Repository: uyuni-project/uyuni
Catalog: client/rhel/spacewalk-client-tools/po/*.po
Languages: lo

source: %s was not found
lo: ບໍ່ພົບ %s

source: Error: Server Unavailable. Please try later.
lo: ຂໍ້ຜິດພາດ: ແມ່ຂ່າຍບໍ່ສາມາດໃຊ້ງານໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.

source: ERROR: can not find server CA file
lo: ຂໍ້ຜິດພາດ: ບໍ່ພົບໄຟລ໌ CA ຂອງແມ່ຂ່າຍ

source: class %s has no attribute '%s'
lo: ຄລາສ %s ບໍ່ມີຄຸນສົມບັດ '%s'

source: RPM error. The message was:
lo: ຂໍ້ຜິດພາດ RPM. ຂໍ້ຄວາມແມ່ນ:

source: Password error. The message was:
lo: ຂໍ້ຜິດພາດລະຫັດຜ່ານ. ຂໍ້ຄວາມແມ່ນ:

source: RPM dependency error. The message was:
lo: ຂໍ້ຜິດພາດຄວາມກ່ຽວພັນຂອງ RPM (dependency). ຂໍ້ຄວາມແມ່ນ:

source: Error communicating with server. The message was:
lo: ເກີດຂໍ້ຜິດພາດໃນການສື່ສານກັບແມ່ຂ່າຍ. ຂໍ້ຄວາມແມ່ນ:

source: File Not Found:
lo: ບໍ່ພົບໄຟລ໌:

source: Delay error from server. The message was:
lo: ຂໍ້ຜິດພາດການຕອບສະໜອງຊ້າຈາກແມ່ຂ່າຍ. ຂໍ້ຄວາມແມ່ນ:

source: Error validating data at server:
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບຄວາມຖືກຕ້ອງຂອງຂໍ້ມູນທີ່ແມ່ຂ່າຍ:

source: Red Hat Network Classic is not supported.
lo: ບໍ່ຮອງຮັບ Red Hat Network Classic.

source: The installation number is invalid
lo: ໝາຍເລກການຕິດຕັ້ງບໍ່ຖືກຕ້ອງ

source: Error parsing the oemInfo file at field:
lo: ເກີດຂໍ້ຜິດພາດໃນການວິເຄາະ (parse) ໄຟລ໌ oemInfo ທີ່ຟິວ:

source: Network error:
lo: ຂໍ້ຜິດພາດເຄືອຂ່າຍ:

source: Your organization does not have enough Management entitlements to register this system. Please notify your organization administrator of this error. You should be able to register this system after your organization frees existing or purchases additional entitlements. Additional entitlements may be purchased by your organization administrator in the SUSE Customer Center. A common cause of this error code is due to having mistakenly setup an Activation Key which is set as the universal default. If an activation key is set on the account as a universal default, you can disable this key and retry to avoid requiring a Management entitlement.
lo: ອົງກອນຂອງທ່ານມີສິດໃນການຈັດການ (Management entitlements) ບໍ່ພຽງພໍເພື່ອລົງທະບຽນລະບົບນີ້. ກະລຸນາແຈ້ງຜູ້ດູແລລະບົບອົງກອນຂອງທ່ານກ່ຽວກັບຂໍ້ຜິດພາດນີ້. ທ່ານຄວນຈະສາມາດລົງທະບຽນລະບົບນີ້ໄດ້ ຫຼັງຈາກທີ່ອົງກອນຂອງທ່ານຍົກເລີກສິດທີ່ມີຢູ່ ຫຼື ຊື້ສິດເພີ່ມເຕີມ. ຜູ້ດູແລລະບົບອົງກອນສາມາດຊື້ສິດເພີ່ມເຕີມໄດ້ທີ່ SUSE Customer Center. ສາເຫດທົ່ວໄປຂອງຂໍ້ຜິດພາດນີ້ແມ່ນຍ້ອນການຕັ້ງຄ່າ ຄີເປີດໃຊ້ງານ (Activation Key) ທີ່ເປັນຄ່າເລີ່ມຕົ້ນແບບສາກົນໄວ້ໂດຍບໍ່ຕັ້ງໃຈ. ຖ້າໃນບັນຊີມີການຕັ້ງຄ່າຄີດັ່ງກ່າວເປັນຄ່າເລີ່ມຕົ້ນ, ທ່ານສາມາດປິດການໃຊ້ງານຄີນັ້ນ ແລະ ລອງໃໝ່ ເພື່ອຫຼີກເວັ້ນ ການຮຽກຮ້ອງສິດການຈັດການ (Management entitlement).
