Repository: uyuni-project/uyuni
Catalog: python/spacewalk/po/*.po
Languages: lo

source: incomplete proxy authentication token: %s
lo: ໂທເຄັນການຢືນຢັນຕົວຕົນພຣັອກຊີບໍ່ສົມບູນ: %s

source: Sent proxy signature %s does not match ours %s.
lo: ລາຍເຊັນພຣັອກຊີ %s ທີ່ສົ່ງມາ ບໍ່ກົງກັບຂອງພວກເຮົາ %s.

source: declined proxy authentication
lo: ການຢືນຢັນຕົວຕົນພຣັອກຊີຖືກປະຕິເສດ

source: Invalid request received (%s).
lo: ໄດ້ຮັບຄຳຮ້ອງຂໍບໍ່ຖືກຕ້ອງ (%s).

source: IMPORTANT MESSAGE FOLLOWS: %s
lo: ຂໍ້ຄວາມສຳຄັນມີດັ່ງນີ້: %s

source: While running '%s': caught %s : %s
lo: ໃນຂະນະທີ່ກຳລັງທຳງານ '%s': ພົບຂໍ້ຜິດພາດ %s : %s

source: Invalid URI %s
lo: URI %s ບໍ່ຖືກຕ້ອງ

source: %s Account has been deactivated on this server. Please contact your Org administrator for more help.
lo: ບັນຊີ %s ຖືກປິດການນຳໃຊ້ໃນເຊີເວີນີ້ແລ້ວ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບອົງກອນຂອງທ່ານເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ.

source: SUSE Multi-Linux Manager Proxy service not enabled for server profile: "%s"
lo: ບໍລິການ SUSE Multi-Linux Manager Proxy ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານສຳລັບໂປຣໄຟລ໌ເຊີເວີ: "%s"

source: Invalid session key
lo: ຄີເຊດຊັນບໍ່ຖືກຕ້ອງ

source: This server ID no longer exists
lo: ID ເຊີເວີນີ້ບໍ່ມີອີກຕໍ່ໄປແລ້ວ

source: You are not authorized to manage packages in the null org
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຈັດການແພັກເກດໃນອົງກອນທີ່ວ່າງເປົ່າ (null org)

source: You are not allowed to manage packages in the %s org
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຈັດການແພັກເກດໃນອົງກອນ %s

source: You are not allowed to perform administrative tasks
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ປະຕິບັດໜ້າທີ່ໃນການບໍລິຫານລະບົບ

source: You are not allowed to manage channel %s, or that channel does not exist
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຈັດການຊ່ອງທາງ %s, ຫຼື ຊ່ອງທາງດັ່ງກ່າວບໍ່ມີຢູ່

source: %s Account has been deactivated on this server. Please contact your Org administrator for more help.
lo: ບັນຊີ %s ຖືກປິດການນຳໃຊ້ໃນເຊີເວີນີ້ແລ້ວ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບອົງກອນຂອງທ່ານເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ.

source: Your account does not have access to any channels matching (release='%(release)s', arch='%(arch)s')%(www_activation)s
lo: ບັນຊີຂອງທ່ານບໍ່ມີສິດເຂົ້າເຖິງຊ່ອງທາງໃດໆທີ່ກົງກັບ (release='%(release)s', arch='%(arch)s')%(www_activation)s

source: Insufficient subscription permissions for release (%s, %s
lo: ສິດການສະໝັກນຳໃຊ້ບໍ່ພຽງພໍສຳລັບລຸ້ນ (%s, %s)

source: System Registered but Inactive
lo: ລະບົບລົງທະບຽນແລ້ວ ແຕ່ຍັງບໍ່ທັນເປີດໃຊ້ງານ

source: Invalid Architecture and OS release combination (%s, %s). Your system has been registered, but will not receive updates because it could not be subscribed to a base channel. Please contact your organization administrator for assistance.
lo: ການປະສົມປະສານລະຫວ່າງສະຖາປັດຕະຍະກຳ ແລະ ລຸ້ນ OS ບໍ່ຖືກຕ້ອງ (%s, %s). ລະບົບຂອງທ່ານໄດ້ລົງທະບຽນແລ້ວ, ແຕ່ຈະບໍ່ໄດ້ຮັບການອັບເດດ ເນື່ອງຈາກບໍ່ສາມາດສະໝັກເຂົ້າໃຊ້ຊ່ອງທາງພື້ນຖານໄດ້. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບອົງກອນຂອງທ່ານເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອ.

source: This system has been successfully registered, but is not yet entitled to service. To entitle this system to service, login to the web site at: %(entitlement_url)s
lo: ລະບົບນີ້ໄດ້ລົງທະບຽນສຳເລັດແລ້ວ, ແຕ່ຍັງບໍ່ທັນມີສິດນຳໃຊ້ ການບໍລິການ. ເພື່ອໃຫ້ລະບົບນີ້ມີສິດນຳໃຊ້, ກະລຸນາເຂົ້າສູ່ລະບົບທີ່ເວັບໄຊ: %(entitlement_url)s

source: This system has been successfully registered, but no service entitlements were available. To entitle this system to service, login to the web site at: %(entitlement_url)s
lo: ລະບົບນີ້ໄດ້ລົງທະບຽນສຳເລັດແລ້ວ, ແຕ່ບໍ່ມີສິດນຳໃຊ້ການບໍລິການ ທີ່ພ້ອມໃຊ້ງານ. ເພື່ອໃຫ້ລະບົບນີ້ມີສິດນຳໃຊ້, ກະລຸນາເຂົ້າສູ່ລະບົບທີ່ເວັບໄຊ: %(entitlement_url)s

source: Please run rhn_register as root on this client
lo: ກະລຸນາລັນ rhn_register ດ້ວຍສິດ root ໃນເຄື່ອງຄລາຍແອນນີ້

source: Service not enabled for system profile: "%s"
lo: ການບໍລິການບໍ່ໄດ້ເປີດໃຊ້ງານສຳລັບໂປຣໄຟລ໌ລະບົບ: "%s"

source: Invalid RPM package %s requested
lo: ມີການຮ້ອງຂໍແພັກເກດ RPM %s ທີ່ບໍ່ຖືກຕ້ອງ

source: Package not found
lo: ບໍ່ພົບແພັກເກດ

source: Architecture `%s' is not supported
lo: ບໍ່ຮອງຮັບສະຖາປັດຕະຍະກຳ `%s'

source: Token `%s' has more than one base channel assigned
lo: ໂທເຄັນ `%s' ຖືກກຳນົດໃຫ້ມີຫຼາຍກວ່າໜຶ່ງຊ່ອງທາງພື້ນຖານ

source: Conflicting base channels
lo: ຊ່ອງທາງພື້ນຖານຂັດແຍ້ງກັນ

source: Failed to add server to group %s
lo: ບໍ່ສາມາດເພີ່ມເຊີເວີເຂົ້າໃນກຸ່ມ %s ໄດ້

source: Maximum usage count of %s reached
lo: ນຳໃຊ້ຄົບຈຳນວນສູງສຸດ %s ເທື່ອແລ້ວ

source: Stacking of re-registration tokens with different base entitlements is not supported
lo: ບໍ່ຮອງຮັບການວາງຊ້ອນກັນຂອງໂທເຄັນການລົງທະບຽນໃໝ່ທີ່ມີສິດນຳໃຊ້ພື້ນຖານຕ່າງກັນ

source: Could not find token '%s'
lo: ບໍ່ພົບໂທເຄັນ '%s'

source: Tokens from mismatching orgs
lo: ໂທເຄັນມາຈາກອົງກອນທີ່ບໍ່ກົງກັນ

source: Kickstart session mismatch
lo: ເຊດຊັນ Kickstart ບໍ່ກົງກັນ

source: Stacking of re-registration tokens is not supported
lo: ບໍ່ຮອງຮັບການວາງຊ້ອນກັນຂອງໂທເຄັນການລົງທະບຽນໃໝ່

source: Invalid username/password combination
lo: ຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ

source: Username `%s' has not been reserved
lo: ຊື່ຜູ້ໃຊ້ `%s' ບໍ່ໄດ້ຖືກຈອງໄວ້

source: E-mail address not specified
lo: ບໍ່ໄດ້ລະບຸທີ່ຢູ່ອີເມລ

source: username should be at least %d characters
lo: ຊື່ຜູ້ໃຊ້ຄວນມີຢ່າງໜ້ອຍ %d ຕົວອັກສອນ

source: username should be less than %d characters
lo: ຊື່ຜູ້ໃຊ້ຄວນມີໜ້ອຍກວ່າ %d ຕົວອັກສອນ

source: username = `%s', invalid character `%s'
lo: ຊື່ຜູ້ໃຊ້ = `%s', ຕົວອັກສອນ `%s' ບໍ່ຖືກຕ້ອງ

source: Please limit your e-mail address to %s chars
lo: ກະລຸນາຈຳກັດທີ່ຢູ່ອີເມລຂອງທ່ານບໍ່ໃຫ້ເກີນ %s ຕົວອັກສອນ

source: password must be at least %d characters
lo: ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ %d ຕົວອັກສອນ

source: Password must be shorter than %d characters
lo: ລະຫັດຜ່ານຕ້ອງສັ້ນກວ່າ %d ຕົວອັກສອນ

source: password contains character `%s'
lo: ລະຫັດຜ່ານມີຕົວອັກສອນ `%s'

source: username should be at least %d characters long
lo: ຊື່ຜູ້ໃຊ້ຄວນມີຄວາມຍາວຢ່າງໜ້ອຍ %d ຕົວອັກສອນ

source: Cannot register usernames ending with %s
lo: ບໍ່ສາມາດລົງທະບຽນຊື່ຜູ້ໃຊ້ທີ່ລົງທ້າຍດ້ວຍ %s

source: This does not appear to be a valid username.
lo: ເບິ່ງຄືວ່າຊື່ຜູ້ໃຊ້ນີ້ບໍ່ຖືກຕ້ອງ.

source: Invalid username and password combination.
lo: ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.

source: This login is already taken, or the password is incorrect.
lo: ຊື່ເຂົ້າລະບົບນີ້ຖືກໃຊ້ແລ້ວ, ຫຼື ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.

source: Permission denied.
lo: ການອະນຸຍາດຖືກປະຕິເສດ.

source: Object not found.
lo: ບໍ່ພົບວັດຖຸ (Object).

source: Invalid System Digital ID.
lo: Digital ID ຂອງລະບົບບໍ່ຖືກຕ້ອງ.

source: Invalid System Credentials.
lo: ຂໍ້ມູນປະຈຳຕົວຂອງລະບົບບໍ່ຖືກຕ້ອງ.

source: Could not retrieve user data from database.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຜູ້ໃຊ້ຈາກຖານຂໍ້ມູນໄດ້.

source: Valid username required.
lo: ຕ້ອງການຊື່ຜູ້ໃຊ້ທີ່ຖືກຕ້ອງ.

source: Valid password required.
lo: ຕ້ອງການລະຫັດຜ່ານທີ່ຖືກຕ້ອງ.

source: Minimum username length violation.
lo: ຄວາມຍາວຊື່ຜູ້ໃຊ້ຕໍ່າກວ່າກຳນົດ.

source: Minimum password length violation.
lo: ຄວາມຍາວລະຫັດຜ່ານຕໍ່າກວ່າກຳນົດ.

source: The username contains invalid characters.
lo: ຊື່ຜູ້ໃຊ້ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: File not found.
lo: ບໍ່ພົບໄຟລ໌.

source: Architecture and OS version combination is not supported.
lo: ບໍ່ຮອງຮັບການປະສົມປະສານລະຫວ່າງສະຖາປັດຕະຍະກຳ ແລະ ລຸ້ນ OS ນີ້.

source: Could not retrieve system data from database.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນລະບົບຈາກຖານຂໍ້ມູນໄດ້.

source: Invalid arguments passed to function.
lo: ຄ່າອາກິວເມັນ (arguments) ທີ່ສົ່ງໄປຫາຟັງຊັນບໍ່ຖືກຕ້ອງ.

source: Unable to retrieve requested entry.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນລາຍການທີ່ຮ້ອງຂໍໄດ້.

source: Could not update database entry.
lo: ບໍ່ສາມາດອັບເດດລາຍການໃນຖານຂໍ້ມູນໄດ້.

source: Unsupported server architecture.
lo: ບໍ່ຮອງຮັບສະຖາປັດຕະຍະກຳເຊີເວີນີ້.

source: The anonymous server functionality is no longer available. Please re-register this system by running mgr_register as root. Please visit https://%(hostname)s/rhn/systems/SystemEntitlements.do or login at https://%(hostname)s, and from the "Overview" tab, select "Subscription Management" to enable the service for this system.
lo: ຟັງຊັນເຊີເວີແບບບໍ່ລະບຸຕົວຕົນບໍ່ສາມາດໃຊ້ງານໄດ້ອີກຕໍ່ໄປ. ກະລຸນາລົງທະບຽນລະບົບນີ້ໃໝ່ໂດຍການລັນ mgr_register ດ້ວຍສິດ root. ກະລຸນາເຂົ້າໄປທີ່ https://%(hostname)s/rhn/systems/SystemEntitlements.do ຫຼື ເຂົ້າສູ່ລະບົບທີ່ https://%(hostname)s, ແລະ ຈາກແຖບ "Overview", ເລືອກ "Subscription Management" ເພື່ອເປີດໃຊ້ບໍລິການສຳລັບລະບົບນີ້.

source: Record not available in the database.
lo: ບໍ່ມີຂໍ້ມູນບັນທຶກໃນຖານຂໍ້ມູນ.

source: Invalid value for entry.
lo: ຄ່າສຳລັບລາຍການບໍ່ຖືກຕ້ອງ.

source: This system does not have a valid entitlement for SUSE Multi-Linux Manager. Please visit https://%(hostname)s/rhn/systems/SystemEntitlements.do or login at https://%(hostname)s, and from the "Overview" tab, select "Subscription Management" to enable the service for this system.
lo: ລະບົບນີ້ບໍ່ມີສິດນຳໃຊ້ທີ່ຖືກຕ້ອງສຳລັບ SUSE Multi-Linux Manager. ກະລຸນາເຂົ້າໄປທີ່ https://%(hostname)s/rhn/systems/SystemEntitlements.do ຫຼື ເຂົ້າສູ່ລະບົບທີ່ https://%(hostname)s, ແລະ ຈາກແຖບ "Overview", ເລືອກ "Subscription Management" ເພື່ອເປີດໃຊ້ບໍລິການສຳລັບລະບົບນີ້.

source: Channel error
lo: ຂໍ້ຜິດພາດຂອງຊ່ອງທາງ

source: Client session token is invalid.
lo: ໂທເຄັນເຊດຊັນຂອງຄລາຍແອນບໍ່ຖືກຕ້ອງ.

source: Client session token has expired.
lo: ໂທເຄັນເຊດຊັນຂອງຄລາຍແອນໝົດອາຍຸແລ້ວ.

source: You are not authorized to retrieve the requested object.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ດຶງຂໍ້ມູນວັດຖຸທີ່ຮ້ອງຂໍ.

source: Invalid action
lo: ການກະທຳບໍ່ຖືກຕ້ອງ

source: You are not allowed to perform administrative tasks on this system.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ປະຕິບັດໜ້າທີ່ບໍລິຫານລະບົບໃນລະບົບນີ້.

source: The system is already subscribed to the specified channel.
lo: ລະບົບໄດ້ສະໝັກໃຊ້ຊ່ອງທາງທີ່ລະບຸໄວ້ແລ້ວ.

source: The system is not currently subscribed to the specified channel.
lo: ປັດຈຸບັນລະບົບບໍ່ໄດ້ສະໝັກໃຊ້ຊ່ອງທາງທີ່ລະບຸໄວ້.

source: The specified channel does not exist.
lo: ຊ່ອງທາງທີ່ລະບຸໄວ້ບໍ່ມີຢູ່.

source: Invalid channel version.
lo: ລຸ້ນຂອງຊ່ອງທາງບໍ່ຖືກຕ້ອງ.

source: User group membership limits exceeded. The current settings for your account do not allow you to add another user account. Please check with the organization administrator for your account if the maximum number of users allowed to subscribe to server needs to be changed.
lo: ກາຍຂີດຈຳກັດການເປັນສະມາຊິກກຸ່ມຜູ້ໃຊ້ແລ້ວ. ການຕັ້ງຄ່າປັດຈຸບັນສຳລັບບັນຊີຂອງທ່ານ ບໍ່ອະນຸຍາດໃຫ້ທ່ານເພີ່ມ ບັນຊີຜູ້ໃຊ້ອື່ນ. ກະລຸນາຕິດຕໍ່ຜູ້ບໍລິຫານອົງກອນສຳລັບບັນຊີຂອງທ່ານ ຫາກຈຳນວນຜູ້ໃຊ້ສູງສຸດທີ່ອະນຸຍາດໃຫ້ລົງທະບຽນໃນເຊີເວີ ຈຳເປັນຕ້ອງ ໄດ້ຮັບການປ່ຽນແປງ.

source: System group membership limits exceeded. The current settings for your account do not allow you to add another system profile. Please check with the organization administrator for your account for modifying the maximum number of system profiles that can be subscribed to your account.
lo: ກາຍຂີດຈຳກັດການເປັນສະມາຊິກກຸ່ມລະບົບແລ້ວ. ການຕັ້ງຄ່າປັດຈຸບັນສຳລັບບັນຊີຂອງທ່ານ ບໍ່ອະນຸຍາດໃຫ້ທ່ານເພີ່ມ ໂປຣໄຟລ໌ລະບົບອື່ນ. ກະລຸນາຕິດຕໍ່ຜູ້ບໍລິຫານອົງກອນສຳລັບບັນຊີຂອງທ່ານ ເພື່ອແກ້ໄຂຈຳນວນສູງສຸດຂອງໂປຣໄຟລ໌ລະບົບ ທີ່ສາມາດ ລົງທະບຽນເຂົ້າໃນບັນຊີຂອງທ່ານ.

source: Invalid architecture. The architecture of the package is not supported by
lo: ສະຖາປັດຕະຍະກຳບໍ່ຖືກຕ້ອງ. ສະຖາປັດຕະຍະກຳຂອງແພັກເກດບໍ່ຖືກຮອງຮັບໂດຍ

source: Invalid RPM header
lo: Header ຂອງ RPM ບໍ່ຖືກຕ້ອງ

source: This system is already registered as a Salt Minion. If you want to register it as a traditional client please delete it first via the web UI or API and then register it using the traditional tools.
lo: ລະບົບນີ້ໄດ້ລົງທະບຽນເປັນ Salt Minion ແລ້ວ. ຫາກທ່ານຕ້ອງການລົງທະບຽນເປັນຄລາຍແອນແບບດັ້ງເດີມ ກະລຸນາລຶບມັນອອກກ່ອນຜ່ານທາງເວັບ UI ຫຼື API ແລ້ວຈຶ່ງລົງທະບຽນໂດຍໃຊ້ເຄື່ອງມືແບບດັ້ງເດີມ.

source: Invalid information uploaded to the server
lo: ຂໍ້ມູນທີ່ອັບໂຫຼດຂຶ້ນເຊີເວີບໍ່ຖືກຕ້ອງ

source: Error uploading network interfaces configuration.
lo: ເກີດຂໍ້ຜິດພາດໃນການອັບໂຫຼດການຕັ້ງຄ່າອິນເຕີເຟສເຄືອຂ່າຍ.

source: Package Upload Failed due to uniqueness constraint violation. Make sure the package does not have any duplicate dependencies or does not already exists on the server
lo: ການອັບໂຫຼດແພັກເກດລົ້ມເຫຼວ ເນື່ອງຈາກມີຂໍ້ມູນຊໍ້າຊ້ອນ. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າແພັກເກດບໍ່ມີ dependencies ທີ່ຊໍ້າກັນ ຫຼື ບໍ່ມີແພັກເກດນັ້ນຢູ່ໃນເຊີເວີແລ້ວ

source: The --force mgrpush option is disabled on this server. Please contact your SUSE Multi-Linux Manager administrator for more help.
lo: ຕົວເລືອກ --force mgrpush ຖືກປິດໃຊ້ງານໃນເຊີເວີນີ້. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ SUSE Multi-Linux Manager ຂອງທ່ານເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ.

source: The activation token specified could not be found on the server. Please retry with a valid key.
lo: ບໍ່ພົບໂທເຄັນການເປີດໃຊ້ງານ (activation token) ທີ່ລະບຸໄວ້ໃນເຊີເວີ. ກະລຸນາລອງໃໝ່ດ້ວຍຄີທີ່ຖືກຕ້ອງ.

source: Too many systems registered using this registration token
lo: ມີລະບົບລົງທະບຽນໂດຍໃຊ້ໂທເຄັນນີ້ຫຼາຍເກີນໄປແລ້ວ

source: Token contains invalid, obsoleted or insufficient settings
lo: ໂທເຄັນມີການຕັ້ງຄ່າທີ່ບໍ່ຖືກຕ້ອງ, ຫຼ້າສະໄໝ ຫຼື ບໍ່ພຽງພໍ

source: Conflicting activation tokens
lo: ໂທເຄັນການເປີດໃຊ້ງານຂັດແຍ້ງກັນ

source: No matching base channel found for your system.
lo: ບໍ່ພົບຊ່ອງທາງພື້ນຖານທີ່ກົງກັບລະບົບຂອງທ່ານ.

source: You do not have subscription permission to the designated channel. Please refer to your organization's channel or organization administrators for further details.
lo: ທ່ານບໍ່ມີສິດສະໝັກໃຊ້ໃນຊ່ອງທາງທີ່ກຳນົດໄວ້. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຊ່ອງທາງ ຫຼື ຜູ້ດູແລອົງກອນຂອງທ່ານ ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: You can not unsubscribe from base channel.
lo: ທ່ານບໍ່ສາມາດຍົກເລີກການສະໝັກໃຊ້ຈາກຊ່ອງທາງພື້ນຖານໄດ້.

source: SUSE Multi-Linux Manager or Proxy channel can not be subscribed.
lo: ບໍ່ສາມາດສະໝັກໃຊ້ຊ່ອງທາງ SUSE Multi-Linux Manager ຫຼື Proxy ໄດ້.

source: There was an error while trying to join the system to its groups
lo: ເກີດຂໍ້ຜິດພາດຂະນະພະຍາຍາມນຳລະບົບເຂົ້າຮ່ວມກຸ່ມ

source: Unable to entitle system
lo: ບໍ່ສາມາດກຳນົດສິດນຳໃຊ້ໃຫ້ກັບລະບົບໄດ້

source: Maximum e-mail length violation.
lo: ຄວາມຍາວອີເມລເກີນກຳນົດ.

source: This system has been previously registered.
lo: ລະບົບນີ້ໄດ້ຖືກລົງທະບຽນມາກ່ອນແລ້ວ.

source: Invalid username
lo: ຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ

source: Unable to look up server
lo: ບໍ່ສາມາດຄົ້ນຫາເຊີເວີໄດ້

source: Required argument is missing
lo: ອາກິວເມັນ (argument) ທີ່ຈຳເປັນຫາຍໄປ

source: No entitlement information tied to hardware
lo: ບໍ່ມີຂໍ້ມູນສິດນຳໃຊ້ທີ່ຜູກກັບຮາດແວ

source: Installation number is not entitling
lo: ໝາຍເລກການຕິດຕັ້ງບໍ່ມີສິດນຳໃຊ້

source: Maximum username length violation
lo: ຄວາມຍາວຊື່ຜູ້ໃຊ້ເກີນກຳນົດສູງສຸດ

source: Maximum password length violation
lo: ຄວາມຍາວລະຫັດຜ່ານເກີນກຳນົດສູງສຸດ

source: This user has read only API access. Action denied.
lo: ຜູ້ໃຊ້ນີ້ມີສິດເຂົ້າເຖິງ API ແບບອ່ານຢ່າງດຽວ. ການກະທຳຖືກປະຕິເສດ.

source: System Name cannot be less than 1 character
lo: ຊື່ລະບົບຕ້ອງມີຢ່າງໜ້ອຍ 1 ຕົວອັກສອນ

source: SUSE Multi-Linux Manager Proxy error.
lo: ຂໍ້ຜິດພາດຂອງ SUSE Multi-Linux Manager Proxy.

source: SUSE Multi-Linux Manager Proxy unable to login.
lo: SUSE Multi-Linux Manager Proxy ບໍ່ສາມາດເຂົ້າສູ່ລະບົບໄດ້.

source: SUSE Multi-Linux Manager Proxy system ID does not match a Spacewalk Proxy Server in the database.
lo: ID ລະບົບຂອງ SUSE Multi-Linux Manager Proxy ບໍ່ກົງກັບ Spacewalk Proxy Server ໃນຖານຂໍ້ມູນ.

source: SUSE Multi-Linux Manager Proxy session token is invalid.
lo: ໂທເຄັນເຊດຊັນຂອງ SUSE Multi-Linux Manager Proxy ບໍ່ຖືກຕ້ອງ.

source: SUSE Multi-Linux Manager Proxy session token has expired.
lo: ໂທເຄັນເຊດຊັນຂອງ SUSE Multi-Linux Manager Proxy ໝົດອາຍຸແລ້ວ.

source: user creation is not allowed via mgr_register; please contact your sysadmin to have your account created.
lo: ບໍ່ອະນຸຍາດໃຫ້ສ້າງຜູ້ໃຊ້ຜ່ານ mgr_register; ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງທ່ານເພື່ອສ້າງບັນຊີ.

source: This SUSE Multi-Linux Manager server is not allowed to use Inter Server Sync on this server
lo: ເຊີເວີ SUSE Multi-Linux Manager ນີ້ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ Inter Server Sync ໃນເຊີເວີນີ້

source: Inter Server Sync is disabled on this SUSE Multi-Linux Manager Server.
lo: Inter Server Sync ຖືກປິດໃຊ້ງານໃນເຊີເວີ SUSE Multi-Linux Manager ນີ້.

source: Invalid datatype passed
lo: ປະເພດຂໍ້ມູນທີ່ສົ່ງມາບໍ່ຖືກຕ້ອງ

source: Unable to retrieve channel
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຊ່ອງທາງໄດ້

source: Unable to retrieve package
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນແພັກເກດໄດ້

source: Unable to retrieve erratum
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນ erratum ໄດ້

source: File is missing
lo: ໄຟລ໌ຫາຍໄປ

source: Function retrieval error
lo: ຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນຟັງຊັນ

source: Function execution error
lo: ຂໍ້ຜິດພາດໃນການເຮັດວຽກຂອງຟັງຊັນ

source: Missing version string
lo: ຂໍ້ຄວາມລະບຸລຸ້ນ (version string) ຫາຍໄປ

source: Invalid version string
lo: ຂໍ້ຄວາມລະບຸລຸ້ນ (version string) ບໍ່ຖືກຕ້ອງ

source: Mismatching versions
lo: ລຸ້ນບໍ່ກົງກັນ

source: Invalid channel version
lo: ລຸ້ນຂອງຊ່ອງທາງບໍ່ຖືກຕ້ອງ

source: No comps file for channel
lo: ບໍ່ມີໄຟລ໌ comps ສຳລັບຊ່ອງທາງນີ້

source: Unable to retrieve comps file
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນໄຟລ໌ comps ໄດ້

source: Configuration action missing
lo: ການກະທຳໃນການຕັ້ງຄ່າຫາຍໄປ

source: File too large
lo: ໄຟລ໌ມີຂະໜາດໃຫຍ່ເກີນໄປ

source: File contains binary data
lo: ໄຟລ໌ມີຂໍ້ມູນໄບນາຣີ (binary)

source: Configuration channel is not empty
lo: ຊ່ອງທາງການຕັ້ງຄ່າບໍ່ໄດ້ວ່າງເປົ່າ

source: Permission error
lo: ຂໍ້ຜິດພາດກ່ຽວກັບການອະນຸຍາດ

source: Content missing for configuration file
lo: ເນື້ອໃນຂອງໄຟລ໌ການຕັ້ງຄ່າຫາຍໄປ

source: Template delimiters not specified
lo: ບໍ່ໄດ້ລະບຸຕົວຂັ້ນເທັມເພລດ (Template delimiters)

source: Configuration channel does not exist
lo: ຊ່ອງທາງການຕັ້ງຄ່າບໍ່ມີຢູ່

source: Configuration channel already exists
lo: ຊ່ອງທາງການຕັ້ງຄ່າມີຢູ່ແລ້ວ

source: File missing from configuration channel
lo: ໄຟລ໌ຫາຍໄປຈາກຊ່ອງທາງການຕັ້ງຄ່າ

source: Different revision of this file is uploaded
lo: ມີການອັບໂຫຼດເວີຊັນແກ້ໄຂ (revision) ອື່ນຂອງໄຟລ໌ນີ້ແລ້ວ

source: File already uploaded to configuration channel
lo: ໄຟລ໌ໄດ້ຖືກອັບໂຫຼດຂຶ້ນຊ່ອງທາງການຕັ້ງຄ່າແລ້ວ

source: File size exceeds remaining quota space
lo: ຂະໜາດໄຟລ໌ເກີນພື້ນທີ່ໂຄຕາທີ່ເຫຼືອ

source: Full path of file must be specified
lo: ຕ້ອງລະບຸເສັ້ນທາງ (path) ທັງໝົດຂອງໄຟລ໌

source: Invalid revision number
lo: ໝາຍເລກເວີຊັນແກ້ໄຂ (revision number) ບໍ່ຖືກຕ້ອງ

source: Cannot compare files of different file type
lo: ບໍ່ສາມາດປຽບທຽບໄຟລ໌ທີ່ມີປະເພດຕ່າງກັນໄດ້

source: SCAP results file transfer is invalid or incomplete
lo: ການສົ່ງໄຟລ໌ຜົນລັບ SCAP ບໍ່ຖືກຕ້ອງ ຫຼື ບໍ່ສົມບູນ

source: Error composing directory path for detailed SCAP results
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງເສັ້ນທາງໄດເຣັກທໍຣີສຳລັບຜົນລັບ SCAP ແບບລະອຽດ

source: Error composing file path for detailed SCAP results
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງເສັ້ນທາງໄຟລ໌ສຳລັບຜົນລັບ SCAP ແບບລະອຽດ

source: Invalid content encoding
lo: ການເຂົ້າລະຫັດເນື້ອໃນບໍ່ຖືກຕ້ອງ

source: An error has occurred while processing your request. If this problem persists please enter a bug report at scc.suse.com. If you choose to submit the bug report, please be sure to include details of what you were trying to do when this error occurred and details on how to reproduce this problem.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳລັງປະມວນຜົນຄຳຮ້ອງຂໍຂອງທ່ານ. ຫາກບັນຫານີ້ ຍັງຄົງມີຢູ່ ກະລຸນາສົ່ງລາຍງານບັກທີ່ scc.suse.com. ຫາກທ່ານເລືອກທີ່ຈະສົ່ງລາຍງານບັກ, ກະລຸນາແນ່ໃຈວ່າໄດ້ລະບຸລາຍລະອຽດ ສິ່ງທີ່ທ່ານກຳລັງພະຍາຍາມເຮັດໃນເວລາທີ່ເກີດຂໍ້ຜິດພາດນີ້ ແລະ ລາຍລະອຽດກ່ຽວກັບວິທີການເຮັດໃຫ້ເກີດບັນຫາຄືນໃໝ່.

source: Error Message: %s
lo: ຂໍ້ຄວາມຜິດພາດ: %s

source: Error Class Code: %s
lo: ລະຫັດຄລາສຂໍ້ຜິດພາດ: %s

source: Error Class Info: %s
lo: ຂໍ້ມູນຄລາສຂໍ້ຜິດພາດ: %s

source: Explanation: %s
lo: ຄຳອະທິບາຍ: %s

source: ERROR: %s %s: %s
lo: ຂໍ້ຜິດພາດ: %s %s: %s

source: format of %s should be at least YYYYMMDD.
lo: ຮູບແບບຂອງ %s ຄວນເປັນຢ່າງໜ້ອຍ YYYYMMDD.

source: ERROR: executing step %s. Error is: %s
lo: ຂໍ້ຜິດພາດ: ຂະນະປະຕິບັດຂັ້ນຕອນ %s. ຂໍ້ຜິດພາດແມ່ນ: %s

source: ERROR: there was a problem accessing the channel data from your temporary repository. Did you migrate all of the data from the channel ISOs do this directory? If so, please recheck the channels ISOs, ensure that you have them all, and then iteratively remount and repopulate the temporary repository (%s).
lo: ຂໍ້ຜິດພາດ: ມີບັນຫາໃນການເຂົ້າເຖິງຂໍ້ມູນຊ່ອງທາງຈາກ repository ຊົ່ວຄາວຂອງທ່ານ. ທ່ານໄດ້ຍ້າຍຂໍ້ມູນທັງໝົດຈາກ ISO ຂອງຊ່ອງທາງມາໄວ້ໃນໄດເຣັກທໍຣີນີ້ແລ້ວບໍ່? ຫາກແມ່ນ, ກະລຸນາກວດສອບ ISO ຂອງຊ່ອງທາງຄືນໃໝ່, ໃຫ້ແນ່ໃຈວ່າ ທ່ານມີຂໍ້ມູນທັງໝົດ, ແລ້ວຈຶ່ງທຳການ remount ແລະ repopulate repository ຊົ່ວຄາວ (%s) ອີກເທື່ອ.

source: ERROR: there was a problem synchronizing the information. Error message: %s
lo: ຂໍ້ຜິດພາດ: ມີບັນຫາໃນການຊິງໂຄໄນ (synchronizing) ຂໍ້ມູນ. ຂໍ້ຄວາມຜິດພາດ: %s

source: ERROR: There was a problem communicating with the ISS Master. Depending on the specific error details, please review your configuration, basic network connectivity, and/or name resolution, and try again. Error message: %s
lo: ຂໍ້ຜິດພາດ: ມີບັນຫາໃນການຕິດຕໍ່ສື່ສານກັບ ISS Master. ອີງຕາມລາຍລະອຽດຂໍ້ຜິດພາດ, ກະລຸນາກວດສອບການຕັ້ງຄ່າຂອງທ່ານ, ການເຊື່ອມຕໍ່ເຄືອຂ່າຍພື້ນຖານ, ແລະ/ຫຼື ການແປງຊື່ (name resolution), ແລ້ວລອງໃໝ່. ຂໍ້ຄວາມຜິດພາດ: %s

source: ERROR: a child-channel cannot be synced without its parent being synced as well. A parent needs to be either (a) previously synced or (b) synced in tandem with the desired child-channel. Missing parents for this transaction: %s
lo: ຂໍ້ຜິດພາດ: ຊ່ອງທາງຍ່ອຍບໍ່ສາມາດປະສານຂໍ້ມູນໄດ້ ໂດຍທີ່ຊ່ອງທາງຫຼັກຍັງບໍ່ໄດ້ຮັບການປະສານຂໍ້ມູນ ເຊັ່ນກັນ. ຊ່ອງທາງຫຼັກຈຳເປັນຕ້ອງ (ກ) ໄດ້ຮັບການປະສານຂໍ້ມູນມາກ່ອນແລ້ວ ຫຼື (ຂ) ປະສານຂໍ້ມູນ ໄປພ້ອມໆ ກັບຊ່ອງທາງຍ່ອຍທີ່ຕ້ອງການ. ຊ່ອງທາງຫຼັກທີ່ຂາດຫາຍໄປສຳລັບ ການດຳເນີນການນີ້: %s

source: ERROR: you are not entitled to sync a channel in this set of channels. Please contact your SUSE Multi-Linux Manager contact %s
lo: ຂໍ້ຜິດພາດ: ທ່ານບໍ່ມີສິດຊິງຄ໌ຊ່ອງທາງໃນກຸ່ມຊ່ອງທາງນີ້. ກະລຸນາຕິດຕໍ່ຜູ້ຮັບຜິດຊອບ SUSE Multi-Linux Manager ຂອງທ່ານ %s

source: ERROR: not enough free space (%s KB) on device.
lo: ຂໍ້ຜິດພາດ: ພື້ນທີ່ວ່າງບໍ່ພຽງພໍ (%s KB) ໃນອຸປະກອນ.

source: %3d/%s Fetch successful: %s (%s bytes)
lo: %3d/%s ດຶງຂໍ້ມູນສຳເລັດ: %s (%s ໄບຕ໌)

source: Extinct package: %s
lo: ແພັກເກດທີ່ຍົກເລີກແລ້ວ: %s

source: Total size: %s
lo: ຂະໜາດທັງໝົດ: %s

source: Downloaded %s of %s. Estimated remaining time: %s
lo: ດາວໂຫຼດແລ້ວ %s ຈາກ %s. ເວລາທີ່ຄາດວ່າຈະເຫຼືອ: %s

source: Fetch unsuccessful: %s
lo: ດຶງຂໍ້ມູນບໍ່ສຳເລັດ: %s

source: RPM fetch summary: %s
lo: ສະຫຼຸບການດຶງຂໍ້ມູນ RPM: %s

source: success: %d
lo: ສຳເລັດ: %d

source: failed: %d
lo: ລົ້ມເຫຼວ: %d

source: extinct: %d
lo: ຍົກເລີກ: %d

source: Retrieving / parsing *relevant* package metadata: %s (%s)
lo: ກຳລັງດຶງ / ວິເຄາະຂໍ້ມູນ metadata ຂອງແພັກເກດທີ່ກ່ຽວຂ້ອງ: %s (%s)

source: Retrieving / parsing errata data: %s (%s)
lo: ກຳລັງດຶງ / ວິເຄາະຂໍ້ມູນ errata: %s (%s)

source: Retrieving / parsing kickstart data: %s (%s)
lo: ກຳລັງດຶງ / ວິເຄາະຂໍ້ມູນ kickstart: %s (%s)

source: Retrieving / parsing kickstart tree files: %s (%s)
lo: ກຳລັງດຶງ / ວິເຄາະໄຟລ໌ kickstart tree: %s (%s)

source: Importing *relevant* package metadata: %s (%s)
lo: ກຳລັງນຳເຂົ້າ metadata ຂອງແພັກເກດທີ່ກ່ຽວຂ້ອງ: %s (%s)

source: * WARNING: this may be a slow process.
lo: * ຄຳເຕືອນ: ຂັ້ນຕອນນີ້ອາດຈະຊ້າ.

source: Linking packages to channels
lo: ກຳລັງເຊື່ອມໂຍງແພັກເກດກັບຊ່ອງທາງ

source: Importing *relevant* errata: %s (%s)
lo: ກຳລັງນຳເຂົ້າ errata ທີ່ກ່ຽວຂ້ອງ: %s (%s)

source: No new kickstartable tree to import
lo: ບໍ່ມີ kickstartable tree ໃໝ່ທີ່ຈະນຳເຂົ້າ

source: Importing kickstartable trees (%d)
lo: ກຳລັງນຳເຂົ້າ kickstartable trees (%d)

source: Imported kickstartable trees (%d)
lo: ນຳເຂົ້າ kickstartable trees ສຳເລັດແລ້ວ (%d)

source: +++ sending log as an email +++
lo: +++ ກຳລັງສົ່ງລັອກ (log) ທາງອີເມລ +++

source: %s sync. report from %s
lo: ລາຍງານການຊິງຄ໌ %s ຈາກ %s

source: +++ email requested, but there is nothing to send +++
lo: +++ ມີການຮ້ອງຂໍອີເມລ, ແຕ່ບໍ່ມີຂໍ້ມູນທີ່ຈະສົ່ງ +++
