Repository: uyuni-project/uyuni
Catalog: spacecmd/po/*.po
Languages: lo

source: usage: system_listconfigfiles <SYSTEMS>') options: -s/--sandbox : list only system-sandbox files -l/--local : list only locally managed files -c/--central : list only centrally managed files -q/--quiet : quiet mode (omits the header)
lo: ວິທີໃຊ້: system_listconfigfiles <ລະບົບ>') ຕົວເລືອກ: -s/--sandbox : ສະແດງສະເພາະໄຟລ໌ sandbox ຂອງລະບົບ -l/--local : ສະແດງສະເພາະໄຟລ໌ທີ່ຈັດການພາຍໃນເຄື່ອງ (Local) -c/--central : ສະແດງສະເພາະໄຟລ໌ທີ່ຈັດການຈາກສ່ວນກາງ (Central) -q/--quiet : ໂໝດງຽບ (ບໍ່ສະແດງສ່ວນຫົວ)

source: Error, unexpected channel type label %s
lo: ຂໍ້ຜິດພາດ, ພົບປ້າຍຊື່ປະເພດຊ່ອງທາງ %s ທີ່ບໍ່ຄາດຄິດ

source: system_addconfigfile: Create a configuration file
lo: system_addconfigfile: ສ້າງໄຟລ໌ການຕັ້ງຄ່າ (Config file)

source: Note this is only for system sandbox or locally-managed files
lo: ໝາຍເຫດ: ໃຊ້ສຳລັບ system sandbox ຫຼື ໄຟລ໌ທີ່ຈັດການພາຍໃນເຄື່ອງເທົ່ານັ້ນ

source: Centrally managed files should be created via configchannel_addfile
lo: ໄຟລ໌ທີ່ຈັດການຈາກສ່ວນກາງຄວນຖືກສ້າງຜ່ານ configchannel_addfile

source: usage: system_addconfigfile [SYSTEM] [options] options: -S/--sandbox : list only system-sandbox files -L/--local : list only locally managed files -p PATH -r REVISION -o OWNER [default: root] -g GROUP [default: root] -m MODE [defualt: 0644] -x SELINUX_CONTEXT -d path is a directory -s path is a symlink -b path is a binary (or other file which needs base64 encoding) -t SYMLINK_TARGET -f local path to file contents Note re binary/base64: Some text files, notably those containing trailing newlines, those containing ASCII escape characters (or other charaters not allowed in XML) need to be sent as binary (-b). Some effort is made to auto- detect files which require this, but you may need to explicitly specify.
lo: ວິທີໃຊ້: system_addconfigfile [ລະບົບ] [ຕົວເລືອກ] ຕົວເລືອກ: -S/--sandbox : ຈັດການສະເພາະໄຟລ໌ sandbox ຂອງລະບົບ -L/--local : ຈັດການສະເພາະໄຟລ໌ທີ່ຈັດການພາຍໃນເຄື່ອງ (Local) -p PATH : ເສັ້ນທາງໄຟລ໌ -r REVISION : ເວີຊັນແກ້ໄຂ -o OWNER : ເຈົ້າຂອງ [ເລີ່ມຕົ້ນ: root] -g GROUP : ກຸ່ມ [ເລີ່ມຕົ້ນ: root] -m MODE : ໂໝດ [ເລີ່ມຕົ້ນ: 0644] -x SELINUX_CONTEXT : SELinux context -d : ເສັ້ນທາງນີ້ແມ່ນໄດເຣັກທໍຣີ -s : ເສັ້ນທາງນີ້ແມ່ນ symlink -b : ເສັ້ນທາງນີ້ແມ່ນໄຟລ໌ໄບນາຣີ (ຕ້ອງການການເຂົ້າລະຫັດ base64) -t SYMLINK_TARGET : ປາຍທາງຂອງ symlink -f : ເສັ້ນທາງໄຟລ໌ໃນເຄື່ອງເພື່ອເອົາເນື້ອໃນ

source: %s is not a valid system
lo: %s ບໍ່ແມ່ນລະບົບທີ່ຖືກຕ້ອງ

source: System-Sandbox or Locally-Managed? [S/L]:
lo: System-Sandbox ຫຼື Locally-Managed? [S/L]:

source: Must choose system-sandbox or locally-managed option
lo: ຕ້ອງເລືອກຕົວເລືອກ system-sandbox ຫຼື locally-managed

source: Must provide system
lo: ຕ້ອງລະບຸລະບົບ

source: system_addconfigchannels: Add config channels to a system
lo: system_addconfigchannels: ເພີ່ມຊ່ອງທາງການຕັ້ງຄ່າໃຫ້ລະບົບ

source: usage: system_addconfigchannels <SYSTEMS> <CHANNEL ...> [options] options: -t add channels to the top of the list -b add channels to the bottom of the list
lo: ວິທີໃຊ້: system_addconfigchannels <ລະບົບ> <ຊ່ອງທາງ ...> [ຕົວເລືອກ] ຕົວເລືອກ: -t ເພີ່ມຊ່ອງທາງໄວ້ເທິງສຸດຂອງລາຍຊື່ -b ເພີ່ມຊ່ອງທາງໄວ້ລຸ່ມສຸດຂອງລາຍຊື່

source: Add to top or bottom? [T/b]:
lo: ເພີ່ມໄວ້ເທິງ ຫຼື ລຸ່ມ? [T/b]:

source: system_removeconfigchannels: Remove config channels from a system
lo: system_removeconfigchannels: ລົບຊ່ອງທາງການຕັ້ງຄ່າອອກຈາກລະບົບ

source: usage: system_removeconfigchannels <SYSTEMS> <CHANNEL ...>
lo: ວິທີໃຊ້: system_removeconfigchannels <ລະບົບ> <ຊ່ອງທາງ ...>

source: system_setconfigchannelorder: Set the ranked order of configuration channels
lo: system_setconfigchannelorder: ກຳນົດລຳດັບຄວາມສຳຄັນຂອງຊ່ອງທາງການຕັ້ງຄ່າ

source: usage: system_setconfigchannelorder <SYSTEMS>
lo: ວິທີໃຊ້: system_setconfigchannelorder <ລະບົບ>

source: New Configuration Channels
lo: ຊ່ອງທາງການຕັ້ງຄ່າໃໝ່

source: system_deployconfigfiles: Deploy all configuration files for a system
lo: system_deployconfigfiles: ຕິດຕັ້ງ (Deploy) ໄຟລ໌ການຕັ້ງຄ່າທັງໝົດໃຫ້ລະບົບ

source: usage: system_deployconfigfiles <SYSTEMS> [options] options: -s START_TIME
lo: ວິທີໃຊ້: system_deployconfigfiles <ລະບົບ> [ຕົວເລືອກ] ຕົວເລືອກ: -s ເວລາເລີ່ມຕົ້ນ (START_TIME)

source: Deploy ALL configuration files to these systems [y/N]:
lo: ຕິດຕັ້ງໄຟລ໌ການຕັ້ງຄ່າທັງໝົດໃຫ້ລະບົບເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: Scheduled deployment for %i system(s)
lo: ກຳນົດຕາຕະລາງການຕິດຕັ້ງໃຫ້ %i ລະບົບແລ້ວ

source: system_delete: Delete a system profile
lo: system_delete: ລົບໂປຣໄຟລ໌ລະບົບ

source: usage: system_delete [options] <SYSTEMS> options: -c TYPE - Possible values: * 'FAIL_ON_CLEANUP_ERR' - fail in case of cleanup error, * 'NO_CLEANUP' - do not cleanup, just delete, * 'FORCE_DELETE' - Try cleanup first but delete server anyway in case of error
lo: ວິທີໃຊ້: system_delete [ຕົວເລືອກ] <ລະບົບ> ຕົວເລືອກ: -c TYPE - ຄ່າທີ່ເປັນໄປໄດ້: * 'FAIL_ON_CLEANUP_ERR' - ໃຫ້ຫຼົ້ມເຫຼວຖ້າເກີດຂໍ້ຜິດພາດໃນການເຄຼຍຂໍ້ມູນ, * 'NO_CLEANUP' - ບໍ່ຕ້ອງເຄຼຍຂໍ້ມູນ, ລົບອອກທັນທີ, * 'FORCE_DELETE' - ພະຍາຍາມເຄຼຍຂໍ້ມູນກ່ອນ ແຕ່ຈະລົບເຊີເວີອອກຢູ່ດີເຖິງວ່າຈະເກີດຂໍ້ຜິດພາດ

source: No systems to delete
lo: ບໍ່ມີລະບົບທີ່ຈະລົບ

source: Profile
lo: ໂປຣໄຟລ໌

source: Delete these systems [y/N]:
lo: ລົບລະບົບເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: %i system(s) scheduled for removal
lo: ກຳນົດຕາຕະລາງລົບ %i ລະບົບແລ້ວ

source: system_lock: Lock a system
lo: system_lock: ລັອກລະບົບ

source: usage: system_lock <SYSTEMS>
lo: ວິທີໃຊ້: system_lock <ລະບົບ>

source: system_unlock: Unlock a system
lo: system_unlock: ປົດລັອກລະບົບ

source: usage: system_unlock <SYSTEMS>
lo: ວິທີໃຊ້: system_unlock <ລະບົບ>

source: system_rename: Rename a system profile
lo: system_rename: ປ່ຽນຊື່ໂປຣໄຟລ໌ລະບົບ

source: usage: system_rename OLDNAME NEWNAME
lo: ວິທີໃຊ້: system_rename ຊື່ເກົ່າ ຊື່ໃໝ່

source: system_refreshpillar: Refresh pillar data of system(s)
lo: system_refreshpillar: ຣີເຟຣຊຂໍ້ມູນ Pillar ຂອງລະບົບ

source: usage: system_refreshpillar [<SYSTEMS>]
lo: ວິທີໃຊ້: system_refreshpillar [<ລະບົບ>]

source: system_listcustomvalues: List the custom values for a system
lo: system_listcustomvalues: ສະແດງລາຍຊື່ຄ່າທີ່ກຳນົດເອງ (Custom values) ຂອງລະບົບ

source: usage: system_listcustomvalues <SYSTEMS>
lo: ວິທີໃຊ້: system_listcustomvalues <ລະບົບ>

source: system_addcustomvalue: Set a custom value for a system
lo: system_addcustomvalue: ກຳນົດຄ່າທີ່ກຳນົດເອງໃຫ້ລະບົບ

source: usage: system_addcustomvalue KEY VALUE <SYSTEMS>
lo: ວິທີໃຊ້: system_addcustomvalue ຄີ ຄ່າ <ລະບົບ>

source: system_updatecustomvalue: Update a custom value for a system
lo: system_updatecustomvalue: ອັບເດດຄ່າທີ່ກຳນົດເອງໃຫ້ລະບົບ

source: usage: system_updatecustomvalue KEY VALUE <SYSTEMS>
lo: ວິທີໃຊ້: system_updatecustomvalue ຄີ ຄ່າ <ລະບົບ>

source: system_removecustomvalues: Remove a custom value for a system
lo: system_removecustomvalues: ລົບຄ່າທີ່ກຳນົດເອງອອກຈາກລະບົບ

source: usage: system_removecustomvalues <SYSTEMS> <KEY ...>
lo: ວິທີໃຊ້: system_removecustomvalues <ລະບົບ> <ຄີ ...>

source: Delete these values [y/N]:
lo: ລົບຄ່າເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: system_addnote: Set a note for a system
lo: system_addnote: ເພີ່ມບັນທຶກ (Note) ໃຫ້ລະບົບ

source: usage: system_addnote <SYSTEM> [options] options: -s SUBJECT -b BODY
lo: ວິທີໃຊ້: system_addnote <ລະບົບ> [ຕົວເລືອກ] ຕົວເລືອກ: -s ຫົວຂໍ້ (SUBJECT) -b ເນື້ອໃນ (BODY)

source: Subject of the Note:
lo: ຫົວຂໍ້ຂອງບັນທຶກ:

source: Note Body (ctrl-D to finish):
lo: ເນື້ອໃນບັນທຶກ (ກົດ ctrl-D ເພື່ອສຳເລັດ):

source: A subject is required
lo: ຈຳເປັນຕ້ອງມີຫົວຂໍ້

source: A body is required
lo: ຈຳເປັນຕ້ອງມີເນື້ອໃນ

source: system_deletenotes: Delete notes from a system
lo: system_deletenotes: ລົບບັນທຶກອອກຈາກລະບົບ

source: usage: system_deletenotes <SYSTEM> <ID|*>
lo: ວິທີໃຊ້: system_deletenotes <ລະບົບ> <ID|*>

source: No notes to delete
lo: ບໍ່ມີບັນທຶກທີ່ຈະລົບ

source: %s is not a valid note ID
lo: %s ບໍ່ແມ່ນ ID ຂອງບັນທຶກທີ່ຖືກຕ້ອງ

source: system_listnotes: List the available notes for a system
lo: system_listnotes: ສະແດງລາຍຊື່ບັນທຶກທີ່ມີໃຫ້ສຳລັບລະບົບ

source: usage: system_listnotes <SYSTEM>
lo: ວິທີໃຊ້: system_listnotes <ລະບົບ>

source: system_listfqdns: List the associated FQDNs for a system
lo: system_listfqdns: ສະແດງລາຍຊື່ FQDN ທີ່ກ່ຽວຂ້ອງກັບລະບົບ

source: usage: system_listfqdns <SYSTEM>
lo: ວິທີໃຊ້: system_listfqdns <ລະບົບ>

source: system_setbasechannel: Set a system's base software channel
lo: system_setbasechannel: ກຳນົດຊ່ອງທາງຊອບແວຫຼັກ (Base channel) ໃຫ້ລະບົບ

source: usage: system_setbasechannel <SYSTEMS> CHANNEL
lo: ວິທີໃຊ້: system_setbasechannel <ລະບົບ> ຊ່ອງທາງ

source: System: %s
lo: ລະບົບ: %s

source: Old Base Channel: %s
lo: ຊ່ອງທາງຫຼັກເກົ່າ: %s

source: New Base Channel: %s
lo: ຊ່ອງທາງຫຼັກໃໝ່: %s

source: system_schedulechangechannels: Schedule changing a system's software channels
lo: system_schedulechangechannels: ກຳນົດຕາຕະລາງການປ່ຽນຊ່ອງທາງຊອບແວຂອງລະບົບ

source: usage: system_setbasechannel <SYSTEMS> [options] options: -b BASE_CHANNEL base channel label -c CHILD_CHANNEL child channel labels (allowed multiple times) -s START_TIME time defaults to now
lo: ວິທີໃຊ້: system_setbasechannel <ລະບົບ> [ຕົວເລືອກ] ຕົວເລືອກ: -b BASE_CHANNEL : ປ້າຍຊື່ຊ່ອງທາງຫຼັກ -c CHILD_CHANNEL : ປ້າຍຊື່ຊ່ອງທາງຍ່ອຍ (ສາມາດລະບຸໄດ້ຫຼາຍຄັ້ງ) -s START_TIME : ເວລາເລີ່ມຕົ້ນ (ຄ່າເລີ່ມຕົ້ນແມ່ນ ປະຈຸບັນ)

source: Old Child Channels: %s
lo: ຊ່ອງທາງຍ່ອຍເກົ່າ: %s

source: New Child channels %s
lo: ຊ່ອງທາງຍ່ອຍໃໝ່ %s

source: Scheduled action id: %s
lo: ID ຂອງການດຳເນີນການທີ່ກຳນົດຕາຕະລາງ: %s

source: system_listbasechannel: List the base channel for a system
lo: system_listbasechannel: ສະແດງລາຍຊື່ຊ່ອງທາງຫຼັກຂອງລະບົບ

source: usage: system_listbasechannel <SYSTEMS>
lo: ວິທີໃຊ້: system_listbasechannel <ລະບົບ>

source: system_listchildchannels: List the child channels for a system
lo: system_listchildchannels: ສະແດງລາຍຊື່ຊ່ອງທາງຍ່ອຍຂອງລະບົບ

source: usage: system_listchildchannels <SYSTEMS>
lo: ວິທີໃຊ້: system_listchildchannels <ລະບົບ>

source: system_addchildchannels: Add child channels to a system
lo: system_addchildchannels: ເພີ່ມຊ່ອງທາງຍ່ອຍໃຫ້ລະບົບ

source: usage: system_addchildchannels <SYSTEMS> <CHANNEL ...>
lo: ວິທີໃຊ້: system_addchildchannels <ລະບົບ> <ຊ່ອງທາງ ...>

source: system_removechildchannels: Remove child channels from a system
lo: system_removechildchannels: ລົບຊ່ອງທາງຍ່ອຍອອກຈາກລະບົບ

source: usage: system_removechildchannels <SYSTEMS> <CHANNEL ...>
lo: ວິທີໃຊ້: system_removechildchannels <ລະບົບ> <ຊ່ອງທາງ ...>

source: system_details: Show the details of a system profile
lo: system_details: ສະແດງລາຍລະອຽດຂອງໂປຣໄຟລ໌ລະບົບ

source: usage: system_details <SYSTEMS>
lo: ວິທີໃຊ້: system_details <ລະບົບ>

source: Name: %s
lo: ຊື່: %s

source: Locked: %s
lo: ສະຖານະລັອກ: %s

source: Registered: %s
lo: ລົງທະບຽນເມື່ອ: %s

source: Last Checkin: %s
lo: ກວດສອບຫຼ້າສຸດ: %s

source: OSA Status: %s
lo: ສະຖານະ OSA: %s

source: Last Boot: %s
lo: ບູດຫຼ້າສຸດ: %s

source: Contact Method:%s
lo: ວິທີການຕິດຕໍ່:%s

source: Hostname: %s
lo: ຊື່ໂຮສຕ໌ (Hostname): %s

source: IP Address: %s
lo: ທີ່ຢູ່ IP: %s

source: Kernel: %s
lo: ເຄີເນິລ (Kernel): %s

source: system_listerrata: List available errata for a system
lo: system_listerrata: ສະແດງລາຍຊື່ Errata ທີ່ມີໃຫ້ສຳລັບລະບົບ

source: usage: system_listerrata <SYSTEMS>
lo: ວິທີໃຊ້: system_listerrata <ລະບົບ>

source: system_applyerrata: Apply errata to a system
lo: system_applyerrata: ນຳໃຊ້ Errata ໃຫ້ລະບົບ

source: usage: system_applyerrata [options] <SYSTEMS> [ERRATA|search:XXX ...] options: -s START_TIME
lo: ວິທີໃຊ້: system_applyerrata [ຕົວເລືອກ] <ລະບົບ> [ERRATA|search:XXX ...] ຕົວເລືອກ: -s ເວລາເລີ່ມຕົ້ນ (START_TIME)

source: Could not find system IDs for: %s
lo: ບໍ່ພົບ System ID ສຳລັບ: %s

source: This method is deprecated and will be removed in a future API version. Please use system_listeventhistory instead.
lo: ວິທີການນີ້ລ້າສະໄໝແລ້ວ ແລະ ຈະຖືກລົບອອກໃນເວີຊັນ API ໃນອະນາຄົດ. ກະລຸນາໃຊ້ system_listeventhistory ແທນ.

source: system_listevents: List the event history for a system
lo: system_listevents: ສະແດງປະຫວັດເຫດການຂອງລະບົບ

source: usage: system_listevents <SYSTEMS>
lo: ວິທີໃຊ້: system_listevents <ລະບົບ>

source: Summary: %s
lo: ບົດສະຫຼຸບ: %s

source: Details: %s
lo: ລາຍລະອຽດ: %s

source: system_listeventhistory: List the event history for a system
lo: system_listeventhistory: ສະແດງປະຫວັດເຫດການຂອງລະບົບ

source: usage: system_listeventhistory <SYSTEMS> [options] options: -s START_TIME list only the events happened after the specified time. [Default: returns all events] -o OFFSET skip the first events. Ignored if -l is not specified as well. [Default: 0] -l LIMIT limit the results to the specified number of events. [Default: no limit]
lo: ວິທີໃຊ້: system_listeventhistory <ລະບົບ> [ຕົວເລືອກ] ຕົວເລືອກ: -s START_TIME : ສະແດງສະເພາະເຫດການທີ່ເກີດຂຶ້ນຫຼັງເວລາທີ່ລະບຸ [ເລີ່ມຕົ້ນ: ສະແດງທັງໝົດ] -o OFFSET : ຂ້າມເຫດການທຳອິດ (ຈະຖືກລະເລີຍຖ້າບໍ່ໄດ້ລະບຸ -l) [ເລີ່ມຕົ້ນ: 0] -l LIMIT : ຈຳກັດຈຳນວນເຫດການທີ່ຈະສະແດງ [ເລີ່ມຕົ້ນ: ບໍ່ຈຳກັດ]

source: Invalid offset
lo: ຄ່າ Offset ບໍ່ຖືກຕ້ອງ

source: Invalid limit
lo: ຄ່າ Limit ບໍ່ຖືກຕ້ອງ

source: History type: %s
lo: ປະເພດປະຫວັດ: %s

source: Status: %s
lo: ສະຖານະ: %s

source: Summary: %s
lo: ບົດສະຫຼຸບ: %s

source: Completed: %s
lo: ສຳເລັດເມື່ອ: %s

source: system_eventdetails: Retrieve the details of an event for a system
lo: system_eventdetails: ດຶງລາຍລະອຽດຂອງເຫດການສຳລັບລະບົບ

source: usage: system_eventdetails <SYSTEM> <EVENT>
lo: ວິທີໃຊ້: system_eventdetails <ລະບົບ> <ເຫດການ>

source: No event specified
lo: ບໍ່ໄດ້ລະບຸເຫດການ

source: Invalid event id
lo: ID ເຫດການບໍ່ຖືກຕ້ອງ

source: No event %s found in the history of system %s
lo: ບໍ່ພົບເຫດການ %s ໃນປະຫວັດຂອງລະບົບ %s

source: History type: %s
lo: ປະເພດປະຫວັດ: %s

source: Status: %s
lo: ສະຖານະ: %s

source: Summary: %s
lo: ບົດສະຫຼຸບ: %s

source: Created: %s
lo: ສ້າງເມື່ອ: %s

source: Picked up: %s
lo: ເລີ່ມດຳເນີນການ: %s

source: Completed: %s
lo: ສຳເລັດເມື່ອ: %s

source: Earliest action: %s
lo: ການດຳເນີນການທຳອິດ: %s

source: Result message: %s
lo: ຂໍ້ຄວາມຜົນລັດ: %s

source: Result code: %s
lo: ລະຫັດຜົນລັດ: %s

source: Additional info:
lo: ຂໍ້ມູນເພີ່ມເຕີມ:

source: Result: %s
lo: ຜົນລັດ: %s

source: Detail: %s
lo: ລາຍລະອຽດ: %s

source: system_listentitlements: List the entitlements for a system
lo: system_listentitlements: ສະແດງລາຍຊື່ສິດການນຳໃຊ້ (Entitlements) ຂອງລະບົບ

source: usage: system_listentitlements <SYSTEMS>
lo: ວິທີໃຊ້: system_listentitlements <ລະບົບ>

source: system_addentitlements: Add entitlements to a system
lo: system_addentitlements: ເພີ່ມສິດການນຳໃຊ້ໃຫ້ລະບົບ

source: usage: system_addentitlements <SYSTEMS> ENTITLEMENT
lo: ວິທີໃຊ້: system_addentitlements <ລະບົບ> ສິດການນຳໃຊ້

source: system_removeentitlement: Remove an entitlement from a system
lo: system_removeentitlement: ລົບສິດການນຳໃຊ້ອອກຈາກລະບົບ

source: usage: system_removeentitlement <SYSTEMS> ENTITLEMENT
lo: ວິທີໃຊ້: system_removeentitlement <ລະບົບ> ສິດການນຳໃຊ້

source: system_listpackageprofiles: List all package profiles
lo: system_listpackageprofiles: ສະແດງລາຍຊື່ທຸກໂປຣໄຟລ໌ແພັກເກດ

source: usage: system_listpackageprofiles
lo: ວິທີໃຊ້: system_listpackageprofiles

source: system_deletepackageprofile: Delete a package profile
lo: system_deletepackageprofile: ລົບໂປຣໄຟລ໌ແພັກເກດ

source: usage: system_deletepackageprofile PROFILE
lo: ວິທີໃຊ້: system_deletepackageprofile ໂປຣໄຟລ໌

source: Delete this profile [y/N]:
lo: ລົບໂປຣໄຟລ໌ນີ້ຫຼືບໍ່ [y/N]:

source: %s is not a valid profile
lo: %s ບໍ່ແມ່ນໂປຣໄຟລ໌ທີ່ຖືກຕ້ອງ

source: system_createpackageprofile: Create a package profile
lo: system_createpackageprofile: ສ້າງໂປຣໄຟລ໌ແພັກເກດ

source: usage: system_createpackageprofile SYSTEM [options] options: -n NAME -d DESCRIPTION
lo: ວິທີໃຊ້: system_createpackageprofile ລະບົບ [ຕົວເລືອກ] ຕົວເລືອກ: -n ຊື່ (NAME) -d ຄຳອະທິບາຍ (DESCRIPTION)

source: Profile Label:
lo: ປ້າຍຊື່ໂປຣໄຟລ໌:

source: A profile name is required
lo: ຈຳເປັນຕ້ອງມີຊື່ໂປຣໄຟລ໌

source: A profile description is required
lo: ຈຳເປັນຕ້ອງມີຄຳອະທິບາຍໂປຣໄຟລ໌

source: Created package profile '%s'
lo: ສ້າງໂປຣໄຟລ໌ແພັກເກດ '%s' ສຳເລັດແລ້ວ

source: system_comparepackageprofile: Compare a system against a package profile
lo: system_comparepackageprofile: ປຽບທຽບລະບົບກັບໂປຣໄຟລ໌ແພັກເກດ

source: usage: system_comparepackageprofile <SYSTEMS> PROFILE
lo: ວິທີໃຊ້: system_comparepackageprofile <ລະບົບ> ໂປຣໄຟລ໌

source: system_comparepackages: Compare the packages between two systems
lo: system_comparepackages: ປຽບທຽບແພັກເກດລະຫວ່າງສອງລະບົບ

source: usage: system_comparepackages SOME_SYSTEM ANOTHER_SYSTEM
lo: ວິທີໃຊ້: system_comparepackages ລະບົບໜຶ່ງ ລະບົບອື່ນ

source: system_syncpackages: Sync packages between two systems
lo: system_syncpackages: ຊິງຄ໌ແພັກເກດລະຫວ່າງສອງລະບົບ

source: usage: system_syncpackages SOURCE TARGET [options] options: -s START_TIME
lo: ວິທີໃຊ້: system_syncpackages ຕົ້ນທາງ ປາຍທາງ [ຕົວເລືອກ] ຕົວເລືອກ: -s ເວລາເລີ່ມຕົ້ນ (START_TIME)

source: Sync packages [y/N]:
lo: ຊິງຄ໌ແພັກເກດຫຼືບໍ່ [y/N]:

source: Failed to filter package list, package %s
lo: ການກອງລາຍຊື່ແພັກເກດຫຼົ້ມເຫຼວ, ແພັກເກດ %s

source: found with no arch or arch_label
lo: ພົບໂດຍບໍ່ມີ arch ຫຼື arch_label

source: System Version
lo: ເວີຊັນຂອງລະບົບ

source: Channel Version
lo: ເວີຊັນຂອງຊ່ອງທາງ

source: Channel_newer_than_system
lo: ຊ່ອງທາງໃໝ່ກວ່າລະບົບ

source: System_newer_than_channel
lo: ລະບົບໃໝ່ກວ່າຊ່ອງທາງ

source: Missing_in_channel
lo: ຂາດຫາຍໃນຊ່ອງທາງ

source: system_comparewithchannel: Compare the installed packages on a
lo: system_comparewithchannel: ປຽບທຽບແພັກເກດທີ່ຕິດຕັ້ງໃນ

source: system with those in the channels it is
lo: ລະບົບກັບແພັກເກດໃນຊ່ອງທາງທີ່

source: registerd to, or optionally some other
lo: ລົງທະບຽນໄວ້, ຫຼື ລະບຸຊ່ອງທາງອື່ນ

source: channel
lo: ທີ່ຕ້ອງການ

source: usage: system_comparewithchannel <SYSTEMS> [options]
lo: ວິທີໃຊ້: system_comparewithchannel <ລະບົບ> [ຕົວເລືອກ]

source: -c/--channel : Specific channel to compare against,
lo: -c/--channel : ລະບຸຊ່ອງທາງທີ່ຈະປຽບທຽບ,

source: default is those subscribed to, including
lo: ຄ່າເລີ່ມຕົ້ນແມ່ນຊ່ອງທາງທີ່ຕິດຕາມຢູ່, ລວມທັງ

source: child channels
lo: ຊ່ອງທາງຍ່ອຍ

source: Specified channel does not exist
lo: ຊ່ອງທາງທີ່ລະບຸບໍ່ມີຢູ່ໃນລະບົບ

source: system %s is not subscribed to any channel!
lo: ລະບົບ %s ບໍ່ໄດ້ຕິດຕາມຊ່ອງທາງໃດໆ!

source: Please subscribe to a channel, or specify achannel to compare with
lo: ກະລຸນາຕິດຕາມຊ່ອງທາງ, ຫຼື ລະບຸຊ່ອງທາງທີ່ຈະປຽບທຽບນຳ

source: System: %s
lo: ລະບົບ: %s

source: system_schedulehardwarerefresh: Schedule a hardware refresh for a system
lo: system_schedulehardwarerefresh: ກຳນົດຕາຕະລາງການຣີເຟຣຊຮາດແວໃຫ້ລະບົບ

source: usage: system_schedulehardwarerefresh <SYSTEMS> [options] options: -s START_TIME
lo: ວິທີໃຊ້: system_schedulehardwarerefresh <ລະບົບ> [ຕົວເລືອກ] ຕົວເລືອກ: -s ເວລາເລີ່ມຕົ້ນ (START_TIME)

source: system_schedulepackagerefresh: Schedule a software package refresh for a system
lo: system_schedulepackagerefresh: ກຳນົດຕາຕະລາງການຣີເຟຣຊແພັກເກດຊອບແວໃຫ້ລະບົບ

source: usage: system_schedulepackagerefresh <SYSTEMS> [options]) options: -s START_TIME
lo: ວິທີໃຊ້: system_schedulepackagerefresh <ລະບົບ> [ຕົວເລືອກ]) ຕົວເລືອກ: -s ເວລາເລີ່ມຕົ້ນ (START_TIME)

source: system_show_packageversion: Shows version of installed package on given system(s)
lo: system_show_packageversion: ສະແດງເວີຊັນຂອງແພັກເກດທີ່ຕິດຕັ້ງໃນລະບົບທີ່ລະບຸ

source: usage: system_show_packageversion <SYSTEM> <PACKAGE>
lo: ວິທີໃຊ້: system_show_packageversion <ລະບົບ> <ແພັກເກດ>

source: Package Version Release Epoch Arch System
lo: ແພັກເກດ ເວີຊັນ ລຸ້ນ Epoch Arch ລະບົບ

source: system_setcontactmethod: Set the contact method for given system(s).
lo: system_setcontactmethod: ກຳນົດວິທີການຕິດຕໍ່ສຳລັບລະບົບທີ່ລະບຸ.

source: usage: system_setcontactmethod <SYSTEMS> <CONTACT_METHOD>
lo: ວິທີໃຊ້: system_setcontactmethod <ລະບົບ> <ວິທີການຕິດຕໍ່>

source: system_scheduleapplyconfigchannels: Schedule applying the assigned config channels to the System (Minion only)
lo: system_scheduleapplyconfigchannels: ກຳນົດຕາຕະລາງການນຳໃຊ້ຊ່ອງທາງການຕັ້ງຄ່າໃຫ້ລະບົບ (ສຳລັບ Minion ເທົ່ານັ້ນ)

source: usage: scheduleapplyconfigchannels <SYSTEMS> [options] options: -s START_TIME
lo: ວິທີໃຊ້: scheduleapplyconfigchannels <ລະບົບ> [ຕົວເລືອກ] ຕົວເລືອກ: -s ເວລາເລີ່ມຕົ້ນ (START_TIME)

source: Schedule applying config channels to these systems [y/N]:
lo: ກຳນົດຕາຕະລາງການນຳໃຊ້ຊ່ອງທາງການຕັ້ງຄ່າໃຫ້ລະບົບເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: system_listmigrationtargets: List possible migration targets for given systems.
lo: system_listmigrationtargets: ສະແດງລາຍຊື່ປາຍທາງການຍ້າຍລະບົບ (Migration) ທີ່ເປັນໄປໄດ້.

source: usage: system_listmigrationtargets <SYSTEMS>
lo: ວິທີໃຊ້: system_listmigrationtargets <ລະບົບ>

source: WARN: Cannot find system
lo: ຄຳເຕືອນ: ບໍ່ພົບລະບົບ

source: System
lo: ລະບົບ

source: No migration targets
lo: ບໍ່ມີປາຍທາງການຍ້າຍລະບົບ

source: Target #
lo: ປາຍທາງ #

source: Friendly names:
lo: ຊື່ທີ່ເຂົ້າໃຈງ່າຍ:

source: This method is deprecated and will be removed in a future API version. Please use system_scheduleproductmigration instead.
lo: ວິທີການນີ້ລ້າສະໄໝແລ້ວ ແລະ ຈະຖືກລົບອອກໃນເວີຊັນ API ໃນອະນາຄົດ. ກະລຸນາໃຊ້ system_scheduleproductmigration ແທນ.

source: This method is deprecated and will be removed in a future API version
lo: ວິທີການນີ້ລ້າສະໄໝແລ້ວ ແລະ ຈະຖືກລົບອອກໃນເວີຊັນ API ໃນອະນາຄົດ

source: system_schedulespmigration: Schedule a Service Pack migration for systems.
lo: system_schedulespmigration: ກຳນົດຕາຕະລາງການຍ້າຍ Service Pack ສຳລັບລະບົບ.

source: usage: system_schedulespmigration <SYSTEM> <BASE_CHANNEL_LABEL> <MIGRATION_TARGET> [options] For MIGRATION_TARGET parameter see system_listmigrationtargets. The MIGRATION_TARGET parameter must be passed in the following format: [3143,3146,3147,3145,3144,3148,3062]. Options: -s START_TIME -d pass this flag, if you want to do a dry run -c CHILD_CHANNELS (comma-separated child channels labels (with no spaces))
lo: ວິທີໃຊ້: system_schedulespmigration <ລະບົບ> <ປ້າຍຊື່ຊ່ອງທາງຫຼັກ> <ປາຍທາງການຍ້າຍ> [ຕົວເລືອກ] ເບິ່ງລາຍລະອຽດປາຍທາງການຍ້າຍຈາກ system_listmigrationtargets. ພາຣາມິເຕີ MIGRATION_TARGET ຕ້ອງຢູ່ໃນຮູບແບບ: [3143,3146,3147,3145,3144,3148,3062]. ຕົວເລືອກ: -s START_TIME -d ໃຊ້ແຟລັກນີ້ຖ້າຕ້ອງການທົດລອງລັນ (Dry run) -c CHILD_CHANNELS (ປ້າຍຊື່ຊ່ອງທາງຍ່ອຍ ແຍກດ້ວຍຈຸດ ໂດຍບໍ່ມີຍະຫວ່າງ)

source: system_scheduleproductmigration: Schedule a Product migration for systems.
lo: system_scheduleproductmigration: ກຳນົດຕາຕະລາງການຍ້າຍຜະລິດຕະພັນ (Product migration) ສຳລັບລະບົບ.

source: usage: system_scheduleproductmigration <SYSTEM> <BASE_CHANNEL_LABEL> <MIGRATION_TARGET> [options] For MIGRATION_TARGET parameter see system_listmigrationtargets. The MIGRATION_TARGET parameter must be passed in the following format: [3143,3146,3147,3145,3144,3148,3062]. Options: -s START_TIME -d pass this flag, if you want to do a dry run --allow-vendor-change pass this flag if you want to allow vendor change -r pass this flag if you want to remove remove products which have no successors -c CHILD_CHANNELS (comma-separated child channels labels (with no spaces))
lo: ວິທີໃຊ້: system_scheduleproductmigration <ລະບົບ> <ປ້າຍຊື່ຊ່ອງທາງຫຼັກ> <ປາຍທາງການຍ້າຍ> [ຕົວເລືອກ] ເບິ່ງລາຍລະອຽດປາຍທາງການຍ້າຍຈາກ system_listmigrationtargets. ພາຣາມິເຕີ MIGRATION_TARGET ຕ້ອງຢູ່ໃນຮູບແບບ: [3143,3146,3147,3145,3144,3148,3062]. ຕົວເລືອກ: -s START_TIME -d ໃຊ້ແຟລັກນີ້ຖ້າຕ້ອງການທົດລອງລັນ (Dry run) --allow-vendor-change ໃຊ້ແຟລັກນີ້ຖ້າອະນຸຍາດໃຫ້ປ່ຽນຜູ້ຜະລິດ (Vendor) -r ໃຊ້ແຟລັກນີ້ຖ້າຕ້ອງການລົບຜະລິດຕະພັນທີ່ບໍ່ມີເວີຊັນໃໝ່ມາແທນ -c CHILD_CHANNELS (ປ້າຍຊື່ຊ່ອງທາງຍ່ອຍ ແຍກດ້ວຍຈຸດ ໂດຍບໍ່ມີຍະຫວ່າງ)

source: Cannot find system
lo: ບໍ່ພົບລະບົບ

source: . Skipping it.
lo: . ກຳລັງຂ້າມ.

source: Scheduling Product migration for system
lo: ກຳລັງກຳນົດຕາຕະລາງການຍ້າຍຜະລິດຕະພັນສຳລັບລະບົບ

source: Migration target
lo: ປາຍທາງການຍ້າຍ

source: Scheduled action ID:
lo: ID ຂອງການດຳເນີນການທີ່ກຳນົດຕາຕະລາງ:

source: system_bootstrap: Bootstrap a system for management via either Salt or Salt SSH.
lo: system_bootstrap: ບູດສະແຕຣັບ (Bootstrap) ລະບົບເພື່ອຈັດການຜ່ານ Salt ຫຼື Salt SSH.
