Repository: uyuni-project/uyuni
Catalog: spacecmd/po/*.po
Languages: lo

source: Found %s %s for cc %s
lo: ພົບ %s %s ສຳລັບ cc %s

source: Failed trying to import file %s (empty content)
lo: ນຳເຂົ້າໄຟລ໌ %s ບໍ່ສຳເລັດ (ເນື້ອໃນຫວ່າງເປົ່າ)

source: Older APIs can't export encoded files
lo: API ລຸ້ນເກົ່າບໍ່ສາມາດສົ່ງອອກໄຟລ໌ທີ່ເຂົ້າລະຫັດໄວ້ໄດ້

source: Error adding file %s to %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເພີ່ມໄຟລ໌ %s ເຂົ້າໃນ %s

source: configchannel_clone: Clone config channel(s)
lo: configchannel_clone: ສຳເນົາຊ່ອງທາງການກຳນົດຄ່າ

source: No config channels found
lo: ບໍ່ພົບຊ່ອງທາງການກຳນົດຄ່າ

source: Config Channels
lo: ຊ່ອງທາງການກຳນົດຄ່າ

source: Channel to clone: %s
lo: ຊ່ອງທາງທີ່ຈະສຳເນົາ: %s

source: Channel to clone:
lo: ຊ່ອງທາງທີ່ຈະສຳເນົາ:

source: Clone label:
lo: ປ້າຍຊື່ສຳເນົາ:

source: Error no channel label passed!
lo: ຂໍ້ຜິດພາດ ບໍ່ມີປ້າຍຊື່ຊ່ອງທາງຖືກສົ່ງມາ!

source: No suitable channels to clone has been found.
lo: ບໍ່ພົບຊ່ອງທາງທີ່ເໝາະສົມທີ່ຈະສຳເນົາ.

source: no configchannel given
lo: ບໍ່ໄດ້ລະບຸຊ່ອງທາງການກຳນົດຄ່າ

source: invalid configchannel label
lo: ປ້າຍຊື່ຊ່ອງທາງການກຳນົດຄ່າບໍ່ຖືກຕ້ອງ

source: configchannel_diff: diff between config channels
lo: configchannel_diff: ປຽບທຽບລະຫວ່າງຊ່ອງທາງການກຳນົດຄ່າ

source: usage: configchannel_diff SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: configchannel_diff SOURCE_CHANNEL TARGET_CHANNEL

source: sync config files between two config channels
lo: ຊິງຄ໌ໄຟລ໌ການກຳນົດຄ່າລະຫວ່າງສອງຊ່ອງທາງ

source: usage: configchannel_sync SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: configchannel_sync SOURCE_CHANNEL TARGET_CHANNEL

source: syncing files from configchannel
lo: ກຳລັງຊິງຄ໌ໄຟລ໌ຈາກຊ່ອງທາງການກຳນົດຄ່າ

source: files common in both channels:
lo: ໄຟລ໌ທີ່ມີຄືກັນໃນທັງສອງຊ່ອງທາງ:

source: files only in source
lo: ໄຟລ໌ທີ່ມີສະເພາະໃນຕົ້ນທາງ

source: files only in target
lo: ໄຟລ໌ທີ່ມີສະເພາະໃນປາຍທາງ

source: files that are in both channels will be overwritten in the target channel
lo: ໄຟລ໌ທີ່ມີຢູ່ໃນທັງສອງຊ່ອງທາງຈະຖືກຂຽນທັບໃນຊ່ອງທາງປາຍທາງ

source: files only in the source channel will be added to the target channel
lo: ໄຟລ໌ທີ່ມີສະເພາະໃນຊ່ອງທາງຕົ້ນທາງຈະຖືກເພີ່ມເຂົ້າໃນຊ່ອງທາງປາຍທາງ

source: files only in the target channel will be deleted
lo: ໄຟລ໌ທີ່ມີສະເພາະໃນຊ່ອງທາງປາຍທາງຈະຖືກລຶບອອກ

source: nothing to do
lo: ບໍ່ມີຫຍັງຕ້ອງເຮັດ

source: perform synchronisation [y/N]:
lo: ດຳເນີນການຊິງຄ໌ [y/N]:

source: unknown file type
lo: ບໍ່ຮູ້ຈັກປະເພດໄຟລ໌

source: cryptokey_create: Create a cryptographic key
lo: cryptokey_create: ສ້າງຄີເຂົ້າລະຫັດ (Cryptographic key)

source: usage: cryptokey_create [options]) options: -t GPG or SSL -d DESCRIPTION -f KEY_FILE
lo: ວິທີໃຊ້: cryptokey_create [options]) ຕົວເລືອກ: -t GPG ຫຼື SSL -d ຄຳອະທິບາຍ -f ໄຟລ໌ຄີ

source: cryptokey_update: Update a cryptographic key
lo: cryptokey_update: ອັບເດດຄີເຂົ້າລະຫັດ

source: GPG or SSL [G/S]:
lo: GPG ຫຼື SSL [G/S]:

source: The key type is required
lo: ຈຳເປັນຕ້ອງລະບຸປະເພດຄີ

source: A description is required
lo: ຈຳເປັນຕ້ອງລະບຸຄຳອະທິບາຍ

source: A file containing the key is required
lo: ຈຳເປັນຕ້ອງມີໄຟລ໌ທີ່ບັນຈຸຄີ

source: No contents of the file
lo: ບໍ່ມີເນື້ອໃນໃນໄຟລ໌

source: Invalid key type
lo: ປະເພດຄີບໍ່ຖືກຕ້ອງ

source: cryptokey_delete: Delete a cryptographic key
lo: cryptokey_delete: ລຶບຄີເຂົ້າລະຫັດ

source: usage: cryptokey_delete NAME
lo: ວິທີໃຊ້: cryptokey_delete NAME

source: Delete key(s) [y/N]:
lo: ລຶບຄີ [y/N]:

source: cryptokey_list: List all cryptographic keys (SSL, GPG)
lo: cryptokey_list: ສະແດງຄີເຂົ້າລະຫັດທັງໝົດ (SSL, GPG)

source: usage: cryptokey_list
lo: ວິທີໃຊ້: cryptokey_list

source: cryptokey_details: Show the contents of a cryptographic key
lo: cryptokey_details: ສະແດງເນື້ອໃນຂອງຄີເຂົ້າລະຫັດ

source: usage: cryptokey_details KEY ...
lo: ວິທີໃຊ້: cryptokey_details KEY ...

source: %s is not a valid crypto key
lo: %s ບໍ່ແມ່ນຄີເຂົ້າລະຫັດທີ່ຖືກຕ້ອງ

source: custominfo_createkey: Create a custom key
lo: custominfo_createkey: ສ້າງຄີກຳນົດເອງ

source: usage: custominfo_createkey [NAME] [DESCRIPTION]
lo: ວິທີໃຊ້: custominfo_createkey [NAME] [DESCRIPTION]

source: custominfo_deletekey: Delete a custom key
lo: custominfo_deletekey: ລຶບຄີກຳນົດເອງ

source: usage: custominfo_deletekey KEY ...
lo: ວິທີໃຊ້: custominfo_deletekey KEY ...

source: custominfo_listkeys: List all custom keys
lo: custominfo_listkeys: ສະແດງຄີກຳນົດເອງທັງໝົດ

source: usage: custominfo_listkeys
lo: ວິທີໃຊ້: custominfo_listkeys

source: custominfo_details: Show the details of a custom key
lo: custominfo_details: ສະແດງລາຍລະອຽດຂອງຄີກຳນົດເອງ

source: usage: custominfo_details KEY ...
lo: ວິທີໃຊ້: custominfo_details KEY ...

source: No keys matched argument '{}'.
lo: ບໍ່ມີຄີໃດກົງກັບ '{}'.

source: Label: %s
lo: ປ້າຍຊື່: %s

source: Description: %s
lo: ຄຳອະທິບາຍ: %s

source: Modified: %s
lo: ແກ້ໄຂເມື່ອ: %s

source: System Count: %i
lo: ຈຳນວນລະບົບ: %i

source: custominfo_updatekey: Update a custom key
lo: custominfo_updatekey: ອັບເດດຄີກຳນົດເອງ

source: usage: custominfo_updatekey [NAME] [DESCRIPTION]
lo: ວິທີໃຊ້: custominfo_updatekey [NAME] [DESCRIPTION]

source: distribution_create: Create a Kickstart tree
lo: distribution_create: ສ້າງໂຄງສ້າງ Kickstart

source: The name of the distribution is required
lo: ຈຳເປັນຕ້ອງລະບຸຊື່ຂອງການແຈກຢາຍ (Distribution)

source: Path to Kickstart Tree:
lo: ເສັ້ນທາງໄປຫາ Kickstart Tree:

source: Base Channel:
lo: ຊ່ອງທາງຫຼັກ:

source: Invalid channel label
lo: ປ້າຍຊື່ຊ່ອງທາງບໍ່ຖືກຕ້ອງ

source: Install Types
lo: ປະເພດການຕິດຕັ້ງ

source: Install Type:
lo: ປະເພດການຕິດຕັ້ງ:

source: Invalid install type
lo: ປະເພດການຕິດຕັ້ງບໍ່ຖືກຕ້ອງ

source: A path is required
lo: ຈຳເປັນຕ້ອງລະບຸເສັ້ນທາງ

source: A base channel is required
lo: ຈຳເປັນຕ້ອງລະບຸຊ່ອງທາງຫຼັກ

source: An install type is required
lo: ຈຳເປັນຕ້ອງລະບຸປະເພດການຕິດຕັ້ງ

source: distribution_list: List the available autoinstall trees
lo: distribution_list: ສະແດງລາຍຊື່ autoinstall trees ທີ່ມີໃຫ້ໃຊ້

source: usage: distribution_list
lo: ວິທີໃຊ້: distribution_list

source: distribution_delete: Delete a Kickstart tree
lo: distribution_delete: ລຶບໂຄງສ້າງ Kickstart

source: usage: distribution_delete LABEL
lo: ວິທີໃຊ້: distribution_delete LABEL

source: No distributions matched argument %s
lo: ບໍ່ມີການແຈກຢາຍໃດກົງກັບ %s

source: Delete distribution tree(s) [y/N]:
lo: ລຶບໂຄງສ້າງການແຈກຢາຍ [y/N]:

source: distribution_details: Show the details of a Kickstart tree
lo: distribution_details: ສະແດງລາຍລະອຽດຂອງໂຄງສ້າງ Kickstart

source: usage: distribution_details LABEL
lo: ວິທີໃຊ້: distribution_details LABEL

source: Name: %s
lo: ຊື່: %s

source: Path: %s
lo: ເສັ້ນທາງ: %s

source: Channel: %s
lo: ຊ່ອງທາງ: %s

source: distribution_rename: Rename a Kickstart tree
lo: distribution_rename: ປ່ຽນຊື່ໂຄງສ້າງ Kickstart

source: usage: distribution_rename OLDNAME NEWNAME
lo: ວິທີໃຊ້: distribution_rename OLDNAME NEWNAME

source: distribution_update: Update the path of a Kickstart tree
lo: distribution_update: ອັບເດດເສັ້ນທາງຂອງໂຄງສ້າງ Kickstart

source: errata_list: List all patches
lo: errata_list: ສະແດງລາຍຊື່ແພັດສ໌ (Patches) ທັງໝົດ

source: usage: errata_list
lo: ວິທີໃຊ້: errata_list

source: errata_summary: Print a summary of all errata
lo: errata_summary: ສະແດງສະຫຼຸບຂອງ errata ທັງໝົດ

source: usage: errata_summary
lo: ວິທີໃຊ້: errata_summary

source: errata_apply: Apply an erratum to all affected systems
lo: errata_apply: ນຳໃຊ້ erratum ກັບທຸກລະບົບທີ່ໄດ້ຮັບຜົນກະທົບ

source: usage: errata_apply [options] ERRATA|search:XXX ...) options: -s START_TIME
lo: ວິທີໃຊ້: errata_apply [options] ERRATA|search:XXX ...) ຕົວເລືອກ: -s START_TIME ເວລາເລີ່ມຕົ້ນ

source: Start Time [now]:
lo: ເວລາເລີ່ມຕົ້ນ [ຕອນນີ້]:

source: No patches to apply
lo: ບໍ່ມີແພັດສ໌ທີ່ຈະນຳໃຊ້

source: Errata Systems
lo: Errata ລະບົບ

source: Start Time: %s
lo: ເວລາເລີ່ມຕົ້ນ: %s

source: Apply these patches [y/N]:
lo: ນຳໃຊ້ແພັດສ໌ເຫຼົ່ານີ້ແທ້ຫຼືບໍ່ [y/N]:

source: Scheduled %i system(s) for %s
lo: ກຳນົດເວລາ %i ລະບົບ ສຳລັບ %s

source: No patches to schedule for %s
lo: ບໍ່ມີແພັດສ໌ທີ່ຈະກຳນົດເວລາສຳລັບ %s

source: Scheduled %i patches for %s
lo: ກຳນົດເວລາ %i ແພັດສ໌ ສຳລັບ %s

source: errata_listaffectedsystems: List of systems affected by an patch
lo: errata_listaffectedsystems: ລາຍຊື່ລະບົບທີ່ໄດ້ຮັບຜົນກະທົບຈາກແພັດສ໌

source: usage: errata_listaffectedsystems ERRATA|search:XXX ...
lo: ວິທີໃຊ້: errata_listaffectedsystems ERRATA|search:XXX ...

source: errata_listcves: List of CVEs addressed by an patch
lo: errata_listcves: ລາຍຊື່ CVE ທີ່ຖືກແກ້ໄຂໂດຍແພັດສ໌

source: usage: errata_listcves ERRATA|search:XXX ...
lo: ວິທີໃຊ້: errata_listcves ERRATA|search:XXX ...

source: No errata has been found
lo: ບໍ່ພົບ errata

source: errata_findbycve: List errata addressing a CVE
lo: errata_findbycve: ສະແດງ errata ທີ່ກ່ຽວຂ້ອງກັບ CVE

source: usage: errata_findbycve CVE-YYYY-NNNN ...
lo: ວິທີໃຊ້: errata_findbycve CVE-YYYY-NNNN ...

source: errata_details: Show the details of an patch
lo: errata_details: ສະແດງລາຍລະອຽດຂອງແພັດສ໌

source: usage: errata_details ERRATA|search:XXX ...
lo: ວິທີໃຊ້: errata_details ERRATA|search:XXX ...

source: %s is not a valid erratum
lo: %s ບໍ່ແມ່ນ erratum ທີ່ຖືກຕ້ອງ

source: Name: %s
lo: ຊື່: %s

source: Product: %s
lo: ຜະລິດຕະພັນ: %s

source: Type: %s
lo: ປະເພດ: %s

source: Status: %s
lo: ສະຖານະ: %s

source: Issue Date: %s
lo: ວັນທີອອກ:

source: Topic
lo: ຫົວຂໍ້

source: Description
lo: ຄຳອະທິບາຍ

source: Notes
lo: ໝາຍເຫດ

source: Solution
lo: ວິທີແກ້ໄຂ

source: References
lo: ເອກະສານອ້າງອີງ

source: Affected Channels
lo: ຊ່ອງທາງທີ່ໄດ້ຮັບຜົນກະທົບ

source: Affected Systems
lo: ລະບົບທີ່ໄດ້ຮັບຜົນກະທົບ

source: Affected Packages
lo: ແພັກເກດທີ່ໄດ້ຮັບຜົນກະທົບ

source: errata_delete: Delete an patch
lo: errata_delete: ລຶບແພັດສ໌

source: usage: errata_delete ERRATA|search:XXX ...
lo: ວິທີໃຊ້: errata_delete ERRATA|search:XXX ...

source: No patches to delete
lo: ບໍ່ມີແພັດສ໌ທີ່ຈະລຶບ

source: Erratum Channels
lo: Erratum ຊ່ອງທາງ

source: Delete these patches [y/N]:
lo: ລຶບແພັດສ໌ເຫຼົ່ານີ້ແທ້ຫຼືບໍ່ [y/N]:

source: Deleted %i patches
lo: ລຶບແລ້ວ %i ແພັດສ໌

source: errata_publish: Publish an patch to a channel
lo: errata_publish: ເຜີຍແຜ່ແພັດສ໌ໄປຍັງຊ່ອງທາງ

source: usage: errata_publish ERRATA|search:XXX <CHANNEL ...>
lo: ວິທີໃຊ້: errata_publish ERRATA|search:XXX <CHANNEL ...>

source: No patches to publish
lo: ບໍ່ມີແພັດສ໌ທີ່ຈະເຜີຍແຜ່

source: Publish these patches [y/N]:
lo: ເຜີຍແຜ່ແພັດສ໌ເຫຼົ່ານີ້ແທ້ຫຼືບໍ່ [y/N]:

source: errata_search: List patches that meet the given criteria
lo: errata_search: ສະແດງລາຍຊື່ແພັດສ໌ຕາມເງື່ອນໄຂທີ່ກຳນົດ

source: usage: errata_search CVE|RHSA|RHBA|RHEA|CLA ...
lo: ວິທີໃຊ້: errata_search CVE|RHSA|RHBA|RHEA|CLA ...

source: Example:
lo: ຕົວຢ່າງ:

source: filepreservation_list: List all file preservations
lo: filepreservation_list: ສະແດງລາຍຊື່ການຮັກສາໄຟລ໌ທັງໝົດ

source: usage: filepreservation_list
lo: ວິທີໃຊ້: filepreservation_list

source: filepreservation_create: Create a file preservation list
lo: filepreservation_create: ສ້າງລາຍຊື່ການຮັກສາໄຟລ໌

source: usage: filepreservation_create [NAME] [FILE ...]
lo: ວິທີໃຊ້: filepreservation_create [NAME] [FILE ...]

source: File List
lo: ລາຍຊື່ໄຟລ໌

source: File [blank to finish]:
lo: ໄຟລ໌ [ປະວ່າງໄວ້ເພື່ອສິ້ນສຸດ]:

source: filepreservation_delete: Delete a file preservation list
lo: filepreservation_delete: ລຶບລາຍຊື່ການຮັກສາໄຟລ໌

source: usage: filepreservation_delete NAME
lo: ວິທີໃຊ້: filepreservation_delete NAME

source: Delete this list [y/N]:
lo: ລຶບລາຍຊື່ນີ້ແທ້ຫຼືບໍ່ [y/N]:

source: filepreservation_details: Show the details of a file 'preservation list
lo: filepreservation_details: ສະແດງລາຍລະອຽດຂອງລາຍຊື່ 'ການຮັກສາໄຟລ໌

source: usage: filepreservation_details NAME
lo: ວິທີໃຊ້: filepreservation_details NAME

source: group_addsystems: Add systems to a group
lo: group_addsystems: ເພີ່ມລະບົບເຂົ້າໃນກຸ່ມ

source: usage: group_addsystems GROUP <SYSTEMS>
lo: ວິທີໃຊ້: group_addsystems GROUP <SYSTEMS>

source: group_removesystems: Remove systems from a group
lo: group_removesystems: ລຶບລະບົບອອກຈາກກຸ່ມ

source: usage: group_removesystems GROUP <SYSTEMS>
lo: ວິທີໃຊ້: group_removesystems GROUP <SYSTEMS>

source: Systems
lo: ລະບົບ

source: Remove these systems [y/N]:
lo: ລຶບລະບົບເຫຼົ່ານີ້ແທ້ຫຼືບໍ່ [y/N]:

source: No systems found
lo: ບໍ່ພົບລະບົບ

source: group_create: Create a system group
lo: group_create: ສ້າງກຸ່ມລະບົບ

source: usage: group_create [NAME] [DESCRIPTION]
lo: ວິທີໃຊ້: group_create [NAME] [DESCRIPTION]

source: group_delete: Delete a system group
lo: group_delete: ລຶບກຸ່ມລະບົບ

source: usage: group_delete NAME ...
lo: ວິທີໃຊ້: group_delete NAME ...

source: Delete these groups [y/N]:
lo: ລຶບກຸ່ມເຫຼົ່ານີ້ແທ້ຫຼືບໍ່ [y/N]:

source: group_backup: backup a system group
lo: group_backup: ສຳຮອງຂໍ້ມູນກຸ່ມລະບົບ

source: Backup Group: %s
lo: ສຳຮອງຂໍ້ມູນກຸ່ມ: %s

source: Output File: %s
lo: ໄຟລ໌ຜົນລັບ: %s

source: group_restore: restore a system group
lo: group_restore: ຄືນຄ່າຂໍ້ມູນກຸ່ມລະບົບ

source: Restore dir %s does not exits or is not a directory
lo: ໂຟນເດີຄືນຄ່າ %s ບໍ່ມີຢູ່ ຫຼື ບໍ່ແມ່ນໂຟນເດີ

source: Restore dir %s has no restore items
lo: ໂຟນເດີຄືນຄ່າ %s ບໍ່ມີລາຍການທີ່ຈະຄືນຄ່າ

source: Group %s was not found in backup
lo: ບໍ່ພົບກຸ່ມ %s ໃນຂໍ້ມູນສຳຮອງ

source: Found %s missing groups, terminating
lo: ພົບ %s ກຸ່ມທີ່ຫາຍໄປ, ກຳລັງຢຸດການເຮັດງານ

source: Assuming group to be in old plain text format
lo: ສົມມຸດວ່າກຸ່ມຢູ່ໃນຮູບແບບຂໍ້ຄວາມທຳມະດາແບບເກົ່າ

source: Group %s already restored
lo: ກຸ່ມ %s ຖືກຄືນຄ່າແລ້ວ

source: Changing description from:
lo: ກຳລັງປ່ຽນຄຳອະທິບາຍຈາກ:

source: Continue [y/N]:
lo: ດຳເນີນການຕໍ່ [y/N]:

source: Updating description for group: %s
lo: ກຳລັງອັບເດດຄຳອະທິບາຍສຳລັບກຸ່ມ: %s

source: Update formula data from backup? [y/N]:
lo: ອັບເດດຂໍ້ມູນສູດ (formula) ຈາກຂໍ້ມູນສຳຮອງ? [y/N]:

source: Updating data for group: %s
lo: ກຳລັງອັບເດດຂໍ້ມູນສຳລັບກຸ່ມ: %s

source: Creating new group %s
lo: ກຳລັງສ້າງກຸ່ມໃໝ່ %s

source: group_list: List available system groups
lo: group_list: ສະແດງລາຍຊື່ກຸ່ມລະບົບທີ່ມີ

source: usage: group_list
lo: ວິທີໃຊ້: group_list

source: group_listsystems: List the members of a group
lo: group_listsystems: ສະແດງລາຍຊື່ສະມາຊິກຂອງກຸ່ມ

source: usage: group_listsystems GROUP
lo: ວິທີໃຊ້: group_listsystems GROUP

source: %s is not a valid group
lo: %s ບໍ່ແມ່ນກຸ່ມທີ່ຖືກຕ້ອງ

source: group_details: Show the details of a system group
lo: group_details: ສະແດງລາຍລະອຽດຂອງກຸ່ມລະບົບ

source: usage: group_details GROUP ...
lo: ວິທີໃຊ້: group_details GROUP ...

source: The group "%s" is invalid
lo: ກຸ່ມ "%s" ບໍ່ຖືກຕ້ອງ

source: Name: %s
lo: ຊື່: %s

source: Description: %s
lo: ຄຳອະທິບາຍ: %s

source: Number of Systems: %i
lo: ຈຳນວນລະບົບ: %i

source: Members
lo: ສະມາຊິກ

source: group_listconfigchannels: List configuration channels assigned to a system group
lo: group_listconfigchannels: ສະແດງລາຍຊື່ຊ່ອງທາງການກຳນົດຄ່າທີ່ມອບໝາຍໃຫ້ກຸ່ມລະບົບ

source: usage: group_listconfigchannels GROUP
lo: ວິທີໃຊ້: group_listconfigchannels GROUP

source: group_addconfigchannels: Add config channels to a group
lo: group_addconfigchannels: ເພີ່ມຊ່ອງທາງການກຳນົດຄ່າເຂົ້າໃນກຸ່ມ

source: usage: group_addconfigchannels <GROUP> <CHANNEL ...>
lo: ວິທີໃຊ້: group_addconfigchannels <GROUP> <CHANNEL ...>

source: group_removeconfigchannels: Remove config channels from a group
lo: group_removeconfigchannels: ລຶບຊ່ອງທາງການກຳນົດຄ່າອອກຈາກກຸ່ມ

source: usage: group_removeconfigchannels <GROUP> <CHANNEL ...>
lo: ວິທີໃຊ້: group_removeconfigchannels <GROUP> <CHANNEL ...>

source: kickstart_list: List the available Kickstart profiles
lo: kickstart_list: ສະແດງລາຍຊື່ Kickstart profiles ທີ່ມີ

source: usage: kickstart_list
lo: ວິທີໃຊ້: kickstart_list

source: No kickstart profiles available
lo: ບໍ່ມີ kickstart profiles ໃຫ້ໃຊ້

source: kickstart_create: Create a Kickstart profile
lo: kickstart_create: ສ້າງ Kickstart profile

source: Virtualization Types
lo: ປະເພດ Virtualization

source: Virtualization Type [none]:
lo: ປະເພດ Virtualization [ບໍ່ມີ]:

source: Distributions
lo: ການແຈກຢາຍ (Distributions)

source: Root Password:
lo: ລະຫັດຜ່ານ Root:

source: Repeat Password:
lo: ໃສ່ລະຫັດຜ່ານອີກຄັ້ງ:

source: Password must be at least 5 characters
lo: ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 5 ຕົວອັກສອນ

source: Passwords don't match
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ

source: The Kickstart name is required
lo: ຈຳເປັນຕ້ອງລະບຸຊື່ Kickstart

source: The distribution is required
lo: ຈຳເປັນຕ້ອງລະບຸການແຈກຢາຍ (Distribution)

source: A root password is required
lo: ຈຳເປັນຕ້ອງລະບຸລະຫັດຜ່ານ root

source: kickstart_delete: Delete kickstart profile(s)
lo: kickstart_delete: ລຶບ kickstart profile(s)

source: usage: kickstart_delete PROFILE
lo: ວິທີໃຊ້: kickstart_delete PROFILE

source: usage: kickstart_delete PROFILE1 PROFILE2
lo: ວິທີໃຊ້: kickstart_delete PROFILE1 PROFILE2

source: usage: kickstart_delete "PROF*"
lo: ວິທີໃຊ້: kickstart_delete "PROF*"

source: No valid kickstart labels passed as arguments!
lo: ບໍ່ມີປ້າຍຊື່ kickstart ທີ່ຖືກຕ້ອງຖືກສົ່ງມາ!

source: Delete profile %s [y/N]:
lo: ລຶບ profile %s ແທ້ຫຼືບໍ່ [y/N]:

source: kickstart_import: Import a Kickstart profile from a file
lo: kickstart_import: ນຳເຂົ້າ Kickstart profile ຈາກໄຟລ໌

source: A filename is required
lo: ຈຳເປັນຕ້ອງລະບຸຊື່ໄຟລ໌

source: kickstart_import_raw: Import a raw Kickstart or autoyast profile from a file
lo: kickstart_import_raw: ນຳເຂົ້າ Kickstart ຫຼື autoyast profile ແບບດິບຈາກໄຟລ໌

source: kickstart_details: Show the details of a Kickstart profile
lo: kickstart_details: ສະແດງລາຍລະອຽດຂອງ Kickstart profile

source: usage: kickstart_details PROFILE
lo: ວິທີໃຊ້: kickstart_details PROFILE

source: Invalid Kickstart profile
lo: Kickstart profile ບໍ່ຖືກຕ້ອງ

source: Active: %s
lo: ເປີດໃຊ້ງານ: %s

source: Advanced: %s
lo: ຂັ້ນສູງ: %s

source: Org Default: %s
lo: ຄ່າເລີ່ມຕົ້ນອົງກອນ: %s

source: Configuration Management: %s
lo: ການຈັດການການກຳນົດຄ່າ: %s

source: Remote Commands: %s
lo: ຄຳສັ່ງທາງໄກ: %s

source: Advanced Options
lo: ຕົວເລືອກຂັ້ນສູງ

source: Custom Options
lo: ຕົວເລືອກກຳນົດເອງ

source: Partitioning
lo: ການແບ່ງພາດທິຊັນ

source: Software
lo: ຊອບແວ

source: Crypto Keys
lo: ຄີເຂົ້າລະຫັດ

source: File Preservations
lo: ການຮັກສາໄຟລ໌

source: Variables
lo: ຕົວປ່ຽນ

source: Scripts
lo: ສະຄຣິບ

source: kickstart_getcontents: Show the contents of a Kickstart profile
lo: kickstart_getcontents: ສະແດງເນື້ອໃນຂອງ Kickstart profile

source: as they would be presented to a client
lo: ຕາມທີ່ຈະສະແດງໃຫ້ລູກຄ່າຍ (client)

source: usage: kickstart_getcontents LABEL
lo: ວິທີໃຊ້: kickstart_getcontents LABEL

source: kickstart_rename: Rename a Kickstart profile
lo: kickstart_rename: ປ່ຽນຊື່ Kickstart profile

source: usage: kickstart_rename OLDNAME NEWNAME
lo: ວິທີໃຊ້: kickstart_rename OLDNAME NEWNAME

source: kickstart_listcryptokeys: List the crypto keys associated with a Kickstart profile
lo: kickstart_listcryptokeys: ສະແດງຄີເຂົ້າລະຫັດທີ່ກ່ຽວຂ້ອງກັບ Kickstart profile

source: usage: kickstart_listcryptokeys PROFILE
lo: ວິທີໃຊ້: kickstart_listcryptokeys PROFILE

source: No crypto keys has been found
lo: ບໍ່ພົບຄີເຂົ້າລະຫັດ

source: kickstart_addcryptokeys: Add crypto keys to a Kickstart profile
lo: kickstart_addcryptokeys: ເພີ່ມຄີເຂົ້າລະຫັດເຂົ້າໃນ Kickstart profile

source: usage: kickstart_addcryptokeys PROFILE <KEY ...>
lo: ວິທີໃຊ້: kickstart_addcryptokeys PROFILE <KEY ...>

source: kickstart_removecryptokeys: Remove crypto keys from a Kickstart profile
lo: kickstart_removecryptokeys: ລຶບຄີເຂົ້າລະຫັດອອກຈາກ Kickstart profile

source: usage: kickstart_removecryptokeys PROFILE <KEY ...>
lo: ວິທີໃຊ້: kickstart_removecryptokeys PROFILE <KEY ...>

source: kickstart_listactivationkeys: List the activation keys associated with a Kickstart profile
lo: kickstart_listactivationkeys: ສະແດງຄີການເປີດໃຊ້ທີ່ກ່ຽວຂ້ອງກັບ Kickstart profile

source: usage: kickstart_listactivationkeys PROFILE
lo: ວິທີໃຊ້: kickstart_listactivationkeys PROFILE

source: kickstart_addactivationkeys: Add activation keys to a Kickstart profile
lo: kickstart_addactivationkeys: ເພີ່ມຄີການເປີດໃຊ້ເຂົ້າໃນ Kickstart profile

source: usage: kickstart_addactivationkeys PROFILE <KEY ...>
lo: ວິທີໃຊ້: kickstart_addactivationkeys PROFILE <KEY ...>

source: kickstart_removeactivationkeys: Remove activation keys from a Kickstart profile
lo: kickstart_removeactivationkeys: ລຶບຄີການເປີດໃຊ້ອອກຈາກ Kickstart profile

source: usage: kickstart_removeactivationkeys PROFILE <KEY ...>
lo: ວິທີໃຊ້: kickstart_removeactivationkeys PROFILE <KEY ...>

source: Remove these keys [y/N]:
lo: ລຶບຄີເຫຼົ່ານີ້ແທ້ຫຼືບໍ່ [y/N]:

source: kickstart_enableconfigmanagement: Enable configuration management on a Kickstart profile
lo: kickstart_enableconfigmanagement: ເປີດໃຊ້ການຈັດການການກຳນົດຄ່າໃນ Kickstart profile

source: usage: kickstart_enableconfigmanagement PROFILE
lo: ວິທີໃຊ້: kickstart_enableconfigmanagement PROFILE

source: kickstart_disableconfigmanagement: Disable configuration management on a Kickstart profile
lo: kickstart_disableconfigmanagement: ປິດການຈັດການການກຳນົດຄ່າໃນ Kickstart profile

source: usage: kickstart_disableconfigmanagement PROFILE
lo: ວິທີໃຊ້: kickstart_disableconfigmanagement PROFILE

source: kickstart_enableremotecommands: Enable remote commands on a Kickstart profile
lo: kickstart_enableremotecommands: ເປີດໃຊ້ຄຳສັ່ງທາງໄກໃນ Kickstart profile

source: usage: kickstart_enableremotecommands PROFILE
lo: ວິທີໃຊ້: kickstart_enableremotecommands PROFILE

source: kickstart_disableremotecommands: Disable remote commands on a Kickstart profile
lo: kickstart_disableremotecommands: ປິດຄຳສັ່ງທາງໄກໃນ Kickstart profile

source: usage: kickstart_disableremotecommands PROFILE
lo: ວິທີໃຊ້: kickstart_disableremotecommands PROFILE

source: kickstart_setlocale: Set the locale for a Kickstart profile
lo: kickstart_setlocale: ກຳນົດ locale ສຳລັບ Kickstart profile

source: usage: kickstart_setlocale PROFILE LOCALE
lo: ວິທີໃຊ້: kickstart_setlocale PROFILE LOCALE

source: kickstart_setselinux: Set the SELinux mode for a Kickstart profile
lo: kickstart_setselinux: ກຳນົດໂໝດ SELinux ສຳລັບ Kickstart profile

source: usage: kickstart_setselinux PROFILE MODE
lo: ວິທີໃຊ້: kickstart_setselinux PROFILE MODE

source: kickstart_setpartitions: Set the partitioning scheme for a Kickstart profile
lo: kickstart_setpartitions: ກຳນົດຮູບແບບການແບ່ງພາດທິຊັນ ສຳລັບ Kickstart profile

source: usage: kickstart_setpartitions PROFILE
lo: ວິທີໃຊ້: kickstart_setpartitions PROFILE

source: kickstart_setdistribution: Set the distribution for a Kickstart profile
lo: kickstart_setdistribution: ກຳນົດການແຈກຢາຍ (Distribution) ສຳລັບ Kickstart profile

source: usage: kickstart_setdistribution PROFILE DISTRIBUTION
lo: ວິທີໃຊ້: kickstart_setdistribution PROFILE DISTRIBUTION

source: kickstart_enablelogging: Enable logging for a Kickstart profile
lo: kickstart_enablelogging: ເປີດໃຊ້ການບັນທຶກລັອກ (logging) ສຳລັບ Kickstart profile

source: usage: kickstart_enablelogging PROFILE
lo: ວິທີໃຊ້: kickstart_enablelogging PROFILE

source: kickstart_addvariable: Add a variable to a Kickstart profile
lo: kickstart_addvariable: ເພີ່ມຕົວປ່ຽນເຂົ້າໃນ Kickstart profile

source: usage: kickstart_addvariable PROFILE KEY VALUE
lo: ວິທີໃຊ້: kickstart_addvariable PROFILE KEY VALUE

source: kickstart_updatevariable: Update a variable in a Kickstart profile
lo: kickstart_updatevariable: ອັບເດດຕົວປ່ຽນໃນ Kickstart profile

source: usage: kickstart_updatevariable PROFILE KEY VALUE
lo: ວິທີໃຊ້: kickstart_updatevariable PROFILE KEY VALUE

source: kickstart_removevariables: Remove variables from a Kickstart profile
lo: kickstart_removevariables: ລຶບຕົວປ່ຽນອອກຈາກ Kickstart profile

source: usage: kickstart_removevariables PROFILE <KEY ...>
lo: ວິທີໃຊ້: kickstart_removevariables PROFILE <KEY ...>

source: kickstart_listvariables: List the variables of a Kickstart profile
lo: kickstart_listvariables: ສະແດງລາຍຊື່ຕົວປ່ຽນຂອງ Kickstart profile

source: usage: kickstart_listvariables PROFILE
lo: ວິທີໃຊ້: kickstart_listvariables PROFILE

source: kickstart_addoption: Set an option for a Kickstart profile
lo: kickstart_addoption: ກຳນົດຕົວເລືອກສຳລັບ Kickstart profile

source: usage: kickstart_addoption PROFILE KEY [VALUE]
lo: ວິທີໃຊ້: kickstart_addoption PROFILE KEY [VALUE]

source: %s needs to be set as a custom option
lo: %s ຈຳເປັນຕ້ອງຖືກກຳນົດເປັນຕົວເລືອກກຳນົດເອງ
