Repository: uyuni-project/uyuni
Catalog: spacecmd/po/*.po
Languages: lo

source: usage: bootstrap [options] options: -H HOSTNAME -p SSH_PORT -u SSH_USERNAME -P SSH_PASSWORD -k SSH_PRIVATEKEY_PATH -S SSH_PRIVATEKEY_PASSWORD -a ACTIVATION_KEY -r REACTIVATION_KEY --proxyid PROXY_SYSID --saltssh
lo: ວິທີໃຊ້: bootstrap [ຕົວເລືອກ] ຕົວເລືອກ: -H HOSTNAME : ຊື່ໂຮສຕ໌ -p SSH_PORT : ພອດ SSH -u SSH_USERNAME : ຊື່ຜູ້ໃຊ້ SSH -P SSH_PASSWORD : ລະຫັດຜ່ານ SSH -k SSH_PRIVATEKEY_PATH : ເສັ້ນທາງໄຟລ໌ Private Key -S SSH_PRIVATEKEY_PASSWORD : ລະຫັດຜ່ານ Private Key -a ACTIVATION_KEY : ຄີເປີດການໃຊ້ງານ (Activation Key) -r REACTIVATION_KEY : ຄີເປີດການໃຊ້ງານຄືນໃໝ່ --proxyid PROXY_SYSID : ID ຂອງລະບົບ Proxy --saltssh : ຈັດການດ້ວຍ Salt SSH

source: Hostname:
lo: ຊື່ໂຮສຕ໌ (Hostname):

source: Port [22]:
lo: ພອດ [22]:

source: SSH User [root]:
lo: ຜູ້ໃຊ້ SSH [root]:

source: SSH Password:
lo: ລະຫັດຜ່ານ SSH:

source: SSH Private Key File:
lo: ໄຟລ໌ SSH Private Key:

source: SSH Private Key Password:
lo: ລະຫັດຜ່ານ SSH Private Key:

source: Activation Key:
lo: ຄີເປີດການໃຊ້ງານ (Activation Key):

source: Reactivation Key:
lo: ຄີເປີດການໃຊ້ງານຄືນໃໝ່ (Reactivation Key):

source: Manage with Salt SSH
lo: ຈັດການດ້ວຍ Salt SSH

source: Provided port must be numeric
lo: ພອດທີ່ລະບຸຕ້ອງເປັນຕົວເລກ

source: Hostname must be provided
lo: ຕ້ອງລະບຸຊື່ໂຮສຕ໌ (Hostname)

source: Either a SSH Password or a private key must be provided
lo: ຕ້ອງລະບຸລະຫັດຜ່ານ SSH ຫຼື Private Key ຢ່າງໃດຢ່າງໜຶ່ງ

source: Server is not supporting reactivation keys at bootstrap time
lo: ເຊີເວີບໍ່ຮອງຮັບຄີເປີດການໃຊ້ງານຄືນໃໝ່ໃນເວລາບູດສະແຕຣັບ

source: Bootstrapping '{}'. This may take a while.
lo: ກຳລັງບູດສະແຕຣັບ '{}'. ອາດຈະໃຊ້ເວລາບຶດໜຶ່ງ.

source: Initial phase successfully finished. Check event history for actions still running
lo: ຂັ້ນຕອນເລີ່ມຕົ້ນສຳເລັດແລ້ວ. ກວດສອບປະຫວັດເຫດການສຳລັບການດຳເນີນການທີ່ຍັງເຮັດວຽກຢູ່

source: system_needrebootafterupdate: Shows whether a reboot would be needed if available patches were applied
lo: system_needrebootafterupdate: ສະແດງໃຫ້ເຫັນວ່າຈຳເປັນຕ້ອງຣີບູດຫຼືບໍ່ ຫຼັງຈາກນຳໃຊ້ແພັດທີ່ມີຢູ່

source: System '{}' needs to be rebooted after update
lo: ລະບົບ '{}' ຈຳເປັນຕ້ອງຣີບູດຫຼັງຈາກການອັບເດດ

source: No reboot needed for system '{}' after applying available updates
lo: ບໍ່ຈຳເປັນຕ້ອງຣີບູດລະບົບ '{}' ຫຼັງຈາກນຳໃຊ້ການອັບເດດທີ່ມີຢູ່

source: user_create: Create an user
lo: user_create: ສ້າງຜູ້ໃຊ້ໃໝ່

source: usage: user_create [options]) options: -u USERNAME -f FIRST_NAME -l LAST_NAME -e EMAIL -p PASSWORD --pam enable PAM authentication
lo: ວິທີໃຊ້: user_create [ຕົວເລືອກ]) ຕົວເລືອກ: -u ຊື່ຜູ້ໃຊ້ (USERNAME) -f ຊື່ (FIRST_NAME) -l ນາມສະກຸນ (LAST_NAME) -e ອີເມວ (EMAIL) -p ລະຫັດຜ່ານ (PASSWORD) --pam ເປີດການຢືນຢັນຕົວຕົນແບບ PAM

source: Note: password was ignored due to PAM mode
lo: ໝາຍເຫດ: ລະຫັດຜ່ານຖືກລະເລີຍເນື່ອງຈາກຢູ່ໃນໂໝດ PAM

source: user_delete: Delete an user
lo: user_delete: ລົບຜູ້ໃຊ້

source: usage: user_delete NAME
lo: ວິທີໃຊ້: user_delete ຊື່

source: user_disable: Disable an user account
lo: user_disable: ປິດການໃຊ້ງານບັນຊີຜູ້ໃຊ້

source: usage: user_disable NAME
lo: ວິທີໃຊ້: user_disable ຊື່

source: user_enable: Enable an user account
lo: user_enable: ເປີດການໃຊ້ງານບັນຊີຜູ້ໃຊ້

source: usage: user_enable NAME
lo: ວິທີໃຊ້: user_enable ຊື່

source: user_list: List all users
lo: user_list: ສະແດງລາຍຊື່ຜູ້ໃຊ້ທັງໝົດ

source: usage: user_list
lo: ວິທີໃຊ້: user_list

source: user_listavailableroles: List all available roles for users
lo: user_listavailableroles: ສະແດງລາຍຊື່ບົດບາດ (Roles) ທັງໝົດທີ່ມີໃຫ້ຜູ້ໃຊ້

source: usage: user_listavailableroles
lo: ວິທີໃຊ້: user_listavailableroles

source: No roles has been found
lo: ບໍ່ພົບບົດບາດ (Roles)

source: user_addrole: Add a role to an user account
lo: user_addrole: ເພີ່ມບົດບາດໃຫ້ບັນຊີຜູ້ໃຊ້

source: usage: user_addrole USER ROLE
lo: ວິທີໃຊ້: user_addrole ຜູ້ໃຊ້ ບົດບາດ

source: user_removerole: Remove a role from an user account
lo: user_removerole: ລົບບົດບາດອອກຈາກບັນຊີຜູ້ໃຊ້

source: usage: user_removerole USER ROLE
lo: ວິທີໃຊ້: user_removerole ຜູ້ໃຊ້ ບົດບາດ

source: user_details: Show the details of an user
lo: user_details: ສະແດງລາຍລະອຽດຂອງຜູ້ໃຊ້

source: usage: user_details USER ...
lo: ວິທີໃຊ້: user_details ຜູ້ໃຊ້ ...

source: %s is not a valid user
lo: %s ບໍ່ແມ່ນຜູ້ໃຊ້ທີ່ຖືກຕ້ອງ

source: Username: %s
lo: ຊື່ຜູ້ໃຊ້: %s

source: First Name: %s
lo: ຊື່: %s

source: Last Name: %s
lo: ນາມສະກຸນ: %s

source: Email Address: %s
lo: ທີ່ຢູ່ອີເມວ: %s

source: Organisation: %s
lo: ອົງກອນ: %s

source: Last Login: %s
lo: ເຂົ້າລະບົບຫຼ້າສຸດ: %s

source: Created: %s
lo: ສ້າງເມື່ອ: %s

source: Enabled: %s
lo: ເປີດໃຊ້ງານ: %s

source: Roles
lo: ບົດບາດ (Roles)

source: Assigned Groups
lo: ກຸ່ມທີ່ຖືກມອບໝາຍ

source: Default Groups
lo: ກຸ່ມເລີ່ມຕົ້ນ

source: user_addgroup: Add a group to an user account
lo: user_addgroup: ເພີ່ມກຸ່ມໃຫ້ບັນຊີຜູ້ໃຊ້

source: usage: user_addgroup USER <GROUP ...>
lo: ວິທີໃຊ້: user_addgroup ຜູ້ໃຊ້ <ກຸ່ມ ...>

source: user_adddefaultgroup: Add a default group to an user account
lo: user_adddefaultgroup: ເພີ່ມກຸ່ມເລີ່ມຕົ້ນໃຫ້ບັນຊີຜູ້ໃຊ້

source: usage: user_adddefaultgroup USER <GROUP ...>
lo: ວິທີໃຊ້: user_adddefaultgroup ຜູ້ໃຊ້ <ກຸ່ມ ...>

source: user_removegroup: Remove a group to an user account
lo: user_removegroup: ລົບບຸ່ມອອກຈາກບັນຊີຜູ້ໃຊ້

source: usage: user_removegroup USER <GROUP ...>
lo: ວິທີໃຊ້: user_removegroup ຜູ້ໃຊ້ <ກຸ່ມ ...>

source: user_removedefaultgroup: Remove a default group from an user account
lo: user_removedefaultgroup: ລົບບຸ່ມເລີ່ມຕົ້ນອອກຈາກບັນຊີຜູ້ໃຊ້

source: usage: user_removedefaultgroup USER <GROUP ...>
lo: ວິທີໃຊ້: user_removedefaultgroup ຜູ້ໃຊ້ <ກຸ່ມ ...>

source: user_setfirstname: Set an user accounts first name field
lo: user_setfirstname: ກຳນົດຊື່ໃຫ້ບັນຊີຜູ້ໃຊ້

source: usage: user_setfirstname USER FIRST_NAME
lo: ວິທີໃຊ້: user_setfirstname ຜູ້ໃຊ້ ຊື່

source: user_setlastname: Set an user accounts last name field
lo: user_setlastname: ກຳນົດນາມສະກຸນໃຫ້ບັນຊີຜູ້ໃຊ້

source: usage: user_setlastname USER LAST_NAME
lo: ວິທີໃຊ້: user_setlastname ຜູ້ໃຊ້ ນາມສະກຸນ

source: user_setemail: Set an user accounts email field
lo: user_setemail: ກຳນົດອີເມວໃຫ້ບັນຊີຜູ້ໃຊ້

source: usage: user_setemail USER EMAIL
lo: ວິທີໃຊ້: user_setemail ຜູ້ໃຊ້ ອີເມວ

source: user_setprefix: Set an user accounts name prefix field
lo: user_setprefix: ກຳນົດຄຳນຳໜ້າຊື່ໃຫ້ບັນຊີຜູ້ໃຊ້

source: usage: user_setprefix USER PREFIX
lo: ວິທີໃຊ້: user_setprefix ຜູ້ໃຊ້ ຄຳນຳໜ້າ

source: user_setpassword: Set an user accounts name prefix field
lo: user_setpassword: ກຳນົດລະຫັດຜ່ານໃຫ້ບັນຊີຜູ້ໃຊ້

source: usage: user_setpassword USER PASSWORD
lo: ວິທີໃຊ້: user_setpassword ຜູ້ໃຊ້ ລະຫັດຜ່ານ

source: Loading cache file %s failed
lo: ການໂຫຼດໄຟລ໌ແຄຊ %s ຫຼົ້ມເຫຼວ

source: Cache generation was probably interrupted,removing corrupt %s
lo: ການສ້າງແຄຊອາດຖືກຂັດຈັງຫວະ, ກຳລັງລົບໄຟລ໌ທີ່ເສຍຫາຍ %s

source: Couldn't load cache from %s
lo: ບໍ່ສາມາດໂຫຼດແຄຊຈາກ %s

source: Couldn't write to %s
lo: ບໍ່ສາມາດຂຽນຂໍ້ມູນລົງ %s

source: Could not open the temporary file
lo: ບໍ່ສາມາດເປີດໄຟລ໌ຊົ່ວຄາວໄດ້

source: Editor "%s" exited with code %i
lo: ໂປຣແກຣມແກ້ໄຂ "%s" ຢຸດເຮັດວຽກດ້ວຍລະຫັດ %i

source: General failure running editor: %s
lo: ເກີດຂໍ້ຜິດພາດທົ່ວໄປໃນການລັນໂປຣແກຣມແກ້ໄຂ: %s

source: No editors found
lo: ບໍ່ພົບໂປຣແກຣມແກ້ໄຂ (Editor)

source: Invalid time provided
lo: ເວລາທີ່ລະບຸບໍ່ຖືກຕ້ອງ

source: %s is an unknown errata type
lo: %s ແມ່ນປະເພດ Errata ທີ່ບໍ່ຮູ້ຈັກ

source: Security Errata
lo: Errata ດ້ານຄວາມປອດໄພ

source: Bug Fix Errata
lo: Errata ສຳລັບແກ້ໄຂບັກ

source: Enhancement Errata
lo: Errata ສຳລັບການເພີ່ມປະສິດທິພາບ

source: Current Selections
lo: ລາຍການທີ່ເລືອກປະຈຸບັນ

source: Available Configuration Channels
lo: ຊ່ອງທາງການຕັ້ງຄ່າທີ່ມີໃຫ້

source: Channel:
lo: ຊ່ອງທາງ:

source: Invalid channel
lo: ຊ່ອງທາງບໍ່ຖືກຕ້ອງ

source: New Rank:
lo: ລຳດັບໃໝ່:

source: Invalid rank
lo: ລຳດັບບໍ່ຖືກຕ້ອງ

source: Clearing current selections
lo: ກຳລັງລ້າງລາຍການທີ່ເລືອກປະຈຸບັນ

source: Could not generate json data object!
lo: ບໍ່ສາມາດສ້າງ JSON data object ໄດ້!

source: Could not open file %s for writing: %s
lo: ບໍ່ສາມາດເປີດໄຟລ໌ %s ເພື່ອຂຽນໄດ້: %s

source: Could not open file %s for reading: %s
lo: ບໍ່ສາມາດເປີດໄຟລ໌ %s ເພື່ອອ່ານໄດ້: %s

source: Could not parse JSON data from %s: %s
lo: ບໍ່ສາມາດແປງ (Parse) ຂໍ້ມູນ JSON ຈາກ %s ໄດ້: %s

source: Error processing file %s: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການປະມວນຜົນໄຟລ໌ %s: %s

source: Skipping usage of common strings: both strings are equal
lo: ຂ້າມການໃຊ້ຂໍ້ຄວາມທົ່ວໄປ: ທັງສອງຂໍ້ຄວາມຄືກັນ

source: Skipping usage of common strings: number of substrings differ
lo: ຂ້າມການໃຊ້ຂໍ້ຄວາມທົ່ວໄປ: ຈຳນວນຂໍ້ຄວາມຍ່ອຍແຕກຕ່າງກັນ

source: Parameter {} not a string type, but {}.
lo: ພາຣາມິເຕີ {} ບໍ່ແມ່ນປະເພດ String, ແຕ່ແມ່ນ {}.

source: Welcome to spacecmd, a command-line interface to Spacewalk.
lo: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ spacecmd, ເຄື່ອງມືຈັດການ Spacewalk ຜ່ານ Command-line.

source: Unhandled exception occurred while getting FQDN:
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ສາມາດຈັດການໄດ້ໃນຂະນະທີ່ດຶງ FQDN:

source: config file to use [default: ~/.spacecmd/config]
lo: ໄຟລ໌ຄອນຟິກທີ່ຈະໃຊ້ [ເລີ່ມຕົ້ນ: ~/.spacecmd/config]

source: use this username to connect to the server
lo: ໃຊ້ຊື່ຜູ້ໃຊ້ນີ້ເພື່ອເຊື່ອມຕໍ່ກັບເຊີເວີ

source: use this password to connect to the server (insecure). Use config instead or spacecmd will ask.
lo: ໃຊ້ລະຫັດຜ່ານນີ້ເພື່ອເຊື່ອມຕໍ່ກັບເຊີເວີ (ບໍ່ປອດໄພ). ແນະນຳໃຫ້ໃຊ້ໄຟລ໌ຄອນຟິກ ຫຼື ໃຫ້ spacecmd ຖາມແທນ.

source: connect to this server [default: local hostname]
lo: ເຊື່ອມຕໍ່ກັບເຊີເວີນີ [ເລີ່ມຕົ້ນ: local hostname]

source: use HTTP instead of HTTPS
lo: ໃຊ້ HTTP ແທນ HTTPS

source: do not store command history
lo: ບໍ່ຕ້ອງບັນທຶກປະຫວັດຄຳສັ່ງ

source: answer yes for all questions
lo: ຕອບ 'ຕົກລົງ (Yes)' ສຳລັບທຸກຄຳຖາມ

source: print only error messages
lo: ສະແດງສະເພາະຂໍ້ຄວາມທີ່ຜິດພາດ

source: print debug messages (can be passed multiple times)
lo: ສະແດງຂໍ້ຄວາມ Debug (ສາມາດລະບຸໄດ້ຫຼາຍຄັ້ງ)

source: Config file %s does not exist.
lo: ບໍ່ພົບໄຟລ໌ຄອນຟິກ %s.

source: Could not create %s
lo: ບໍ່ສາມາດສ້າງ %s ໄດ້

source: User Interrupt
lo: ຜູ້ໃຊ້ຂັດຈັງຫວະ

source: Could not find session
lo: ບໍ່ພົບເຊດຊັນ (Session)
