Repository: uyuni-project/uyuni
Catalog: spacecmd/po/*.po
Languages: lo

source: kickstart_removeoptions: Remove options from a Kickstart profile
lo: kickstart_removeoptions: ລຶບຕົວເລືອກອອກຈາກ Kickstart profile

source: usage: kickstart_removeoptions PROFILE <OPTION ...>
lo: ວິທີໃຊ້: kickstart_removeoptions PROFILE <OPTION ...>

source: kickstart_listoptions: List the options of a Kickstart profile
lo: kickstart_listoptions: ສະແດງລາຍຊື່ຕົວເລືອກຂອງ Kickstart profile

source: usage: kickstart_listoptions PROFILE
lo: ວິທີໃຊ້: kickstart_listoptions PROFILE

source: kickstart_listcustomoptions: List the custom options of a Kickstart profile
lo: kickstart_listcustomoptions: ສະແດງລາຍຊື່ຕົວເລືອກກຳນົດເອງຂອງ Kickstart profile

source: usage: kickstart_listcustomoptions PROFILE
lo: ວິທີໃຊ້: kickstart_listcustomoptions PROFILE

source: kickstart_setcustomoptions: Set custom options for a Kickstart profile
lo: kickstart_setcustomoptions: ກຳນົດຕົວເລືອກກຳນົດເອງສຳລັບ Kickstart profile

source: usage: kickstart_setcustomoptions PROFILE
lo: ວິທີໃຊ້: kickstart_setcustomoptions PROFILE

source: kickstart_addchildchannels: Add a child channels to a Kickstart profile
lo: kickstart_addchildchannels: ເພີ່ມຊ່ອງທາງລູກເຂົ້າໃນ Kickstart profile

source: usage: kickstart_addchildchannels PROFILE <CHANNEL ...>
lo: ວິທີໃຊ້: kickstart_addchildchannels PROFILE <CHANNEL ...>

source: kickstart_removechildchannels: Remove child channels from a Kickstart profile
lo: kickstart_removechildchannels: ລຶບຊ່ອງທາງລູກອອກຈາກ Kickstart profile

source: usage: kickstart_removechildchannels PROFILE <CHANNEL ...>
lo: ວິທີໃຊ້: kickstart_removechildchannels PROFILE <CHANNEL ...>

source: kickstart_listchildchannels: List the child channels of a Kickstart profile
lo: kickstart_listchildchannels: ສະແດງລາຍຊື່ຊ່ອງທາງລູກຂອງ Kickstart profile

source: usage: kickstart_listchildchannels PROFILE
lo: ວິທີໃຊ້: kickstart_listchildchannels PROFILE

source: kickstart_addfilepreservations: Add file preservations to a Kickstart profile
lo: kickstart_addfilepreservations: ເພີ່ມການຮັກສາໄຟລ໌ເຂົ້າໃນ Kickstart profile

source: usage: kickstart_addfilepreservations PROFILE <FILELIST ...>
lo: ວິທີໃຊ້: kickstart_addfilepreservations PROFILE <FILELIST ...>

source: kickstart_removefilepreservations: Remove file preservations from a Kickstart profile
lo: kickstart_removefilepreservations: ລຶບການຮັກສາໄຟລ໌ອອກຈາກ Kickstart profile

source: usage: kickstart_removefilepreservations PROFILE <FILE ...>
lo: ວິທີໃຊ້: kickstart_removefilepreservations PROFILE <FILE ...>

source: kickstart_listpackages: List the packages for a Kickstart profile
lo: kickstart_listpackages: ສະແດງລາຍຊື່ແພັກເກດສຳລັບ Kickstart profile

source: usage: kickstart_listpackages PROFILE
lo: ວິທີໃຊ້: kickstart_listpackages PROFILE

source: kickstart_addpackages: Add packages to a Kickstart profile
lo: kickstart_addpackages: ເພີ່ມແພັກເກດເຂົ້າໃນ Kickstart profile

source: usage: kickstart_addpackages PROFILE <PACKAGE ...>
lo: ວິທີໃຊ້: kickstart_addpackages PROFILE <PACKAGE ...>

source: kickstart_removepackages: Remove packages from a Kickstart profile
lo: kickstart_removepackages: ລຶບແພັກເກດອອກຈາກ Kickstart profile

source: usage: kickstart_removepackages PROFILE <PACKAGE ...>
lo: ວິທີໃຊ້: kickstart_removepackages PROFILE <PACKAGE ...>

source: kickstart_listscripts: List the scripts for a Kickstart profile
lo: kickstart_listscripts: ສະແດງລາຍຊື່ສະຄຣິບສຳລັບ Kickstart profile

source: usage: kickstart_listscripts PROFILE
lo: ວິທີໃຊ້: kickstart_listscripts PROFILE

source: No scripts has been found for profile '%s'
lo: ບໍ່ພົບສະຄຣິບສຳລັບ profile '%s'

source: kickstart_addscript: Add a script to a Kickstart profile
lo: kickstart_addscript: ເພີ່ມສະຄຣິບເຂົ້າໃນ Kickstart profile

source: Profile Name:
lo: ຊື່ Profile:

source: Pre/Post Script [post]:
lo: ສະຄຣິບ Pre/Post [post]:

source: The execution time is required
lo: ຈຳເປັນຕ້ອງລະບຸເວລາການເຮັດວຽກ

source: Profile Name: %s
lo: ຊື່ Profile: %s

source: Execution Time: %s
lo: ເວລາການເຮັດວຽກ: %s

source: Interpreter: %s
lo: ຕົວແປພາສາ (Interpreter): %s

source: Contents:
lo: ເນື້ອໃນ:

source: kickstart_removescript: Remove a script from a Kickstart profile
lo: kickstart_removescript: ລຶບສະຄຣິບອອກຈາກໂປຣໄຟລ໌ Kickstart

source: usage: kickstart_removescript PROFILE [ID]
lo: ວິທີໃຊ້: kickstart_removescript PROFILE [ID]

source: Invalid script ID
lo: ID ຂອງສະຄຣິບບໍ່ຖືກຕ້ອງ

source: Script ID:
lo: ID ຂອງສະຄຣິບ:

source: Remove this script [y/N]:
lo: ລຶບສະຄຣິບນີ້ຫຼືບໍ່ [y/N]:

source: kickstart_clone: Clone a Kickstart profile
lo: kickstart_clone: ສຳເນົາ (Clone) ໂປຣໄຟລ໌ Kickstart

source: usage: kickstart_clone [options]) options: -n NAME -c CLONE_NAME
lo: ການນຳໃຊ້: kickstart_clone [ຕົວເລືອກ]) ຕົວເລືອກ: -n NAME (ຊື່) -c CLONE_NAME (ຊື່ທີ່ສຳເນົາ)

source: Kickstart Profiles
lo: ໂປຣໄຟລ໌ Kickstart

source: Original Profile:
lo: ໂປຣໄຟລ໌ຕົ້ນສະບັບ:

source: Cloned Profile:
lo: ໂປຣໄຟລ໌ທີ່ສຳເນົາແລ້ວ:

source: The Kickstart clone name is required
lo: ຈຳເປັນຕ້ອງມີຊື່ສຳລັບການສຳເນົາ Kickstart

source: Kickstart profile you've entered was not found
lo: ບໍ່ພົບໂປຣໄຟລ໌ Kickstart ທີ່ທ່ານປ້ອນເຂົ້າ

source: kickstart_export: export kickstart profile(s) to json format file
lo: kickstart_export: ສົ່ງອອກໂປຣໄຟລ໌ kickstart ໄປເປັນໄຟລ໌ຮູບແບບ json

source: usage: kickstart_export <KSPROFILE>... [options]) options: -f outfile.json : specify an output filename, defaults to <KSPROFILE>.json if exporting a single kickstart, profiles.json for multiple kickstarts, or ks_all.json if no KSPROFILE specified e.g (export ALL) Note : KSPROFILE list is optional, default is to export ALL
lo: ການນຳໃຊ້: kickstart_export <KSPROFILE>... [ຕົວເລືອກ]) ຕົວເລືອກ: -f outfile.json : ກຳນົດຊື່ໄຟລ໌ຂາອອກ, ຄ່າເລີ່ມຕົ້ນແມ່ນ <KSPROFILE>.json ຖ້າສົ່ງອອກ kickstart ດຽວ, ຈະໃຊ້ profiles.json ສຳລັບຫຼາຍ kickstarts, ຫຼື ks_all.json ຖ້າບໍ່ໄດ້ລະບຸ KSPROFILE ຕົວຢ່າງ (ສົ່ງອອກທັງໝົດ ALL) ໝາຍເຫດ : ລາຍຊື່ KSPROFILE ແມ່ນຈະລະບຸຫຼືບໍ່ກໍໄດ້, ຄ່າເລີ່ມຕົ້ນແມ່ນສົ່ງອອກທັງໝົດ (ALL)

source: Exporting ALL kickstart profiles to %s
lo: ກຳລັງສົ່ງອອກທັງໝົດໂປຣໄຟລ໌ kickstart ໄປຍັງ %s

source: Error, no valid kickstart profile passed, check name is correct with spacecmd kickstart_list
lo: ຂໍ້ຜິດພາດ, ບໍ່ມີໂປຣໄຟລ໌ kickstart ທີ່ຖືກຕ້ອງຖືກສົ່ງມາ, ກະລຸນາກວດສອບຊື່ໃຫ້ຖືກຕ້ອງດ້ວຍຄຳສັ່ງ spacecmd kickstart_list

source: Exporting ks %s to %s
lo: ກຳລັງສົ່ງອອກ ks %s ໄປຍັງ %s

source: File %s exists,
lo: ໄຟລ໌ %s ມີຢູ່ແລ້ວ,

source: confirm overwrite file? (y/n)
lo: ຢືນຢັນການຂຽນທັບໄຟລ໌ຫຼືບໍ່? (y/n)

source: Error saving exported kickstart profiles to file
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກໂປຣໄຟລ໌ kickstart ທີ່ສົ່ງອອກລົງໃນໄຟລ໌

source: kickstart_import: import kickstart profile(s) from json file
lo: kickstart_import: ນຳເຂົ້າໂປຣໄຟລ໌ kickstart ຈາກໄຟລ໌ json

source: usage: kickstart_import <JSONFILES...>
lo: ວິທີໃຊ້: kickstart_import <JSONFILES...>

source: Error importing kickstart %s
lo: ເກີດຂໍ້ຜິດພາດໃນການນຳເຂົ້າ kickstart %s

source: ERROR : kickstart profile %s already exists! Skipping!
lo: ຂໍ້ຜິດພາດ : ໂປຣໄຟລ໌ kickstart %s ມີຢູ່ແລ້ວ! ກຳລັງຂ້າມໄປ!

source: Found ks %s
lo: ພົບ ks %s

source: Error adding %s script
lo: ເກີດຂໍ້ຜິດພາດໃນການເພີ່ມສະຄຣິບ %s

source: failed to add ip range %s-%s, continuing
lo: ບໍ່ສາມາດເພີ່ມຊ່ວງ IP %s-%s ໄດ້, ກຳລັງດຳເນີນການຕໍ່

source: failed to add file preservation %s, skipping
lo: ບໍ່ສາມາດເພີ່ມການຮັກສາໄຟລ໌ %s ໄດ້, ກຳລັງຂ້າມໄປ

source: file preservation list %s doesn't exist, skipping
lo: ບໍ່ມີລາຍຊື່ການຮັກສາໄຟລ໌ %s ຢູ່, ກຳລັງຂ້າມໄປ

source: Actvationkey %s does not exist on the
lo: ລະຫັດການເປີດໃຊ້ (Activationkey) %s ບໍ່ມີຢູ່ໃນ

source: GPG/SSL key %s does not exist on the Spacewalk server, skipping
lo: GPG/SSL key %s ບໍ່ມີຢູ່ໃນເຊີບເວີ Spacewalk, ກຳລັງຂ້າມໄປ

source: Due to API ommissions, there are some settings which cannot be imported, please check and fixup manually if necessary
lo: ເນື່ອງຈາກຂໍ້ຈຳກັດຂອງ API, ມີບາງການຕັ້ງຄ່າທີ່ບໍ່ສາມາດນຳເຂົ້າໄດ້, ກະລຸນາກວດສອບ ແລະ ແກ້ໄຂດ້ວຍຕົນເອງຖ້າຈຳເປັນ

source: * Details->Preserve ks.cfg
lo: * ລາຍລະອຽດ (Details)->Preserve ks.cfg

source: * Details->Comment
lo: * ລາຍລະອຽດ (Details)->Comment (ຄຳເຫັນ)

source: * Details->Organization Default Profile
lo: * ລາຍລະອຽດ (Details)->Organization Default Profile (ໂປຣໄຟລ໌ເລີ່ມຕົ້ນຂອງອົງກອນ)

source: * Details->Kernel Options
lo: * ລາຍລະອຽດ (Details)->Kernel Options (ຕົວເລືອກຂອງ Kernel)

source: * Details->Post Kernel Options : %s
lo: * ລາຍລະອຽດ (Details)->Post Kernel Options : %s

source: no kickstart label given
lo: ບໍ່ໄດ້ລະບຸປ້າຍຊື່ (label) ຂອງ kickstart

source: invalid kickstart label
lo: ປ້າຍຊື່ (label) ຂອງ kickstart ບໍ່ຖືກຕ້ອງ

source: kickstart_diff: diff kickstart files
lo: kickstart_diff: ປຽບທຽບຄວາມແຕກຕ່າງຂອງໄຟລ໌ kickstart

source: usage: kickstart_diff SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: kickstart_diff SOURCE_CHANNEL TARGET_CHANNEL

source: kickstart_getupdatetype: Get the update type for a kickstart profile(s)
lo: kickstart_getupdatetype: ດຶງຂໍ້ມູນປະເພດການອັບເດດສຳລັບໂປຣໄຟລ໌ kickstart

source: usage: kickstart_getupdatetype PROFILE
lo: ການນຳໃຊ້: kickstart_getupdatetype PROFILE

source: usage: kickstart_getupdatetype PROFILE1 PROFILE2
lo: ການນຳໃຊ້: kickstart_getupdatetype PROFILE1 PROFILE2

source: usage: kickstart_getupdatetype "PROF*"
lo: ການນຳໃຊ້: kickstart_getupdatetype "PROF*"

source: kickstart label %s doesn't exist!
lo: ປ້າຍຊື່ kickstart %s ບໍ່ມີຢູ່!

source: kickstart_setupdatetype: Set the update type for a kickstart profile(s)
lo: kickstart_setupdatetype: ກຳນົດປະເພດການອັບເດດສຳລັບໂປຣໄຟລ໌ kickstart

source: usage: kickstart_setupdatetype [options] KS_LABEL) options: -u UPDATE_TYPE ['red_hat', 'all', 'none']
lo: ການນຳໃຊ້: kickstart_setupdatetype [ຕົວເລືອກ] KS_LABEL) ຕົວເລືອກ: -u UPDATE_TYPE ['red_hat', 'all', 'none']

source: Update Types
lo: ປະເພດການອັບເດດ

source: Update Type [none]:
lo: ປະເພດການອັບເດດ [none]:

source: kickstart_getsoftwaredetails: Gets kickstart profile software details
lo: kickstart_getsoftwaredetails: ດຶງຂໍ້ມູນລາຍລະອຽດຊອບແວຂອງໂປຣໄຟລ໌ kickstart

source: usage: kickstart_getsoftwaredetails KS_LABEL
lo: ການນຳໃຊ້: kickstart_getsoftwaredetails KS_LABEL

source: usage: kickstart_getsoftwaredetails KS_LABEL KS_LABEL2 ...
lo: ການນຳໃຊ້: kickstart_getsoftwaredetails KS_LABEL KS_LABEL2 ...

source: noBase: %s
lo: ບໍ່ມີພື້ນຖານ (noBase): %s

source: ignoreMissing: %s
lo: ລະເວັ້ນສິ່ງທີ່ຂາດຫາຍ (ignoreMissing): %s

source: Kickstart Label: %s
lo: ປ້າຍຊື່ Kickstart: %s

source: kickstart_setsoftwaredetails: Sets kickstart profile software details.
lo: kickstart_setsoftwaredetails: ຕັ້ງຄ່າລາຍລະອຽດຊອບແວຂອງໂປຣໄຟລ໌ kickstart.

source: usage: kickstart_setsoftwaredetails PROFILE KICKSTART_PACKAGES_INFO VALUE
lo: ການນຳໃຊ້: kickstart_setsoftwaredetails PROFILE KICKSTART_PACKAGES_INFO VALUE

source: usage: kickstart_setsoftwaredetails PROFILE KICKSTART_PACKAGES_INFO VALUE KICKSTART_PACKAGES_INFO VALUE
lo: ການນຳໃຊ້: kickstart_setsoftwaredetails PROFILE KICKSTART_PACKAGES_INFO VALUE KICKSTART_PACKAGES_INFO VALUE

source: Selected profile does not exist
lo: ໂປຣໄຟລ໌ທີ່ເລືອກບໍ່ມີຢູ່

source: Enter valid input
lo: ກະລຸນາປ້ອນຂໍ້ມູນທີ່ຖືກຕ້ອງ

source: <SYSTEMS> can be any of the following: name ssm (see 'help ssm') search:QUERY (see 'help system_search') group:GROUP channel:CHANNEL
lo: <SYSTEMS> ສາມາດເປັນຂໍ້ມູນໃດໜຶ່ງຕໍ່ໄປນີ້: name (ຊື່) ssm (ເບິ່ງ 'help ssm') search:QUERY (ເບິ່ງ 'help system_search') group:GROUP (ກຸ່ມ) channel:CHANNEL (ຊ່ອງທາງ)

source: Dates can be any of the following: Explicit Dates: Dates can be expressed as explicit date strings in the YYYYMMDD[HHMMSS] format. The year, month and day are required, while the hours and minutes are not; the hours and minutes will default to 0000 if no values are provided. Deltas: Dates can be expressed as delta values. For example, '2h' would mean 2 hours in the future. You can also use negative values to express times in the past (e.g., -7d would be one week ago). Units: s -> seconds m -> minutes h -> hours d -> days
lo: ວັນທີສາມາດເປັນຮູບແບບໃດໜຶ່ງຕໍ່ໄປນີ້: ວັນທີທີ່ກຳນົດຊັດເຈນ: ວັນທີສາມາດລະບຸເປັນຂໍ້ຄວາມໃນຮູບແບບ YYYYMMDD[HHMMSS] ຕ້ອງລະບຸ ປີ, ເດືອນ ແລະ ວັນ, ສ່ວນ ຊົ່ວໂມງ ແລະ ນາທີ ຈະລະບຸຫຼືບໍ່ກໍໄດ້; ຖ້າບໍ່ລະບຸ, ຊົ່ວໂມງ ແລະ ນາທີ ຈະເປັນ 0000 ໂດຍອັດຕະໂນມັດ. ສ່ວນຕ່າງວັນທີ (Deltas): ວັນທີສາມາດລະບຸເປັນຄ່າສ່ວນຕ່າງໄດ້. ຕົວຢ່າງ, '2h' ໝາຍເຖິງ ອີກ 2 ຊົ່ວໂມງໃນອະນາຄົດ. ທ່ານຍັງສາມາດໃຊ້ຄ່າລົບເພື່ອບອກເວລາໃນອະດີດໄດ້ (ເຊັ່ນ, -7d ແມ່ນ 7 ວັນກ່ອນ). ຫົວໜ່ວຍ: s -> ວິນາທີ m -> ນາທີ h -> ຊົ່ວໂມງ d -> ວັນ

source: clear: clear the screen
lo: clear: ລຶບລ້າງໜ້າຈໍ

source: usage: clear
lo: ການນຳໃຊ້: clear

source: clear_caches: Clear the internal caches kept for systems and packages
lo: clear_caches: ລຶບລ້າງແຄຊ໌ (Cache) ພາຍໃນຂອງລະບົບ ແລະ ແພັກເກດ

source: usage: clear_caches
lo: ວິທີໃຊ້: clear_caches

source: get_apiversion: Display the API version of the server
lo: get_apiversion: ສະແດງເວີຊັນ API ຂອງເຊີບເວີ

source: usage: get_apiversion
lo: ວິທີໃຊ້: get_apiversion

source: get_serverversion: Display the version of the server
lo: get_serverversion: ສະແດງເວີຊັນຂອງເຊີບເວີ

source: usage: get_serverversion
lo: ວິທີໃຊ້: get_serverversion

source: list_proxies: List the proxies within the user's organization
lo: list_proxies: ສະແດງລາຍຊື່ພຣັອກຊີ (Proxy) ພາຍໃນອົງກອນຂອງຜູ້ໃຊ້

source: usage: list_proxies
lo: ວິທີໃຊ້: list_proxies

source: get_session: Show the current session string
lo: get_session: ສະແດງຂໍ້ຄວາມ Session ປັດຈຸບັນ

source: usage: get_session
lo: ວິທີໃຊ້: get_session

source: No session found
lo: ບໍ່ພົບ Session

source: help: Show help for the given command
lo: help: ສະແດງວິທີການນຳໃຊ້ສຳລັບຄຳສັ່ງທີ່ລະບຸ

source: usage: help COMMAND
lo: ການນຳໃຊ້: help COMMAND

source: history: List your command history
lo: history: ສະແດງປະຫວັດການໃຊ້ຄຳສັ່ງຂອງທ່ານ

source: usage: history
lo: ການນຳໃຊ້: history

source: toggle_confirmations: Toggle confirmation messages on/off
lo: toggle_confirmations: ເປີດ/ປິດ ຂໍ້ຄວາມການຢືນຢັນ

source: usage: toggle_confirmations
lo: ການນຳໃຊ້: toggle_confirmations

source: Confirmation messages are
lo: ຂໍ້ຄວາມການຢືນຢັນແມ່ນ

source: enabled
lo: ເປີດໃຊ້ງານແລ້ວ

source: login: Connect to a Spacewalk server
lo: login: ເຊື່ອມຕໍ່ຫາເຊີບເວີ Spacewalk

source: usage: login [USERNAME] [SERVER]
lo: ການນຳໃຊ້: login [USERNAME] [SERVER]

source: You are already logged in
lo: ທ່ານໄດ້ເຂົ້າສູ່ລະບົບແລ້ວ

source: No server specified
lo: ບໍ່ໄດ້ລະບຸເຊີບເວີ

source: Failed to connect to %s
lo: ເຊື່ອມຕໍ່ຫາ %s ບໍ່ສຳເລັດ

source: API (%s) is too old (>= %s required)
lo: API (%s) ເກົ່າເກີນໄປ (ຕ້ອງການ >= %s)

source: Could not read %s
lo: ບໍ່ສາມາດອ່ານ %s ໄດ້

source: Cached credentials are invalid
lo: ຂໍ້ມູນການເຂົ້າສູ່ລະບົບທີ່ເກັບໄວ້ (Cached) ບໍ່ຖືກຕ້ອງ

source: Spacewalk Username: %s
lo: ຊື່ຜູ້ໃຊ້ Spacewalk: %s

source: Spacewalk Username:
lo: ຊື່ຜູ້ໃຊ້ Spacewalk:

source: Spacewalk Password:
lo: ລະຫັດຜ່ານ Spacewalk:

source: Invalid credentials
lo: ຂໍ້ມູນການເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ

source: Could not write session file: %s
lo: ບໍ່ສາມາດຂຽນໄຟລ໌ Session ໄດ້: %s

source: Connected to %s as %s
lo: ເຊື່ອມຕໍ່ຫາ %s ໃນນາມ %s

source: logout: Disconnect from the server
lo: logout: ຕັດການເຊື່ອມຕໍ່ຈາກເຊີບເວີ

source: usage: logout
lo: ການນຳໃຊ້: logout

source: whoami: Print the name of the currently logged in user
lo: whoami: ສະແດງຊື່ຂອງຜູ້ໃຊ້ທີ່ກຳລັງເຂົ້າສູ່ລະບົບໃນປັດຈຸບັນ

source: usage: whoami
lo: ການນຳໃຊ້: whoami

source: You are not logged in
lo: ທ່ານຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ

source: whoamitalkingto: Print the name of the server
lo: whoamitalkingto: ສະແດງຊື່ຂອງເຊີບເວີ

source: usage: whoamitalkingto
lo: ການນຳໃຊ້: whoamitalkingto

source: Yourself
lo: ຕົວທ່ານເອງ

source: Skipping traditional system check
lo: ກຳລັງຂ້າມການກວດສອບລະບົບແບບດັ້ງເດີມ

source: ** Generating errata cache **
lo: ** ກຳລັງສ້າງແຄຊ໌ Errata **

source: ** Generating package cache **
lo: ** ກຳລັງສ້າງແຄຊ໌ແພັກເກດ **

source: ** Generating system cache **
lo: ** ກຳລັງສ້າງແຄຊ໌ລະບົບ **

source: Could not create directory %s
lo: ບໍ່ສາມາດສ້າງໂຟນເດີ %s

source: Can't find system ID for %s
lo: ບໍ່ພົບ ID ຂອງລະບົບສຳລັບ %s

source: Duplicate system profile names found!
lo: ພົບຊື່ໂປຣໄຟລ໌ລະບົບທີ່ຊ້ຳກັນ!

source: Please reference systems by ID or resolve the
lo: ກະລຸນາອ້າງອີງລະບົບດ້ວຍ ID ຫຼື ແກ້ໄຂ

source: underlying issue with 'system_delete' or 'system_rename'
lo: ບັນຫາພື້ນຖານດ້ວຍ 'system_delete' ຫຼື 'system_rename'

source: No systems in group %s
lo: ບໍ່ມີລະບົບໃນກຸ່ມ %s

source: No systems subscribed to %s
lo: ບໍ່ມີລະບົບທີ່ສະໝັກໃຊ້ຊ່ອງທາງ %s

source: Is this ok [y/N]:
lo: ຕົກລົງຫຼືບໍ່ [y/N]:

source: Organization Name:
lo: ຊື່ຂອງອົງກອນ:

source: Username:
lo: ຊື່ຜູ້ໃຊ້:

source: Prefix (%s):
lo: ຄຳນຳໜ້າ (Prefix) (%s):

source: First Name:
lo: ຊື່:

source: Last Name:
lo: ນາມສະກຸນ:

source: Email:
lo: ອີເມວ:

source: PAM Authentication [y/N]:
lo: ການຢືນຢັນຕົວຕົນ PAM [y/N]:

source: Password:
lo: ລະຫັດຜ່ານ:

source: An organization name is required
lo: ຈຳເປັນຕ້ອງລະບຸຊື່ຂອງອົງກອນ

source: A username is required
lo: ຈຳເປັນຕ້ອງລະບຸຊື່ຜູ້ໃຊ້

source: A first name is required
lo: ຈຳເປັນຕ້ອງລະບຸຊື່

source: A last name is required
lo: ຈຳເປັນຕ້ອງລະບຸນາມສະກຸນ

source: An email address is required
lo: ຈຳເປັນຕ້ອງລະບຸທີ່ຢູ່ອີເມວ

source: A password is required
lo: ຈຳເປັນຕ້ອງລະບຸລະຫັດຜ່ານ

source: Dr.
lo: ດຣ.

source: Miss
lo: ນາງ

source: org_createfirst: Create first organization and user after server setup
lo: org_createfirst: ສ້າງອົງກອນ ແລະ ຜູ້ໃຊ້ທຳອິດຫຼັງຈາກຕັ້ງຄ່າເຊີບເວີ

source: usage: org_createfirst [options]) options: -n ORG_NAME -u USERNAME -f FIRST_NAME -l LAST_NAME -e EMAIL -p PASSWORD
lo: ການນຳໃຊ້: org_createfirst [ຕົວເລືອກ]) ຕົວເລືອກ: -n ORG_NAME (ຊື່ອົງກອນ) -u USERNAME (ຊື່ຜູ້ໃຊ້) -f FIRST_NAME (ຊື່) -l LAST_NAME (ນາມສະກຸນ) -e EMAIL (ອີເມວ) -p PASSWORD (ລະຫັດຜ່ານ)

source: org_create: Create an organization
lo: org_create: ສ້າງອົງກອນ

source: usage: org_create [options]) options: -n ORG_NAME -u USERNAME -P PREFIX (%s) -f FIRST_NAME -l LAST_NAME -e EMAIL -p PASSWORD --pam enable PAM authentication
lo: ການນຳໃຊ້: org_create [ຕົວເລືອກ]) ຕົວເລືອກ: -n ORG_NAME (ຊື່ອົງກອນ) -u USERNAME (ຊື່ຜູ້ໃຊ້) -P PREFIX (ຄຳນຳໜ້າ) (%s) -f FIRST_NAME (ຊື່) -l LAST_NAME (ນາມສະກຸນ) -e EMAIL (ອີເມວ) -p PASSWORD (ລະຫັດຜ່ານ) --pam ເປີດໃຊ້ການຢືນຢັນຕົວຕົນ PAM

source: org_delete: Delete an organization
lo: org_delete: ລຶບອົງກອນ

source: usage: org_delete NAME
lo: ວິທີໃຊ້: org_delete NAME

source: No organisation found for the name %s
lo: ບໍ່ພົບອົງກອນທີ່ຊື່ %s

source: Organisation '{}' was not found
lo: ບໍ່ພົບອົງກອນ '{}'

source: Delete this organization [y/N]:
lo: ລຶບອົງກອນນີ້ຫຼືບໍ່ [y/N]:

source: org_rename: Rename an organization
lo: org_rename: ປ່ຽນຊື່ອົງກອນ

source: usage: org_rename OLDNAME NEWNAME
lo: ວິທີໃຊ້: org_rename OLDNAME NEWNAME

source: org_addtrust: Add a trust between two organizations
lo: org_addtrust: ເພີ່ມຄວາມເຊື່ອຖື (Trust) ລະຫວ່າງສອງອົງກອນ

source: usage: org_addtrust YOUR_ORG ORG_TO_TRUST
lo: ວິທີໃຊ້: org_addtrust YOUR_ORG ORG_TO_TRUST

source: No trust organisation found for the name %s
lo: ບໍ່ພົບອົງກອນທີ່ເຊື່ອຖືໄດ້ສຳລັບຊື່ %s

source: Organisation '{}' to trust for, was not found
lo: ບໍ່ພົບອົງກອນ '{}' ທີ່ຈະສ້າງຄວາມເຊື່ອຖື

source: org_removetrust: Remove a trust between two organizations
lo: org_removetrust: ຍົກເລີກຄວາມເຊື່ອຖືລະຫວ່າງສອງອົງກອນ

source: usage: org_removetrust YOUR_ORG TRUSTED_ORG
lo: ວິທີໃຊ້: org_removetrust YOUR_ORG TRUSTED_ORG

source: None
lo: ບໍ່ມີ

source: Remove this trust [y/N]:
lo: ຍົກເລີກຄວາມເຊື່ອຖືນີ້ຫຼືບໍ່ [y/N]:

source: org_trustdetails: Show the details of an organizational trust
lo: org_trustdetails: ສະແດງລາຍລະອຽດຂອງຄວາມເຊື່ອຖືລະຫວ່າງອົງກອນ

source: usage: org_trustdetails TRUSTED_ORG
lo: ວິທີໃຊ້: org_trustdetails TRUSTED_ORG

source: No trusted organisation found for the name %s
lo: ບໍ່ພົບອົງກອນທີ່ເຊື່ອຖືໄດ້ສຳລັບຊື່ %s

source: Trusted organisation '{}' was not found
lo: ບໍ່ພົບອົງກອນທີ່ເຊື່ອຖືໄດ້ '{}'

source: Trusted Organization: %s
lo: ອົງກອນທີ່ເຊື່ອຖືໄດ້: %s

source: Trusted Since: %s
lo: ເຊື່ອຖືຕັ້ງແຕ່: %s

source: Systems Transferred From: %i
lo: ລະບົບທີ່ຖືກໂອນຍ້າຍຈາກ: %i

source: Systems Transferred To: %i
lo: ລະບົບທີ່ຖືກໂອນຍ້າຍໄປ: %i

source: Channels Consumed
lo: ຊ່ອງທາງທີ່ນຳໃຊ້

source: Channels Provided
lo: ຊ່ອງທາງທີ່ໃຫ້ບໍລິການ

source: org_list: List all organizations
lo: org_list: ສະແດງລາຍຊື່ອົງກອນທັງໝົດ

source: usage: org_list
lo: ວິທີໃຊ້: org_list

source: org_listtrusts: List an organization's trusts
lo: org_listtrusts: ສະແດງລາຍຊື່ຄວາມເຊື່ອຖືຂອງອົງກອນ

source: usage: org_listtrusts NAME
lo: ການນຳໃຊ້: org_listtrusts NAME

source: No trust organisation has been found
lo: ບໍ່ພົບອົງກອນທີ່ເຊື່ອຖືໄດ້

source: org_listusers: List an organization's users
lo: org_listusers: ສະແດງລາຍຊື່ຜູ້ໃຊ້ຂອງອົງກອນ

source: usage: org_listusers NAME
lo: ການນຳໃຊ້: org_listusers NAME

source: org_details: Show the details of an organization
lo: org_details: ສະແດງລາຍລະອຽດຂອງອົງກອນ

source: usage: org_details NAME
lo: ວິທີໃຊ້: org_details NAME

source: Name: %s
lo: ຊື່: %s

source: Active Users: %i
lo: ຜູ້ໃຊ້ທີ່ກຳລັງໃຊ້ງານ: %i

source: Systems: %i
lo: ລະບົບ: %i

source: Trusts: %i
lo: ຄວາມເຊື່ອຖື: %i

source: System Groups: %i
lo: ກຸ່ມລະບົບ: %i

source: Activation Keys: %i
lo: ລະຫັດການເປີດໃຊ້: %i

source: Kickstart Profiles: %i
lo: ໂປຣໄຟລ໌ Kickstart: %i

source: Configuration Channels: %i
lo: ຊ່ອງທາງການຕັ້ງຄ່າ: %i

source: Show the details of a software package
lo: ສະແດງລາຍລະອຽດຂອງແພັກເກດຊອບແວ

source: No packages found
lo: ບໍ່ພົບແພັກເກດ

source: %s is not a valid package
lo: %s ບໍ່ແມ່ນແພັກເກດທີ່ຖືກຕ້ອງ

source: Name: %s
lo: ຊື່: %s

source: Version: %s
lo: ເວີຊັນ: %s

source: Release: %s
lo: ລຸ້ນທີ່ປ່ອຍ: %s

source: Epoch: %s
lo: ຮອບວຽນ (Epoch): %s

source: Arch: %s
lo: ສະຖາປັດຕະຍະກຳ (Arch): %s

source: File: %s
lo: ໄຟລ໌: %s

source: Path: %s
lo: ເສັ້ນທາງ: %s

source: Size: %s
lo: ຂະໜາດ: %s

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Retracted: %s
lo: ຖືກຖອນຄືນ: %s

source: Installed Systems: %i
lo: ລະບົບທີ່ຕິດຕັ້ງແລ້ວ: %i

source: Available From Channels
lo: ມີໃຫ້ບໍລິການຈາກຊ່ອງທາງ

source: usage: %s NAME|QUERY
lo: ການນຳໃຊ້: %s NAME|QUERY

source: Example: %s kernel
lo: ຕົວຢ່າງ: %s kernel

source: Advanced Search:
lo: ການຄົ້ນຫາແບບລະອຽດ:

source: Available Fields: name, epoch, version, release, arch, description, summary
lo: ຟິວທີ່ມີໃຫ້: name, epoch, version, release, arch, description, summary

source: Example: name:kernel AND version:2.6.18 AND -description:devel
lo: ຕົວຢ່າງ: name:kernel AND version:2.6.18 AND -description:devel

source: package_remove: Remove a package from Spacewalk
lo: package_remove: ລຶບແພັກເກດອອກຈາກ Spacewalk

source: usage: package_remove PACKAGE ...
lo: ວິທີໃຊ້: package_remove PACKAGE ...

source: No packages found to remove
lo: ບໍ່ພົບແພັກເກດທີ່ຈະລຶບ

source: Remove these packages [y/N]:
lo: ລຶບແພັກເກດເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: No packages has been removed
lo: ບໍ່ມີແພັກເກດໃດຖືກລຶບ

source: Failed to remove package ID %i
lo: ລຶບແພັກເກດ ID %i ບໍ່ສຳເລັດ

source: package_listorphans: List packages that are not in a channel
lo: package_listorphans: ສະແດງລາຍຊື່ແພັກເກດທີ່ບໍ່ຢູ່ໃນຊ່ອງທາງໃດເລີຍ

source: usage: package_listorphans
lo: ວິທີໃຊ້: package_listorphans

source: package_removeorphans: Remove packages that are not in a channel
lo: package_removeorphans: ລຶບແພັກເກດທີ່ບໍ່ຢູ່ໃນຊ່ອງທາງໃດເລີຍ

source: usage: package_removeorphans
lo: ວິທີໃຊ້: package_removeorphans

source: No orphaned packages has been found
lo: ບໍ່ພົບແພັກເກດທີ່ບໍ່ມີສັງກັດ (orphaned)

source: No orphaned packages
lo: ບໍ່ມີແພັກເກດທີ່ບໍ່ມີສັງກັດ

source: No packages were removed
lo: ບໍ່ມີແພັກເກດໃດຖືກລຶບ

source: List the systems with a package installed
lo: ສະແດງລາຍຊື່ລະບົບທີ່ມີການຕິດຕັ້ງແພັກເກດ

source: List the errata that provide this package
lo: ສະແດງລາຍຊື່ Errata ທີ່ສະໜອງແພັກເກດນີ້

source: List the dependencies for a package
lo: ສະແດງລາຍຊື່ສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ (Dependencies) ສຳລັບແພັກເກດ

source: Package Name: %s
lo: ຊື່ແພັກເກດ: %s

source: Dependency: %s Type: %s Modifier: %s
lo: Dependency: %s ປະເພດ: %s Modifier: %s

source: proxy_container_config: create a proxy system and return its configuration file
lo: proxy_container_config: ສ້າງລະບົບພຣັອກຊີ ແລະ ສົ່ງຄືນໄຟລ໌ການຕັ້ງຄ່າຂອງມັນ
