Repository: uyuni-project/uyuni
Catalog: spacecmd/po/*.po
Languages: lo

source: activationkey_addpackages: Add packages to an activation key
lo: activationkey_addpackages: ເພີ່ມແພັກເກດເຂົ້າໃນຄີການເປີດໃຊ້

source: usage: activationkey_addpackages KEY <PACKAGE ...>
lo: ວິທີໃຊ້: activationkey_addpackages KEY <PACKAGE ...>

source: activationkey_removepackages: Remove packages from an activation key
lo: activationkey_removepackages: ລຶບແພັກເກດອອກຈາກຄີການເປີດໃຊ້

source: usage: activationkey_removepackages KEY <PACKAGE ...>
lo: ວິທີໃຊ້: activationkey_removepackages KEY <PACKAGE ...>

source: activationkey_addgroups: Add groups to an activation key
lo: activationkey_addgroups: ເພີ່ມກຸ່ມເຂົ້າໃນຄີການເປີດໃຊ້

source: usage: activationkey_addgroups KEY <GROUP ...>
lo: ວິທີໃຊ້: activationkey_addgroups KEY <GROUP ...>

source: activationkey_removegroups: Remove groups from an activation key
lo: activationkey_removegroups: ລຶບກຸ່ມອອກຈາກຄີການເປີດໃຊ້

source: usage: activationkey_removegroups KEY <GROUP ...>
lo: ວິທີໃຊ້: activationkey_removegroups KEY <GROUP ...>

source: activationkey_addentitlements: Add entitlements to an activation key
lo: activationkey_addentitlements: ເພີ່ມສິດການນຳໃຊ້ເຂົ້າໃນຄີການເປີດໃຊ້

source: usage: activationkey_addentitlements KEY <ENTITLEMENT ...>
lo: ວິທີໃຊ້: activationkey_addentitlements KEY <ENTITLEMENT ...>

source: activationkey_removeentitlements: Remove entitlements from an activation key
lo: activationkey_removeentitlements: ລຶບສິດການນຳໃຊ້ອອກຈາກຄີການເປີດໃຊ້

source: usage: activationkey_removeentitlements KEY <ENTITLEMENT ...>
lo: ວິທີໃຊ້: activationkey_removeentitlements KEY <ENTITLEMENT ...>

source: activationkey_addchildchannels: Add child channels to an activation key
lo: activationkey_addchildchannels: ເພີ່ມຊ່ອງທາງລູກເຂົ້າໃນຄີການເປີດໃຊ້

source: usage: activationkey_addchildchannels KEY <CHANNEL ...>
lo: ວິທີໃຊ້: activationkey_addchildchannels KEY <CHANNEL ...>

source: activationkey_removechildchannels: Remove child channels from an activation key
lo: activationkey_removechildchannels: ລຶບຊ່ອງທາງລູກອອກຈາກຄີການເປີດໃຊ້

source: usage: activationkey_removechildchannels KEY <CHANNEL ...>
lo: ວິທີໃຊ້: activationkey_removechildchannels KEY <CHANNEL ...>

source: activationkey_listchildchannels: List the child channels for an activation key
lo: activationkey_listchildchannels: ສະແດງລາຍຊື່ຊ່ອງທາງລູກສຳລັບຄີການເປີດໃຊ້

source: usage: activationkey_listchildchannels KEY
lo: ວິທີໃຊ້: activationkey_listchildchannels KEY

source: activationkey_listbasechannel: List the base channels for an activation key
lo: activationkey_listbasechannel: ສະແດງລາຍຊື່ຊ່ອງທາງຫຼັກສຳລັບຄີການເປີດໃຊ້

source: usage: activationkey_listbasechannel KEY
lo: ວິທີໃຊ້: activationkey_listbasechannel KEY

source: activationkey_listgroups: List the groups for an activation key
lo: activationkey_listgroups: ສະແດງລາຍຊື່ກຸ່ມສຳລັບຄີການເປີດໃຊ້

source: usage: activationkey_listgroups KEY
lo: ວິທີໃຊ້: activationkey_listgroups KEY

source: activationkey_listentitlements: List the entitlements for an activation key
lo: activationkey_listentitlements: ສະແດງລາຍຊື່ສິດການນຳໃຊ້ສຳລັບຄີການເປີດໃຊ້

source: usage: activationkey_listentitlements KEY
lo: ວິທີໃຊ້: activationkey_listentitlements KEY

source: activationkey_listpackages: List the packages for an activation key
lo: activationkey_listpackages: ສະແດງລາຍຊື່ແພັກເກດສຳລັບຄີການເປີດໃຊ້

source: usage: activationkey_listpackages KEY
lo: ວິທີໃຊ້: activationkey_listpackages KEY

source: activationkey_listconfigchannels: List the configuration channels for an activation key
lo: activationkey_listconfigchannels: ສະແດງລາຍຊື່ຊ່ອງທາງການກຳນົດຄ່າສຳລັບຄີການເປີດໃຊ້

source: usage: activationkey_listconfigchannels KEY
lo: ວິທີໃຊ້: activationkey_listconfigchannels KEY

source: activationkey_addconfigchannels: Add config channels to an activation key
lo: activationkey_addconfigchannels: ເພີ່ມຊ່ອງທາງການກຳນົດຄ່າເຂົ້າໃນຄີການເປີດໃຊ້

source: usage: activationkey_addconfigchannels KEY <CHANNEL ...> [options]) options: -t add channels to the top of the list -b add channels to the bottom of the list
lo: ວິທີໃຊ້: activationkey_addconfigchannels KEY <CHANNEL ...> [options]) ຕົວເລືອກ: -t ເພີ່ມຊ່ອງທາງໄວ້ເທິງສຸດຂອງລາຍການ -b ເພີ່ມຊ່ອງທາງໄວ້ລຸ່ມສຸດຂອງລາຍການ

source: activationkey_removeconfigchannels: Remove config channels from an activation key
lo: activationkey_removeconfigchannels: ລຶບຊ່ອງທາງການກຳນົດຄ່າອອກຈາກຄີການເປີດໃຊ້

source: usage: activationkey_removeconfigchannels KEY <CHANNEL ...>
lo: ວິທີໃຊ້: activationkey_removeconfigchannels KEY <CHANNEL ...>

source: activationkey_setconfigchannelorder: Set the ranked order of configuration channels
lo: activationkey_setconfigchannelorder: ຈັດລຳດັບຄວາມສຳຄັນຂອງຊ່ອງທາງການກຳນົດຄ່າ

source: usage: activationkey_setconfigchannelorder KEY
lo: ວິທີໃຊ້: activationkey_setconfigchannelorder KEY

source: New Configuration Channels:
lo: ຊ່ອງທາງການກຳນົດຄ່າໃໝ່:

source: activationkey_create: Create an activation key
lo: activationkey_create: ສ້າງຄີການເປີດໃຊ້

source: usage: activationkey_create [options]) options: -n NAME -d DESCRIPTION -b BASE_CHANNEL -u set key as universal default -e [enterprise_entitled,virtualization_host]
lo: ວິທີໃຊ້: activationkey_create [options]) ຕົວເລືອກ: -n NAME ຊື່ -d DESCRIPTION ຄຳອະທິບາຍ -b BASE_CHANNEL ຊ່ອງທາງຫຼັກ -u ກຳນົດຄີເປັນຄ່າເລີ່ມຕົ້ນສາກົນ -e [enterprise_entitled,virtualization_host]

source: Name (blank to autogenerate):
lo: ຊື່ (ປະວ່າງໄວ້ເພື່ອສ້າງໂດຍອັດຕະໂນມັດ):

source: Description [None]:
lo: ຄຳອະທິບາຍ [ບໍ່ມີ]:

source: Base Channels
lo: ຊ່ອງທາງຫຼັກ

source: Base Channel (blank for default):
lo: ຊ່ອງທາງຫຼັກ (ປະວ່າງໄວ້ສຳລັບຄ່າເລີ່ມຕົ້ນ):

source: %s Entitlement [y/N]:
lo: %s ສິດການນຳໃຊ້ [y/N]:

source: Universal Default [y/N]:
lo: ຄ່າເລີ່ມຕົ້ນສາກົນ [y/N]:

source: Created activation key %s
lo: ສ້າງຄີການເປີດໃຊ້ %s ສຳເລັດແລ້ວ

source: activationkey_delete: Delete an activation key
lo: activationkey_delete: ລຶບຄີການເປີດໃຊ້

source: usage: activationkey_delete KEY
lo: ວິທີໃຊ້: activationkey_delete KEY

source: No keys matched argument %s
lo: ບໍ່ມີຄີໃດກົງກັບ %s

source: Delete activation key(s) [y/N]:
lo: ລຶບຄີການເປີດໃຊ້ [y/N]:

source: activationkey_list: List all activation keys
lo: activationkey_list: ສະແດງຄີການເປີດໃຊ້ທັງໝົດ

source: usage: activationkey_list
lo: ວິທີໃຊ້: activationkey_list

source: activationkey_listsystems: List systems registered with a key
lo: activationkey_listsystems: ສະແດງລາຍຊື່ລະບົບທີ່ລົງທະບຽນດ້ວຍຄີ

source: usage: activationkey_listsystems KEY
lo: ວິທີໃຊ້: activationkey_listsystems KEY

source: %s is not a valid activation key
lo: %s ບໍ່ແມ່ນຄີການເປີດໃຊ້ທີ່ຖືກຕ້ອງ

source: activationkey_details: Show the details of an activation key
lo: activationkey_details: ສະແດງລາຍລະອຽດຂອງຄີການເປີດໃຊ້

source: usage: activationkey_details KEY ...
lo: ວິທີໃຊ້: activationkey_details KEY ...

source: Key: %s
lo: ຄີ: %s

source: Description: %s
lo: ຄຳອະທິບາຍ: %s

source: Universal Default: %s
lo: ຄ່າເລີ່ມຕົ້ນສາກົນ: %s

source: Usage Limit: %s
lo: ຈຳກັດການນຳໃຊ້: %s

source: Deploy Config Channels: %s
lo: ນຳໃຊ້ຊ່ອງທາງການກຳນົດຄ່າ: %s

source: Contact Method: %s
lo: ວິທີການຕິດຕໍ່: %s

source: Software Channels
lo: ຊ່ອງທາງຊອບແວ (Software Channels)

source: Configuration Channels
lo: ຊ່ອງທາງການກຳນົດຄ່າ

source: Entitlements
lo: ສິດການນຳໃຊ້

source: System Groups
lo: ກຸ່ມລະບົບ

source: Packages
lo: ແພັກເກດ

source: activationkey_enableconfigdeployment: Enable config channel deployment
lo: activationkey_enableconfigdeployment: ເປີດໃຊ້ການຕິດຕັ້ງຊ່ອງທາງການກຳນົດຄ່າ

source: usage: activationkey_enableconfigdeployment KEY
lo: ວິທີໃຊ້: activationkey_enableconfigdeployment KEY

source: activationkey_disableconfigdeployment: Disable config channel deployment
lo: activationkey_disableconfigdeployment: ປິດການຕິດຕັ້ງຊ່ອງທາງການກຳນົດຄ່າ

source: usage: activationkey_disableconfigdeployment KEY
lo: ວິທີໃຊ້: activationkey_disableconfigdeployment KEY

source: activationkey_setbasechannel: Set the base channel of an activation key
lo: activationkey_setbasechannel: ກຳນົດຊ່ອງທາງຫຼັກຂອງຄີການເປີດໃຊ້

source: usage: activationkey_setbasechannel KEY CHANNEL
lo: ວິທີໃຊ້: activationkey_setbasechannel KEY CHANNEL

source: activationkey_setusagelimit: Set the usage limit of an activation key, can be a number or "unlimited"
lo: activationkey_setusagelimit: ກຳນົດການຈຳກັດການນຳໃຊ້ຂອງຄີການເປີດໃຊ້, ສາມາດເປັນຕົວເລກ ຫຼື "unlimited"

source: usage: activationkey_setusagelimit KEY <usage limit>
lo: ວິທີໃຊ້: activationkey_setusagelimit KEY <usage limit>

source: usage: activationkey_setusagelimit KEY unlimited
lo: ວິທີໃຊ້: activationkey_setusagelimit KEY unlimited

source: Couldn't convert argument %s to an integer
lo: ບໍ່ສາມາດປ່ຽນ %s ເປັນຕົວເລກຈຳນວນຖ້ວນ

source: activationkey_setuniversaldefault: Set this key as the universal default
lo: activationkey_setuniversaldefault: ກຳນົດຄີນີ້ເປັນຄ່າເລີ່ມຕົ້ນສາກົນ

source: usage: activationkey_setuniversaldefault KEY
lo: ວິທີໃຊ້: activationkey_setuniversaldefault KEY

source: activationkey_export: Export activation key(s) to JSON format file
lo: activationkey_export: ສົ່ງອອກຄີການເປີດໃຊ້ເປັນໄຟລ໌ JSON

source: usage: activationkey_export [options] [<KEY> ...]) options: -f outfile.json : specify an output filename, defaults to <KEY>.json if exporting a single key, akeys.json for multiple keys, or akey_all.json if no KEY specified (export ALL) Note : KEY list is optional, default is to export ALL keys
lo: ວິທີໃຊ້: activationkey_export [options] [<KEY> ...]) ຕົວເລືອກ: -f outfile.json : ກຳນົດຊື່ໄຟລ໌, ຄ່າເລີ່ມຕົ້ນແມ່ນ <KEY>.json ຖ້າສົ່ງອອກຄີດຽວ, akeys.json ສຳລັບຫຼາຍຄີ, ຫຼື akey_all.json ຖ້າບໍ່ລະບຸ KEY (ສົ່ງອອກທັງໝົດ) ໝາຍເຫດ : ລາຍຊື່ KEY ແມ່ນໃຫ້ເລືອກໃສ່ໄດ້, ຄ່າເລີ່ມຕົ້ນແມ່ນສົ່ງອອກທັງໝົດ

source: Getting activation key details for %s
lo: ກຳລັງດຶງລາຍລະອຽດຄີການເປີດໃຊ້ສຳລັບ %s

source: Exporting ALL activation keys to %s
lo: ກຳລັງສົ່ງອອກຄີການເປີດໃຊ້ທັງໝົດໄປຍັງ %s

source: Invalid activation key passed
lo: ຄີການເປີດໃຊ້ທີ່ສົ່ງມາບໍ່ຖືກຕ້ອງ

source: Exporting key %s to %s
lo: ກຳລັງສົ່ງອອກຄີ %s ໄປຍັງ %s

source: File %s exists, confirm overwrite file? (y/n)
lo: ໄຟລ໌ %s ມີຢູ່ແລ້ວ, ຢືນຢັນການຂຽນທັບ? (y/n)

source: Failed to save exported keys to file: {}
lo: ບັນທຶກຄີທີ່ສົ່ງອອກລົງໄຟລ໌ບໍ່ສຳເລັດ: {}

source: activationkey_import: import activation key(s) from JSON file(s)
lo: activationkey_import: ນຳເຂົ້າຄີການເປີດໃຊ້ຈາກໄຟລ໌ JSON

source: usage: activationkey_import <JSONFILE ...>
lo: ວິທີໃຊ້: activationkey_import <JSONFILE ...>

source: No filename passed
lo: ບໍ່ມີການສົ່ງຊື່ໄຟລ໌ມາ

source: Could not read json data from %s
lo: ບໍ່ສາມາດອ່ານຂໍ້ມູນ json ຈາກ %s

source: Failed to import key %s
lo: ນຳເຂົ້າຄີ %s ບໍ່ສຳເລັດ

source: %s already exists! Skipping!
lo: %s ມີຢູ່ແລ້ວ! ກຳລັງຂ້າມ!

source: System group %s doesn't exist, creating
lo: ກຸ່ມລະບົບ %s ບໍ່ມີຢູ່, ກຳລັງສ້າງໃໝ່

source: activationkey_clone: Clone an activation key
lo: activationkey_clone: ສຳເນົາຄີການເປີດໃຊ້

source: usage examples: activationkey_clone foo_key -c bar_key activationkey_clone foo_key1 foo_key2 -c prefix activationkey_clone foo_key -x "s/foo/bar" activationkey_clone foo_key1 foo_key2 -x "s/foo/bar" options: -c CLONE_NAME : Name of the resulting key, treated as a prefix for multiple keys -x "s/foo/bar" : Optional regex replacement, replaces foo with bar in the clone description, base-channel label, child-channel labels, config-channel names
lo: ຕົວຢ່າງວິທີໃຊ້: activationkey_clone foo_key -c bar_key activationkey_clone foo_key1 foo_key2 -c prefix activationkey_clone foo_key -x "s/foo/bar" activationkey_clone foo_key1 foo_key2 -x "s/foo/bar" ຕົວເລືອກ: -c CLONE_NAME : ຊື່ຂອງຄີທີ່ໄດ້, ໃຊ້ເປັນຄຳນຳໜ້າສຳລັບຫຼາຍຄີ -x "s/foo/bar" : ການແທນທີ່ດ້ວຍ regex, ແທນທີ່ foo ດ້ວຍ bar ໃນ ຄຳອະທິບາຍ, ປ້າຍຊື່ຊ່ອງທາງຫຼັກ, ປ້າຍຊື່ຊ່ອງທາງລູກ, ແລະ ຊື່ຊ່ອງທາງການກຳນົດຄ່າ

source: Activation Keys
lo: ຄີການເປີດໃຊ້

source: Key to clone: %s
lo: ຄີທີ່ຈະສຳເນົາ: %s

source: Original Key:
lo: ຄີຕົ້ນສະບັບ:

source: Cloned Key:
lo: ຄີທີ່ສຳເນົາມາ:

source: Error - must specify either -c or -x options!
lo: ຂໍ້ຜິດພາດ - ຕ້ອງລະບຸຕົວເລືອກ -c ຫຼື -x!

source: Key %s already exists
lo: ຄີ %s ມີຢູ່ແລ້ວ

source: Error no activationkey to clone passed!
lo: ຂໍ້ຜິດພາດ ບໍ່ມີຄີການເປີດໃຊ້ທີ່ຈະສຳເນົາຖືກສົ່ງມາ!

source: Found child channel %s key %s, %s
lo: ພົບຊ່ອງທາງລູກ %s ຄີ %s, %s

source: does not exist, skipping!
lo: ບໍ່ມີຢູ່, ກຳລັງຂ້າມ!

source: Regex-replacement results in new base-channel %s which does not exist!
lo: ການແທນທີ່ດ້ວຍ Regex ເຮັດໃຫ້ເກີດຊ່ອງທາງຫຼັກໃໝ່ %s ທີ່ບໍ່ມີຢູ່!

source: Found config channel %s for key %s, %s
lo: ພົບຊ່ອງທາງການກຳນົດຄ່າ %s ສຳລັບຄີ %s, %s

source: does not exist, skipping!
lo: ບໍ່ມີຢູ່, ກຳລັງຂ້າມ!

source: Cloning key %s as %s
lo: ກຳລັງສຳເນົາຄີ %s ເປັນ %s

source: Failed to clone %s to %s
lo: ສຳເນົາ %s ໄປ %s ບໍ່ສຳເລັດ

source: no activationkey label given
lo: ບໍ່ມີການໃຫ້ປ້າຍຊື່ຄີການເປີດໃຊ້

source: invalid activationkey label
lo: ປ້າຍຊື່ຄີການເປີດໃຊ້ບໍ່ຖືກຕ້ອງ

source: activationkey_diff: Diff activation keys
lo: activationkey_diff: ປຽບທຽບຄວາມແຕກຕ່າງຂອງຄີການເປີດໃຊ້

source: usage: activationkey_diff SOURCE_KEY TARGET_KEY
lo: ວິທີໃຊ້: activationkey_diff SOURCE_KEY TARGET_KEY

source: activationkey_disable: Disable an activation key
lo: activationkey_disable: ປິດການໃຊ້ງານຄີການເປີດໃຊ້

source: usage: activationkey_disable KEY [KEY ...]
lo: ວິທີໃຊ້: activationkey_disable KEY [KEY ...]

source: activationkey_enable: Enable an activation key
lo: activationkey_enable: ເປີດການໃຊ້ງານຄີການເປີດໃຊ້

source: usage: activationkey_enable KEY [KEY ...]
lo: ວິທີໃຊ້: activationkey_enable KEY [KEY ...]

source: activationkey_setdescription: Set the activation key description
lo: activationkey_setdescription: ກຳນົດຄຳອະທິບາຍຂອງຄີການເປີດໃຊ້

source: usage: activationkey_setdescription KEY DESCRIPTION
lo: ວິທີໃຊ້: activationkey_setdescription KEY DESCRIPTION

source: activationkey_setcontactmethod: Set the contact method to use for systems registered with this key.
lo: activationkey_setcontactmethod: ກຳນົດວິທີການຕິດຕໍ່ເພື່ອໃຊ້ສຳລັບລະບົບທີ່ລົງທະບຽນດ້ວຍຄີນີ້.

source: Available contact methods:
lo: ວິທີການຕິດຕໍ່ທີ່ມີໃຫ້ໃຊ້:

source: usage: activationkey_setcontactmethod KEY CONTACT_METHOD
lo: ວິທີໃຊ້: activationkey_setcontactmethod KEY CONTACT_METHOD

source: api: call server API with arguments directly
lo: api: ເອີ້ນໃຊ້ API ຂອງເຊີເວີດ້ວຍອາຄິວເມັນໂດຍກົງ

source: usage: api [options] API_STRING) options: -A, --args Arguments for the API other than session id in comma separated strings or JSON expression -F, --format Output format -o, --output Output file examples: api api.getApiCallList api --args "sysgroup_A" systemgroup.listSystems api -A "rhel-i386-server-5,2011-04-01,2011-05-01" -F "%(name)s" \ channel.software.listAllPackages
lo: ວິທີໃຊ້: api [options] API_STRING) ຕົວເລືອກ: -A, --args ອາຄິວເມັນສຳລັບ API ນອກເໜືອຈາກ session id ໂດຍແຍກດ້ວຍຈຸດ ຫຼື ໃຊ້ຮູບແບບ JSON -F, --format ຮູບແບບການສະແດງຜົນ -o, --output ໄຟລ໌ຜົນລັບ ຕົວຢ່າງ: api api.getApiCallList api --args "sysgroup_A" systemgroup.listSystems

source: Could not open to write: %s
lo: ບໍ່ສາມາດເປີດເພື່ອຂຽນ: %s

source: Fallback output to stdout
lo: ປ່ຽນກັບໄປສະແດງຜົນທາງ stdout

source: No such API: %s
lo: ບໍ່ມີ API ນີ້: %s

source: configchannel_list: List all configuration channels
lo: configchannel_list: ສະແດງລາຍຊື່ຊ່ອງທາງການກຳນົດຄ່າທັງໝົດ

source: usage: configchannel_list
lo: ວິທີໃຊ້: configchannel_list

source: configchannel_listsystems: List the systems subscribed to a
lo: configchannel_listsystems: ສະແດງລາຍຊື່ລະບົບທີ່ຕິດຕາມ

source: configuration channel
lo: ຊ່ອງທາງການກຳນົດຄ່າ

source: usage: configchannel_listsystems CHANNEL
lo: ວິທີໃຊ້: configchannel_listsystems CHANNEL

source: This version of the API doesn't support this method
lo: API ເວີຊັນນີ້ບໍ່ຮອງຮັບວິທີການນີ້

source: configchannel_listgroups: List the groups subscribed to a
lo: configchannel_listgroups: ສະແດງລາຍຊື່ກຸ່ມທີ່ຕິດຕາມ

source: usage: configchannel_listgroups CHANNEL
lo: ວິທີໃຊ້: configchannel_listgroups CHANNEL

source: configchannel_listfiles: List the files in a config channel
lo: configchannel_listfiles: ສະແດງລາຍຊື່ໄຟລ໌ໃນຊ່ອງທາງການກຳນົດຄ່າ

source: usage: configchannel_listfiles CHANNEL ...
lo: ວິທີໃຊ້: configchannel_listfiles CHANNEL ...

source: configchannel_forcedeploy: Forces a redeployment
lo: configchannel_forcedeploy: ບັງຄັບໃຫ້ຕິດຕັ້ງໃໝ່

source: of files within this channel
lo: ຂອງໄຟລ໌ພາຍໃນຊ່ອງທາງນີ້

source: on all subscribed systems
lo: ໃນທຸກລະບົບທີ່ຕິດຕາມ

source: usage: configchannel_forcedeploy CHANNEL
lo: ວິທີໃຊ້: configchannel_forcedeploy CHANNEL

source: No files within selected configchannel.
lo: ບໍ່ມີໄຟລ໌ພາຍໃນຊ່ອງທາງການກຳນົດຄ່າທີ່ເລືອກ.

source: Channel has no subscribed Systems
lo: ຊ່ອງທາງນີ້ບໍ່ມີລະບົບທີ່ຕິດຕາມ

source: Force deployment of the following configfiles:
lo: ບັງຄັບຕິດຕັ້ງໄຟລ໌ການກຳນົດຄ່າດັ່ງຕໍ່ໄປນີ້:

source: On these systems:
lo: ໃນລະບົບເຫຼົ່ານີ້:

source: Really force deployment [y/N]:
lo: ຕ້ອງການບັງຄັບຕິດຕັ້ງແທ້ຫຼືບໍ່ [y/N]:

source: configchannel_filedetails: Show the details of a file
lo: configchannel_filedetails: ສະແດງລາຍລະອຽດຂອງໄຟລ໌

source: in a configuration channel
lo: ໃນຊ່ອງທາງການກຳນົດຄ່າ

source: usage: configchannel_filedetails CHANNEL FILE [REVISION]
lo: ວິທີໃຊ້: configchannel_filedetails CHANNEL FILE [REVISION]

source: Invalid revision: %s
lo: ການປັບປຸງ (Revision) ບໍ່ຖືກຕ້ອງ: %s

source: %s is not in this configuration channel
lo: %s ບໍ່ໄດ້ຢູ່ໃນຊ່ອງທາງການກຳນົດຄ່ານີ້

source: Path: %s
lo: ເສັ້ນທາງ: %s

source: Type: %s
lo: ປະເພດ: %s

source: Revision: %s
lo: ການປັບປຸງ: %s

source: Created: %s
lo: ສ້າງເມື່ອ: %s

source: Modified: %s
lo: ແກ້ໄຂເມື່ອ: %s

source: Target Path: %s
lo: ເສັ້ນທາງເປົ້າໝາຍ: %s

source: Owner: %s
lo: ເຈົ້າຂອງ: %s

source: Group: %s
lo: ກຸ່ມ: %s

source: Mode: %s
lo: ໂໝດ: %s

source: Binary: %s
lo: ໄບນາຣີ: %s

source: Contents
lo: ເນື້ອໃນ

source: configchannel_backup: backup a config channel
lo: configchannel_backup: ສຳຮອງຂໍ້ມູນຊ່ອງທາງການກຳນົດຄ່າ

source: usage: configchannel_backup CHANNEL [OUTDIR]) OUTDIR defaults to $HOME/spacecmd-backup/configchannel/YYYY-MM-DD/CHANNEL
lo: ວິທີໃຊ້: configchannel_backup CHANNEL [OUTDIR]) OUTDIR ຄ່າເລີ່ມຕົ້ນແມ່ນ $HOME/spacecmd-backup/configchannel/YYYY-MM-DD/CHANNEL

source: Could not create output directory: %s
lo: ບໍ່ສາມາດສ້າງໂຟນເດີຜົນລັບ: %s

source: Could not create "%s" file: %s
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ "%s": %s

source: Output Path: %s
lo: ເສັ້ນທາງຜົນລັບ: %s

source: configchannel_details: Show the details of a config channel
lo: configchannel_details: ສະແດງລາຍລະອຽດຂອງຊ່ອງທາງການກຳນົດຄ່າ

source: usage: configchannel_details CHANNEL ...
lo: ວິທີໃຊ້: configchannel_details CHANNEL ...

source: Label: %s
lo: ປ້າຍຊື່: %s

source: Name: %s
lo: ຊື່: %s

source: Description: %s
lo: ຄຳອະທິບາຍ: %s

source: Type: %s
lo: ປະເພດ: %s

source: Files
lo: ໄຟລ໌

source: configchannel_create: Create a configuration channel of specific type
lo: configchannel_create: ສ້າງຊ່ອງທາງການກຳນົດຄ່າຕາມປະເພດທີ່ລະບຸ

source: usage: configchannel_create [options]) options: -n NAME -l LABEL -d DESCRIPTION -t TYPE('normal,'state')
lo: ວິທີໃຊ້: configchannel_create [options]) ຕົວເລືອກ: -n NAME ຊື່ -l LABEL ປ້າຍຊື່ -d DESCRIPTION ຄຳອະທິບາຍ -t TYPE ປະເພດ ('normal', 'state')

source: Name:
lo: ຊື່:

source: Label:
lo: ປ້າຍຊື່:

source: Description:
lo: ຄຳອະທິບາຍ:

source: Type [normal, state]:
lo: ປະເພດ [normal, state]:

source: Only [normal/state] values are acceptable for type
lo: ຍອມຮັບສະເພາະຄ່າ [normal/state] ສຳລັບປະເພດ

source: A name is required
lo: ຈຳເປັນຕ້ອງລະບຸຊື່

source: Only [normal/state] values are acceptable for --type parameter
lo: ຍອມຮັບສະເພາະຄ່າ [normal/state] ສຳລັບພາຣາມິເຕີ --type

source: configchannel_delete: Delete a configuration channel
lo: configchannel_delete: ລຶບຊ່ອງທາງການກຳນົດຄ່າ

source: usage: configchannel_delete CHANNEL ...
lo: ວິທີໃຊ້: configchannel_delete CHANNEL ...

source: No channels matched argument(s): %s
lo: ບໍ່ມີຊ່ອງທາງໃດກົງກັບ: %s

source: Delete these channels [y/N]:
lo: ລຶບຊ່ອງທາງເຫຼົ່ານີ້ແທ້ຫຼືບໍ່ [y/N]:

source: Target Path:
lo: ເສັ້ນທາງເປົ້າໝາຍ:

source: SELinux Context [none]:
lo: SELinux Context [ບໍ່ມີ]:

source: Directory [y/N]:
lo: ໂຟນເດີ [y/N]:

source: Owner [%s]:
lo: ເຈົ້າຂອງ [%s]:

source: Group [%s]:
lo: ກຸ່ມ [%s]:

source: Mode [%s]:
lo: ໂໝດ [%s]:

source: Revision [next]:
lo: ການປັບປຸງ [ຖັດໄປ]:

source: The revision must be an integer
lo: ການປັບປຸງຕ້ອງເປັນຕົວເລກຈຳນວນຖ້ວນ

source: Read an existing file [y/N]:
lo: ອ່ານຈາກໄຟລ໌ທີ່ມີຢູ່ [y/N]:

source: File:
lo: ໄຟລ໌:

source: The path is required
lo: ຈຳເປັນຕ້ອງລະບຸເສັ້ນທາງ

source: You must provide the file contents
lo: ທ່ານຕ້ອງລະບຸເນື້ອໃນຂອງໄຟລ໌

source: You must provide the target path for a symlink
lo: ທ່ານຕ້ອງລະບຸເສັ້ນທາງເປົ້າໝາຍ ສຳລັບ symlink

source: Path: %s
lo: ເສັ້ນທາງ: %s

source: Directory: %s
lo: ໂຟນເດີ: %s

source: Revision: %i
lo: ການປັບປຸງ: %i

source: Contents not displayed (base64 encoded)
lo: ບໍ່ສະແດງເນື້ອໃນ (ຖືກເຂົ້າລະຫັດ base64)

source: configchannel_addfile/configchannel_updatefile: Create a configuration file
lo: configchannel_addfile/configchannel_updatefile: ສ້າງໄຟລ໌ການກຳນົດຄ່າ

source: Select:
lo: ເລືອກ:

source: %s is not a valid channel
lo: %s ບໍ່ແມ່ນຊ່ອງທາງທີ່ຖືກຕ້ອງ

source: Unable to obtain a valid channel. Aborting.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຊ່ອງທາງທີ່ຖືກຕ້ອງ. ກຳລັງຍົກເລີກ.

source: Path:
lo: ເສັ້ນທາງ:

source: No config channel specified!
lo: ບໍ່ໄດ້ລະບຸຊ່ອງທາງການກຳນົດຄ່າ!

source: Error obtaining file info
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນໄຟລ໌

source: configchannel_updateinitsls: Update init.sls file
lo: configchannel_updateinitsls: ອັບເດດໄຟລ໌ init.sls

source: No existing file information found for %s
lo: ບໍ່ພົບຂໍ້ມູນໄຟລ໌ທີ່ມີຢູ່ສຳລັບ %s

source: revision: %s
lo: ການປັບປຸງ: %s

source: configchannel_removefiles: Remove configuration files
lo: configchannel_removefiles: ລຶບໄຟລ໌ການກຳນົດຄ່າ

source: usage: configchannel_removefiles CHANNEL <FILE ...>
lo: ວິທີໃຊ້: configchannel_removefiles CHANNEL <FILE ...>

source: configchannel_verifyfile: Verify a configuration file
lo: configchannel_verifyfile: ກວດສອບຄວາມຖືກຕ້ອງຂອງໄຟລ໌ການກຳນົດຄ່າ

source: usage: configchannel_verifyfile CHANNEL FILE <SYSTEMS>
lo: ວິທີໃຊ້: configchannel_verifyfile CHANNEL FILE <SYSTEMS>

source: No valid system selected
lo: ບໍ່ໄດ້ເລືອກລະບົບທີ່ຖືກຕ້ອງ

source: configchannel_export: export config channel(s) to json format file
lo: configchannel_export: ສົ່ງອອກຊ່ອງທາງການກຳນົດຄ່າເປັນໄຟລ໌ json

source: Getting config channel details for %s
lo: ກຳລັງດຶງລາຍລະອຽດຊ່ອງທາງການກຳນົດຄ່າສຳລັບ %s

source: Failed to get details for file %s from %s
lo: ບໍ່ສາມາດດຶງລາຍລະອຽດໄຟລ໌ %s ຈາກ %s

source: File %s could not be exported
lo: ໄຟລ໌ %s ບໍ່ສາມາດສົ່ງອອກໄດ້

source: with this API version(needs base64 encoding)
lo: ດ້ວຍ API ເວີຊັນນີ້ (ຕ້ອງການການເຂົ້າລະຫັດ base64)

source: File %s could not be exported as
lo: ໄຟລ໌ %s ບໍ່ສາມາດສົ່ງອອກເປັນ

source: text...getting base64 encoded version
lo: ຂໍ້ຄວາມ...ກຳລັງດຶງເວີຊັນທີ່ເຂົ້າລະຫັດ base64

source: Exporting ALL config channels to %s
lo: ກຳລັງສົ່ງອອກຊ່ອງທາງການກຳນົດຄ່າທັງໝົດໄປຍັງ %s

source: Error, no valid config channel passed, check name is correct with spacecmd configchannel_list
lo: ຂໍ້ຜິດພາດ, ບໍ່ມີຊ່ອງທາງການກຳນົດຄ່າທີ່ຖືກຕ້ອງ, ກະລຸນາກວດສອບຊື່ໃຫ້ຖືກຕ້ອງດ້ວຍ spacecmd configchannel_list

source: Exporting cc %s to %s
lo: ກຳລັງສົ່ງອອກ cc %s ໄປຍັງ %s

source: File '{}' exists, confirm overwrite file? (y/n)
lo: ໄຟລ໌ '{}' ມີຢູ່ແລ້ວ, ຢືນຢັນການຂຽນທັບ? (y/n)

source: Error saving exported config channels to file: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກຊ່ອງທາງການກຳນົດຄ່າລົງໄຟລ໌: %s

source: configchannel_import: import config channel(s) from json file
lo: configchannel_import: ນຳເຂົ້າຊ່ອງທາງການກຳນົດຄ່າຈາກໄຟລ໌ json

source: usage: configchannel_import <JSONFILES...>
lo: ວິທີໃຊ້: configchannel_import <JSONFILES...>

source: Error, no filename passed
lo: ຂໍ້ຜິດພາດ, ບໍ່ມີການສົ່ງຊື່ໄຟລ໌ມາ

source: Error, could not read json data from %s
lo: ຂໍ້ຜິດພາດ, ບໍ່ສາມາດອ່ານຂໍ້ມູນ json ຈາກ %s

source: Error importing configchannel %s
lo: ເກີດຂໍ້ຜິດພາດໃນການນຳເຂົ້າຊ່ອງທາງການກຳນົດຄ່າ %s

source: Config channel %s already exists! Skipping!
lo: ຊ່ອງທາງການກຳນົດຄ່າ %s ມີຢູ່ແລ້ວ! ກຳລັງຂ້າມ!

source: Importing config channel %s
lo: ກຳລັງນຳເຂົ້າຊ່ອງທາງການກຳນົດຄ່າ %s
