Repository: uyuni-project/uyuni
Catalog: spacecmd/po/*.po
Languages: lo

source: usage: proxy_container_config [options] PROXY_FQDN SERVER_FQDN MAX_CACHE EMAIL ROOT_CA CRT KEY parameters: PROXY_FQDN the unique, DNS-resolvable FQDN of this proxy. SERVER_FQDN the fully qualified domain name of the server to connect to proxy to. MAX_CACHE the maximum cache size in MB. 60% of the storage is a good value. EMAIL the email of the proxy administrator CA path to the root CA used to sign the proxy certificate in PEM format CRT path to the proxy certificate in PEM format KEY path to the proxy certificate private key in PEM format options: -o, --output Path where to create the generated configuration. Default: 'config.tar.gz' -p, --ssh-port SSH port the proxy listens one. Default: 8022 -i, --intermediate-ca Path to an intermediate CA used to sign the proxy certicate in PEM format. May be provided multiple times. examples: proxy_container_config -o config.zip proxy.lab server.lab 1024 proxy@acme.org root_ca.crt proxy.crt proxy.key
lo: ການນຳໃຊ້: proxy_container_config [ຕົວເລືອກ] PROXY_FQDN SERVER_FQDN MAX_CACHE EMAIL ROOT_CA CRT KEY ພາຣາມິເຕີ: PROXY_FQDN ຊື່ FQDN ທີ່ບໍ່ຊ້ຳກັນ ແລະ ສາມາດແກ້ໄຂ DNS ໄດ້ຂອງພຣັອກຊີນີ້. SERVER_FQDN ຊື່ໂດເມນເຕັມ (FQDN) ຂອງເຊີບເວີທີ່ຈະເຊື່ອມຕໍ່ພຣັອກຊີໄປຫາ. MAX_CACHE ຂະໜາດແຄຊ໌ສູງສຸດເປັນ MB. 60% ຂອງພື້ນທີ່ຈັດເກັບແມ່ນຄ່າທີ່ດີ. EMAIL ອີເມວຂອງຜູ້ເບິ່ງແຍງລະບົບພຣັອກຊີ CA ເສັ້ນທາງໄປຫາ root CA ທີ່ໃຊ້ລົງນາມໃບຢັ້ງຢືນພຣັອກຊີໃນຮູບແບບ PEM CRT ເສັ້ນທາງໄປຫາໃບຢັ້ງຢືນພຣັອກຊີໃນຮູບແບບ PEM KEY ເສັ້ນທາງໄປຫາຄີສ່ວນຕົວ (Private key) ຂອງໃບຢັ້ງຢືນພຣັອກຊີໃນຮູບແບບ PEM ຕົວເລືອກ: -o, --output ເສັ້ນທາງທີ່ຈະສ້າງໄຟລ໌ການຕັ້ງຄ່າ. ຄ່າເລີ່ມຕົ້ນ: 'config.tar.gz' -p, --ssh-port ພອດ SSH ທີ່ພຣັອກຊີລໍຖ້າຮັບການເຊື່ອມຕໍ່. ຄ່າເລີ່ມຕົ້ນ: 8022 -i, --intermediate-ca ເສັ້ນທາງໄປຫາ intermediate CA ທີ່ໃຊ້ລົງນາມໃບຢັ້ງຢືນ ໃນຮູບແບບ PEM. ສາມາດລະບຸໄດ້ຫຼາຍຄັ້ງ. ຕົວຢ່າງ: proxy_container_config -o config.zip proxy.lab server.lab 1024 proxy@acme.org root_ca.crt proxy.crt proxy.key

source: proxy_container_config_nossl: create a proxy system and return its configuration file without SSL certificate
lo: proxy_container_config_nossl: ສ້າງລະບົບພຣັອກຊີ ແລະ ສົ່ງຄືນໄຟລ໌ການຕັ້ງຄ່າໂດຍບໍ່ໃຊ້ໃບຢັ້ງຢືນ SSL

source: usage: proxy_container_config_nossl [options] PROXY_FQDN SERVER_FQDN MAX_CACHE EMAIL parameters: PROXY_FQDN the unique, DNS-resolvable FQDN of this proxy. SERVER_FQDN the fully qualified domain name of the server to connect to proxy to. MAX_CACHE the maximum cache size in MB. 60% of the storage is a good value. EMAIL the email of the proxy administrator options: -o, --output Path where to create the generated configuration. Default: 'config.tar.gz' -p, --ssh-port SSH port the proxy listens one. Default: 8022 examples: proxy_container_config_nossl -o config.zip proxy.lab server.lab 51200 proxy@acme.org
lo: ການນຳໃຊ້: proxy_container_config_nossl [ຕົວເລືອກ] PROXY_FQDN SERVER_FQDN MAX_CACHE EMAIL ພາຣາມິເຕີ: PROXY_FQDN ຊື່ FQDN ທີ່ບໍ່ຊ້ຳກັນຂອງພຣັອກຊີນີ້. SERVER_FQDN ຊື່ໂດເມນເຕັມຂອງເຊີບເວີທີ່ຈະເຊື່ອມຕໍ່. MAX_CACHE ຂະໜາດແຄຊ໌ສູງສຸດເປັນ MB. EMAIL ອີເມວຂອງຜູ້ເບິ່ງແຍງລະບົບພຣັອກຊີ ຕົວເລືອກ: -o, --output ເສັ້ນທາງສ້າງໄຟລ໌ການຕັ້ງຄ່າ. ຄ່າເລີ່ມຕົ້ນ: 'config.tar.gz' -p, --ssh-port ພອດ SSH ຂອງພຣັອກຊີ. ຄ່າເລີ່ມຕົ້ນ: 8022

source: proxy_container_config_generate_cert: create a proxy system and return its configuration file
lo: proxy_container_config_generate_cert: ສ້າງລະບົບພຣັອກຊີ ແລະ ສົ່ງຄືນໄຟລ໌ການຕັ້ງຄ່າຂອງມັນ

source: repo_list: List all available user repos
lo: repo_list: ສະແດງລາຍຊື່ຄັງເກັບ (Repos) ຂອງຜູ້ໃຊ້ທັງໝົດທີ່ມີ

source: usage: repo_list
lo: ການນຳໃຊ້: repo_list

source: repo_details: Show the details of a user repo
lo: repo_details: ສະແດງລາຍລະອຽດຂອງຄັງເກັບຜູ້ໃຊ້

source: usage: repo_details <repo ...>
lo: ການນຳໃຊ້: repo_details <repo ...>

source: Repository Label: %s
lo: ປ້າຍຊື່ຄັງເກັບ (Repository Label): %s

source: Repository URL: %s
lo: URL ຂອງຄັງເກັບ: %s

source: Repository Type: %s
lo: ປະເພດຂອງຄັງເກັບ: %s

source: Repository SSL Ca Certificate: %s
lo: SSL Ca Certificate ຂອງຄັງເກັບ: %s

source: Repository SSL Client Certificate: %s
lo: SSL Client Certificate ຂອງຄັງເກັບ: %s

source: Repository SSL Client Key: %s
lo: SSL Client Key ຂອງຄັງເກັບ: %s

source: No repositories found for '{}' query
lo: ບໍ່ພົບຄັງເກັບສຳລັບຄຳຄົ້ນຫາ '{}'

source: repo_listfilters: Show the filters for a user repo
lo: repo_listfilters: ສະແດງຕົວຕອງສຳລັບຄັງເກັບຜູ້ໃຊ້

source: usage: repo_listfilters repo
lo: ການນຳໃຊ້: repo_listfilters repo

source: No filters found
lo: ບໍ່ພົບຕົວຕອງ

source: repo_addfilters: Add filters for a user repo
lo: repo_addfilters: ເພີ່ມຕົວຕອງສຳລັບຄັງເກັບຜູ້ໃຊ້

source: usage: repo_addfilters repo <filter ...>
lo: ການນຳໃຊ້: repo_addfilters repo <filter ...>

source: Each filter must start with + or -
lo: ແຕ່ລະຕົວຕອງຕ້ອງເລີ່ມຕົ້ນດ້ວຍ + ຫຼື -

source: repo_removefilters: Remove filters from a user repo
lo: repo_removefilters: ລຶບຕົວຕອງອອກຈາກຄັງເກັບຜູ້ໃຊ້

source: usage: repo_removefilters repo <filter ...>
lo: ການນຳໃຊ້: repo_removefilters repo <filter ...>

source: repo_setfilters: Set the filters for a user repo
lo: repo_setfilters: ຕັ້ງຄ່າຕົວຕອງສຳລັບຄັງເກັບຜູ້ໃຊ້

source: usage: repo_setfilters repo <filter ...>
lo: ການນຳໃຊ້: repo_setfilters repo <filter ...>

source: repo_clearfilters: Clears the filters for a user repo
lo: repo_clearfilters: ລຶບລ້າງຕົວຕອງທັງໝົດສຳລັບຄັງເກັບຜູ້ໃຊ້

source: usage: repo_clearfilters repo <options> options: -y, --yes Confirm without prompt
lo: ການນຳໃຊ້: repo_clearfilters repo <ຕົວເລືອກ> ຕົວເລືອກ: -y, --yes ຢືນຢັນໂດຍບໍ່ຕ້ອງຖາມ

source: Remove these filters [y/N]:
lo: ລຶບຕົວຕອງເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: repo_delete: Delete a user repo
lo: repo_delete: ລຶບຄັງເກັບຜູ້ໃຊ້

source: usage: repo_delete <repo ...>
lo: ການນຳໃຊ້: repo_delete <repo ...>

source: Repos
lo: ຄັງເກັບ (Repos)

source: Delete these repos [y/N]:
lo: ລຶບຄັງເກັບເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: Failed to remove repo %s
lo: ລຶບຄັງເກັບ %s ບໍ່ສຳເລັດ

source: repo_create: Create a user repository
lo: repo_create: ສ້າງຄັງເກັບຜູ້ໃຊ້

source: Type:
lo: ປະເພດ:

source: A URL is required
lo: ຈຳເປັນຕ້ອງມີ URL

source: repo_rename: Rename a user repository
lo: repo_rename: ປ່ຽນຊື່ຄັງເກັບຜູ້ໃຊ້

source: usage: repo_rename OLDNAME NEWNAME
lo: ການນຳໃຊ້: repo_rename OLDNAME NEWNAME

source: Could not find repo %s
lo: ບໍ່ພົບຄັງເກັບ %s

source: repo_updateurl: Change the URL of a user repository
lo: repo_updateurl: ປ່ຽນແປງ URL ຂອງຄັງເກັບຜູ້ໃຊ້

source: usage: repo_updateurl <repo> <url>
lo: ການນຳໃຊ້: repo_updateurl <repo> <url>

source: repo_updatessl: Change the SSL certificates of a user repository
lo: repo_updatessl: ປ່ຽນແປງໃບຢັ້ງຢືນ SSL ຂອງຄັງເກັບຜູ້ໃຊ້

source: report_inactivesystems: List all inactive systems
lo: report_inactivesystems: ສະແດງລາຍຊື່ລະບົບທັງໝົດທີ່ບໍ່ມີການເຄື່ອນໄຫວ

source: usage: report_inactivesystems [DAYS]
lo: ການນຳໃຊ້: report_inactivesystems [DAYS]

source: report_outofdatesystems: List all out-of-date systems
lo: report_outofdatesystems: ສະແດງລາຍຊື່ລະບົບທັງໝົດທີ່ເວີຊັນເກົ່າເກີນໄປ (out-of-date)

source: usage: report_outofdatesystems
lo: ການນຳໃຊ້: report_outofdatesystems

source: report_ungroupedsystems: List all ungrouped systems
lo: report_ungroupedsystems: ສະແດງລາຍຊື່ລະບົບທັງໝົດທີ່ບໍ່ໄດ້ຢູ່ໃນກຸ່ມ

source: usage: report_ungroupedsystems
lo: ການນຳໃຊ້: report_ungroupedsystems

source: report_errata: List all errata and how many systems they affect
lo: report_errata: ສະແດງລາຍຊື່ Errata ທັງໝົດ ແລະ ຈຳນວນລະບົບທີ່ໄດ້ຮັບຜົນກະທົບ

source: usage: report_errata [ERRATA|search:XXX ...]
lo: ການນຳໃຊ້: report_errata [ERRATA|search:XXX ...]

source: All errata requested - this may take a few minutes, please be patient!
lo: ກຳລັງຮ້ອງຂໍຂໍ້ມູນ Errata ທັງໝົດ - ອາດໃຊ້ເວລາຄາວໜຶ່ງ, ກະລຸນາລໍຖ້າ!

source: %s # Systems
lo: %s # ລະບົບ

source: No errata found for '{}'
lo: ບໍ່ພົບ Errata ສຳລັບ '{}'

source: report_ipaddresses: List the hostname and IP of each system
lo: report_ipaddresses: ສະແດງລາຍຊື່ hostname ແລະ IP ຂອງແຕ່ລະລະບົບ

source: usage: report_ipaddresses [<SYSTEMS>]
lo: ການນຳໃຊ້: report_ipaddresses [<SYSTEMS>]

source: No systems selected
lo: ບໍ່ມີລະບົບທີ່ຖືກເລືອກ

source: report_kernels: List the running kernel of each system
lo: report_kernels: ສະແດງລາຍຊື່ Kernel ທີ່ກຳລັງເຮັດງານຂອງແຕ່ລະລະບົບ

source: usage: report_kernels [<SYSTEMS>]
lo: ການນຳໃຊ້: report_kernels [<SYSTEMS>]

source: System
lo: ລະບົບ

source: report_duplicates: List duplicate system profiles
lo: report_duplicates: ສະແດງລາຍຊື່ໂປຣໄຟລ໌ລະບົບທີ່ຊ້ຳກັນ

source: usage: report_duplicates
lo: ການນຳໃຊ້: report_duplicates

source: System ID Last Checkin
lo: ID ລະບົບ ການເຊັກອິນຫຼ້າສຸດ

source: scap_listxccdfscans: Return a list of finished OpenSCAP scans for given systems
lo: scap_listxccdfscans: ສົ່ງຄືນລາຍຊື່ການສະແກນ OpenSCAP ທີ່ສຳເລັດແລ້ວສຳລັບລະບົບທີ່ກຳນົດ

source: usage: scap_listxccdfscans <SYSTEMS>
lo: ການນຳໃຊ້: scap_listxccdfscans <SYSTEMS>

source: System: %s
lo: ລະບົບ: %s

source: XID: %d Profile: %s Path: (%s) Completed: %s
lo: XID: %d ໂປຣໄຟລ໌: %s ເສັ້ນທາງ: (%s) ສຳເລັດເມື່ອ: %s

source: scap_getxccdfscanruleresults: Return a full list of RuleResults for given OpenSCAP XCCDF scan
lo: scap_getxccdfscanruleresults: ສົ່ງຄືນລາຍຊື່ RuleResults ທັງໝົດສຳລັບການສະແກນ OpenSCAP XCCDF ທີ່ກຳນົດ

source: usage: scap_getxccdfscanruleresults <XID>
lo: ການນຳໃຊ້: scap_getxccdfscanruleresults <XID>

source: IDref: %s Result: %s Idents: (%s)
lo: IDref: %s ຜົນລັບ: %s Idents: (%s)

source: scap_getxccdfscandetails: Get details of given OpenSCAP XCCDF scan
lo: scap_getxccdfscandetails: ດຶງຂໍ້ມູນລາຍລະອຽດຂອງການສະແກນ OpenSCAP XCCDF ທີ່ກຳນົດ

source: usage: scap_getxccdfscandetails <XID>
lo: ການນຳໃຊ້: scap_getxccdfscandetails <XID>

source: OSCAP_Parameters:
lo: ພາຣາມິເຕີ_OSCAP:

source: Test_Result:
lo: ຜົນການທົດສອບ:

source: Benchmark_Version:
lo: ເວີຊັນ_Benchmark:

source: Profile:
lo: ໂປຣໄຟລ໌:

source: Profile_Title:
lo: ຫົວຂໍ້ໂປຣໄຟລ໌:

source: Start_Time:
lo: ເວລາເລີ່ມຕົ້ນ:

source: End_Time:
lo: ເວລາສິ້ນສຸດ:

source: Errors:
lo: ຂໍ້ຜິດພາດ:

source: scap_schedulexccdfscan: Schedule Scap XCCDF scan
lo: scap_schedulexccdfscan: ຕັ້ງເວລາການສະແກນ Scap XCCDF

source: usage: scap_schedulexccdfscan PATH_TO_XCCDF_FILE XCCDF_OPTIONS SYSTEMS
lo: ການນຳໃຊ້: scap_schedulexccdfscan PATH_TO_XCCDF_FILE XCCDF_OPTIONS SYSTEMS

source: To use systems in the ssm, pass the "ssm" keyword in front. Example:
lo: ເພື່ອໃຊ້ລະບົບໃນ ssm, ໃຫ້ໃສ່ຄຳສຳຄັນ "ssm" ໄວ້ທາງໜ້າ. ຕົວຢ່າງ:

source: ID Date C F P Action
lo: ID ວັນທີ C F P ການກະທຳ

source: schedule_cancel: Cancel scheduled actions
lo: schedule_cancel: ຍົກເລີກການກະທຳທີ່ຕັ້ງເວລາໄວ້

source: usage: schedule_cancel ID|* ...
lo: ການນຳໃຊ້: schedule_cancel ID|* ...

source: Cancel all pending actions [y/N]:
lo: ຍົກເລີກການກະທຳທັງໝົດທີ່ຄ້າງຢູ່ຫຼືບໍ່ [y/N]:

source: All pending actions left untouched
lo: ການກະທຳທີ່ຄ້າງຢູ່ທັງໝົດບໍ່ໄດ້ຖືກປ່ຽນແປງ

source: "%s" is not a valid ID
lo: "%s" ບໍ່ແມ່ນ ID ທີ່ຖືກຕ້ອງ

source: Canceled action: %i
lo: ຍົກເລີກການກະທຳ: %i

source: Failed action: %s
lo: ການກະທຳທີ່ຫຼົ້ມເຫຼວ: %s

source: Canceled %i action(s)
lo: ຍົກເລີກແລ້ວ %i ການກະທຳ

source: schedule_reschedule: Reschedule failed actions
lo: schedule_reschedule: ຕັ້ງເວລາໃໝ່ສຳລັບການກະທຳທີ່ຫຼົ້ມເຫຼວ

source: usage: schedule_reschedule ID|* ...
lo: ການນຳໃຊ້: schedule_reschedule ID|* ...

source: Reschedule all failed actions [y/N]:
lo: ຕັ້ງເວລາໃໝ່ສຳລັບການກະທຳທີ່ຫຼົ້ມເຫຼວທັງໝົດຫຼືບໍ່ [y/N]:

source: "%i" is not a failed action
lo: "%i" ບໍ່ແມ່ນການກະທຳທີ່ຫຼົ້ມເຫຼວ

source: No failed actions to reschedule
lo: ບໍ່ມີການກະທຳທີ່ຫຼົ້ມເຫຼວເພື່ອຕັ້ງເວລາໃໝ່

source: Rescheduled %i action(s)
lo: ຕັ້ງເວລາໃໝ່ແລ້ວ %i ການກະທຳ

source: schedule_details: Show the details of a scheduled action
lo: schedule_details: ສະແດງລາຍລະອຽດຂອງການກະທຳທີ່ຕັ້ງເວລາໄວ້

source: usage: schedule_details ID
lo: ການນຳໃຊ້: schedule_details ID

source: The ID "%s" is invalid
lo: ID "%s" ບໍ່ຖືກຕ້ອງ

source: Action: %s
lo: ການກະທຳ: %s

source: User: %s
lo: ຜູ້ໃຊ້: %s

source: Date: %s
lo: ວັນທີ: %s

source: Completed: %s
lo: ສຳເລັດແລ້ວ: %s

source: Failed: %s
lo: ຫຼົ້ມເຫຼວ: %s

source: Pending: %s
lo: ຄ້າງຢູ່: %s

source: Completed Systems
lo: ລະບົບທີ່ສຳເລັດແລ້ວ

source: Failed Systems
lo: ລະບົບທີ່ຫຼົ້ມເຫຼວ

source: Pending Systems
lo: ລະບົບທີ່ຄ້າງຢູ່

source: No action found with the ID "%s"
lo: ບໍ່ພົບການກະທຳທີ່ມີ ID "%s"

source: schedule_getoutput: Show the output from an action
lo: schedule_getoutput: ສະແດງຜົນລັບ (Output) ຈາກການກະທຳ

source: usage: schedule_getoutput ID
lo: ການນຳໃຊ້: schedule_getoutput ID

source: "%s" is not a valid action ID
lo: "%s" ບໍ່ແມ່ນ ID ການກະທຳທີ່ຖືກຕ້ອງ

source: System: %s
lo: ລະບົບ: %s

source: Start Time: %s
lo: ເວລາເລີ່ມຕົ້ນ: %s

source: Stop Time: %s
lo: ເວລາສິ້ນສຸດ: %s

source: Return Code: %i
lo: ລະຫັດສົ່ງຄືນ (Return Code): %i

source: Output
lo: ຜົນລັບ (Output)

source: System: %s
lo: ລະບົບ: %s

source: schedule_listpending: List pending actions
lo: schedule_listpending: ສະແດງລາຍຊື່ການກະທຳທີ່ຄ້າງຢູ່

source: usage: schedule_listpending [BEGINDATE] [ENDDATE]
lo: ການນຳໃຊ້: schedule_listpending [BEGINDATE] [ENDDATE]

source: schedule_listcompleted: List completed actions
lo: schedule_listcompleted: ສະແດງລາຍຊື່ການກະທຳທີ່ສຳເລັດແລ້ວ

source: usage: schedule_listcompleted [BEGINDATE] [ENDDATE]
lo: ການນຳໃຊ້: schedule_listcompleted [BEGINDATE] [ENDDATE]

source: schedule_listfailed: List failed actions
lo: schedule_listfailed: ສະແດງລາຍຊື່ການກະທຳທີ່ຫຼົ້ມເຫຼວ

source: usage: schedule_listfailed [BEGINDATE] [ENDDATE]
lo: ການນຳໃຊ້: schedule_listfailed [BEGINDATE] [ENDDATE]

source: schedule_listarchived: List archived actions
lo: schedule_listarchived: ສະແດງລາຍຊື່ການກະທຳທີ່ຖືກເກັບຖາວອນ (Archived)

source: usage: schedule_listarchived [BEGINDATE] [ENDDATE]
lo: ການນຳໃຊ້: schedule_listarchived [BEGINDATE] [ENDDATE]

source: schedule_list: List all actions
lo: schedule_list: ສະແດງລາຍຊື່ການກະທຳທັງໝົດ

source: usage: schedule_list [BEGINDATE] [ENDDATE]
lo: ການນຳໃຊ້: schedule_list [BEGINDATE] [ENDDATE]

source: schedule_deletearchived: Delete all archived actions older than given date.
lo: schedule_deletearchived: ລຶບການກະທຳທີ່ເກັບຖາວອນທັງໝົດທີ່ເກົ່າກວ່າວັນທີທີ່ກຳນົດ.

source: usage: schedule_deletearchived [yyyymmdd] [options]
lo: ການນຳໃຊ້: schedule_deletearchived [yyyymmdd] [ຕົວເລືອກ]

source: options: -y, --yes Confirm without prompt
lo: ຕົວເລືອກ: -y, --yes ຢືນຢັນໂດຍບໍ່ຕ້ອງຖາມ

source: If no date is provided it will delete all archived actions
lo: ຖ້າບໍ່ລະບຸວັນທີ ມັນຈະລຶບການກະທຳທີ່ເກັບຖາວອນທັງໝົດ

source: Do you want to delete ({}) archived actions? [y/N]
lo: ທ່ານຕ້ອງການລຶບ ({}) ການກະທຳທີ່ເກັບຖາວອນຫຼືບໍ່? [y/N]

source: No archived actions found.
lo: ບໍ່ພົບການກະທຳທີ່ເກັບຖາວອນ.

source: schedule_archivecompleted: Archive all completed actions older than given date.
lo: schedule_archivecompleted: ເກັບຖາວອນການກະທຳທີ່ສຳເລັດທັງໝົດທີ່ເກົ່າກວ່າວັນທີທີ່ກຳນົດ.

source: usage: schedule_archivecompleted [yyyymmdd] [options]
lo: ການນຳໃຊ້: schedule_archivecompleted [yyyymmdd] [ຕົວເລືອກ]

source: If no date is provided it will archive all completed actions
lo: ຖ້າບໍ່ລະບຸວັນທີ ມັນຈະເກັບຖາວອນການກະທຳທີ່ສຳເລັດທັງໝົດ

source: Do you want to archive ({}) completed actions? [y/N]
lo: ທ່ານຕ້ອງການເກັບຖາວອນ ({}) ການກະທຳທີ່ສຳເລັດຫຼືບໍ່? [y/N]

source: No completed actions found.
lo: ບໍ່ພົບການກະທຳທີ່ສຳເລັດ.

source: Could not read history file
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ປະຫວັດໄດ້

source: Exception occurred: %s
lo: ເກີດຂໍ້ຍົກເວັ້ນ (Exception): %s

source: %s: event not found
lo: %s: ບໍ່ພົບເຫດການ

source: snippet_list: List the available Kickstart snippets
lo: snippet_list: ສະແດງລາຍຊື່ Kickstart snippets ທີ່ມີຢູ່

source: usage: snippet_list
lo: ການນຳໃຊ້: snippet_list

source: snippet_details: Show the contents of a snippet
lo: snippet_details: ສະແດງເນື້ອໃນຂອງ snippet

source: usage: snippet_details SNIPPET ...
lo: ການນຳໃຊ້: snippet_details SNIPPET ...

source: %s is not a valid snippet
lo: %s ບໍ່ແມ່ນ snippet ທີ່ຖືກຕ້ອງ

source: Name: %s
lo: ຊື່: %s

source: Macro: %s
lo: ມາກໂຄ (Macro): %s

source: File: %s
lo: ໄຟລ໌: %s

source: snippet_create: Create a Kickstart snippet
lo: snippet_create: ສ້າງ Kickstart snippet

source: usage: snippet_create [options]) options: -n NAME -f FILE
lo: ການນຳໃຊ້: snippet_create [ຕົວເລືອກ]) ຕົວເລືອກ: -n NAME (ຊື່) -f FILE (ໄຟລ໌)

source: A name is required for the snippet
lo: ຈຳເປັນຕ້ອງມີຊື່ສຳລັບ snippet

source: A file is required
lo: ຈຳເປັນຕ້ອງມີໄຟລ໌

source: snippet_update: Update a Kickstart snippet
lo: snippet_update: ອັບເດດ Kickstart snippet

source: usage: snippet_update NAME
lo: ການນຳໃຊ້: snippet_update NAME

source: snippet_delete: Delete a Kickstart snippet
lo: snippet_delete: ລຶບ Kickstart snippet

source: usage: snippet_delete NAME
lo: ການນຳໃຊ້: snippet_delete NAME

source: Remove this snippet [y/N]:
lo: ລຶບ snippet ນີ້ຫຼືບໍ່ [y/N]:

source: softwarechannel_list: List all available software channels
lo: softwarechannel_list: ສະແດງລາຍຊື່ຊ່ອງທາງຊອບແວທີ່ມີຢູ່ທັງໝົດ

source: usage: softwarechannel_list [options]') options: -v verbose (display label and summary) -t tree view (pretty-print(child-channels))
lo: ການນຳໃຊ້: softwarechannel_list [ຕົວເລືອກ]') ຕົວເລືອກ: -v verbose (ສະແດງປ້າຍຊື່ ແລະ ບົດສະຫຼຸບ) -t tree view (ສະແດງແບບລຳດັບຊັ້ນຂອງຊ່ອງທາງຍ່ອຍ)

source: softwarechannel_listmanageablechannels: List all software channels
lo: softwarechannel_listmanageablechannels: ສະແດງລາຍຊື່ຊ່ອງທາງຊອບແວທັງໝົດ

source: manageable by current user
lo: ທີ່ຜູ້ໃຊ້ປັດຈຸບັນສາມາດຈັດການໄດ້

source: softwarechannel_listbasechannels: List all base software channels
lo: softwarechannel_listbasechannels: ສະແດງລາຍຊື່ຊ່ອງທາງຊອບແວຫຼັກ (Base channels) ທັງໝົດ

source: softwarechannel_listchildchannels: List child software channels
lo: softwarechannel_listchildchannels: ສະແດງລາຍຊື່ຊ່ອງທາງຊອບແວຍ່ອຍ (Child channels)

source: usage:
lo: ການນຳໃຊ້:

source: softwarechannel_listchildchannels [options]
lo: softwarechannel_listchildchannels [ຕົວເລືອກ]

source: softwarechannel_listchildchannels : List all child channels
lo: softwarechannel_listchildchannels : ສະແດງລາຍຊື່ຊ່ອງທາງຍ່ອຍທັງໝົດ

source: softwarechannel_listchildchannels CHANNEL : List children for aspecific base channel
lo: softwarechannel_listchildchannels CHANNEL : ສະແດງລາຍຊື່ຊ່ອງທາງຍ່ອຍສຳລັບຊ່ອງທາງຫຼັກທີ່ລະບຸ

source: softwarechannel_listsystems: List all systems subscribed to
lo: softwarechannel_listsystems: ສະແດງລາຍຊື່ລະບົບທັງໝົດທີ່ສະໝັກໃຊ້

source: a software channel
lo: ຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_listsystems CHANNEL
lo: ການນຳໃຊ້: softwarechannel_listsystems CHANNEL

source: softwarechannel_listpackages: List the most recent packages
lo: softwarechannel_listpackages: ສະແດງລາຍຊື່ແພັກເກດຫຼ້າສຸດ

source: available from a software channel
lo: ທີ່ມີຢູ່ໃນຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_listpackages CHANNEL
lo: ການນຳໃຊ້: softwarechannel_listpackages CHANNEL

source: softwarechannel_listallpackages: List all packages in a channel
lo: softwarechannel_listallpackages: ສະແດງລາຍຊື່ແພັກເກດທັງໝົດໃນຊ່ອງທາງ

source: usage: softwarechannel_listallpackages CHANNEL
lo: ການນຳໃຊ້: softwarechannel_listallpackages CHANNEL

source: softwarechannel_listlatestpackages: List the newest version of all packages in a channel
lo: softwarechannel_listlatestpackages: ສະແດງລາຍຊື່ແພັກເກດເວີຊັນໃໝ່ລ່າສຸດທັງໝົດໃນຊ່ອງທາງ

source: usage: softwarechannel_listlatestpackages CHANNEL
lo: ການນຳໃຊ້: softwarechannel_listlatestpackages CHANNEL

source: softwarechannel_setdetails: Modify details of a software channel
lo: softwarechannel_setdetails: ແກ້ໄຂລາຍລະອຽດຂອງຊ່ອງທາງຊອບແວ

source: At least one attribute to set must be given
lo: ຕ້ອງລະບຸຢ່າງໜ້ອຍໜຶ່ງຄຸນລັກສະນະທີ່ຈະຕັ້ງຄ່າ

source: No channels matching that label
lo: ບໍ່ມີຊ່ອງທາງທີ່ກົງກັບປ້າຍຊື່ນັ້ນ

source: Setting same name for more than one channel will fail
lo: ການຕັ້ງຊື່ດຽວກັນໃຫ້ຫຼາຍກວ່າໜຶ່ງຊ່ອງທາງຈະຫຼົ້ມເຫຼວ

source: Name "%s" already in use by channel %s
lo: ຊື່ "%s" ຖືກໃຊ້ແລ້ວໂດຍຊ່ອງທາງ %s

source: Setting following attributes...
lo: ກຳລັງຕັ້ງຄ່າຄຸນລັກສະນະຕໍ່ໄປນີ້...

source: Name: %s
lo: ຊື່: %s

source: Summary: %s
lo: ບົດສະຫຼຸບ: %s

source: Description: %s
lo: ຄຳອະທິບາຍ: %s

source: Checksum: %s
lo: ຄ່າ Checksum: %s

source: Maintainer name: %s
lo: ຊື່ຜູ້ເບິ່ງແຍງ: %s

source: Maintainer email: %s
lo: ອີເມວຜູ້ເບິ່ງແຍງ: %s

source: Maintainer phone: %s
lo: ເບີໂທຜູ້ເບິ່ງແຍງ: %s

source: ... for the following channels:
lo: ... ສຳລັບຊ່ອງທາງຕໍ່ໄປນີ້:

source: Apply? [y/N]:
lo: ນຳໃຊ້ຫຼືບໍ່? [y/N]:

source: Could not get details for %s
lo: ບໍ່ສາມາດດຶງລາຍລະອຽດສຳລັບ %s

source: Error while setting details for %s
lo: ເກີດຂໍ້ຜິດພາດຂະນະຕັ້ງຄ່າລາຍລະອຽດສຳລັບ %s

source: Channels changed: %d
lo: ຊ່ອງທາງທີ່ຖືກປ່ຽນແປງ: %d

source: softwarechannel_details: Show the details of a software channel
lo: softwarechannel_details: ສະແດງລາຍລະອຽດຂອງຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_details <CHANNEL ...>
lo: ການນຳໃຊ້: softwarechannel_details <CHANNEL ...>

source: Label: %s
lo: ປ້າຍຊື່ (Label): %s

source: Name: %s
lo: ຊື່: %s

source: Architecture: %s
lo: ສະຖາປັດຕະຍະກຳ: %s

source: Parent: %s
lo: ຊ່ອງທາງຫຼັກ (Parent): %s

source: Systems Subscribed: %s
lo: ລະບົບທີ່ສະໝັກໃຊ້: %s

source: Number of Packages: %i
lo: ຈຳນວນແພັກເກດ: %i

source: Summary
lo: ບົດສະຫຼຸບ

source: GPG CHECK: %s
lo: ການກວດສອບ GPG: %s

source: softwarechannel_listerrata: List the errata associated with a
lo: softwarechannel_listerrata: ສະແດງລາຍຊື່ Errata ທີ່ກ່ຽວຂ້ອງກັບ

source: software channel
lo: ຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_listerrata <CHANNEL ...> [from=yyyymmdd [to=yyyymmdd]]
lo: ການນຳໃຊ້: softwarechannel_listerrata <CHANNEL ...> [from=yyyymmdd [to=yyyymmdd]]

source: softwarechannel_listarches: lists the potential software
lo: softwarechannel_listarches: ສະແດງລາຍຊື່ສະຖາປັດຕະຍະກຳຂອງ

source: channel architectures that can be created
lo: ຊ່ອງທາງຊອບແວທີ່ສາມາດສ້າງໄດ້

source: usage: softwarechannel_listarches
lo: ການນຳໃຊ້: softwarechannel_listarches

source: options:
lo: ຕົວເລືອກ:

source: -v verbose (display label and name)
lo: -v verbose (ສະແດງປ້າຍຊື່ ແລະ ຊື່)

source: softwarechannel_delete: Delete a software channel
lo: softwarechannel_delete: ລຶບຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_delete <CHANNEL ...>
lo: ການນຳໃຊ້: softwarechannel_delete <CHANNEL ...>

source: Channels
lo: ຊ່ອງທາງ (Channels)

source: softwarechannel_update: Update a software channel
lo: softwarechannel_update: ອັບເດດຊ່ອງທາງຊອບແວ

source: Channel Label:
lo: ປ້າຍຊື່ຊ່ອງທາງ:

source: New Name (blank to keep unchanged)
lo: ຊື່ໃໝ່ (ປະວ່າງໄວ້ຖ້າບໍ່ຕ້ອງການປ່ຽນແປງ)

source: New Summary (blank to keep unchanged)
lo: ບົດສະຫຼຸບໃໝ່ (ປະວ່າງໄວ້ຖ້າບໍ່ຕ້ອງການປ່ຽນແປງ)

source: Summary:
lo: ບົດສະຫຼຸບ:

source: New Description (blank to keep unchanged)
lo: ຄຳອະທິບາຍໃໝ່ (ປະວ່າງໄວ້ຖ້າບໍ່ຕ້ອງການປ່ຽນແປງ)

source: New Checksum type (blank to keep unchanged)
lo: ປະເພດ Checksum ໃໝ່ (ປະວ່າງໄວ້ຖ້າບໍ່ຕ້ອງການປ່ຽນແປງ)

source: New GPG URL (blank to keep unchanged)
lo: GPG URL ໃໝ່ (ປະວ່າງໄວ້ຖ້າບໍ່ຕ້ອງການປ່ຽນແປງ)

source: New GPG ID (blank to keep unchanged)
lo: GPG ID ໃໝ່ (ປະວ່າງໄວ້ຖ້າບໍ່ຕ້ອງການປ່ຽນແປງ)

source: New GPG Fingerprint (blank to keep unchanged)
lo: GPG Fingerprint ໃໝ່ (ປະວ່າງໄວ້ຖ້າບໍ່ຕ້ອງການປ່ຽນແປງ)

source: Disable GPG CHECK (blank to keep unchanged)
lo: ປິດການກວດສອບ GPG (ປະວ່າງໄວ້ຖ້າບໍ່ຕ້ອງການປ່ຽນແປງ)

source: Disable GPG Check [yes/no]?
lo: ປິດການກວດສອບ GPG [yes/no]?

source: A channel label is required to identify the channel
lo: ຈຳເປັນຕ້ອງມີປ້າຍຊື່ຊ່ອງທາງເພື່ອລະບຸຊ່ອງທາງ

source: Only [yes/no] values are acceptable for --disable_gpg_check
lo: ຍອມຮັບສະເພາະຄ່າ [yes/no] ສຳລັບ --disable_gpg_check

source: softwarechannel_create: Create a software channel
lo: softwarechannel_create: ສ້າງຊ່ອງທາງຊອບແວ

source: Channel Name:
lo: ຊື່ຊ່ອງທາງ:

source: Channel Summary:
lo: ບົດສະຫຼຸບຊ່ອງທາງ:

source: Select Parent [blank to create a base channel]:
lo: ເລືອກຊ່ອງທາງຫຼັກ [ປະວ່າງໄວ້ເພື່ອສ້າງຊ່ອງທາງຫຼັກ (Base channel)]:

source: Architecture
lo: ສະຖາປັດຕະຍະກຳ

source: Checksum type
lo: ປະເພດ Checksum

source: GPG CHECK
lo: ການກວດສອບ GPG

source: Disable GPG Check [y/N]?
lo: ປິດການກວດສອບ GPG [y/N]?

source: A channel name is required
lo: ຈຳເປັນຕ້ອງມີຊື່ຊ່ອງທາງ

source: A channel label is required
lo: ຈຳເປັນຕ້ອງມີປ້າຍຊື່ຊ່ອງທາງ

source: Name %s already in use by channel %s
lo: ຊື່ %s ຖືກໃຊ້ແລ້ວໂດຍຊ່ອງທາງ %s
