Repository: uyuni-project/uyuni
Catalog: spacecmd/po/*.po
Languages: lo

source: Label %s already in use by channel %s
lo: ປ້າຍຊື່ %s ຖືກໃຊ້ແລ້ວໂດຍຊ່ອງທາງ %s

source: softwarechannel_clone: Clone a software channel
lo: softwarechannel_clone: ສຳເນົາ (Clone) ຊ່ອງທາງຊອບແວ

source: Source Channels:
lo: ຊ່ອງທາງຕົ້ນສະບັບ:

source: Select source channel:
lo: ເລືອກຊ່ອງທາງຕົ້ນສະບັບ:

source: Base Channels:
lo: ຊ່ອງທາງຫຼັກ (Base Channels):

source: Copy source channel GPG details? [y/N]:
lo: ຄັດລອກລາຍລະອຽດ GPG ຂອງຊ່ອງທາງຕົ້ນສະບັບຫຼືບໍ່? [y/N]:

source: Original State (No Errata) [y/N]:
lo: ສະຖານະເດີມ (ບໍ່ມີ Errata) [y/N]:

source: A source channel is required
lo: ຈຳເປັນຕ້ອງມີຊ່ອງທາງຕົ້ນສະບັບ

source: Only [yes/no] values are acceptable for --disable-gpg-check
lo: ຍອມຮັບສະເພາະຄ່າ [yes/no] ສຳລັບ --disable-gpg-check

source: softwarechannel_clonetree: Clone a software channel and its child channels
lo: softwarechannel_clonetree: ສຳເນົາຊ່ອງທາງຊອບແວ ແລະ ຊ່ອງທາງຍ່ອຍຂອງມັນ

source: Prefix:
lo: ຄຳນຳໜ້າ (Prefix):

source: A prefix or regex is required
lo: ຈຳເປັນຕ້ອງມີຄຳນຳໜ້າ (Prefix) ຫຼື Regex

source: Channel does not exist or is not a base channel!
lo: ຊ່ອງທາງບໍ່ມີຢູ່ ຫຼື ບໍ່ແມ່ນຊ່ອງທາງຫຼັກ!

source: called without prefix or regex option!
lo: ຖືກເອີ້ນໃຊ້ໂດຍບໍ່ມີຕົວເລືອກ prefix ຫຼື regex!

source: Cloning %s as %s
lo: ກຳລັງສຳເນົາ %s ເປັນ %s

source: softwarechannel_addpackages: Add packages to a software channel
lo: softwarechannel_addpackages: ເພີ່ມແພັກເກດເຂົ້າໃນຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_addpackages CHANNEL <PACKAGE ...>
lo: ການນຳໃຊ້: softwarechannel_addpackages CHANNEL <PACKAGE ...>

source: No packages to add
lo: ບໍ່ມີແພັກເກດທີ່ຈະເພີ່ມ

source: Add these packages [y/N]:
lo: ເພີ່ມແພັກເກດເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: softwarechannel_mergepackages: Merge packages from one software channel into another
lo: softwarechannel_mergepackages: ລວມແພັກເກດຈາກຊ່ອງທາງຊອບແວໜຶ່ງເຂົ້າໄປໃນອີກຊ່ອງທາງໜຶ່ງ

source: usage: softwarechannel_mergepackages SOURCE_CHANNEL TARGET_CHANNEL
lo: ການນຳໃຊ້: softwarechannel_mergepackages SOURCE_CHANNEL TARGET_CHANNEL

source: softwarechannel_removeerrata: Remove patches from a software channel
lo: softwarechannel_removeerrata: ລຶບ Patch ອອກຈາກຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_removeerrata CHANNEL <ERRATA:search:XXX ...>
lo: ການນຳໃຊ້: softwarechannel_removeerrata CHANNEL <ERRATA:search:XXX ...>

source: No patches to remove
lo: ບໍ່ມີ Patch ທີ່ຈະລຶບ

source: Total Errata: %s
lo: Errata ທັງໝົດ: %s

source: Total Packages: %s
lo: ແພັກເກດທັງໝົດ: %s

source: Remove these patches [y/N]:
lo: ລຶບ Patch ເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: softwarechannel_removepackages: Remove packages from a software channel
lo: softwarechannel_removepackages: ລຶບແພັກເກດອອກຈາກຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_removepackages CHANNEL <PACKAGE ...>
lo: ການນຳໃຊ້: softwarechannel_removepackages CHANNEL <PACKAGE ...>

source: No packages to remove
lo: ບໍ່ມີແພັກເກດທີ່ຈະລຶບ

source: softwarechannel_adderratabydate: Add errata from one channel into another channel based on a date range
lo: softwarechannel_adderratabydate: ເພີ່ມ Errata ຈາກຊ່ອງທາງໜຶ່ງເຂົ້າໃນອີກຊ່ອງທາງໜຶ່ງຕາມຊ່ວງວັນທີ

source: usage: softwarechannel_adderratabydate [options] SOURCE DEST BEGINDATE ENDDATE
lo: ການນຳໃຊ້: softwarechannel_adderratabydate [ຕົວເລືອກ] SOURCE DEST BEGINDATE ENDDATE

source: Date format : YYYYMMDD
lo: ຮູບແບບວັນທີ : YYYYMMDD

source: Options:
lo: ຕົວເລືອກ:

source: -p/--publish : Publish errata to the channel (don't clone)
lo: -p/--publish : ເຜີຍແຜ່ Errata ລົງໃນຊ່ອງທາງ (ບໍ່ຕ້ອງສຳເນົາ)

source: %s is an invalid date
lo: %s ແມ່ນວັນທີທີ່ບໍ່ຖືກຕ້ອງ

source: No patches found between the given dates
lo: ບໍ່ພົບ Patch ໃນຊ່ວງວັນທີທີ່ກຳນົດ

source: Publishing errata %s to %s
lo: ກຳລັງເຜີຍແຜ່ Errata %s ໄປຍັງ %s

source: softwarechannel_listerratabydate: list errata from channelbased on a date range
lo: softwarechannel_listerratabydate: ສະແດງລາຍຊື່ Errata ຈາກຊ່ອງທາງຕາມຊ່ວງວັນທີ

source: usage: softwarechannel_listerratabydate CHANNEL BEGINDATE ENDDATE
lo: ການນຳໃຊ້: softwarechannel_listerratabydate CHANNEL BEGINDATE ENDDATE

source: No errata found between the given dates
lo: ບໍ່ພົບ Errata ໃນຊ່ວງວັນທີທີ່ກຳນົດ

source: softwarechannel_adderrata: Add patches from one channel into another channel
lo: softwarechannel_adderrata: ເພີ່ມ Patch ຈາກຊ່ອງທາງໜຶ່ງເຂົ້າໃນອີກຊ່ອງທາງໜຶ່ງ

source: usage: softwarechannel_adderrata SOURCE DEST <ERRATA|search:XXX ...>
lo: ວິທີໃຊ້: softwarechannel_adderrata ຕົ້ນທາງ ປາຍທາງ <ERRATA|search:XXX ...>

source: -q/--quick : Don't display list of packages (slightly faster)
lo: -q/--quick : ບໍ່ຕ້ອງສະແດງລາຍຊື່ແພັກເກດ (ໄວຂຶ້ນເລັກນ້ອຍ)

source: -s/--skip : Skip errata which appear to exist already in DEST
lo: -s/--skip : ຂ້າມ Errata ທີ່ມີຢູ່ແລ້ວໃນປາຍທາງ

source: source channel %s does not exist!
lo: ຊ່ອງທາງຕົ້ນທາງ %s ບໍ່ມີຢູ່ໃນລະບົບ!

source: dest channel %s does not exist!
lo: ຊ່ອງທາງປາຍທາງ %s ບໍ່ມີຢູ່ໃນລະບົບ!

source: No patch to add
lo: ບໍ່ມີແພັດທີ່ຈະເພີ່ມ

source: Add these patches [y/N]:
lo: ເພີ່ມແພັດເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: Using the old errata.clone function
lo: ກຳລັງໃຊ້ຟັງຊັນ errata.clone ແບບເກົ່າ

source: If you have base channels for multiple OS versions, check no unexpected packages have been added
lo: ຖ້າທ່ານມີຊ່ອງທາງຫຼັກ (Base channels) ສຳລັບ OS ຫຼາຍເວີຊັນ, ກະລຸນາກວດສອບວ່າບໍ່ມີແພັກເກດທີ່ບໍ່ຕ້ອງການຖືກເພີ່ມເຂົ້າໄປ

source: softwarechannel_getorgaccess: Get the org-access for the software channel
lo: softwarechannel_getorgaccess: ເບິ່ງການເຂົ້າເຖິງອົງກອນ (Org-access) ສຳລັບຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_getorgaccess [CHANNEL ...]
lo: ວິທີໃຊ້: softwarechannel_getorgaccess [ຊ່ອງທາງ ...]

source: softwarechannel_setorgaccess: Set the org-access for the software channel
lo: softwarechannel_setorgaccess: ກຳນົດການເຂົ້າເຖິງອົງກອນ (Org-access) ສຳລັບຊ່ອງທາງຊອບແວ

source: usage : softwarechannel_setorgaccess <CHANNEL> [options]) -d,--disable : disable org access (private, no org sharing) -e,--enable : enable org access (public access to all trusted orgs) -p,--protected ORG : protected org access for ORG only (multiple instances of -p ORG are allowed)
lo: ວິທີໃຊ້ : softwarechannel_setorgaccess <ຊ່ອງທາງ> [ຕົວເລືອກ]) -d,--disable : ປິດການເຂົ້າເຖິງອົງກອນ (ສ່ວນຕົວ, ບໍ່ມີການແບ່ງປັນອົງກອນ) -e,--enable : ເປີດການເຂົ້າເຖິງອົງກອນ (ສາທາລະນະສຳລັບທຸກອົງກອນທີ່ເຊື່ອຖື) -p,--protected ORG : ປ້ອງກັນການເຂົ້າເຖິງໃຫ້ສະເພາະອົງກອນ (ສາມາດໃຊ້ -p ຫຼາຍຄັ້ງໄດ້)

source: Making org sharing public for channel : %s
lo: ກຳລັງຕັ້ງຄ່າການແບ່ງປັນອົງກອນເປັນສາທາລະນະສຳລັບຊ່ອງທາງ : %s

source: Making org sharing private for channel : %s
lo: ກຳລັງຕັ້ງຄ່າການແບ່ງປັນອົງກອນເປັນສ່ວນຕົວສຳລັບຊ່ອງທາງ : %s

source: Making org sharing protected for channel : %s
lo: ກຳລັງຕັ້ງຄ່າການແບ່ງປັນອົງກອນແບບປ້ອງກັນສຳລັບຊ່ອງທາງ : %s

source: Enabling %s access for channel : %s
lo: ກຳລັງເປີດການເຂົ້າເຖິງ %s ສຳລັບຊ່ອງທາງ : %s

source: Disabling %s access for channel : %s
lo: ກຳລັງປິດການເຂົ້າເຖິງ %s ສຳລັບຊ່ອງທາງ : %s

source: softwarechannel_getorgaccesstree: Get the org-access for a software base channel and its children
lo: softwarechannel_getorgaccesstree: ເບິ່ງການເຂົ້າເຖິງອົງກອນສຳລັບຊ່ອງທາງຊອບແວຫຼັກ ແລະ ຊ່ອງທາງຍ່ອຍ

source: usage: softwarechannel_getorgaccesstree [CHANNEL]
lo: ວິທີໃຊ້: softwarechannel_getorgaccesstree [ຊ່ອງທາງ]

source: softwarechannel_setorgaccesstree: set the org-access for a software base channel and its children
lo: softwarechannel_setorgaccesstree: ກຳນົດການເຂົ້າເຖິງອົງກອນສຳລັບຊ່ອງທາງຊອບແວຫຼັກ ແລະ ຊ່ອງທາງຍ່ອຍ

source: usage: softwarechannel_setorgaccesstree <CHANNEL> [options]) -d,--disable : disable org access (private, no org sharing) -e,--enable : enable org access (public access to all trusted orgs) -p,--protected ORG : protected org access for ORG only (multiple instances of -p ORG are allowed)
lo: ວິທີໃຊ້: softwarechannel_setorgaccesstree <ຊ່ອງທາງ> [ຕົວເລືອກ]) -d,--disable : ປິດການເຂົ້າເຖິງອົງກອນ (ສ່ວນຕົວ, ບໍ່ມີການແບ່ງປັນອົງກອນ) -e,--enable : ເປີດການເຂົ້າເຖິງອົງກອນ (ສາທາລະນະສຳລັບທຸກອົງກອນທີ່ເຊື່ອຖື) -p,--protected ORG : ປ້ອງກັນການເຂົ້າເຖິງໃຫ້ສະເພາະອົງກອນ (ສາມາດໃຊ້ -p ຫຼາຍຄັ້ງໄດ້)

source: Regenerate the needed errata and package cache for all systems
lo: ສ້າງ Errata ທີ່ຈຳເປັນ ແລະ ແຄຊແພັກເກດ (Package cache) ຄືນໃໝ່ສຳລັບທຸກລະບົບ

source: usage: softwarechannel_regenerateneededcache
lo: ວິທີໃຊ້: softwarechannel_regenerateneededcache

source: Regenerate the YUM cache for a software channel
lo: ສ້າງ YUM cache ຄືນໃໝ່ສຳລັບຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_regenerateyumcache [options] <CHANNEL ...> options: -f force cache regeneration
lo: ວິທີໃຊ້: softwarechannel_regenerateyumcache [ຕົວເລືອກ] <ຊ່ອງທາງ ...> ຕົວເລືອກ: -f ບັງຄັບການສ້າງແຄຊຄືນໃໝ່

source: no softwarechannel label given
lo: ບໍ່ໄດ້ລະບຸປ້າຍຊື່ (Label) ຂອງຊ່ອງທາງຊອບແວ

source: invalid softwarechannel label
lo: ປ້າຍຊື່ຊ່ອງທາງຊອບແວບໍ່ຖືກຕ້ອງ

source: softwarechannel_diff: diff softwarechannel files
lo: softwarechannel_diff: ປຽບທຽບຄວາມແຕກຕ່າງ (Diff) ຂອງໄຟລ໌ຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_diff SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: softwarechannel_diff ຊ່ອງທາງຕົ້ນທາງ ຊ່ອງທາງປາຍທາງ

source: softwarechannel_errata_diff: diff softwarechannel files
lo: softwarechannel_errata_diff: ປຽບທຽບຄວາມແຕກຕ່າງຂອງໄຟລ໌ Errata ໃນຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_errata_diff SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: softwarechannel_errata_diff ຊ່ອງທາງຕົ້ນທາງ ຊ່ອງທາງປາຍທາງ

source: sync the packages of two software channels
lo: ຊິງຄ໌ (Sync) ແພັກເກດຂອງສອງຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_sync SOURCE_CHANNEL TARGET_CHANNEL [options]) -q,--quiet : quiet mode (omits the output of common packages in both channels)
lo: ວິທີໃຊ້: softwarechannel_sync ຊ່ອງທາງຕົ້ນທາງ ຊ່ອງທາງປາຍທາງ [ຕົວເລືອກ]) -q,--quiet : ໂໝດງຽບ (ບໍ່ສະແດງລາຍຊື່ແພັກເກດທີ່ມີຄືກັນໃນທັງສອງຊ່ອງທາງ)

source: %s packages from softwarechannel %s to %s
lo: %s ແພັກເກດ ຈາກຊ່ອງທາງຊອບແວ %s ໄປຫາ %s

source: failed to read key id
lo: ການອ່ານ Key ID ຫຼົ້ມເຫຼວ

source: packages common in both channels:
lo: ແພັກເກດທີ່ມີຄືກັນໃນທັງສອງຊ່ອງທາງ:

source: Omitting common packages in both specified channels
lo: ກຳລັງຂ້າມແພັກເກດທີ່ມີຄືກັນໃນທັງສອງຊ່ອງທາງທີ່ລະບຸ

source: packages to add to channel "
lo: ແພັກເກດທີ່ຈະເພີ່ມເຂົ້າໃນຊ່ອງທາງ "

source: packages to remove from channel "
lo: ແພັກເກດທີ່ຈະລົບອອກຈາກຊ່ອງທາງ "

source: summary:
lo: ສະຫຼຸບ:

source: packages
lo: ແພັກເກດ

source: add
lo: ເພີ່ມ

source: packages to
lo: ແພັກເກດ ໄປຫາ

source: remove
lo: ລົບອອກ

source: packages from
lo: ແພັກເກດ ຈາກ

source: Perform these changes to channel
lo: ດຳເນີນການປ່ຽນແປງເຫຼົ່ານີ້ກັບຊ່ອງທາງ

source: sync errata of two software channels
lo: ຊິງຄ໌ Errata ຂອງສອງຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_errata_sync SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: softwarechannel_errata_sync ຊ່ອງທາງຕົ້ນທາງ ຊ່ອງທາງປາຍທາງ

source: syncing errata from softwarechannel
lo: ກຳລັງຊິງຄ໌ Errata ຈາກຊ່ອງທາງຊອບແວ

source: to
lo: ໄປຫາ

source: errata common in both channels:
lo: Errata ທີ່ມີຄືກັນໃນທັງສອງຊ່ອງທາງ:

source: errata to add to channel "
lo: Errata ທີ່ຈະເພີ່ມເຂົ້າໃນຊ່ອງທາງ "

source: errata to remove from channel "
lo: Errata ທີ່ຈະລົບອອກຈາກຊ່ອງທາງ "

source: add
lo: ເພີ່ມ

source: errata to
lo: errata ໄປຫາ

source: remove
lo: ລົບອອກ

source: errata from
lo: errata ຈາກ

source: merge errata of one software channel into another
lo: ຮວມ Errata ຈາກຊ່ອງທາງຊອບແວໜຶ່ງເຂົ້າໃນອີກຊ່ອງທາງໜຶ່ງ

source: usage: softwarechannel_errata_merge SOURCE_CHANNEL TARGET_CHANNEL [FROM_DATE] [TO_DATE]
lo: ວິທີໃຊ້: softwarechannel_errata_merge ຊ່ອງທາງຕົ້ນທາງ ຊ່ອງທາງປາຍທາງ [ຈາກວັນທີ] [ຫາວັນທີ]

source: example: softwarechannel_errata_merge OldSoftChannel NewSoftChannel 2018-01-01
lo: ຕົວຢ່າງ: softwarechannel_errata_merge OldSoftChannel NewSoftChannel 2018-01-01

source: note: Providing only FROM_DATE will merge all errata since that date.
lo: ໝາຍເຫດ: ການລະບຸພຽງ [ຈາກວັນທີ] ຈະຮວມ Errata ທັງໝົດຕັ້ງແຕ່ວັນທີນັ້ນເປັນຕົ້ນມາ.

source: note: When no date is provided, all errata will be merged.
lo: ໝາຍເຫດ: ເມື່ອບໍ່ມີການລະບຸວັນທີ, Errata ທັງໝົດຈະຖືກຮວມເຂົ້າກັນ.

source: wrong dateformat:
lo: ຮູບແບບວັນທີບໍ່ຖືກຕ້ອງ:

source: please specify as: YYYY-MM-DD
lo: ກະລຸນາລະບຸເປັນ: ປີ-ເດືອນ-ວັນ (YYYY-MM-DD)

source: merging errata from softwarechannel
lo: ກຳລັງຮວມ Errata ຈາກຊ່ອງທາງຊອບແວ

source: {} contains no errata which is not already present in {}
lo: {} ບໍ່ມີ Errata ໃໝ່ທີ່ຍັງບໍ່ມີໃນ {}

source: errata to add to channel {}:
lo: errata ທີ່ຈະເພີ່ມເຂົ້າໃນຊ່ອງທາງ {}:

source: errata to
lo: Errata ໄປຫາ

source: Perform these changes to channel {} [y/N]:
lo: ດຳເນີນການປ່ຽນແປງເຫຼົ່ານີ້ກັບຊ່ອງທາງ {} [y/N]:

source: Sync users repos for a software channel
lo: ຊິງຄ໌ Repos ຂອງຜູ້ໃຊ້ສຳລັບຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_syncrepos <CHANNEL ...>
lo: ວິທີໃຊ້: softwarechannel_syncrepos <ຊ່ອງທາງ ...>

source: -e/--no-errata : Do not sync errata
lo: -e/--no-errata : ບໍ່ຕ້ອງຊິງຄ໌ Errata

source: -f/--fail : Terminate upon any error
lo: -f/--fail : ຢຸດການເຮັດວຽກທັນທີເມື່ອເກີດຂໍ້ຜິດພາດ

source: -k/--sync-kickstart : Create kickstartable tree
lo: -k/--sync-kickstart : ສ້າງ Kickstartable tree

source: -l/--latest : Only download latest package versions when repo syncs
lo: -l/--latest : ດາວໂຫຼດສະເພາະແພັກເກດເວີຊັນຫຼ້າສຸດໃນເວລາຊິງຄ໌ Repo

source: Sets the repo sync schedule for a software channel
lo: ກຳນົດຕາຕະລາງການຊິງຄ໌ Repo ສຳລັບຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_setsyncschedule <CHANNEL> <SCHEDULE>
lo: ວິທີໃຊ້: softwarechannel_setsyncschedule <ຊ່ອງທາງ> <ຕາຕະລາງ>

source: The schedule is specified in Quartz CronTrigger format without enclosing quotes.
lo: ຕາຕະລາງຈະຖືກລະບຸໃນຮູບແບບ Quartz CronTrigger ໂດຍບໍ່ຕ້ອງໃສ່ເຄື່ອງໝາຍຄຳເວົ້າ (").

source: For example, to set a schedule of every day at 1am, <SCHEDULE> would be 0 0 1 * * ?
lo: ຕົວຢ່າງ, ເພື່ອກຳນົດຕາຕະລາງທຸກໆມື້ເວລາ 01:00 ໂມງ, <ຕາຕະລາງ> ຈະແມ່ນ 0 0 1 * * ?

source: If <SCHEDULE> is left empty, it will be disabled.
lo: ຖ້າປ່ອຍໃຫ້ <ຕາຕະລາງ> ວ່າງ, ມັນຈະຖືກປິດການໃຊ້ງານ.

source: Removes the repo sync schedule for a software channel
lo: ລົບຕາຕະລາງການຊິງຄ໌ Repo ສຳລັບຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_removesyncschedule <CHANNEL>
lo: ວິທີໃຊ້: softwarechannel_removesyncschedule <ຊ່ອງທາງ>

source: softwarechannel_listsyncschedule: List sync schedules for all software channels
lo: softwarechannel_listsyncschedule: ສະແດງລາຍຊື່ຕາຕະລາງການຊິງຄ໌ສຳລັບທຸກຊ່ອງທາງຊອບແວ

source: softwarechannel_listsyncschedule : List all channels
lo: softwarechannel_listsyncschedule : ສະແດງລາຍຊື່ທຸກຊ່ອງທາງ

source: key
lo: ຄີ (Key)

source: Channel Name
lo: ຊື່ຊ່ອງທາງ

source: Update Schedule
lo: ຕາຕະລາງການອັບເດດ

source: softwarechannel_addrepo: Add a repo to a software channel
lo: softwarechannel_addrepo: ເພີ່ມ Repo ເຂົ້າໃນຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_addrepo CHANNEL REPO
lo: ວິທີໃຊ້: softwarechannel_addrepo ຊ່ອງທາງ REPO

source: softwarechannel_removerepo: Remove a repo from a software channel
lo: softwarechannel_removerepo: ລົບ Repo ອອກຈາກຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_removerepo CHANNEL REPO
lo: ວິທີໃຊ້: softwarechannel_removerepo ຊ່ອງທາງ REPO

source: softwarechannel_listrepos: List the repos for a software channel
lo: softwarechannel_listrepos: ສະແດງລາຍຊື່ Repo ຂອງຊ່ອງທາງຊອບແວ

source: usage: softwarechannel_listrepos CHANNEL
lo: ວິທີໃຊ້: softwarechannel_listrepos ຊ່ອງທາງ

source: No repos have been found for this channel.
lo: ບໍ່ພົບ Repo ໃນຊ່ອງທາງນີ້.

source: softwarechannel_mirrorpackages: Download packages of a given channel
lo: softwarechannel_mirrorpackages: ດາວໂຫຼດແພັກເກດຂອງຊ່ອງທາງທີ່ລະບຸ

source: usage: softwarechannel_mirrorpackages CHANNEL
lo: ວິທີໃຊ້: softwarechannel_mirrorpackages ຊ່ອງທາງ

source: -l/--latest : Only mirror latest package version
lo: -l/--latest : ເຮັດ Mirror ສະເພາະແພັກເກດເວີຊັນຫຼ້າສຸດ

source: Skipping
lo: ກຳລັງຂ້າມ

source: Fetching package
lo: ກຳລັງດຶງຂໍ້ມູນແພັກເກດ

source: Received package %s from channel %s is broken. Content is too short
lo: ແພັກເກດ %s ທີ່ໄດ້ຮັບຈາກຊ່ອງທາງ %s ເປ່ເພ. ເນື້ອໃນສັ້ນເກີນໄປ

source: Could not fetch package %s from channel %s
lo: ບໍ່ສາມາດດຶງແພັກເກດ %s ຈາກຊ່ອງທາງ %s

source: The System Set Manager (SSM) is a group of systems that you
lo: ຕົວຈັດການກຸ່ມລະບົບ (SSM) ແມ່ນກຸ່ມຂອງລະບົບທີ່ທ່ານ

source: can perform tasks on as a whole.
lo: ສາມາດຈັດການວຽກຕ່າງໆພ້ອມກັນທັງໝົດໄດ້.

source: Adding Systems:
lo: ກຳລັງເພີ່ມລະບົບ:

source: Intersections:
lo: ຈຸດຮ່ວມ (Intersections):

source: Using the SSM:
lo: ກຳລັງໃຊ້ SSM:

source: ssm_add: Add systems to the SSM
lo: ssm_add: ເພີ່ມລະບົບເຂົ້າໃນ SSM

source: usage: ssm_add <SYSTEMS>
lo: ວິທີໃຊ້: ssm_add <ລະບົບ>

source: see 'help ssm' for more details
lo: ເບິ່ງ 'help ssm' ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ

source: %s is already in the list
lo: %s ມີຢູ່ໃນລາຍຊື່ແລ້ວ

source: ssm_intersect: Replace the current SSM with the intersection
lo: ssm_intersect: ແທນທີ່ SSM ປະຈຸບັນດ້ວຍຈຸດຮ່ວມ

source: of the current list of systems and the list of
lo: ລະຫວ່າງລາຍຊື່ລະບົບປະຈຸບັນ ແລະ ລາຍຊື່

source: systems passed as arguments
lo: ລະບົບທີ່ສົ່ງເຂົ້າໄປເປັນອາຄິວເມນ (Arguments)

source: usage: ssm_intersect <SYSTEMS>
lo: ວິທີໃຊ້: ssm_intersect <ລະບົບ>

source: ssm_remove: Remove systems from the SSM
lo: ssm_remove: ລົບລະບົບອອກຈາກ SSM

source: usage: ssm_remove <SYSTEMS>
lo: ວິທີໃຊ້: ssm_remove <ລະບົບ>

source: ssm_list: List the systems currently in the SSM
lo: ssm_list: ສະແດງລາຍຊື່ລະບົບທີ່ມີຢູ່ໃນ SSM ປະຈຸບັນ

source: usage: ssm_list
lo: ວິທີໃຊ້: ssm_list

source: ssm_clear: Remove all systems from the SSM
lo: ssm_clear: ລົບທຸກລະບົບອອກຈາກ SSM

source: usage: ssm_clear
lo: ວິທີໃຊ້: ssm_clear

source: Same
lo: ຄືກັນ

source: Only here
lo: ມີສະເພາະຢູ່ທີ່ນີ້

source: Newer here
lo: ຢູ່ທີ່ນີ້ໃໝ່ກວ່າ

source: Only there
lo: ມີສະເພາະຢູ່ທີ່ນັ້ນ

source: Newer there
lo: ຢູ່ທີ່ນັ້ນໃໝ່ກວ່າ

source: Package
lo: ແພັກເກດ

source: This System
lo: ລະບົບນີ້

source: Other System
lo: ລະບົບອື່ນ

source: Difference
lo: ຄວາມແຕກຕ່າງ

source: Removing Channels
lo: ກຳລັງລົບຊ່ອງທາງ

source: Adding Channels
lo: ກຳລັງເພີ່ມຊ່ອງທາງ

source: system_list: List all system profiles
lo: system_list: ສະແດງລາຍຊື່ທຸກລະບົບ (System profiles)

source: usage: system_list
lo: ວິທີໃຊ້: system_list

source: system_reboot: Reboot a system
lo: system_reboot: ເລີ່ມຕົ້ນລະບົບໃໝ່ (Reboot)

source: usage: system_reboot <SYSTEMS> [options]) options: -s START_TIME
lo: ວິທີໃຊ້: system_reboot <ລະບົບ> [ຕົວເລືອກ]) ຕົວເລືອກ: -s ເວລາເລີ່ມຕົ້ນ (START_TIME)

source: Reboot these systems [y/N]:
lo: ເລີ່ມຕົ້ນລະບົບເຫຼົ່ານີ້ໃໝ່ຫຼືບໍ່ [y/N]:

source: system_search: List systems that match the given criteria
lo: system_search: ສະແດງລາຍຊື່ລະບົບທີ່ກົງກັບເງື່ອນໄຂທີ່ກຳນົດ

source: usage: system_search QUERY
lo: ວິທີໃຊ້: system_search ຄຳຄົ້ນຫາ

source: Available Fields:
lo: ຟີວ (Fields) ທີ່ມີໃຫ້:

source: Examples:
lo: ຕົວຢ່າງ:

source: Invalid query
lo: ຄຳຄົ້ນຫາບໍ່ຖືກຕ້ອງ

source: Invalid search field
lo: ຟີວຄົ້ນຫາບໍ່ຖືກຕ້ອງ

source: system_runscript: Schedule a script to run on the list of
lo: system_runscript: ກຳນົດຕາຕະລາງໃຫ້ສະຄຣິບເຮັດວຽກໃນລາຍຊື່

source: systems provided
lo: ລະບົບທີ່ລະບຸໄວ້

source: usage: system_runscript <SYSTEMS> [options]) options: -u USER -g GROUP -t TIMEOUT -s START_TIME -l LABEL -f FILE
lo: ວິທີໃຊ້: system_runscript <ລະບົບ> [ຕົວເລືອກ]) ຕົວເລືອກ: -u ຜູ້ໃຊ້ (USER) -g ກຸ່ມ (GROUP) -t ເວລາໝົດກຳນົດ (TIMEOUT) -s ເວລາເລີ່ມຕົ້ນ (START_TIME) -l ປ້າຍຊື່ (LABEL) -f ໄຟລ໌ (FILE)

source: User [root]:
lo: ຜູ້ໃຊ້ [root]:

source: Group [root]:
lo: ກຸ່ມ [root]:

source: Timeout (in seconds) [600]:
lo: ເວລາໝົດກຳນົດ (ເປັນວິນາທີ) [600]:

source: Invalid timeout
lo: ເວລາໝົດກຳນົດບໍ່ຖືກຕ້ອງ

source: Label/Short Description [default]:
lo: ປ້າຍຊື່/ຄຳອະທິບາຍຫຍໍ້ [default]:

source: Script File [create]:
lo: ໄຟລ໌ສະຄຣິບ [create]:

source: No script provided
lo: ບໍ່ໄດ້ລະບຸສະຄຣິບ

source: A script file is required
lo: ຈຳເປັນຕ້ອງມີໄຟລ໌ສະຄຣິບ

source: User: %s
lo: ຜູ້ໃຊ້: %s

source: Group: %s
lo: ກຸ່ມ: %s

source: Timeout: %i seconds
lo: ເວລາໝົດກຳນົດ: %i ວິນາທີ

source: Label: %s
lo: ປ້າຍຊື່: %s

source: Script Contents
lo: ເນື້ອໃນສະຄຣິບ

source: Failed to schedule %s
lo: ການກຳນົດຕາຕະລາງ %s ຫຼົ້ມເຫຼວ

source: Scheduled: %i system(s)
lo: ກຳນົດຕາຕະລາງແລ້ວ: %i ລະບົບ

source: Could not remove %s
lo: ບໍ່ສາມາດລົບ %s

source: system_listhardware: List the hardware details of a system
lo: system_listhardware: ສະແດງລາຍລະອຽດຮາດແວຂອງລະບົບ

source: usage: system_listhardware <SYSTEMS>
lo: ວິທີໃຊ້: system_listhardware <ລະບົບ>

source: Network
lo: ເຄືອຂ່າຍ

source: Interface: %s
lo: ອິນເຕີເຟດ: %s

source: MAC Address: %s
lo: ທີ່ຢູ່ MAC: %s

source: IP Address: %s
lo: ທີ່ຢູ່ IP: %s

source: Netmask: %s
lo: ມາກສ໌ເຄືອຂ່າຍ (Netmask): %s

source: Broadcast: %s
lo: ບຣອດແຄສ໌ (Broadcast): %s

source: Module: %s
lo: ໂມດູນ: %s

source: Count: %i
lo: ຈຳນວນ: %i

source: Arch: %s
lo: ສະຖາປັດຕະຍະກຳ (Arch): %s

source: Vendor: %s
lo: ຜູ້ຜະລິດ (Vendor): %s

source: Model: %s
lo: ລຸ້ນ (Model): %s

source: Memory
lo: ໜ່ວຍຄວາມຈຳ

source: Vendor: %s
lo: ຜູ້ຜະລິດ: %s

source: System: %s
lo: ລະບົບ: %s

source: Product: %s
lo: ຜະລິດຕະພັນ: %s

source: Board: %s
lo: ບອດ: %s

source: Asset
lo: ຊັບສິນ (Asset)

source: BIOS Release: %s
lo: ລຸ້ນ BIOS: %s

source: BIOS Vendor: %s
lo: ຜູ້ຜະລິດ BIOS: %s

source: BIOS Version: %s
lo: ເວີຊັນ BIOS: %s

source: Devices
lo: ອຸປະກອນ

source: Description: None
lo: ຄຳອະທິບາຍ: ບໍ່ມີ

source: Driver: %s
lo: ໄດຣເວີ: %s

source: Class: %s
lo: ປະເພດ (Class): %s

source: Bus: %s
lo: ບັດສ໌ (Bus): %s

source: system_installpackage: Install a package on a system
lo: system_installpackage: ຕິດຕັ້ງແພັກເກດໃນລະບົບ

source: usage: system_installpackage <SYSTEMS> <PACKAGE ...> [options]) options: -s START_TIME
lo: ວິທີໃຊ້: system_installpackage <ລະບົບ> <ແພັກເກດ ...> [ຕົວເລືອກ]) ຕົວເລືອກ: -s ເວລາເລີ່ມຕົ້ນ (START_TIME)

source: No packages to install
lo: ບໍ່ມີແພັກເກດທີ່ຈະຕິດຕັ້ງ

source: %s does not have access to all requested packages
lo: %s ບໍ່ສາມາດເຂົ້າເຖິງທຸກແພັກເກດທີ່ຮ້ອງຂໍໄດ້

source: Install these packages [y/N]:
lo: ຕິດຕັ້ງແພັກເກດເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: Scheduled %i system(s)
lo: ກຳນົດຕາຕະລາງແລ້ວ %i ລະບົບ

source: system_removepackage: Remove a package from a system
lo: system_removepackage: ລົບແພັກເກດອອກຈາກລະບົບ

source: usage: system_removepackage <SYSTEMS> <PACKAGE ...> [options]) options: -s START_TIME
lo: ວິທີໃຊ້: system_removepackage <ລະບົບ> <ແພັກເກດ ...> [ຕົວເລືອກ]) ຕົວເລືອກ: -s ເວລາເລີ່ມຕົ້ນ (START_TIME)

source: system_upgradepackage: Upgrade a package on a system
lo: system_upgradepackage: ອັບເກຣດແພັກເກດໃນລະບົບ

source: usage: system_upgradepackage <SYSTEMS> <PACKAGE ...>|* [options]') options: -s START_TIME
lo: ວິທີໃຊ້: system_upgradepackage <ລະບົບ> <ແພັກເກດ ...>|* [ຕົວເລືອກ]') ຕົວເລືອກ: -s ເວລາເລີ່ມຕົ້ນ (START_TIME)

source: No upgrades available for %s
lo: ບໍ່ມີການອັບເກຣດໃຫ້ສຳລັບ %s

source: Couldn't get name for package %i
lo: ບໍ່ສາມາດດຶງຊື່ຂອງແພັກເກດ %i ໄດ້

source: Full package update on systems:
lo: ອັບເດດແພັກເກດທັງໝົດໃນລະບົບ:

source: Upgrade these systems/packages [y/N]:
lo: ອັບເກຣດລະບົບ/ແພັກເກດເຫຼົ່ານີ້ຫຼືບໍ່ [y/N]:

source: system_listupgrades: List the available upgrades for a system
lo: system_listupgrades: ສະແດງລາຍຊື່ການອັບເກຣດທີ່ມີໃຫ້ສຳລັບລະບົບ

source: usage: system_listupgrades <SYSTEMS>
lo: ວິທີໃຊ້: system_listupgrades <ລະບົບ>

source: system_listinstalledpackages: List the installed packages on a
lo: system_listinstalledpackages: ສະແດງລາຍຊື່ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວໃນ

source: system
lo: ລະບົບ

source: usage: system_listinstalledpackages <SYSTEMS>
lo: ວິທີໃຊ້: system_listinstalledpackages <ລະບົບ>

source: system_listconfigchannels: List the config channels of a system
lo: system_listconfigchannels: ສະແດງລາຍຊື່ຊ່ອງທາງການຕັ້ງຄ່າ (Config channels) ຂອງລະບົບ

source: usage: system_listconfigchannels <SYSTEMS>
lo: ວິທີໃຊ້: system_listconfigchannels <ລະບົບ>

source: %s does not support configuration channels
lo: %s ບໍ່ຮອງຮັບຊ່ອງທາງການຕັ້ງຄ່າ

source: system_listconfigfiles: List the managed config files of a system
lo: system_listconfigfiles: ສະແດງລາຍຊື່ໄຟລ໌ຄອນຟິກທີ່ຖືກຈັດການຂອງລະບົບ
