Repository: uyuni-project/uyuni
Catalog: web/po/*.po
Languages: lo

source: (none)
lo: (ບໍ່ມີ)

source: system(s) incompatible
lo: ລະບົບທີ່ບໍ່ເຂົ້າກັນ

source: No change
lo: ບໍ່ມີການປ່ຽນແປງ

source: Unsubscribe
lo: ຍົກເລີກການສະໝັກໃຊ້

source: Below is a list of channels in your organization.
lo: ລຸ່ມນີ້ແມ່ນລາຍຊື່ຊ່ອງທາງໃນອົງກອນຂອງທ່ານ.

source: To make no changes for a channel, check Do Nothing for that channel.
lo: ເພື່ອບໍ່ໃຫ້ມີການປ່ຽນແປງໃດໆສຳລັບຊ່ອງທາງ, ໃຫ້ໝາຍເລືອກ "ບໍ່ເຮັດຫຍັງເລີຍ" (Do Nothing) ສຳລັບຊ່ອງທາງນັ້ນ.

source: To subscribe selected systems to a channel, check Subscribed for that channel.
lo: ເພື່ອສະໝັກໃຊ້ລະບົບທີ່ເລືອກເຂົ້າໃນຊ່ອງທາງ, ໃຫ້ໝາຍເລືອກ "ສະໝັກໃຊ້ແລ້ວ" (Subscribed).

source: To unsubscribe selected systems from a channel, check Unsubscribed for that channel.
lo: ເພື່ອຍົກເລີກການສະໝັກໃຊ້ລະບົບທີ່ເລືອກອອກຈາກຊ່ອງທາງ, ໃຫ້ໝາຍເລືອກ "ຍົກເລີກການສະໝັກໃຊ້ແລ້ວ" (Unsubscribed).

source: Systems to subscribe to
lo: ລະບົບທີ່ຈະສະໝັກໃຊ້

source: (None)
lo: (ບໍ່ມີ)

source: (system default)
lo: (ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ)

source: Channel Changes Overview
lo: ພາບລວມການປ່ຽນແປງຊ່ອງທາງ

source: Channel Changes Actions
lo: ການດຳເນີນການປ່ຽນແປງຊ່ອງທາງ

source: Scheduled
lo: ຈັດຕາຕະລາງແລ້ວ

source: Unknown error. Could not schedule channel change
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ. ບໍ່ສາມາດຈັດຕາຕະລາງການປ່ຽນແປງຊ່ອງທາງໄດ້

source: of
lo: ຈາກ

source: Some changes scheduled successfully.
lo: ບາງການປ່ຽນແປງຖືກຈັດຕາຕະລາງສຳເລັດແລ້ວ.

source: Channel changes scheduled.
lo: ການປ່ຽນແປງຊ່ອງທາງຖືກຈັດຕາຕະລາງແລ້ວ.

source: Next
lo: ຖັດໄປ

source: Prev
lo: ກ່ອນໜ້າ

source: (none, disable service)
lo: (ບໍ່ມີ, ປິດການບໍລິການ)

source: Changing the channels has been
lo: ການປ່ຽນຊ່ອງທາງຖືກ

source: You can change the base software channel your system is subscribed to. The system will be unsubscribed from all software channels, and subscribed to the new base software channel.
lo: ທ່ານສາມາດປ່ຽນຊ່ອງທາງຊອບແວຫຼັກທີ່ລະບົບຂອງທ່ານສະໝັກໃຊ້ຢູ່. ລະບົບຈະຖືກຍົກເລີກການສະໝັກໃຊ້ຈາກທຸກຊ່ອງທາງຊອບແວ ແລະ ໄປສະໝັກໃຊ້ໃນຊ່ອງທາງຊອບແວຫຼັກໃໝ່.

source: This system is subscribed to the checked channels beneath, if any. Disabled checkboxes indicate channels that can't be manually subscribed or unsubscribed from.
lo: ລະບົບນີ້ສະໝັກໃຊ້ໃນຊ່ອງທາງທີ່ຖືກໝາຍໄວ້ລຸ່ມນີ້. ກ່ອງເຄື່ອງໝາຍທີ່ຖືກປິດໃຊ້ງານສະແດງເຖິງຊ່ອງທາງທີ່ບໍ່ສາມາດສະໝັກໃຊ້ ຫຼື ຍົກເລີກດ້ວຍຕົນເອງໄດ້.

source: No child channels available.
lo: ບໍ່ມີຊ່ອງທາງລູກໃຫ້ໃຊ້ງານ.

source: Confirm Software Channel Change
lo: ຢືນຢັນການປ່ຽນແປງຊ່ອງທາງຊອບແວ

source: Virtual Systems
lo: ລະບົບສະເໝືອນ

source: No Virtual Systems.
lo: ບໍ່ມີລະບົບສະເໝືອນ.

source: Base Software Channel
lo: ຊ່ອງທາງຊອບແວຫຼັກ

source: Refreshing the data for this Virtual Host Manager has been triggered.
lo: ການຣີເຟຣຊຂໍ້ມູນສຳລັບ Virtual Host Manager ນີ້ຖືກກະຕຸ້ນແລ້ວ.

source: Properties
lo: ຄຸນສົມບັດ

source: Nodes
lo: ໂນດ (Nodes)

source: CPU Arch
lo: ສະຖາປັດຕະຍະກຳ CPU

source: CPU Sockets
lo: ຊັອກເກັດ CPU

source: Refresh Data
lo: ຣີເຟຣຊຂໍ້ມູນ

source: Refresh data from this Virtual Host Manager
lo: ຣີເຟຣຊຂໍ້ມູນຈາກ Virtual Host Manager ນີ້

source: Delete Virtual Host Manager
lo: ລຶບ Virtual Host Manager

source: Are you sure you want to delete this virtual host manager?
lo: ເຈົ້າມີຄວາມໝັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບ Virtual Host Manager ນີ້?

source: Gatherer module
lo: ໂມດູນການຮວບຮວມ (Gatherer module)

source: Current Context
lo: ບໍລິບົດປະຈຸບັນ

source: Kubeconfig file
lo: ໄຟລ໌ Kubeconfig

source: No Virtual Host Managers.
lo: ບໍ່ມີ Virtual Host Managers.

source: File-based
lo: ອີງຕາມໄຟລ໌

source: VMWare-based
lo: ອີງຕາມ VMWare

source: Add a {type} Virtual Host Manager
lo: ເພີ່ມ Virtual Host Manager ປະເພດ {type}

source: Virtual Host Managers
lo: ຕົວຈັດການ Virtual Host

source: Add a virtual host manager
lo: ເພີ່ມຕົວຈັດການ virtual host

source: Session expired, please reload the page.
lo: ເຊດຊັນໝົດອາຍຸແລ້ວ, ກະລຸນາໂຫຼດໜ້າເວັບໃໝ່.

source: Authorization error, please reload the page or try to logout/login again.
lo: ເກີດຂໍ້ຜິດພາດໃນການອະນຸຍາດ, ກະລຸນາໂຫຼດໜ້າເວັບໃໝ່ ຫຼື ລອງອອກຈາກລະບົບ/ເຂົ້າສູ່ລະບົບໃໝ່.

source: Resource not found.
lo: ບໍ່ພົບຊັບພະຍາກອນ.
