Repository: uyuni-project/uyuni
Catalog: web/po/*.po
Languages: lo

source: remaining
lo: ຍັງເຫຼືອ

source: The browser Internet Explorer is not supported. Try using Firefox, Chrome or Edge
lo: ບໍ່ຮອງຮັບບຣາວເຊີ Internet Explorer. ກະລຸນາລອງໃຊ້ Firefox, Chrome ຫຼື Edge

source: The action has been <link>scheduled</link>.
lo: ການດຳເນີນການຖືກ <link>ກຳນົດເວລາ</link> ແລ້ວ.

source: Unable to schedule action. Please check the server logs for detailed information.
lo: ບໍ່ສາມາດກຳນົດເວລາການດຳເນີນການໄດ້. ກະລຸນາກວດສອບບັນທຶກ (logs) ຂອງເຊີເວີສຳລັບຂໍ້ມູນລະອຽດ.

source: Confirm Attestation Execution
lo: ຢືນຢັນການປະຕິບັດການຢັ້ງຢືນ

source: Schedule
lo: ກຳນົດເວລາ

source: Back to list
lo: ກັບຄືນໄປລາຍການ

source: Confidential Computing Attestations
lo: ການຢັ້ງຢືນການປະມວນຜົນແບບລັບ (Confidential Computing Attestations)

source: Schedule Attestation
lo: ກຳນົດເວລາການຢັ້ງຢືນ

source: Attestation Report details
lo: ລາຍລະອຽດລາຍງານການຢັ້ງຢືນ

source: No Scans
lo: ບໍ່ມີການສະແກນ

source: Formula saved. Applying the highstate is not needed for this formula.
lo: ບັນທຶກຟໍມູລາແລ້ວ. ບໍ່ຈຳເປັນຕ້ອງໃຊ້ highstate ສຳລັບຟໍມູລານີ້.

source: Please input required fields: {fields}
lo: ກະລຸນາປ້ອນຂໍ້ມູນໃນຫ້ອງທີ່ບັງຄັບ: {fields}

source: Invalid format of fields: {fields}
lo: ຮູບແບບຂອງຂໍ້ມູນບໍ່ຖືກຕ້ອງ: {fields}

source: On this page you can configure Salt Formulas to automatically install and configure software.
lo: ໃນໜ້ານີ້ ທ່ານສາມາດກຳນົດຄ່າ Salt Formulas ເພື່ອຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າຊອບແວໂດຍອັດຕະໂນມັດ.

source: Expand All Sections
lo: ຂະຫຍາຍທຸກພາກສ່ວນ

source: Collapse All Sections
lo: ຫຍໍ້ທຸກພາກສ່ວນ

source: Unnamed
lo: ບໍ່ມີຊື່

source: Search by formula's group name
lo: ຄົ້ນຫາດ້ວຍຊື່ກຸ່ມຂອງຟໍມູລາ

source: new action chain
lo: ລຳດັບການດຳເນີນການໃໝ່

source: There are multiple maintenance schedules for selected systems. Make sure that systems in the set use at most 1 maintenance schedule if you want to schedule by date or maintenance window.
lo: ມີຕາຕະລາງການບຳລຸງຮັກສາຫຼາຍອັນສຳລັບລະບົບທີ່ເລືອກ. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າລະບົບໃນກຸ່ມໃຊ້ຕາຕະລາງບຳລຸງຮັກສາຢ່າງຫຼາຍພຽງ 1 ອັນ ຫາກທ່ານຕ້ອງການກຳນົດເວລາຕາມວັນທີ ຫຼື ຊ່ວງເວລາບຳລຸງຮັກສາ.

source: No upcoming maintenance windows
lo: ບໍ່ມີຊ່ວງເວລາບຳລຸງຮັກສາທີ່ກຳລັງຈະມາເຖິງ

source: Earliest:
lo: ໄວທີ່ສຸດ:

source: Maintenance Window:
lo: ຊ່ວງເວລາບຳລຸງຮັກສາ:

source: Add to:
lo: ເພີ່ມໃສ່:

source: Loading the scheduler...
lo: ກຳລັງໂຫຼດຕົວຈັດຕາຕະລາງ...

source: SCAP scan has been
lo: ການສະແກນ SCAP ຖືກ

source: scheduled.
lo: ກຳນົດເວລາໄວ້ແລ້ວ.

source: Schedule New XCCDF Scan
lo: ກຳນົດເວລາການສະແກນ XCCDF ໃໝ່

source: SCAP Policy
lo: ນະໂຍບາຍ SCAP

source: No Policy Selected
lo: ບໍ່ໄດ້ເລືອກນະໂຍບາຍ

source: SCAP Content
lo: ເນື້ອຫາ SCAP

source: SCAP Content is required.
lo: ຈຳເປັນຕ້ອງມີເນື້ອໃນ SCAP.

source: XCCDF Profile
lo: ໂປຣໄຟລ໌ XCCDF

source: XCCDF Profile is required.
lo: ຈຳເປັນຕ້ອງມີໂປຣໄຟລ໌ XCCDF.

source: Select XCCDF profile...
lo: ເລືອກໂປຣໄຟລ໌ XCCDF...

source: Tailoring File
lo: ໄຟລ໌ປັບແຕ່ງ (Tailoring File)

source: Select Tailoring file...
lo: ເລືອກໄຟລ໌ປັບແຕ່ງ...

source: Profile from Tailoring File
lo: ໂປຣໄຟລ໌ຈາກໄຟລ໌ປັບແຕ່ງ

source: Select profile...
lo: ເລືອກໂປຣໄຟລ໌...

source: Advanced Arguments
lo: ອາຣກິວເມັນຂັ້ນສູງ

source: e.g: --rule <rule_id> --remediate
lo: ຕົວຢ່າງ: --rule <rule_id> --remediate

source: Additional command-line arguments for oscap
lo: ອາຣກິວເມັນບັນທັດຄຳສັ່ງເພີ່ມເຕີມສຳລັບ oscap

source: OVAL Files
lo: ໄຟລ໌ OVAL

source: e.g: /usr/share/xml/scap/suse-sles15-cve.xml
lo: ຕົວຢ່າງ: /usr/share/xml/scap/suse-sles15-cve.xml

source: Comma-separated list of OVAL files
lo: ລາຍການໄຟລ໌ OVAL ທີ່ຂັ້ນດ້ວຍຈຸດ

source: Note: Paths to local OVAL definitions on target system (comma separated)
lo: ໝາຍເຫດ: ເສັ້ນທາງໄປຫາການກຳນົດຄ່າ OVAL ໃນລະບົບເປົ້າໝາຍ (ຂັ້ນດ້ວຍຈຸດ)

source: Fetch Remote Content
lo: ດຶງຂໍ້ມູນຈາກໄລຍະໄກ

source: This requires internet and a lot of memory, make sure this minion has enough memory available!
lo: ສິ່ງນີ້ຕ້ອງໃຊ້ ອິນເຕີເນັດ ແລະ ໜ່ວຍຄວາມຈຳຫຼາຍ, ໃຫ້ແນ່ໃຈວ່າ minion ນີ້ມີໜ່ວຍຄວາມຈຳພຽງພໍ!

source: Create Recurring
lo: ສ້າງແບບຊ້ຳຄືນ

source: First Name
lo: ຊື່

source: Last Name
lo: ນາມສະກຸນ

source: Name
lo: ຊື່

source: Attestations
lo: ການຢັ້ງຢືນ

source: Attestation
lo: ການຢັ້ງຢືນ

source: Attestation #{identifier} run on {date} at {time}
lo: ການຢັ້ງຢືນ #{identifier} ເຮັດວຽກເມື່ອ {date} ເວລາ {time}

source: System
lo: ລະບົບ

source: Environment Type
lo: ປະເພດສະພາບແວດລ້ອມ

source: Created
lo: ສ້າງແລ້ວ

source: Last modified
lo: ແກ້ໄຂຫຼ້າສຸດ

source: Status
lo: ສະຖານະ

source: Attestation time
lo: ເວລາການຢັ້ງຢືນ

source: Actions
lo: ການດຳເນີນການ

source: Details
lo: ລາຍລະອຽດ

source: Status:
lo: ສະຖານະ:

source: Created on
lo: ສ້າງເມື່ອ

source: Last modified on
lo: ແກ້ໄຂຫຼ້າສຸດເມື່ອ

source: Action
lo: ການດຳເນີນການ

source: {actionName} scheduled by {actionScheduledBy}
lo: {actionName} ຖືກກຳນົດເວລາໂດຍ {actionScheduledBy}

source: Attested on
lo: ຢັ້ງຢືນເມື່ອ

source: Overview
lo: ພາບລວມ

source: Result Type:
lo: ປະເພດຜົນລັບ:

source: Description:
lo: ຄຳອະທິບາຍ:

source: Attested on:
lo: ຢັ້ງຢືນເມື່ອ:

source: Process Output
lo: ຜົນການປະມວນຜົນ

source: Unable to retrieve the uploaded file
lo: ບໍ່ສາມາດດຶງໄຟລ໌ທີ່ອັບໂຫຼດໄດ້

source: Settings
lo: ການຕັ້ງຄ່າ

source: Enable attestation
lo: ເປີດໃຊ້ການຢັ້ງຢືນ

source: Secure execution header
lo: ສ່ວນຫົວການດຳເນີນການແບບປອດໄພ

source: Download the current Secure execution header
lo: ດາວໂຫຼດສ່ວນຫົວການດຳເນີນການແບບປອດໄພປະຈຸບັນ

source: Change
lo: ປ່ຽນ

source: Host key document
lo: ເອກະສານກະແຈໂຮສ

source: Download the current Host Key Document certificate
lo: ດາວໂຫຼດໃບຢັ້ງຢືນ Host Key Document ປະຈຸບັນ

source: Certificate File
lo: ໄຟລ໌ໃບຢັ້ງຢືນ

source: Certificate file, in PEM format
lo: ໄຟລ໌ໃບຢັ້ງຢືນ ໃນຮູບແບບ PEM

source: PEM certificate
lo: ໃບຢັ້ງຢືນ PEM

source: The text representing the certificate, in PEM format
lo: ຂໍ້ຄວາມທີ່ສະແດງເຖິງໃບຢັ້ງຢືນ ໃນຮູບແບບ PEM

source: Executions
lo: ການປະຕິບັດການ

source: Perform attestation during the boot process
lo: ດຳເນີນການຢັ້ງຢືນໃນລະຫວ່າງຂະບວນການບູດ (boot)

source: Perform attestation on a schedule
lo: ດຳເນີນການຢັ້ງຢືນຕາມຕາຕະລາງ

source: Select a schedule
lo: ເລືອກຕາຕະລາງ

source: Save
lo: ບັນທຶກ

source: Reset Changes
lo: ລ້າງການປ່ຽນແປງ

source: N/A
lo: ບໍ່ມີຂໍ້ມູນ

source: Create {label}
lo: ສ້າງ {label}

source: Configuration Channels
lo: ຊ່ອງທາງການກຳນົດຄ່າ

source: Previous month
lo: ເດືອນກ່ອນ

source: Next month
lo: ເດືອນຖັດໄປ

source: Previous year
lo: ປີກ່ອນ

source: Next year
lo: ປີຖັດໄປ

source: Are you sure you want to {action} {name}
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການ {action} {name}

source: Are you sure you want to {action} the selected {name}s? ({count} {name}s selected)
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການ {action} {name} ທີ່ເລືອກ? (ເລືອກແລ້ວ {count} {name})

source: Cancel
lo: ຍົກເລີກ

source: Delete
lo: ລຶບ

source: Delete project
lo: ລຶບໂຄງການ

source: Are you sure you want to delete project
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໂຄງການ

source: Field
lo: ຫ້ອງຂໍ້ມູນ

source: Minimum 2 characters
lo: ຢ່າງໜ້ອຍ 2 ຕົວອັກສອນ

source: Checkbox
lo: ຊ່ອງໝາຍຕິກ

source: Password
lo: ລະຫັດຜ່ານ

source: Datetime
lo: ວັນທີ ແລະ ເວລາ

source: Multiple values
lo: ຫຼາຍຄ່າ

source: Long text
lo: ຂໍ້ຄວາມຍາວ

source: Range
lo: ຊ່ວງ

source: Radio
lo: ປຸ່ມເລືອກ (Radio)

source: One
lo: ໜຶ່ງ

source: Two
lo: ສອງ

source: Three
lo: ສາມ

source: Select
lo: ເລືອກ

source: Submit
lo: ສົ່ງຂໍ້ມູນ

source: Custom value
lo: ຄ່າທີ່ກຳນົດເອງ

source: {rangeInputName} start
lo: ເລີ່ມຕົ້ນ {rangeInputName}

source: {rangeInputName} end
lo: ສິ້ນສຸດ {rangeInputName}

source: required
lo: ຈຳເປັນ

source: Remove item
lo: ລຶບລາຍການ

source: Add item
lo: ເພີ່ມລາຍການ

source: No group
lo: ບໍ່ມີກຸ່ມ

source: On this page you can select Salt Formulas for this group/system, which can then be configured on group and system level. This allows you to automatically install and configure software.
lo: ໃນໜ້ານີ້ ທ່ານສາມາດເລືອກ Salt Formulas ສຳລັບກຸ່ມ/ລະບົບນີ້ ເຊິ່ງສາມາດກຳນົດຄ່າໃນລະດັບກຸ່ມ ແລະ ລະດັບລະບົບ. ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າຊອບແວໄດ້ໂດຍອັດຕະໂນມັດ.

source: Formulas
lo: ຟໍມູລາ (Formulas)

source: This field is used as a 'key' identifier in the resulting pillar data.
lo: ຫ້ອງນີ້ຖືກໃຊ້ເປັນຕົວລະບຸ 'key' ໃນຂໍ້ມູນ pillar ທີ່ໄດ້ຮັບ.

source: Generate new password
lo: ສ້າງລະຫັດຜ່ານໃໝ່

source: Show/hide password
lo: ສະແດງ/ເຊື່ອງ ລະຫັດຜ່ານ

source: Toggle section visibility
lo: ສະຫຼັບການເບິ່ງເຫັນພາກສ່ວນ

source: Issue a new token
lo: ອອກໂທເຄັນໃໝ່

source: Store an external token
lo: ເກັບໂທເຄັນພາຍນອກ

source: Add token
lo: ເພີ່ມໂທເຄັນ

source: Server FQDN
lo: FQDN ຂອງເຊີເວີ

source: e.g. server.domain.com
lo: ຕົວຢ່າງ: server.domain.com

source: Has to be a valid FQDN address
lo: ຕ້ອງເປັນທີ່ຢູ່ FQDN ທີ່ຖືກຕ້ອງ

source: Token
lo: ໂທເຄັນ

source: Issue
lo: ບັນຫາ

source: Store
lo: ເກັບໄວ້

source: New token successfully issued
lo: ອອກໂທເຄັນໃໝ່ສຳເລັດແລ້ວ

source: The new token was generated successfully. Make sure to copy it now as you will not be able to see this again.
lo: ສ້າງໂທເຄັນໃໝ່ສຳເລັດແລ້ວ. ກະລຸນາສຳເນົາໄວ້ດຽວນີ້ ເພາະທ່ານຈະບໍ່ສາມາດເຫັນມັນໄດ້ອີກ.

source: Copy
lo: ສຳເນົາ

source: Close
lo: ປິດ

source: Access token copied to the clipboard
lo: ສຳເນົາໂທເຄັນການເຂົ້າເຖິງໄປທີ່ຄລິບບອດແລ້ວ

source: Vendor
lo: ຜູ້ຜະລິດ

source: Select Organization
lo: ເລືອກອົງກອນ

source: Filter by architecture
lo: ກັ່ນຕອງດ້ວຍສະຖາປັດຕະຍະກຳ

source: Search channels...
lo: ຄົ້ນຫາຊ່ອງທາງ...

source: Sync
lo: ຊິງຄ໌ (Sync)

source: Channel Name
lo: ຊື່ຊ່ອງທາງ

source: Architecture
lo: ສະຖາປັດຕະຍະກຳ

source: Sync Org
lo: ຊິງຄ໌ອົງກອນ

source: Deregister
lo: ຍົກເລີກການລົງທະບຽນ

source: Deregister from the hub
lo: ຍົກເລີກການລົງທະບຽນຈາກຮັບ (hub)

source: Confirm deregistration
lo: ຢືນຢັນການຍົກເລີກການລົງທະບຽນ

source: Error deregistering server
lo: ເກີດຂໍ້ຜິດພາດໃນການຍົກເລີກການລົງທະບຽນເຊີເວີ

source: Deregister without cleanup
lo: ຍົກເລີກການລົງທະບຽນໂດຍບໍ່ມີການລ້າງຂໍ້ມູນ

source: Cleanup timed out. Please check if the machine is reachable.
lo: ການ Cleanup ໝົດເວລາ. ກະລຸນາກວດສອບວ່າເຄື່ອງຍັງສາມາດເຊື່ອມຕໍ່ໄດ້ບໍ່.

source: Are you sure you want to deregister from hub {fqdn}? If you do, you will no longer receive data from it.
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຍົກເລີກການລົງທະບຽນຈາກຮັບ {fqdn}? ຖ້າທ່ານເຮັດ, ທ່ານຈະບໍ່ໄດ້ຮັບຂໍ້ມູນຈາກມັນອີກຕໍ່ໄປ.

source: Are you sure you want to deregister peripheral {fqdn}? All the current configuration will be lost.
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການຍົກເລີກການລົງທະບຽນ peripheral {fqdn}? ການຕັ້ງຄ່າປະຈຸບັນທັງໝົດຈະເສຍໄປ.

source: The server {fqdn} has been successfully deregistered.
lo: ເຊີເວີ {fqdn} ຖືກຍົກເລີກການລົງທະບຽນສຳເລັດແລ້ວ.

source: Desync
lo: ຍົກເລີກການຊິງຄ໌

source: Desync Channel
lo: ຍົກເລີກການຊິງຄ໌ຊ່ອງທາງ

source: Confirm Desync
lo: ຢືນຢັນການຍົກເລີກການຊິງຄ໌

source: Desync channels?
lo: ຍົກເລີກການຊິງຄ໌ຊ່ອງທາງບໍ່?

source: The channels have been successfully desynced.
lo: ຍົກເລີກການຊິງຄ໌ຊ່ອງທາງສຳເລັດແລ້ວ.

source: Add Server
lo: ເພີ່ມເຊີເວີ

source: Set the FQDN of the remote server
lo: ກຳນົດ FQDN ຂອງເຊີເວີທາງໄກ

source: Peripheral migration in progress: waiting for a response...
lo: ກຳລັງດຳເນີນການຍ້າຍ peripheral: ກະລຸນາລໍຖ້າການຕອບກັບ...

source: Migration partially succeeded
lo: ການຍ້າຍສຳເລັດບາງສ່ວນ

source: Migration failed
lo: ການຍ້າຍຫຼົ້ມເຫຼວ

source: Some of the servers where migrated successfully, but some errors happened during the process.
lo: ບາງເຊີເວີຍ້າຍສຳເລັດແລ້ວ, ແຕ່ມີຂໍ້ຜິດພາດບາງຢ່າງເກີດຂຶ້ນໃນລະຫວ່າງຂະບວນການ.

source: The migration process was not successfull and reported the following errors
lo: ຂະບວນການຍ້າຍບໍ່ສຳເລັດ ແລະ ມີລາຍງານຂໍ້ຜິດພາດດັ່ງນີ້

source: There are no ISSv1 slaves to migrate.
lo: ບໍ່ມີ ISSv1 slave ທີ່ຈະຍ້າຍ.

source: Back
lo: ກັບຄືນ

source: Migrate?
lo: ຍ້າຍບໍ່?

source: Access Token
lo: ໂທເຄັນການເຂົ້າເຖິງ

source: Root Certificate Authority
lo: ຜູ້ອອກໃບຢັ້ງຢືນຫຼັກ (Root CA)

source: This slave is currently disabled and cannot be selected for migration
lo: Slave ນີ້ຖືກປິດໃຊ້ງານຢູ່ໃນຂະນະນີ້ ແລະ ບໍ່ສາມາດເລືອກເພື່ອຍ້າຍໄດ້

source: Check to migrate this server to a peripheral
lo: ໝາຍເພື່ອຍ້າຍເຊີເວີນີ້ໄປເປັນ peripheral

source: Not defined
lo: ບໍ່ໄດ້ກຳນົດ

source: Edit
lo: ແກ້ໄຂ

source: Set access token for {fqdn}
lo: ກຳນົດໂທເຄັນການເຂົ້າເຖິງສຳລັບ {fqdn}

source: Access token
lo: ໂທເຄັນການເຂົ້າເຖິງ

source: Root CA available
lo: ມີ Root CA

source: Not needed
lo: ບໍ່ຈຳເປັນ

source: The root CA is the same of the hub.
lo: Root CA ແມ່ນອັນດຽວກັນກັບຂອງຮັບ.

source: This server has a different root CA.
lo: ເຊີເວີນີ້ມີ Root CA ທີ່ແຕກຕ່າງກັນ.

source: Ensure the certificate you are providing for {fqdn} is correct before proceeding. A wrong value will prevent the connection with the hub.
lo: ໃຫ້ແນ່ໃຈວ່າໃບຢັ້ງຢືນທີ່ທ່ານສະໜອງໃຫ້ {fqdn} ນັ້ນຖືກຕ້ອງກ່ອນຈະດຳເນີນການຕໍ່. ຄ່າທີ່ຜິດພາດຈະຂັດຂວາງການເຊື່ອມຕໍ່ກັບຮັບ.

source: Are you sure you want to remove the current Root Certificate Authority for {fqdn}?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ Root CA ປະຈຸບັນສຳລັບ {fqdn}?

source: Info
lo: ຂໍ້ມູນ

source: Warning
lo: ຄຳເຕືອນ

source: Error
lo: ຂໍ້ຜິດພາດ

source: Filter by FQDN
lo: ກັ່ນຕອງຕາມ FQDN

source: Peripheral FQDN
lo: FQDN ຂອງ Peripheral

source: N. of synced channels
lo: ຈຳນວນຊ່ອງທາງທີ່ຊິງຄ໌ແລ້ວ

source: N. of synced organizations
lo: ຈຳນວນອົງກອນທີ່ຊິງຄ໌ແລ້ວ

source: Download Root CA
lo: ດາວໂຫຼດ Root CA

source: View details of peripheral {fqdn}
lo: ເບິ່ງລາຍລະອຽດຂອງ peripheral {fqdn}

source: Register a new peripheral server
lo: ລົງທະບຽນເຊີເວີ peripheral ໃໝ່

source: Peripheral registration in progress: waiting for a response...
lo: ກຳລັງລົງທະບຽນ peripheral: ກະລຸນາລໍຖ້າການຕອບກັບ...

source: Peripheral Server FQDN
lo: FQDN ຂອງເຊີເວີ Peripheral

source: The unique, DNS-resolvable fully-qualified domain name of the server to register.
lo: ຊື່ໂດເມນ (FQDN) ທີ່ບໍ່ຊ້ຳກັນ ແລະ ສາມາດຄົ້ນຫາຜ່ານ DNS ຂອງເຊີເວີທີ່ຈະລົງທະບຽນ.

source: Registration mode
lo: ໂໝດການລົງທະບຽນ

source: Define how to connect to the remote server to initiate the registration
lo: ກຳນົດວິທີເຊື່ອມຕໍ່ກັບເຊີເວີທາງໄກເພື່ອເລີ່ມຕົ້ນການລົງທະບຽນ

source: Existing token
lo: ໂທເຄັນທີ່ມີຢູ່ແລ້ວ

source: Administrator User/Password
lo: ຊື່ຜູ້ໃຊ້/ລະຫັດຜ່ານ ຂອງຜູ້ດູແລລະບົບ

source: The token that grant access to the remote server to establish the connection.
lo: ໂທເຄັນທີ່ອະນຸຍາດໃຫ້ເຂົ້າເຖິງເຊີເວີທາງໄກເພື່ອສ້າງການເຊື່ອມຕໍ່.

source: Username
lo: ຊື່ຜູ້ໃຊ້

source: The username of {productName} Administrator of the remote server.
lo: ຊື່ຜູ້ໃຊ້ຂອງຜູ້ດູແລລະບົບ {productName} ຂອງເຊີເວີທາງໄກ.

source: The password of the specified user.
lo: ລະຫັດຜ່ານຂອງຜູ້ໃຊ້ທີ່ລະບຸ.

source: Root CA certificate
lo: ໃບຢັ້ງຢືນ Root CA

source: The Root certificate authority of the remote server, that must be trusted to establish a secure connection.
lo: ຜູ້ອອກໃບຢັ້ງຢືນຫຼັກ (Root CA) ຂອງເຊີເວີທາງໄກ, ເຊິ່ງຕ້ອງໄດ້ຮັບຄວາມເຊື່ອຖືເພື່ອສ້າງການເຊື່ອມຕໍ່ທີ່ປອດໄພ.

source: PEM Certificate
lo: ໃບຢັ້ງຢືນ PEM

source: Register
lo: ລົງທະບຽນ

source: Clear fields
lo: ລ້າງຂໍ້ມູນໃນຫ້ອງ

source: Hub server FQDN:
lo: FQDN ຂອງເຊີເວີຮັບ:

source: Peripheral server FQDN:
lo: FQDN ຂອງເຊີເວີ peripheral:

source: A customized Root Certificate Authority is currently configured for this hub.
lo: Root CA ທີ່ກຳນົດເອງຖືກຕັ້ງຄ່າໄວ້ສຳລັບຮັບນີ້ແລ້ວ.

source: A customized Root Certificate Authority is currently configured for this peripheral.
lo: Root CA ທີ່ກຳນົດເອງຖືກຕັ້ງຄ່າໄວ້ສຳລັບ peripheral ນີ້ແລ້ວ.

source: This hub is currently using the default Root Certificate Authority.
lo: ຮັບນີ້ກຳລັງໃຊ້ Root CA ເລີ່ມຕົ້ນ.

source: This peripheral is currently using the default Root Certificate Authority.
lo: Peripheral ນີ້ກຳລັງໃຊ້ Root CA ເລີ່ມຕົ້ນ.

source: Ensure the certificate you are providing is correct before proceeding. A wrong value will break the connection with the hub.
lo: ໃຫ້ແນ່ໃຈວ່າໃບຢັ້ງຢືນທີ່ທ່ານສະໜອງໃຫ້ນັ້ນຖືກຕ້ອງກ່ອນຈະດຳເນີນການຕໍ່. ຄ່າທີ່ຜິດພາດຈະເຮັດໃຫ້ການເຊື່ອມຕໍ່ກັບຮັບຂາດຫາຍ.

source: Ensure the certificate you are providing is correct before proceeding. A wrong value will break the connection with the peripheral.
lo: ໃຫ້ແນ່ໃຈວ່າໃບຢັ້ງຢືນທີ່ທ່ານສະໜອງໃຫ້ນັ້ນຖືກຕ້ອງກ່ອນຈະດຳເນີນການຕໍ່. ຄ່າທີ່ຜິດພາດຈະເຮັດໃຫ້ການເຊື່ອມຕໍ່ກັບ peripheral ຂາດຫາຍ.

source: Are you sure you want to delete the current Root Certificate Authority? This change may break the connection with the hub.
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ Root CA ປະຈຸບັນ? ການປ່ຽນແປງນີ້ອາດເຮັດໃຫ້ການເຊື່ອມຕໍ່ກັບຮັບຂາດຫາຍ.

source: Are you sure you want to delete the current Root Certificate Authority? This change may break the connection with the peripheral.
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ Root CA ປະຈຸບັນ? ການປ່ຽນແປງນີ້ອາດເຮັດໃຫ້ການເຊື່ອມຕໍ່ກັບ peripheral ຂາດຫາຍ.

source: Registration date:
lo: ວັນທີລົງທະບຽນ:

source: Last modified:
lo: ແກ້ໄຂຫຼ້າສຸດ:

source: Root Certificate Authority:
lo: ຜູ້ອອກໃບຢັ້ງຢືນຫຼັກ (Root CA):

source: GPG Public Key:
lo: ກະແຈສາທາລະນະ GPG:

source: A customized GPG key is currently configured for this hub.
lo: ກະແຈ GPG ທີ່ກຳນົດເອງຖືກຕັ້ງຄ່າໄວ້ສຳລັບຮັບນີ້ແລ້ວ.

source: This hub is currently not using a custom GPG key.
lo: ຮັບນີ້ບໍ່ໄດ້ໃຊ້ກະແຈ GPG ທີ່ກຳນົດເອງ.

source: Mirror credentials:
lo: ຂໍ້ມູນປະຈຳຕົວ Mirror:

source: Regenerate credentials
lo: ສ້າງຂໍ້ມູນປະຈຳຕົວໃໝ່

source: Synchronized channels:
lo: ຊ່ອງທາງທີ່ຊິງຄ໌ແລ້ວ:

source: Edit channels
lo: ແກ້ໄຂຊ່ອງທາງ

source: No channels synchronized.
lo: ບໍ່ມີຊ່ອງທາງທີ່ຊິງຄ໌.

source: One synchronized channel
lo: ມີໜຶ່ງຊ່ອງທາງທີ່ຊິງຄ໌

source: {nSyncedChannels} synchronized channels
lo: {nSyncedChannels} ຊ່ອງທາງທີ່ຊິງຄ໌ແລ້ວ

source: {nSyncedChannels} synchronized channels, from one organization
lo: {nSyncedChannels} ຊ່ອງທາງທີ່ຊິງຄ໌ແລ້ວ, ຈາກໜຶ່ງອົງກອນ

source: {nSyncedChannels} synchronized channels, from {nSyncedOrgs} different organizations
lo: {nSyncedChannels} ຊ່ອງທາງທີ່ຊິງຄ໌ແລ້ວ, ຈາກ {nSyncedOrgs} ອົງກອນທີ່ແຕກຕ່າງກັນ

source: Root Certificate Authority successfully modified.
lo: ແກ້ໄຂ Root CA ສຳເລັດແລ້ວ.

source: Root Certificate Authority successfully updated.
lo: ອັບເດດ Root CA ສຳເລັດແລ້ວ.

source: Mirror credentials successfully regenerated.
lo: ສ້າງຂໍ້ມູນປະຈຳຕົວ Mirror ໃໝ່ສຳເລັດແລ້ວ.

source: No changes to apply
lo: ບໍ່ມີການປ່ຽນແປງທີ່ຈະນຳໃຊ້

source: Channels synced correctly to peripheral!
lo: ຊິງຄ໌ຊ່ອງທາງໄປຫາ peripheral ສຳເລັດແລ້ວ!

source: Please select at least one channel to add or remove from sync
lo: ກະລຸນາເລືອກຢ່າງໜ້ອຍໜຶ່ງຊ່ອງທາງເພື່ອເພີ່ມ ຫຼື ລຶບອອກຈາກການຊິງຄ໌

source: Channels to Add
lo: ຊ່ອງທາງທີ່ຈະເພີ່ມ

source: Filter by Name
lo: ກັ່ນຕອງຕາມຊື່

source: Label
lo: ປ້າຍຊື່

source: Some custom channels do not have a sync organization selected. Please select organizations before confirming.
lo: ບາງຊ່ອງທາງທີ່ກຳນົດເອງຍັງບໍ່ໄດ້ເລືອກອົງກອນຊິງຄ໌. ກະລຸນາເລືອກອົງກອນກ່ອນຢືນຢັນ.

source: No channels selected to add
lo: ບໍ່ໄດ້ເລືອກຊ່ອງທາງທີ່ຈະເພີ່ມ

source: Channels to Remove
lo: ຊ່ອງທາງທີ່ຈະລຶບອອກ

source: No channels selected to remove
lo: ບໍ່ໄດ້ເລືອກຊ່ອງທາງທີ່ຈະລຶບອອກ

source: Channel Sync Changes
lo: ການປ່ຽນແປງການຊິງຄ໌ຊ່ອງທາງ

source: You are about to make the following changes:
lo: ທ່ານກຳລັງຈະເຮັດການປ່ຽນແປງດັ່ງຕໍ່ໄປນີ້:

source: Confirm
lo: ຢືນຢັນ

source: {peripheralFqdn} - Peripheral Sync Channels
lo: {peripheralFqdn} - ຊ່ອງທາງການຊິງຄ໌ Peripheral

source: Back to details
lo: ກັບຄືນໄປລາຍລະອຽດ

source: Apply Changes
lo: ນຳໃຊ້ການປ່ຽນແປງ

source: Sync Channels from Hub to Peripheral
lo: ຊິງຄ໌ຊ່ອງທາງຈາກຮັບ (Hub) ໄປຫາ Peripheral

source: Confirm Channel Synchronization Changes
lo: ຢືນຢັນການປ່ຽນແປງການຊິງຄ໌ຊ່ອງທາງ

source: No tokens available
lo: ບໍ່ມີໂທເຄັນ

source: Token type
lo: ປະເພດໂທເຄັນ

source: Server
lo: ເຊີເວີ

source: Valid
lo: ໃຊ້ໄດ້

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Expired
lo: ໝົດອາຍຸ

source: Last Modified
lo: ແກ້ໄຂຫຼ້າສຸດເມື່ອ

source: Confirm access token modification
lo: ຢືນຢັນການແກ້ໄຂໂທເຄັນການເຂົ້າເຖິງ

source: Confirm if you want to proceed.
lo: ຢືນຢັນຫາກທ່ານຕ້ອງການດຳເນີນການຕໍ່.

source: Invalidate
lo: ຍົກເລີກການໃຊ້ງານ

source: Validate
lo: ເຮັດໃຫ້ໃຊ້ງານໄດ້

source: Confirm access token deletion
lo: ຢືນຢັນການລຶບໂທເຄັນການເຂົ້າເຖິງ

source: Are you sure you want to delete this token. It is currently not used.
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໂທເຄັນນີ້? ປະຈຸບັນມັນບໍ່ໄດ້ຖືກໃຊ້ງານ.

source: No, never expires
lo: ບໍ່, ບໍ່ມີວັນໝົດອາຍຸ

source: Yes, expired <expiration></expiration>
lo: ແມ່ນ, ໝົດອາຍຸເມື່ອ <expiration></expiration>

source: No, expires <expiration></expiration>
lo: ບໍ່, ໝົດອາຍຸເມື່ອ <expiration></expiration>

source: This access token cannot be deleted. It is currently used by hub {fqdn}
lo: ບໍ່ສາມາດລຶບໂທເຄັນການເຂົ້າເຖິງນີ້ໄດ້ ເພາະມັນຖືກໃຊ້ໂດຍຮັບ {fqdn}

source: This access token cannot be deleted. It is currently used by peripheral {fqdn}
lo: ບໍ່ສາມາດລຶບໂທເຄັນການເຂົ້າເຖິງນີ້ໄດ້ ເພາະມັນຖືກໃຊ້ໂດຍ peripheral {fqdn}

source: Invalidating this access token will prevent the hub {fqdn} from accesssing.
lo: ການຍົກເລີກໂທເຄັນນີ້ຈະເຮັດໃຫ້ຮັບ {fqdn} ບໍ່ສາມາດເຂົ້າເຖິງໄດ້.

source: Invalidating this access token will prevent the peripheral {fqdn} from accesssing.
lo: ການຍົກເລີກໂທເຄັນນີ້ຈະເຮັດໃຫ້ peripheral {fqdn} ບໍ່ສາມາດເຂົ້າເຖິງໄດ້.

source: Enabling this access token will grant access to the hub {fqdn}.
lo: ການເປີດໃຊ້ໂທເຄັນນີ້ຈະອະນຸຍາດໃຫ້ຮັບ {fqdn} ເຂົ້າເຖິງໄດ້.

source: Enabling this access token will grant access to the peripheral {fqdn}.
lo: ການເປີດໃຊ້ໂທເຄັນນີ້ຈະອະນຸຍາດໃຫ້ peripheral {fqdn} ເຂົ້າເຖິງໄດ້.

source: Invalidating this access token will prevent access to the hub {fqdn}.
lo: ການຍົກເລີກໂທເຄັນນີ້ຈະຂັດຂວາງການເຂົ້າເຖິງຮັບ {fqdn}.

source: Invalidating this access token will prevent access to the peripheral {fqdn}.
lo: ການຍົກເລີກໂທເຄັນນີ້ຈະຂັດຂວາງການເຂົ້າເຖິງ peripheral {fqdn}.

source: Enabling this access token will restore access to the hub {fqdn}.
lo: ການເປີດໃຊ້ໂທເຄັນນີ້ຈະກູ້ຄືນການເຂົ້າເຖິງຮັບ {fqdn}.

source: Enabling this access token will restore access to the peripheral {fqdn}.
lo: ການເປີດໃຊ້ໂທເຄັນນີ້ຈະກູ້ຄືນການເຂົ້າເຖິງ peripheral {fqdn}.

source: Time
lo: ເວລາ

source: Remove
lo: ເອົາອອກ

source: Users
lo: ຜູ້ໃຊ້ (Users)

source: Login
lo: ເຂົ້າສູ່ລະບົບ

source: Must be at least 4 characters
lo: ຕ້ອງມີຢ່າງໜ້ອຍ 4 ຕົວອັກສອນ

source: Level
lo: ລະດັບ

source: Beginner
lo: ຜູ້ເລີ່ມຕົ້ນ

source: Normal
lo: ປົກກະຕິ

source: Expert
lo: ຜູ້ຊ່ຽວຊານ

source: Port range
lo: ຊ່ວງຂອງພອດ

source: Both values need to be positive integers
lo: ທັງສອງຄ່າຕ້ອງເປັນຕົວເລກຖ້ວນບວກ

source: Clear
lo: ລ້າງຄ່າ

source: No options
lo: ບໍ່ມີຕົວເລືອກ

source: Loading...
lo: ກຳລັງໂຫຼດ...

source: Data is present.
lo: ມີຂໍ້ມູນ.

source: Data is not present.
lo: ບໍ່ມີຂໍ້ມູນ.

source: Download
lo: ດາວໂຫຼດ

source: Add
lo: ເພີ່ມ

source: Edit method
lo: ວິທີແກ້ໄຂ

source: Define how to provide the new value
lo: ກຳນົດວິທີສະໜອງຄ່າໃໝ່

source: Upload a file
lo: ອັບໂຫຼດໄຟລ໌

source: Paste the new value
lo: ວາງຄ່າໃໝ່

source: File
lo: ໄຟລ໌

source: New value
lo: ຄ່າໃໝ່

source: Confirm Deletion
lo: ຢືນຢັນການລຶບ

source: Paste the data
lo: ວາງຂໍ້ມູນ

source: Unable to clear selection
lo: ບໍ່ສາມາດລ້າງສິ່ງທີ່ເລືອກໄດ້

source: Unable to perform action.
lo: ບໍ່ສາມາດດຳເນີນການໄດ້.

source: Filter by package name
lo: ກັ່ນຕອງດ້ວຍຊື່ແພັກເກດ

source: Package Name
lo: ຊື່ແພັກເກດ

source: Items {from} - {to} of {total}
lo: ລາຍການ {from} - {to} ຈາກທັງໝົດ {total}

source: Sunday
lo: ວັນອາທິດ

source: Monday
lo: ວັນຈັນ

source: Tuesday
lo: ວັນອັງຄານ

source: Wednesday
lo: ວັນພຸດ

source: Thursday
lo: ວັນພະຫັດ

source: Friday
lo: ວັນສຸກ

source: Saturday
lo: ວັນເສົາ

source: Schedule Name
lo: ຊື່ຕາຕະລາງ

source: Hourly:
lo: ທຸກຊົ່ວໂມງ:

source: The action will be executed every hour at the specified minute
lo: ການດຳເນີນການຈະຖືກປະຕິບັດທຸກໆຊົ່ວໂມງໃນນາທີທີ່ລະບຸ

source: Daily:
lo: ທຸກມື້:

source: Weekly:
lo: ທຸກອາທິດ:

source: Monthly:
lo: ທຸກເດືອນ:

source: Days are limited to 28 to have a recurring schedule available for all the months
lo: ຈຳກັດວັນທີໄວ້ທີ່ 28 ເພື່ອໃຫ້ຕາຕະລາງຮອບວຽນສາມາດໃຊ້ໄດ້ກັບທຸກໆເດືອນ

source: Custom Quartz format:
lo: ຮູບແບບ Quartz ແບບກຳນົດເອງ:

source: Select a Schedule
lo: ເລືອກຕາຕະລາງ

source: Policy assignment has been saved.
lo: ບັນທຶກການມອບໝາຍນະໂຍບາຍແລ້ວ.

source: An error occurred on save.
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການບັນທຶກ.

source: No SCAP Policies Found
lo: ບໍ່ພົບນະໂຍບາຍ SCAP

source: Search in SCAP policies
lo: ຄົ້ນຫາໃນນະໂຍບາຍ SCAP

source: Search
lo: ຄົ້ນຫາ

source: Policy Name
lo: ຊື່ນະໂຍບາຍ

source: Description
lo: ຄຳອະທິບາຍ

source: Assign
lo: ມອບໝາຍ
