Repository: uyuni-project/uyuni
Catalog: web/po/*.po
Languages: lo

source: The availability of container images depends on your environment’s connectivity. In air-gapped/restricted environments, using RPM as the source mode is recommended to ensure all required images are available locally. Selecting an incompatible source mode may result in deployment failures.
lo: ການມີໃຫ້ໃຊ້ຂອງອິເມຈ໌ຄອນເທນເນີຂຶ້ນກັບການເຊື່ອມຕໍ່ຂອງເຈົ້າ. ໃນສະພາບແວດລ້ອມທີ່ບໍ່ມີອິນເຕີເນັດ (air-gapped), ແນະນຳໃຫ້ໃຊ້ RPM ເປັນແຫຼ່ງຂໍ້ມູນ.

source: Registry Source
lo: ແຫຼ່ງຂໍ້ມູນເຣຈິສຕຣີ

source: Simple
lo: ແບບງ່າຍ

source: Advanced
lo: ຂັ້ນສູງ

source: Registry URL
lo: URL ຂອງເຣຈິສຕຣີ

source: Containers Tag
lo: ແທັກຂອງຄອນເທນເນີ

source: e.g. {registryTagExample}
lo: ຕົວຢ່າງ: {registryTagExample}

source: HTTPD URL
lo: URL ຂອງ HTTPD

source: e.g., {registryUrlExample}/proxy-httpd
lo: ຕົວຢ່າງ: {registryUrlExample}/proxy-httpd

source: HTTPD Tag
lo: ແທັກ HTTPD

source: Salt Broker URL
lo: URL ຂອງ Salt Broker

source: e.g. {registryUrlExample}/proxy-salt-broker
lo: ຕົວຢ່າງ: {registryUrlExample}/proxy-salt-broker

source: Salt Broker Tag
lo: ແທັກ Salt Broker

source: Squid URL
lo: URL ຂອງ Squid

source: e.g. {registryUrlExample}/proxy-squid
lo: ຕົວຢ່າງ: {registryUrlExample}/proxy-squid

source: Squid Tag
lo: ແທັກ Squid

source: SSH URL
lo: URL ຂອງ SSH

source: e.g. {registryUrlExample}/proxy-ssh
lo: ຕົວຢ່າງ: {registryUrlExample}/proxy-ssh

source: SSH Tag
lo: ແທັກ SSH

source: TFTPD URL
lo: URL ຂອງ TFTPD

source: e.g. {registryUrlExample}/proxy-tftpd
lo: ຕົວຢ່າງ: {registryUrlExample}/proxy-tftpd

source: TFTPD Tag
lo: ແທັກ TFTPD

source: Apply
lo: ນຳໃຊ້

source: Summary
lo: ບົດສະຫຼຸບ

source: Install Program Temporary Fixes (PTFs)
lo: ຕິດຕັ້ງ Program Temporary Fixes (PTFs)

source: No Program Temporary Fixes (PTFs) available.
lo: ບໍ່ມີ Program Temporary Fixes (PTFs) ໃຫ້ໃຊ້ງານ.

source: Install PTFs
lo: ຕິດຕັ້ງ PTFs

source: Confirm Program Temporary Fixes (PTFs) Installation
lo: ຢືນຢັນການຕິດຕັ້ງ Program Temporary Fixes (PTFs)

source: Remove Program Temporary Fixes (PTFs)
lo: ລຶບ Program Temporary Fixes (PTFs) ອອກ

source: No Program Temporary Fixes (PTFs) installed.
lo: ບໍ່ມີ Program Temporary Fixes (PTFs) ທີ່ຕິດຕັ້ງໄວ້.

source: Remove PTFs
lo: ລຶບ PTFs ອອກ

source: Confirm Program Temporary Fixes (PTFs) Removal
lo: ຢືນຢັນການລຶບ Program Temporary Fixes (PTFs)

source: There are no relevant actions that can be executed on this system.
lo: ບໍ່ມີການດຳເນີນການທີ່ກ່ຽວຂ້ອງທີ່ສາມາດເຮັດໄດ້ໃນລະບົບນີ້.

source: List / Remove Installed PTFs
lo: ລາຍຊື່ / ລຶບ PTFs ທີ່ຕິດຕັ້ງແລ້ວ

source: Install PTF
lo: ຕິດຕັ້ງ PTF

source: Notification Messages
lo: ຂໍ້ຄວາມແຈ້ງເຕືອນ

source: The server has collected the following notification messages.
lo: ເຊີເວີໄດ້ຮວບຮວມຂໍ້ຄວາມແຈ້ງເຕືອນຕໍ່ໄປນີ້.

source: Filter by summary
lo: ກັ່ນຕອງຕາມບົດສະຫຼຸບ

source: Mark as Read
lo: ໝາຍວ່າອ່ານແລ້ວ

source: Severity
lo: ລະດັບຄວາມຮຸນແຮງ

source: Read|Delete
lo: ອ່ານ|ລຶບ

source: Filter by type
lo: ກັ່ນຕອງຕາມປະເພດ

source: Unread Messages
lo: ຂໍ້ຄວາມທີ່ຍັງບໍ່ໄດ້ອ່ານ

source: All Messages
lo: ຂໍ້ຄວາມທັງໝົດ

source: show details
lo: ສະແດງລາຍລະອຽດ

source: Retry
lo: ລອງໃໝ່

source: Flag as Unread
lo: ໝາຍວ່າບໍ່ໄດ້ອ່ານ

source: Flag as Read
lo: ໝາຍວ່າອ່ານແລ້ວ

source: Delete Notification
lo: ລຶບການແຈ້ງເຕືອນ

source: {number} messages status updated successfully
lo: ອັບເດດສະຖານະ {number} ຂໍ້ຄວາມສຳເລັດແລ້ວ

source: Message read status updated successfully
lo: ອັບເດດສະຖານະການອ່ານຂໍ້ຄວາມສຳເລັດແລ້ວ

source: {number} messages deleted successfully
lo: ລຶບ {number} ຂໍ້ຄວາມສຳເລັດແລ້ວ

source: Message deleted successfully
lo: ລຶບຂໍ້ຄວາມສຳເລັດແລ້ວ

source: Websocket connection closed. Refresh the page to try again.
lo: ການເຊື່ອມຕໍ່ Websocket ຖືກປິດ. ກະລຸນາຣີເຟຣຊໜ້າເວັບເພື່ອລອງໃໝ່.

source: Error connecting to server. Refresh the page to try again.
lo: ເກີດຂໍ້ຜິດພາດໃນການເຊື່ອມຕໍ່ກັບເຊີເວີ. ກະລຸນາຣີເຟຣຊໜ້າເວັບເພື່ອລອງໃໝ່.

source: Applying the config channels has been scheduled for each minion server in this organization
lo: ການນຳໃຊ້ຊ່ອງທາງການຕັ້ງຄ່າຖືກຈັດຕາຕະລາງສຳລັບແຕ່ລະ minion ເຊີເວີໃນອົງກອນນີ້ແລ້ວ

source: Packages in no channel
lo: ແພັກເກັດທີ່ບໍ່ໄດ້ຢູ່ໃນຊ່ອງທາງໃດ

source: All managed packages
lo: ທຸກແພັກເກັດທີ່ຖືກຈັດການ

source: Package Management
lo: ການຈັດການແພັກເກັດ

source: Binary packages
lo: ແພັກເກັດ Binary

source: Source packages
lo: ແພັກເກັດ Source

source: package
lo: ແພັກເກັດ

source: No Packages.
lo: ບໍ່ມີແພັກເກັດ.

source: Content Provider
lo: ຜູ້ໃຫ້ບໍລິການເນື້ອຫາ

source: The container based proxy configuration has been generated correctly.
lo: ການຕັ້ງຄ່າພຣັອກຊີ (Proxy) ແບບຄອນເທນເນີຖືກສ້າງຂຶ້ນຢ່າງຖືກຕ້ອງ.

source: Generation of the proxy configuration in progress: waiting for a response...
lo: ກຳລັງສ້າງການຕັ້ງຄ່າພຣັອກຊີ: ກຳລັງລໍຖ້າການຕອບກັບ...

source: Container Based Proxy Configuration
lo: ການຕັ້ງຄ່າພຣັອກຊີແບບຄອນເທນເນີ

source: You can generate a set of configuration files and certificates in order to register and run a container-based proxy. Once the following form is filled out and submitted you will get a .tar.gz archive to download.
lo: ທ່ານສາມາດສ້າງຊຸດໄຟລ໌ການຕັ້ງຄ່າ ແລະ ໃບຮັບຮອງເພື່ອລົງທະບຽນ ແລະ ຣັນພຣັອກຊີແບບຄອນເທນເນີ. ເມື່ອທ່ານປ້ອນຂໍ້ມູນ ແລະ ສົ່ງແບບຟອມແລ້ວ ທ່ານຈະໄດ້ຮັບໄຟລ໌ .tar.gz ເພື່ອດາວໂຫຼດ.

source: Proxy FQDN
lo: FQDN ຂອງພຣັອກຊີ

source: The unique, DNS-resolvable FQDN of this proxy.
lo: FQDN ທີ່ບໍ່ຊ້ຳກັນ ແລະ ສາມາດຄົ້ນຫາຜ່ານ DNS ໄດ້ຂອງພຣັອກຊີນີ້.

source: e.g., proxy.domain.com
lo: ຕົວຢ່າງ: proxy.domain.com

source: The maximum value of the Squid cache in Megabytes
lo: ຄ່າສູງສຸດຂອງແຄຊ໌ Squid ໃນໜ່ວຍເມກາໄບຕ໌ (Megabytes)

source: e.g., 2048
lo: ຕົວຢ່າງ: 2048

source: SSL certificate
lo: ໃບຮັບຮອງ SSL

source: Skip SSL configuration
lo: ຂ້າມການຕັ້ງຄ່າ SSL

source: Generate
lo: ສ້າງ

source: Use existing
lo: ໃຊ້ທີ່ມີຢູ່

source: CA certificate
lo: ໃບຮັບຮອງ CA

source: To sign the SSL certificate in PEM format
lo: ເພື່ອເຊັນໃບຮັບຮອງ SSL ໃນຮູບແບບ PEM

source: CA private key
lo: ຄີສ່ວນຕົວ (Private key) ຂອງ CA

source: CA password
lo: ລະຫັດຜ່ານ CA

source: The CA private key password
lo: ລະຫັດຜ່ານຄີສ່ວນຕົວຂອງ CA

source: SSL Certificate data
lo: ຂໍ້ມູນໃບຮັບຮອງ SSL

source: Alternate CNAMEs
lo: CNAME ສຳຮອງ

source: 2-letter country code
lo: ລະຫັດປະເທດ 2 ຕົວອັກສອນ

source: City
lo: ເມືອງ (City)

source: The root CA
lo: Root CA

source: CA file in PEM format
lo: ໄຟລ໌ CA ໃນຮູບແບບ PEM

source: In PEM format
lo: ໃນຮູບແບບ PEM

source: Execution time
lo: ເວລາປະຕິບັດການ

source: State:
lo: ສະຖານະ (State):

source: Active
lo: ໃຊ້ງານຢູ່

source: Inactive
lo: ບໍ່ໄດ້ໃຊ້ງານ

source: Test
lo: ທົດສອບ

source: Action type
lo: ປະເພດການດຳເນີນການ

source: Target type
lo: ປະເພດເປົ້າໝາຍ

source: Target name
lo: ຊື່ເປົ້າໝາຍ

source: Created by
lo: ສ້າງໂດຍ

source: Created at
lo: ສ້າງເມື່ອ

source: Quartz format string
lo: ສາຍອັກສອນຮູບແບບ Quartz

source: Playbook details
lo: ລາຍລະອຽດ Playbook

source: Playbook path
lo: ເສັ້ນທາງ Playbook

source: Inventory path
lo: ເສັ້ນທາງ Inventory

source: Flush fact cache
lo: ລ້າງແຄຊ໌ຂໍ້ມູນ (fact cache)

source: true
lo: ຈິງ

source: false
lo: ເທັດ

source: Delete Recurring Action Schedule
lo: ລຶບຕາຕະລາງການດຳເນີນການແບບຊ້ຳຄືນ

source: Are you sure you want to delete this schedule?
lo: ເຈົ້າມີຄວາມໝັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບຕາຕະລາງນີ້?

source: State configuration for {name}
lo: ການຕັ້ງຄ່າສະຖານະສຳລັບ {name}

source: Order
lo: ລຳດັບ

source: SCAP Policy for {name}
lo: ນະໂຍບາຍ SCAP ສຳລັບ {name}

source: No description
lo: ບໍ່ມີຄຳອະທິບາຍ

source: Schedule successfully updated.
lo: ອັບເດດຕາຕະລາງສຳເລັດແລ້ວ.

source: Schedule successfully created.
lo: ສ້າງຕາຕະລາງສຳເລັດແລ້ວ.

source: Action scheduled on selected minions
lo: ຈັດຕາຕະລາງການດຳເນີນການໃນ minions ທີ່ເລືອກແລ້ວ

source: Schedule Recurring Action
lo: ຈັດຕາຕະລາງການດຳເນີນການແບບຊ້ຳຄືນ

source: Action Type
lo: ປະເພດການດຳເນີນການ

source: Configure states to execute
lo: ຕັ້ງຄ່າສະຖານະທີ່ຈະປະຕິບັດການ

source: SCAP Policies
lo: ນະໂຍບາຍ SCAP

source: Create Recurring Action
lo: ສ້າງການດຳເນີນການແບບເກີດຊໍ້າ

source: Recurring Actions
lo: ການດຳເນີນການແບບຊ້ຳຄືນ

source: The following recurring actions have been created.
lo: ການດຳເນີນການແບບຊ້ຳຄືນຕໍ່ໄປນີ້ຖືກສ້າງຂຶ້ນແລ້ວ.

source: To create new recurring actions head to the system, group or organization you want to create the action for.
lo: ເພື່ອສ້າງການດຳເນີນການແບບຊ້ຳຄືນໃໝ່ ໃຫ້ໄປທີ່ລະບົບ, ກຸ່ມ ຫຼື ອົງກອນ ທີ່ທ່ານຕ້ອງການສ້າງການດຳເນີນການໃຫ້.

source: Frequency
lo: ຄວາມຖີ່

source: Target Type
lo: ປະເພດເປົ້າໝາຍ

source: Target Name
lo: ຊື່ເປົ້າໝາຍ

source: Minion
lo: ມິນນຽນ (Minion)

source: Group
lo: ກຸ່ມ

source: Error when deleting the action. Check if Taskomatic is running
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບການດຳເນີນການ. ກວດສອບວ່າ Taskomatic ກຳລັງຣັນຢູ່ບໍ່.

source: The below times are displayed in the server time zone {timeZone}. The scheduled time will be the server time.
lo: ເວລາລຸ່ມນີ້ຖືກສະແດງໃນເຂດເວລາຂອງເຊີເວີ {timeZone}. ເວລາທີ່ຈັດຕາຕະລາງຈະເປັນເວລາຂອງເຊີເວີ.

source: Select a Playbook
lo: ເລືອກ Playbook

source: Playbook path:
lo: ເສັ້ນທາງ Playbook:

source: Inventory path:
lo: ເສັ້ນທາງ Inventory:

source: Flush fact cache:
lo: ລ້າງແຄຊ໌ຂໍ້ມູນ (fact cache):

source: Variables
lo: ຕົວປ່ຽນ

source: Highstate
lo: ໄຮສະເຕດ (Highstate)

source: Custom State
lo: ສະຖານະກຳນົດເອງ

source: pending
lo: ກຳລັງລໍຖ້າ

source: timed out
lo: ໝົດເວລາ

source: - hide error -
lo: - ເຊື່ອງຂໍ້ຜິດພາດ -

source: - show error -
lo: - ສະແດງຂໍ້ຜິດພາດ -

source: - hide response -
lo: - ເຊື່ອງການຕອບກັບ -

source: - show response -
lo: - ສະແດງການຕອບກັບ -

source: Stop waiting
lo: ຢຸດລໍຖ້າ

source: Stop waiting for all the minions to respond
lo: ຢຸດລໍຖ້າໃຫ້ minions ທັງໝົດຕອບກັບ

source: Find targets
lo: ຄົ້ນຫາເປົ້າໝາຍ

source: Check which minions match the target expression
lo: ກວດສອບວ່າ minions ໃດທີ່ກົງກັບຄຳສະແດງເປົ້າໝາຍ

source: Run command
lo: ຣັນຄຳສັ່ງ

source: Run the command on the target minions
lo: ຣັນຄຳສັ່ງໃນ minions ເປົ້າໝາຍ

source: Remote Commands
lo: ຄຳສັ່ງທາງໄກ (Remote Commands)

source: Type the command here
lo: ພິມຄຳສັ່ງຢູ່ບ່ອນນີ້

source: Type the minion_id pattern to target here
lo: ພິມຮູບແບບ minion_id ເພື່ອຕັ້ງເປົ້າໝາຍຢູ່ບ່ອນນີ້

source: Target systems
lo: ລະບົບເປົ້າໝາຍ

source: No target systems previewed
lo: ບໍ່ມີຕົວຢ່າງລະບົບເປົ້າໝາຍ

source: No target systems found
lo: ບໍ່ພົບລະບົບເປົ້າໝາຍ

source: Not all minions responded on time.
lo: ບໍ່ແມ່ນ minions ທັງໝົດທີ່ຕອບກັບທັນເວລາ.

source: No minions matched the target expression.
lo: ບໍ່ມີ minions ທີ່ກົງກັບຄຳສະແດງເປົ້າໝາຍ.

source: Server returned an error: {message}
lo: ເຊີເວີສົ່ງຄືນຂໍ້ຜິດພາດ: {message}

source: Matching ssh-push minions...
lo: ກຳລັງຈັບຄູ່ ssh-push minions...

source: The formula catalog page enables viewing of currently installed <link>Salt Formulas</link>. Apply these formulas to individual systems or server groups. Formulas allow automatic installation and configuration of software and may be installed via RPM packages.
lo: ໜ້າແຄັດຕາລັອກສູດ (Formula catalog) ຊ່ວຍໃຫ້ເບິ່ງ <link>Salt Formulas</link> ທີ່ຕິດຕັ້ງຢູ່ໃນປະຈຸບັນ. ນຳໃຊ້ສູດເຫຼົ່ານີ້ກັບແຕ່ລະລະບົບ ຫຼື ກຸ່ມເຊີເວີ. ສູດຕ່າງໆຊ່ວຍໃຫ້ການຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າຊອບແວແບບອັດຕະໂນມັດ ແລະ ອາດຕິດຕັ້ງຜ່ານແພັກເກັດ RPM.

source: Formula Catalog
lo: ແຄັດຕາລັອກສູດ (Formula Catalog)

source: Filter by formula name
lo: ກັ່ນຕອງຕາມຊື່ສູດ

source: Formula
lo: ສູດ (Formula)

source: Name:
lo: ຊື່:

source: Accept
lo: ຍອມຮັບ

source: Reject
lo: ປະຕິເສດ

source: accepted
lo: ຍອມຮັບແລ້ວ

source: rejected
lo: ປະຕິເສດແລ້ວ

source: denied
lo: ຖືກປະຕິເສດ

source: Keys
lo: ຄີ (Keys)

source: Search by name or fingerprint
lo: ຄົ້ນຫາຕາມຊື່ ຫຼື Fingerprint

source: Fingerprint
lo: ຟິງເກີພຣິນ (Fingerprint)

source: Clear Menu
lo: ລ້າງເມນູ

source: Filter menu
lo: ກັ່ນຕອງເມນູ

source: Uyuni homepage
lo: ໜ້າທຳອິດຂອງ Uyuni

source: SUSE Multi-Linux Manager homepage
lo: ໜ້າຫຼັກຂອງ SUSE Multi-Linux Manager

source: State Summary for {name}
lo: ບົດສະຫຼຸບສະຖານະສຳລັບ {name}

source: There are no applicable systems.
lo: ບໍ່ມີລະບົບທີ່ກ່ຽວຂ້ອງ.

source: State channel
lo: ຊ່ອງທາງສະຖານະ (State channel)

source: Config channel
lo: ຊ່ອງທາງການຕັ້ງຄ່າ (Config channel)

source: {productName} internal
lo: ພາຍໃນຂອງ {productName}

source: Internal states
lo: ສະຖານະພາຍໃນ

source: Retrieving highstate summary...
lo: ກຳລັງດຶງຂໍ້ມູນບົດສະຫຼຸບ highstate...

source: State Source
lo: ແຫຼ່ງທີ່ມາຂອງສະຖານະ

source: Inherited From
lo: ສືບທອດມາຈາກ

source: Show full highstate output
lo: ສະແດງຜົນການຣັນ highstate ທັງໝົດ

source: System Group
lo: ກຸ່ມລະບົບ

source: Applying the highstate has been <link>scheduled</link>.
lo: ການນຳໃຊ້ highstate ຖືກ <link>ຈັດຕາຕະລາງ</link> ແລ້ວ.

source: Apply Highstate
lo: ນຳໃຊ້ Highstate

source: Development debugging page
lo: ໜ້າດີບັກ (Debugging) ສຳລັບນັກພັດທະນາ

source: This is a hidden page used by developers, if you found it by accident, good job!
lo: ນີ້ແມ່ນໜ້າທີ່ຖືກເຊື່ອງໄວ້ສຳລັບນັກພັດທະນາ, ຫາກທ່ານພົບມັນໂດຍບັງເອີນ, ເກັ່ງຫຼາຍ!

source: {productName} Default
lo: ຄ່າເລີ່ມຕົ້ນຂອງ {productName}

source: Loading child channels..
lo: ກຳລັງໂຫຼດຊ່ອງທາງລູກ (Child channels)...

source: Base Channel:
lo: ຊ່ອງທາງຫຼັກ:

source: Child Channels:
lo: ຊ່ອງທາງລູກ:

source: Any system registered using this activation key will be subscribed to the selected child channels.
lo: ລະບົບໃດກໍຕາມທີ່ລົງທະບຽນໂດຍໃຊ້ activation key ນີ້ ຈະຖືກສະໝັກໃຊ້ໃນຊ່ອງທາງລູກທີ່ເລືອກ.

source: Error updating activation key.
lo: ເກີດຂໍ້ຜິດພາດໃນການອັບເດດ activation key.

source: Activation key has been modified.
lo: Activation key ຖືກປ່ຽນແປງແລ້ວ.

source: Systems
lo: ລະບົບ

source: Add system
lo: ເພີ່ມລະບົບ

source: No Systems.
lo: ບໍ່ມີລະບົບ.

source: Extra Packages
lo: ແພັກເກັດເພີ່ມເຕີມ

source: Config Diffs
lo: ຄວາມແຕກຕ່າງການຕັ້ງຄ່າ (Config Diffs)

source: Last Checked In
lo: ກວດສອບເຂົ້າ (Checked In) ຫຼ້າສຸດ

source: Base Channel
lo: ຊ່ອງທາງຫຼັກ (Base Channel)

source: System Type
lo: ປະເພດລະບົບ

source: No modular channels are available for the selected systems in SSM.
lo: ບໍ່ມີຊ່ອງທາງແບບໂມດູນສຳລັບລະບົບທີ່ເລືອກໃນ SSM.

source: Select Channel
lo: ເລືອກຊ່ອງທາງ

source: First, select the channel containing the AppStreams to be configured upon the selected systems.
lo: ທຳອິດ, ເລືອກຊ່ອງທາງທີ່ມີ AppStreams ເພື່ອຕັ້ງຄ່າໃຫ້ກັບລະບົບທີ່ເລືອກ.

source: Change Channel
lo: ປ່ຽນຊ່ອງທາງ

source: Change channel
lo: ປ່ຽນຊ່ອງທາງ

source: The following AppStream modules are available on the selected channel.
lo: ໂມດູນ AppStream ຕໍ່ໄປນີ້ມີໃຫ້ໃຊ້ໃນຊ່ອງທາງທີ່ເລືອກ.

source: Don't change
lo: ບໍ່ຕ້ອງປ່ຽນ

source: Enable
lo: ເປີດໃຊ້ງານ

source: Error Details
lo: ລາຍລະອຽດຂໍ້ຜິດພາດ

source: Standard Output:
lo: ຜົນການເຮັດວຽກມາດຕະຖານ (Standard Output):

source: Standard Error:
lo: ຂໍ້ຜິດພາດມາດຕະຖານ (Standard Error):

source: Result:
lo: ຜົນລັບ:

source: Request interrupted or invalid response received from the server. Please check if your minion was bootstrapped correctly.
lo: ຄຳຮ້ອງຂໍຖືກຂັດຈັງຫວະ ຫຼື ໄດ້ຮັບການຕອບກັບທີ່ບໍ່ຖືກຕ້ອງຈາກເຊີເວີ. ກະລຸນາກວດສອບວ່າ minion ຂອງທ່ານຖືກ bootstrap ຢ່າງຖືກຕ້ອງບໍ່.

source: Bootstrap process initiated. Your system should be visible at the following location shortly: <link>systems</link>. If any issues arise, you'll receive an error notification. In case you're working with a transactional system, please perform a system reboot to complete the registration process.
lo: ຂະບວນການ Bootstrap ເລີ່ມຕົ້ນແລ້ວ. ລະບົບຂອງທ່ານຄວນຈະປະກົດຢູ່ທີ່: <link>systems</link> ໃນໄວໆນີ້. ຫາກມີບັນຫາເກີດຂຶ້ນ ທ່ານຈະໄດ້ຮັບການແຈ້ງເຕືອນ. ໃນກໍລະນີທີ່ທ່ານເຮັດວຽກກັບລະບົບແບບ transactional, ກະລຸນາຣີບູດລະບົບເພື່ອໃຫ້ການລົງທະບຽນສຳເລັດ.

source: Show additional details about this error
lo: ສະແດງລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບຂໍ້ຜິດພາດນີ້

source: Unable to bootstrap host. The following errors have happened:
lo: ບໍ່ສາມາດ bootstrap ໂຮສໄດ້. ເກີດຂໍ້ຜິດພາດຕໍ່ໄປນີ້:

source: Your system is bootstrapping: waiting for a response..
lo: ລະບົບຂອງທ່ານກຳລັງ bootstrapping: ກຳລັງລໍຖ້າການຕອບກັບ...

source: Loading SSH Private Key..
lo: ກຳລັງໂຫຼດ SSH Private Key...

source: e.g., ••••••••••••
lo: ຕົວຢ່າງ: ••••••••••••

source: The file will be stored in a temporary file on the server and will be deleted after the bootstrapping procedure
lo: ໄຟລ໌ຈະຖືກເກັບໄວ້ໃນໄຟລ໌ຊົ່ວຄາວໃນເຊີເວີ ແລະ ຈະຖືກລຶບອອກຫຼັງຈາກສຳເລັດຂັ້ນຕອນ bootstrapping

source: Leave empty for no passphrase
lo: ປ່ອຍຫວ່າງໄວ້ຫາກບໍ່ມີ passphrase

source: You can add systems to be managed by providing SSH credentials only. {productName} will prepare the system remotely and will perform the registration.
lo: ທ່ານສາມາດເພີ່ມລະບົບທີ່ຈະຈັດການໄດ້ໂດຍການລະບຸຂໍ້ມູນປະຈຳຕົວ SSH ເທົ່ານັ້ນ. {productName} ຈະກຽມລະບົບທາງໄກ ແລະ ດຳເນີນການລົງທະບຽນໃຫ້.

source: e.g., host.domain.com
lo: ຕົວຢ່າງ: host.domain.com

source: The user will have an effect only during the bootstrap process. Further connections will be made by the user specified in rhn.conf. The default user for the key 'ssh_push_sudo_user' is 'root'. This user is set after {productName}'s SSH key is deployed during the bootstrap procedure.
lo: ຜູ້ໃຊ້ຈະມີຜົນພຽງແຕ່ໃນລະຫວ່າງຂະບວນການບູດສະແຕຣັບ (bootstrap) ເທົ່ານັ້ນ. ການເຊື່ອມຕໍ່ໃນຄັ້ງຕໍ່ໄປຈະຖືກດຳເນີນການໂດຍຜູ້ໃຊ້ທີ່ລະບຸໄວ້ໃນ rhn.conf. ຜູ້ໃຊ້ເລີ່ມຕົ້ນສຳລັບຄີ 'ssh_push_sudo_user' ແມ່ນ 'root'. ຜູ້ໃຊ້ນີ້ຈະຖືກຕັ້ງຄ່າຫຼັງຈາກ SSH key ຂອງ {productName} ຖືກຕິດຕັ້ງໃນລະຫວ່າງຂັ້ນຕອນບູດສະແຕຣັບ.

source: Authentication Method
lo: ວິທີການຢືນຢັນຕົວຕົນ

source: None
lo: ບໍ່ມີ

source: Leave empty when no reactivation is wanted
lo: ປ່ອຍຫວ່າງໄວ້ຫາກບໍ່ຕ້ອງການການເປີດໃຊ້ຄືນໃໝ່ (Reactivation)

source: The hostname of the proxy is not fully qualified. This may cause problems when accessing the channels.
lo: ຊື່ໂຮສຂອງພຣັອກຊີບໍ່ແມ່ນຊື່ເຕັມ (Not fully qualified). ນີ້ອາດເຮັດໃຫ້ເກີດບັນຫາເມື່ອເຂົ້າເຖິງຊ່ອງທາງຕ່າງໆ.

source: Disable SSH strict host key checking during bootstrap process
lo: ປິດການກວດສອບຄີໂຮສ SSH ຢ່າງເຂັ້ມງວດໃນລະຫວ່າງຂະບວນການ bootstrap

source: Manage system completely via SSH (will not install an agent)
lo: ຈັດການລະບົບຜ່ານ SSH ທັງໝົດ (ຈະບໍ່ຕິດຕັ້ງ agent)

source: Are you sure you want to close this page while bootstrapping is in progress ?
lo: ເຈົ້າມີຄວາມໝັ້ນໃຈບໍ່ວ່າຕ້ອງການປິດໜ້ານີ້ໃນຂະນະທີ່ກຳລັງ bootstrapping?

source: Confidential Computing Capability
lo: ຄວາມສາມາດໃນການຄຳນວນແບບລັບ (Confidential Computing)

source: No result found in state apply response.
lo: ບໍ່ພົບຜົນລັດໃນການຕອບກັບການນຳໃຊ້ສະຖານະ (State apply).

source: Delete Profile Without Cleanup
lo: ລຶບໂປຣໄຟລ໌ໂດຍບໍ່ມີການ Cleanup

source: An error occurred during cleanup
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການ Cleanup

source: Not a system id
lo: ບໍ່ແມ່ນ system id

source: Unknown System
lo: ບໍ່ຮູ້ຈັກລະບົບ

source: System is not a peripheral server
lo: ລະບົບບໍ່ແມ່ນເຊີເວີອຸປະກອນຕໍ່ພ່ວງ (Peripheral server)

source: Setting new credentials for the report database failed
lo: ການຕັ້ງຄ່າຂໍ້ມູນປະຈຳຕົວໃໝ່ສຳລັບຖານຂໍ້ມູນລາຍງານຫຼົ້ມເຫຼວ

source: New password generated and changed on the peripheral server
lo: ສ້າງລະຫັດຜ່ານໃໝ່ ແລະ ປ່ຽນແປງໃນເຊີເວີສ່ວນພ່ວງແລ້ວ

source: Report Database Name
lo: ຊື່ຖານຂໍ້ມູນລາຍງານ

source: Report Database Host
lo: ໂຮສຖານຂໍ້ມູນລາຍງານ

source: Report Database User
lo: ຜູ້ໃຊ້ຖານຂໍ້ມູນລາຍງານ

source: Report Database Last Synced
lo: ຊິງໂຄໄນຖານຂໍ້ມູນລາຍງານຫຼ້າສຸດເມື່ອ

source: Regenerate Reporting Database Password
lo: ສ້າງລະຫັດຜ່ານຖານຂໍ້ມູນລາຍງານໃໝ່

source: Physical
lo: ທາງກາຍະພາບ (Physical)

source: Ansible Managed
lo: ຈັດການໂດຍ Ansible

source: Container Build Host
lo: ໂຮສສຳລັບບິວຄອນເທນເນີ

source: Foreign
lo: ພາຍນອກ (Foreign)

source: Management
lo: ການຈັດການ

source: Monitored Host
lo: ໂຮສທີ່ຖືກກວດສອບ

source: OS Image Build Host
lo: ໂຮສສຳລັບບິວ OS Image

source: Virtualization Host
lo: ໂຮສສຳລັບ Virtualization

source: Actions scheduled
lo: ຈັດຕາຕະລາງການດຳເນີນການແລ້ວ

source: All updates scheduled
lo: ຈັດຕາຕະລາງການອັບເດດທັງໝົດແລ້ວ

source: Kickstart in progress
lo: ກຳລັງດຳເນີນການ Kickstart

source: System is up to date
lo: ລະບົບເປັນເວີຊັນຫຼ້າສຸດແລ້ວ

source: System not checking in
lo: ລະບົບບໍ່ໄດ້ກວດສອບເຂົ້າ (Not checking in)

source: System not entitled
lo: ລະບົບບໍ່ມີສິດໃຊ້ງານ (Not entitled)

source: System requires reboot
lo: ລະບົບຈຳເປັນຕ້ອງຣີບູດ

source: Updates available
lo: ມີການອັບເດດ

source: System Kind
lo: ຊະນິດລະບົບ

source: Requires Reboot
lo: ຈຳເປັນຕ້ອງຣີບູດ

source: Registered Days
lo: ຈຳນວນມື້ທີ່ລົງທະບຽນ

source: Groups
lo: ກຸ່ມ

source: Virtual System
lo: ລະບົບສະເໝືອນ (Virtual System)

source: Product Migration - Schedule outcome
lo: ການຍ້າຍຜະລິດຕະພັນ - ຜົນຂອງກຳນົດເວລາ

source: Product Migration - Confirm from dry run
lo: ການຍ້າຍຜະລິດຕະພັນ - ຢືນຢັນຈາກການທົດລອງ (dry run)

source: Product Migration - Choose target product
lo: ການຍ້າຍຜະລິດຕະພັນ - ເລືອກຜະລິດຕະພັນເປົ້າໝາຍ

source: Product Migration - Select channels
lo: ການຍ້າຍຜະລິດຕະພັນ - ເລືອກຊ່ອງທາງ

source: Product Migration - Schedule
lo: ການຍ້າຍຜະລິດຕະພັນ - ກຳນົດເວລາ

source: Unknown base product
lo: ບໍ່ຮູ້ຈັກຜະລິດຕະພັນພື້ນຖານ

source: Show product details
lo: ສະແດງລາຍລະອຽດຜະລິດຕະພັນ

source: The products installed on this system can be migrated
lo: ຜະລິດຕະພັນທີ່ຕິດຕັ້ງໃນລະບົບນີ້ສາມາດຍ້າຍ (migrate) ໄດ້

source: The products installed on this system cannot be migrated
lo: ຜະລິດຕະພັນທີ່ຕິດຕັ້ງໃນລະບົບນີ້ບໍ່ສາມາດຍ້າຍ (migrate) ໄດ້

source: The products installed on this system can be migrated.
lo: ຜະລິດຕະພັນທີ່ຕິດຕັ້ງໃນລະບົບນີ້ສາມາດຍ້າຍໄດ້.

source: Base Product
lo: ຜະລິດຕະພັນພື້ນຖານ

source: Can be migrated?
lo: ສາມາດຍ້າຍໄດ້ບໍ່?

source: Product details for {system}
lo: ລາຍລະອຽດຜະລິດຕະພັນສຳລັບ {system}

source: These are the products currently installed on {system}:
lo: ນີ້ແມ່ນຜະລິດຕະພັນທີ່ຕິດຕັ້ງຢູ່ໃນ {system} ໃນຕອນນີ້:

source: The systems currently selected cannot be migrated in batch.
lo: ລະບົບທີ່ເລືອກໃນຕອນນີ້ບໍ່ສາມາດຍ້າຍເປັນກຸ່ມ (batch) ໄດ້.

source: Please select a list of minions (not proxies or traditional clients).
lo: ກະລຸນາເລືອກລາຍຊື່ minions (ບໍ່ແມ່ນ proxies ຫຼື traditional clients).

source: Change of proxy server has been
lo: ການປ່ຽນເຊີເວີພຣັອກຊີຖືກ

source: Change Proxy
lo: ປ່ຽນພຣັອກຊີ

source: Connect minion(s) to another proxy server.
lo: ເຊື່ອມຕໍ່ minion(s) ໄປຫາເຊີເວີພຣັອກຊີອື່ນ.

source: New Proxy
lo: ພຣັອກຊີໃໝ່

source: Manage selected system set
lo: ຈັດການຊຸດລະບົບທີ່ເລືອກ

source: system selected
lo: ລະບົບທີ່ຖືກເລືອກ

source: systems selected
lo: ລະບົບທີ່ຖືກເລືອກ

source: Clear selected system set
lo: ລ້າງຊຸດລະບົບທີ່ເລືອກ

source: Error scheduling job in Taskomatic. Please check the logs.
lo: ເກີດຂໍ້ຜິດພາດໃນການຈັດຕາຕະລາງວຽກໃນ Taskomatic. ກະລຸນາກວດສອບບັນທຶກ.

source: Could not determine system default channel.
lo: ບໍ່ສາມາດກຳນົດຊ່ອງທາງເລີ່ມຕົ້ນຂອງລະບົບໄດ້.

source: Channel change is invalid.
lo: ການປ່ຽນຊ່ອງທາງບໍ່ຖືກຕ້ອງ.

source: Selected base is not compatible with system.
lo: ຊ່ອງທາງຫຼັກທີ່ເລືອກບໍ່ເຂົ້າກັນກັບລະບົບ.

source: No base channel change found.
lo: ບໍ່ພົບການປ່ຽນແປງຊ່ອງທາງຫຼັກ.

source: No Change
lo: ບໍ່ມີການປ່ຽນແປງ

source: Subscribe
lo: ສະໝັກໃຊ້

source: Unsubsribe
lo: ຍົກເລີກການສະໝັກໃຊ້

source: System Default Base Channel
lo: ຊ່ອງທາງຫຼັກເລີ່ມຕົ້ນຂອງລະບົບ

source: As a Channel Administrator, you may change the base channels your systems are subscribed to. Valid channels are either channels created by your organization, or the default SUSE base channel for your operating system version and processor type. Systems will be unsubscribed from all channels, and subscribed to their new base channels.
lo: ໃນຖານະຜູ້ບໍລິຫານຊ່ອງທາງ, ທ່ານສາມາດປ່ຽນຊ່ອງທາງພື້ນຖານທີ່ລະບົບຂອງທ່ານລົງທະບຽນໄວ້ໄດ້. ຊ່ອງທາງທີ່ສາມາດໃຊ້ໄດ້ແມ່ນຊ່ອງທາງທີ່ສ້າງຂຶ້ນໂດຍອົງກອນຂອງທ່ານ, ຫຼື ຊ່ອງທາງພື້ນຖານ SUSE ເລີ່ມຕົ້ນສຳລັບເວີຊັນລະບົບປະຕິບັດການ ແລະ ປະເພດໂປຣເຊດເຊີຂອງທ່ານ. ລະບົບຕ່າງໆຈະຖືກຍົກເລີກການລົງທະບຽນຈາກທຸກຊ່ອງທາງ, ແລະ ຈະຖືກລົງທະບຽນເຂົ້າໃນຊ່ອງທາງພື້ນຖານໃໝ່ຂອງພວກມັນ.

source: This operation can have a dramatic effect on the packages and patches available to the systems, and should be used with caution.
lo: ການດຳເນີນການນີ້ອາດສົ່ງຜົນກະທົບຢ່າງຫຼວງຫຼາຍຕໍ່ແພັກເກັດ ແລະ ແພັດຊ໌ ທີ່ມີໃຫ້ລະບົບ, ແລະ ຄວນໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ.

source: Current base Channel
lo: ຊ່ອງທາງຫຼັກປະຈຸບັນ

source: Desired base Channel
lo: ຊ່ອງທາງຫຼັກທີ່ຕ້ອງການ

source: SUSE Channels
lo: ຊ່ອງທາງ SUSE

source: Custom Channels
lo: ຊ່ອງທາງກຳນົດເອງ (Custom Channels)

source: Systems subscribed to
lo: ລະບົບທີ່ສະໝັກໃຊ້ກັບ

source: (Couldn't determine new base channel)
lo: (ບໍ່ສາມາດກຳນົດຊ່ອງທາງຫຼັກໃໝ່ໄດ້)

source: system(s) to subscribe
lo: ລະບົບທີ່ຈະສະໝັກໃຊ້
