Repository: uyuni-project/uyuni
Catalog: web/po/*.po
Languages: lo

source: Streams to be disabled:
lo: Stream ທີ່ຈະປິດໃຊ້:

source: The following AppStream modules are currently available to the system.
lo: ໂມດູນ AppStream ຕໍ່ໄປນີ້ມີໃຫ້ໃຊ້ໃນລະບົບ.

source: Packages in {stream}
lo: ແພັກເກດໃນ {stream}

source: Modules
lo: ໂມດູນ (Modules)

source: Affected, patches available in channels which are not assigned
lo: ໄດ້ຮັບຜົນກະທົບ, ມີແພັດໃຫ້ໃຊ້ໃນຊ່ອງທາງທີ່ຍັງບໍ່ໄດ້ມອບໝາຍ

source: Affected, patches available in a Product Migration target
lo: ໄດ້ຮັບຜົນກະທົບ, ມີແພັດໃຫ້ໃຊ້ໃນເປົ້າໝາຍການຍ້າຍຜະລິດຕະພັນ (Product Migration)

source: Affected, at least one patch available in an assigned channel
lo: ໄດ້ຮັບຜົນກະທົບ, ມີຢ່າງໜ້ອຍໜຶ່ງແພັດໃນຊ່ອງທາງທີ່ມອບໝາຍແລ້ວ

source: Not affected
lo: ບໍ່ໄດ້ຮັບຜົນກະທົບ

source: The client is not affected because none of the known CVE vulnerable packages are installed.
lo: ໄຄລແອນບໍ່ໄດ້ຮັບຜົນກະທົບ ເພາະບໍ່ມີແພັກເກດທີ່ມີຊ່ອງໂຫວ່ CVE ຖືກຕິດຕັ້ງຢູ່.

source: Patched
lo: ຕິດຕັ້ງແພັດແລ້ວ

source: A patch has been successfully installed on the client.
lo: ຕິດຕັ້ງແພັດໃນໄຄລແອນສຳເລັດແລ້ວ.

source: Affected, patch is unavailable
lo: ໄດ້ຮັບຜົນກະທົບ, ຍັງບໍ່ມີແພັດໃຫ້ໃຊ້

source: The client is affected by a vulnerability for which a patch has not yet been released.
lo: ໄຄລແອນໄດ້ຮັບຜົນກະທົບຈາກຊ່ອງໂຫວ່ທີ່ຍັງບໍ່ທັນມີແພັດອອກມາ.

source: Affected, patch is unavailable in relevant channels
lo: ໄດ້ຮັບຜົນກະທົບ, ແພັດບໍ່ມີໃນຊ່ອງທາງທີ່ກ່ຽວຂ້ອງ

source: Affected, partial patch available in assigned channel
lo: ໄດ້ຮັບຜົນກະທົບ, ມີແພັດບາງສ່ວນໃນຊ່ອງທາງທີ່ມອບໝາຍແລ້ວ

source: Unknown, CVE metadata not available
lo: ບໍ່ຮູ້ສະຖານະ, ບໍ່ມີຂໍ້ມູນກຳກັບ (metadata) ຂອງ CVE

source: It is not possible to scan the client server for CVE vulnerabilities without channels or OVAL metadata.
lo: ບໍ່ສາມາດສະແກນຫາຊ່ອງໂຫວ່ CVE ໄດ້ຫາກບໍ່ມີຊ່ອງທາງ ຫຼື ຂໍ້ມູນ OVAL.

source: Error, see console
lo: ເກີດຂໍ້ຜິດພາດ, ເບິ່ງຄອນໂຊນ

source: Unknown patch status
lo: ບໍ່ຮູ້ສະຖານະແພັດ

source: OVAL data out of sync. Potential missed vulnerabilities
lo: ຂໍ້ມູນ OVAL ບໍ່ຕົງກັນ. ອາດຈະພາດການກວດພົບຊ່ອງໂຫວ່

source: Server product channels out of sync; no patch information available
lo: ຊ່ອງທາງຜະລິດຕະພັນຂອງເຊີເວີບໍ່ຕົງກັນ; ບໍ່ມີຂໍ້ມູນແພັດ

source: CVE Audit
lo: ການກວດສອບ CVE

source: Audit Servers
lo: ກວດສອບເຊີເວີ

source: Audit Images
lo: ກວດສອບອິເມຈ

source: Download CSV
lo: ດາວໂຫຼດ CSV

source: MITRE CVE link
lo: ລິ້ງ MITRE CVE

source: SUSE Security CVE link
lo: ລິ້ງ SUSE Security CVE

source: No action required
lo: ບໍ່ຕ້ອງດຳເນີນການໃດໆ

source: Install a new patch on this system.
lo: ຕິດຕັ້ງແພັດໃໝ່ໃນລະບົບນີ້.

source: Patch available, but system needs to be migrated to a newer Product.
lo: ມີແພັດໃຫ້ໃຊ້, ແຕ່ລະບົບຕ້ອງຖືກຍ້າຍໄປຫາຜະລິດຕະພັນທີ່ໃໝ່ກວ່າ.

source: Patch available, but needs to be cloned into Channel.
lo: ມີແພັດໃຫ້ໃຊ້, ແຕ່ຕ້ອງເຮັດການໂຄລນ (clone) ລົງໃນຊ່ອງທາງກ່ອນ.

source: Install a new partial patch on this system.
lo: ຕິດຕັ້ງແພັດບາງສ່ວນໃໝ່ໃນລະບົບນີ້.

source: If you see this report a bug.
lo: ຫາກທ່ານເຫັນຂໍ້ຄວາມນີ້ ກະລຸນາລາຍງານບັກ (bug).

source: Rebuild
lo: ສ້າງໃໝ່

source: Patch available but needs to be cloned into Channel.
lo: ມີແພັດໃຫ້ໃຊ້ແຕ່ຕ້ອງເຮັດການໂຄລນລົງໃນຊ່ອງທາງກ່ອນ.

source: Channel
lo: ຊ່ອງທາງ

source: An error occurred while uploading the SCAP content.
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການອັບໂຫຼດເນື້ອໃນ SCAP.

source: An unexpected error occurred.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ.

source: SCAP Datastream File
lo: ໄຟລ໌ SCAP Datastream

source: Current file
lo: ໄຟລ໌ປະຈຸບັນ

source: Upload a new file to replace the existing one
lo: ອັບໂຫຼດໄຟລ໌ໃໝ່ເພື່ອປ່ຽນແທນໄຟລ໌ທີ່ມີຢູ່

source: Upload the DataStream file (*-ds.xml)
lo: ອັບໂຫຼດໄຟລ໌ DataStream (*-ds.xml)

source: XCCDF File
lo: ໄຟລ໌ XCCDF

source: Upload the XCCDF file (*-xccdf.xml)
lo: ອັບໂຫຼດໄຟລ໌ XCCDF (*-xccdf.xml)

source: Update
lo: ອັບເດດ

source: SCAP Content is required
lo: ຈຳເປັນຕ້ອງມີເນື້ອໃນ SCAP

source: XCCDF Profile is required
lo: ຈຳເປັນຕ້ອງມີໂປຣໄຟລ໌ XCCDF

source: Unexpected error.
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ.

source: Edit Compliance Policy
lo: ແກ້ໄຂນະໂຍບາຍການປະຕິບັດຕາມຂໍ້ກຳນົດ

source: Create Compliance Policy
lo: ສ້າງນະໂຍບາຍການປະຕິບັດຕາມຂໍ້ກຳນົດ

source: Tailoring Profile
lo: ໂປຣໄຟລ໌ການປັບແຕ່ງ

source: Fetch Remote Resources
lo: ດຶງຂໍ້ມູນຈາກແຫຼ່ງພາຍນອກ

source: This requires internet access and significant memory. Ensure the target minion has sufficient available memory before applying it!
lo: ສິ່ງນີ້ຕ້ອງມີການເຂົ້າເຖິງອິນເຕີເນັດ ແລະ ໃຊ້ໜ່ວຍຄວາມຈຳຫຼາຍ. ໃຫ້ແນ່ໃຈວ່າ minion ເປົ້າໝາຍມີໜ່ວຍຄວາມຈຳພຽງພໍກ່ອນຈະນຳໃຊ້!

source: Back to List
lo: ກັບຄືນໄປລາຍການ

source: An error occurred while saving the tailoring file.
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການບັນທຶກໄຟລ໌ປັບແຕ່ງ.

source: Current File
lo: ໄຟລ໌ປະຈຸບັນ

source: SCAP content has been deleted.
lo: ເນື້ອໃນ SCAP ຖືກລຶບແລ້ວ.

source: SCAP content items have been deleted.
lo: ລາຍການເນື້ອໃນ SCAP ຖືກລຶບແລ້ວ.

source: Failed to delete SCAP content
lo: ບໍ່ສາມາດລຶບເນື້ອໃນ SCAP ໄດ້

source: An unexpected error occurred while deleting
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດໃນລະຫວ່າງການລຶບ

source: Upload
lo: ອັບໂຫຼດ

source: File Name
lo: ຊື່ໄຟລ໌

source: Delete SCAP Content
lo: ລຶບເນື້ອໃນ SCAP

source: Are you sure you want to delete
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ

source: this content
lo: ເນື້ອໃນນີ້

source: Scap Policy has been deleted.
lo: ນະໂຍບາຍ SCAP ຖືກລຶບແລ້ວ.

source: Scap Policies have been deleted.
lo: ນະໂຍບາຍ SCAP ຖືກລຶບແລ້ວ.

source: Failed to delete SCAP policy
lo: ບໍ່ສາມາດລຶບນະໂຍບາຍ SCAP ໄດ້

source: Scap Policies
lo: ນະໂຍບາຍ SCAP

source: Content
lo: ເນື້ອໃນ

source: Systems Scanned
lo: ລະບົບທີ່ຖືກສະແກນແລ້ວ

source: Compliance
lo: ການປະຕິບັດຕາມຂໍ້ກຳນົດ

source: Delete Scap Policy
lo: ລຶບນະໂຍບາຍ SCAP

source: this policy
lo: ນະໂຍບາຍນີ້

source: Tailoring file has been deleted.
lo: ໄຟລ໌ປັບແຕ່ງຖືກລຶບແລ້ວ.

source: Tailoring files have been deleted.
lo: ໄຟລ໌ປັບແຕ່ງຖືກລຶບແລ້ວ.

source: Failed to delete tailoring file
lo: ບໍ່ສາມາດລຶບໄຟລ໌ປັບແຕ່ງໄດ້

source: Tailoring Files
lo: ໄຟລ໌ປັບແຕ່ງ (Tailoring Files)

source: Tailoring File Name
lo: ຊື່ໄຟລ໌ປັບແຕ່ງ

source: Delete Tailoring file
lo: ລຶບໄຟລ໌ປັບແຕ່ງ

source: this file
lo: ໄຟລ໌ນີ້

source: Compliant
lo: ຖືກຕ້ອງຕາມຂໍ້ກຳນົດ

source: Non-Compliant
lo: ບໍ່ຖືກຕ້ອງຕາມຂໍ້ກຳນົດ

source: Policy Configuration
lo: ການຕັ້ງຄ່ານະໂຍບາຍ

source: Scan History
lo: ປະຫວັດການສະແກນ

source: No scans have been performed with this policy yet.
lo: ຍັງບໍ່ທັນມີການສະແກນດ້ວຍນະໂຍບາຍນີ້ເທື່ອ.

source: Show only latest scan per system
lo: ສະແດງສະເພາະການສະແກນຫຼ້າສຸດຕໍ່ລະບົບ

source: Scan Date
lo: ວັນທີສະແກນ

source: Passed
lo: ຜ່ານ

source: Failed
lo: ຫຼົ້ມເຫຼວ (Failed)

source: Other
lo: ອື່ນໆ

source: not selected or not applicable
lo: ບໍ່ໄດ້ເລືອກ ຫຼື ບໍ່ສາມາດນຳໃຊ້ໄດ້

source: View Details
lo: ເບິ່ງລາຍລະອຽດ

source: Match data status
lo: ສະຖານະການຈັບຄູ່ຂໍ້ມູນ

source: Could not start a matching run. Please contact your administrator to make sure the task scheduler is running.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນການຈັບຄູ່ໄດ້. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງທ່ານເພື່ອໃຫ້ແນ່ໃຈວ່າຕົວຈັດຕາຕະລາງວຽກງານກຳລັງເຮັດວຽກຢູ່.

source: No match data is currently available.
lo: ບໍ່ມີຂໍ້ມູນການຈັບຄູ່ໃນຂະນະນີ້.

source: You can also trigger a first run now by clicking the button below.
lo: ທ່ານສາມາດເລີ່ມການເຮັດວຽກຄັ້ງທຳອິດໄດ້ທັນທີໂດຍຄລິກປຸ່ມຂ້າງລຸ່ມນີ້.

source: Matching data is currently being recomputed, it was started {timeFromNow}.
lo: ກຳລັງຄຳນວນຂໍ້ມູນການຈັບຄູ່ໃໝ່, ເລີ່ມຕົ້ນເມື່ອ {timeFromNow}.

source: Latest successful match data was computed {timeFromNow}, you can trigger a new run by clicking the button below.
lo: ຂໍ້ມູນການຈັບຄູ່ທີ່ສຳເລັດຫຼ້າສຸດຖືກຄຳນວນເມື່ອ {timeFromNow}, ທ່ານສາມາດສັ່ງໃຫ້ເລີ່ມໃໝ່ໄດ້ໂດຍຄລິກປຸ່ມຂ້າງລຸ່ມນີ້.

source: Match data is computed via a task schedule, nightly by default (you can
lo: ຂໍ້ມູນການຈັບຄູ່ຖືກຄຳນວນຜ່ານຕາຕະລາງວຽກ, ໂດຍປົກກະຕິແມ່ນທຸກຄືນ (ທ່ານສາມາດ

source: change the task schedule from the administration page
lo: ປ່ຽນແປງຕາຕະລາງວຽກໄດ້ຈາກໜ້າການຈັດການ

source: Refresh matching data
lo: ໂຫຼດຂໍ້ມູນການຈັບຄູ່ໃໝ່

source: Unsupported part number detected
lo: ກວດພົບໝາຍເລກສ່ວນ (part number) ທີ່ບໍ່ຮອງຮັບ

source: Physical system is reported as virtual guest, please check hardware data
lo: ລະບົບກາຍະພາບຖືກລາຍງານວ່າເປັນ virtual guest, ກະລຸນາກວດສອບຂໍ້ມູນຮາດແວ

source: Virtual guest has unknown host, assuming it is a physical system
lo: Virtual guest ມີ host ທີ່ບໍ່ຮູ້ຈັກ, ລະບົບຈະຖືວ່າເປັນລະບົບກາຍະພາບ

source: System has an unknown number of sockets, assuming 16
lo: ລະບົບມີຈຳນວນ socket ທີ່ບໍ່ຮູ້ຈັກ, ລະບົບຈະຖືວ່າແມ່ນ 16

source: Two subscriptions with the same part number are in a bundle - merged into a single one
lo: ມີສອງການສະໝັກໃຊ້ທີ່ມີໝາຍເລກສ່ວນດຽວກັນຢູ່ໃນແພັກເກດ - ຖືກຮວມເຂົ້າເປັນອັນດຽວ

source: Two subscriptions with the same part number (and other properties) have been merged together - start/end dates might be indicative
lo: ສອງການສະໝັກໃຊ້ທີ່ມີໝາຍເລກສ່ວນດຽວກັນ (ແລະ ຄຸນສົມບັດອື່ນໆ) ຖືກຮວມເຂົ້າກັນ - ວັນທີເລີ່ມຕົ້ນ/ສິ້ນສຸດອາດຈະເປັນຕົວບົ່ງຊີ້

source: Pinned match adjusted due to merged subscriptions
lo: ປັບປຸງການຈັບຄູ່ທີ່ປັກໝຸດໄວ້ເນື່ອງຈາກການຮວມການສະໝັກໃຊ້

source: Subscription IDs
lo: ໄອດີການສະໝັກໃຊ້

source: Subscription with unsupported part number and no associated product has been ignored.
lo: ການສະໝັກໃຊ້ທີ່ມີໝາຍເລກສ່ວນທີ່ບໍ່ຮອງຮັບ ແລະ ບໍ່ມີຜະລິດຕະພັນທີ່ກ່ຽວຂ້ອງຖືກລະເລີຍ.

source: Please review warning and information messages below.
lo: ກະລຸນາກວດສອບຂໍ້ຄວາມເຕືອນ ແລະ ຂໍ້ມູນຂ້າງລຸ່ມນີ້.

source: Message
lo: ຂໍ້ຄວາມ

source: Additional information
lo: ຂໍ້ມູນເພີ່ມເຕີມ

source: No messages from the last match run.
lo: ບໍ່ມີຂໍ້ຄວາມຈາກການຈັບຄູ່ຄັ້ງຫຼ້າສຸດ.

source: Messages
lo: ຂໍ້ຄວາມ

source: Pins
lo: ການປັກໝຸດ (Pins)

source: You can pin a subscription to a system to suggest a certain association to the matching algorithm.
lo: ທ່ານສາມາດປັກໝຸດການສະໝັກໃຊ້ເຂົ້າກັບລະບົບເພື່ອແນະນຳຄວາມກ່ຽວຂ້ອງໃຫ້ກັບອັລກໍຣິທຶມການຈັບຄູ່.

source: Next time a matching is attempted, the algorithm will try to produce a result that applies the subscription to the system you specified.
lo: ໃນຄັ້ງຖັດໄປທີ່ມີການຈັບຄູ່, ອັລກໍຣິທຶມຈະພະຍາຍາມສ້າງຜົນລັບທີ່ນຳໃຊ້ການສະໝັກໃຊ້ກັບລະບົບທີ່ທ່ານລະບຸ.

source: Note that the algorithm might determine that a certain pin cannot be respected,
lo: ໝາຍເຫດ: ອັລກໍຣິທຶມອາດຈະກຳນົດວ່າການປັກໝຸດບາງອັນບໍ່ສາມາດເຮັດໄດ້,

source: depending on a subscription's availablility and applicability rules, in that case it will be shown as not satisfied.
lo: ຂຶ້ນຢູ່ກັບຄວາມພ້ອມ ແລະ ກົດເກນການນຳໃຊ້ຂອງການສະໝັກໃຊ້, ໃນກໍລະນີນັ້ນມັນຈະສະແດງວ່າບໍ່ສຳເລັດ.

source: Part number
lo: ໝາຍເລກສ່ວນ

source: Subscription
lo: ການສະໝັກໃຊ້

source: Policy
lo: ນະໂຍບາຍ

source: End date
lo: ວັນທີສິ້ນສຸດ

source: Delete Pin
lo: ລຶບການປັກໝຸດ

source: No pins defined. You can create one with the button below.
lo: ຍັງບໍ່ໄດ້ກຳນົດການປັກໝຸດ. ທ່ານສາມາດສ້າງໄດ້ໂດຍໃຊ້ປຸ່ມຂ້າງລຸ່ມ.

source: Add a Pin
lo: ເພີ່ມການປັກໝຸດ

source: pending next run
lo: ກຳລັງລໍຖ້າການເຮັດວຽກຄັ້ງຖັດໄປ

source: satisfied
lo: ສຳເລັດ

source: not satisfied
lo: ບໍ່ສຳເລັດ

source: Available Systems
lo: ລະບົບທີ່ມີໃຫ້ໃຊ້

source: Step 1/2: select the system to pin from the table below.
lo: ຂັ້ນຕອນ 1/2: ເລືອກລະບົບທີ່ຈະປັກໝຸດຈາກຕາຕະລາງຂ້າງລຸ່ມ.

source: Socket/IFL count
lo: ຈຳນວນ Socket/IFL

source: Available Subscriptions for the Selected System
lo: ການສະໝັກໃຊ້ທີ່ມີໃຫ້ສຳລັບລະບົບທີ່ເລືອກ

source: Step 2/2: pick a subscription for system
lo: ຂັ້ນຕອນ 2/2: ເລືອກການສະໝັກໃຊ້ສຳລັບລະບົບ

source: Back to sytem selection
lo: ກັບຄືນໄປການເລືອກລະບົບ

source: Save Pin
lo: ບັນທຶກການປັກໝຸດ

source: No subscriptions have been found to match this system, considering all products installed, either directly or in virtual guests.
lo: ບໍ່ພົບການສະໝັກໃຊ້ທີ່ກົງກັບລະບົບນີ້ ເມື່ອພິຈາລະນາຈາກຜະລິດຕະພັນທັງໝົດທີ່ຕິດຕັ້ງ ທັງທາງກົງ ຫຼື ໃນ virtual guests.

source: Filter by description
lo: ກັ່ນຕອງດ້ວຍຄຳອະທິບາຍ

source: Matched/Total
lo: ຈັບຄູ່ແລ້ວ/ທັງໝົດ

source: Start date
lo: ວັນທີເລີ່ມຕົ້ນ

source: No subscriptions found.
lo: ບໍ່ພົບການສະໝັກໃຊ້.

source: Your subscriptions
lo: ການສະໝັກໃຊ້ຂອງທ່ານ

source: Product name
lo: ຊື່ຜະລິດຕະພັນ

source: Unmatched system count
lo: ຈຳນວນລະບົບທີ່ບໍ່ໄດ້ຈັບຄູ່

source: Show system list
lo: ສະແດງລາຍການລະບົບ

source: No unmatching products are found.
lo: ບໍ່ພົບຜະລິດຕະພັນທີ່ບໍ່ໄດ້ຈັບຄູ່.

source: Unmatched Products
lo: ຜະລິດຕະພັນທີ່ບໍ່ໄດ້ຈັບຄູ່

source: System name
lo: ຊື່ລະບົບ

source: Unmatched systems
lo: ລະບົບທີ່ບໍ່ໄດ້ຈັບຄູ່

source: Physical deployment only
lo: ການຕິດຕັ້ງແບບກາຍະພາບເທົ່ານັ້ນ

source: Unlimited Virtual Machines
lo: Virtual Machines ບໍ່ຈຳກັດ

source: 1-2 Sockets or 1-2 Virtual Machines
lo: 1-2 Sockets ຫຼື 1-2 Virtual Machines

source: Per-instance
lo: ຕໍ່ instance

source: Edit Virtual Host Managers
lo: ແກ້ໄຂ Virtual Host Managers

source: Subscription Matching
lo: ການຈັບຄູ່ການສະໝັກໃຊ້ (Subscription Matching)

source: Subscriptions
lo: ການສະໝັກໃຊ້

source: Pins
lo: ປັກໝຸດ

source: Messages
lo: ຂໍ້ຄວາມ

source: You do not have permissions to perform this action
lo: ທ່ານບໍ່ມີອະນຸຍາດໃຫ້ດຳເນີນການນີ້

source: Create a new Content Lifecycle Project
lo: ສ້າງໂຄງການ Content Lifecycle ໃໝ່

source: Create project
lo: ສ້າງໂຄງການ

source: Browse available modules
lo: ເບິ່ງໂມດູນທີ່ມີໃຫ້ໃຊ້

source: Module
lo: ໂມດູນ

source: Select a module...
lo: ເລືອກໂມດູນ...

source: No modules available
lo: ບໍ່ມີໂມດູນໃຫ້ໃຊ້

source: Select a stream...
lo: ເລືອກ stream...

source: No streams available
lo: ບໍ່ມີ stream ໃຫ້ໃຊ້

source: Module Name
lo: ຊື່ໂມດູນ

source: Updating the filter...
lo: ກຳລັງອັບເດດຕົວກັ່ນຕອງ...

source: Check the required fields below
lo: ກວດສອບຫ້ອງທີ່ຈຳເປັນຂ້າງລຸ່ມ

source: Filter updated successfully
lo: ອັບເດດຕົວກັ່ນຕອງສຳເລັດແລ້ວ

source: Filter created successfully
lo: ສ້າງຕົວກັ່ນຕອງສຳເລັດແລ້ວ

source: Filter Details
lo: ລາຍລະອຽດຕົວກັ່ນຕອງ

source: Create a new filter
lo: ສ້າງຕົວກັ່ນຕອງໃໝ່

source: Filter deleted successfully
lo: ລຶບຕົວກັ່ນຕອງສຳເລັດແລ້ວ

source: Bear in mind that all the associated projects need to be rebuilt after a filter update
lo: ກະລຸນາຈື່ໄວ້ວ່າ ໂຄງການທີ່ກ່ຽວຂ້ອງທັງໝົດຕ້ອງຖືກສ້າງໃໝ່ຫຼັງຈາກມີການອັບເດດຕົວກັ່ນຕອງ

source: Filter Name
lo: ຊື່ຕົວກັ່ນຕອງ

source: Prefix
lo: ຄຳນຳໜ້າ (Prefix)

source: The prefix will be prepended to the name of every individual filter created by the template
lo: ຄຳນຳໜ້າຈະຖືກຕື່ມໃສ່ທາງໜ້າຊື່ຂອງທຸກໆຕົວກັ່ນຕອງທີ່ສ້າງໂດຍແທມເພລດ

source: Filter Type
lo: ປະເພດຕົວກັ່ນຕອງ

source: Version
lo: ເວີຊັນ

source: Release
lo: ການປ່ອຍ (Release)

source: Advisory name
lo: ຊື່ແຈ້ງການ (Advisory)

source: Bug Fix Advisory
lo: ແຈ້ງການແກ້ໄຂບັກ

source: Product Enhancement Advisory
lo: ແຈ້ງການເພີ່ມປະສິດທິພາບຜະລິດຕະພັນ

source: Advisory Type
lo: ປະເພດແຈ້ງການ

source: The stored issue date is in an invalid format. Please select a valid date and save the filter.
lo: ວັນທີອອກທີ່ຈັດເກັບໄວ້ຢູ່ໃນຮູບແບບທີ່ບໍ່ຖືກຕ້ອງ. ກະລຸນາເລືອກວັນທີທີ່ຖືກຕ້ອງ ແລະ ບັນທຶກຕົວຕອງຄືນໃໝ່.

source: Issued
lo: ອອກໃຫ້ເມື່ອ (Issued)

source: Synopsis
lo: ບົດສະຫຼຸບ

source: Reboot Required
lo: ຈຳເປັນຕ້ອງຣີບູດ

source: Package Manager Restart Required
lo: ຈຳເປັນຕ້ອງຣີສະຕາດຕົວຈັດການແພັກເກດ

source: Advisory Keywords
lo: ຄຳສຳຄັນຂອງແຈ້ງການ

source: Number
lo: ໝາຍເລກ

source: Deny
lo: ປະຕິເສດ (Deny)

source: Allow
lo: ອະນຸຍາດ (Allow)

source: Rule
lo: ກົດເກນ

source: Filter has been deleted.
lo: ຕົວຕອງຖືກລຶບແລ້ວ.

source: Some of the selected filters are used in projects and can not be deleted.
lo: ຕົວກັ່ນຕອງບາງອັນທີ່ເລືອກຖືກໃຊ້ໃນໂຄງການຢູ່ ແລະ ບໍ່ສາມາດລຶບໄດ້.

source: Filter have been deleted.
lo: ຕົວຕອງທັງໝົດຖືກລຶບແລ້ວ.

source: Create Filter
lo: ສ້າງຕົວຕອງ

source: Select unused
lo: ເລືອກອັນທີ່ບໍ່ໄດ້ໃຊ້

source: Content Lifecycle Filters
lo: ຕົວກັ່ນຕອງ Content Lifecycle

source: Filter by name or project
lo: ກັ່ນຕອງດ້ວຍຊື່ ຫຼື ໂຄງການ

source: Projects in use
lo: ໂຄງການທີ່ກຳລັງໃຊ້ງານ

source: Edit Filter
lo: ແກ້ໄຂຕົວຕອງ

source: Delete Filter
lo: ລຶບຕົວຕອງ

source: Are you sure you want to delete the filter
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບຕົວຕອງນີ້

source: Delete Selected Filter(s)
lo: ລຶບຕົວຕອງທີ່ເລືອກ

source: Are you sure you want to delete the selected filter?
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບຕົວຕອງທີ່ເລືອກໄວ້?

source: Are you sure you want to delete selected filters? ({count} filters selected)
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບຕົວຕອງທີ່ເລືອກ? (ເລືອກໄວ້ {count} ຕົວຕອງ)

source: Live patching based on a specific system
lo: ການເຮັດ Live patching ຕາມລະບົບທີ່ລະບຸ

source: Live patching based on a SUSE product
lo: ການເຮັດ Live patching ຕາມຜະລິດຕະພັນ SUSE

source: AppStream modules with defaults
lo: ໂມດູນ AppStream ພ້ອມຄ່າເລີ່ມຕົ້ນ

source: Template
lo: ແທມເພລດ

source: Product
lo: ຜະລິດຕະພັນ

source: Kernel
lo: ເຄີເນລ (Kernel)

source: latest
lo: ຫຼ້າສຸດ

source: Create a new content lifecycle project
lo: ສ້າງໂຄງການ content lifecycle ໃໝ່

source: Create Project
lo: ສ້າງໂຄງການ

source: Content Lifecycle Projects
lo: ໂຄງການ Content Lifecycle

source: Last Build
lo: Build ຫຼ້າສຸດ

source: Environment Lifecycle
lo: ວົງຈອນຊີວິດສະພາບແວດລ້ອມ

source: The project you are looking for does not exist or has been deleted
lo: ໂຄງການທີ່ທ່ານກຳລັງຊອກຫາບໍ່ມີຢູ່ ຫຼື ຖືກລຶບໄປແລ້ວ

source: Content Lifecycle Project - {name}
lo: ໂຄງການ Content Lifecycle - {name}

source: Delete Project
lo: ລຶບໂຄງການ

source: Are you sure you want to delete project
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໂຄງການ

source: Package
lo: ແພັກເກດ

source: Patch
lo: ແພັດ (Patch)

source: Product Temporary Fix
lo: ການແກ້ໄຂຜະລິດຕະພັນຊົ່ວຄາວ

source: contains
lo: ປະກອບດ້ວຍ (contains)

source: containing
lo: ເຊິ່ງປະກອບດ້ວຍ

source: matches
lo: ກົງກັບ (matches)

source: regular expression matches package name
lo: regular expression ກົງກັບຊື່ແພັກເກດ

source: equals
lo: ເທົ່າກັບ (equals)

source: contains package name equals
lo: ປະກອບດ້ວຍຊື່ແພັກເກດທີ່ເທົ່າກັບ

source: version lower than
lo: ເວີຊັນຕ່ຳກວ່າ

source: contains package with epoch/version/release lower than
lo: ປະກອບດ້ວຍແພັກເກດທີ່ມີ epoch/version/release ຕ່ຳກວ່າ

source: version lower or equal than
lo: ເວີຊັນຕ່ຳກວ່າ ຫຼື ເທົ່າກັບ

source: contains package with epoch/version/release lower or equal than
lo: ປະກອບດ້ວຍແພັກເກດທີ່ມີ epoch/version/release ຕ່ຳກວ່າ ຫຼື ເທົ່າກັບ

source: version equal
lo: ເວີຊັນເທົ່າກັບ

source: contains package with epoch/version/release equal than
lo: ປະກອບດ້ວຍແພັກເກດທີ່ມີ epoch/version/release ເທົ່າກັບ

source: version greater or equal than
lo: ເວີຊັນສູງກວ່າ ຫຼື ເທົ່າກັບ

source: contains package with epoch/version/release greater or equal than
lo: ປະກອບດ້ວຍແພັກເກດທີ່ມີ epoch/version/release ສູງກວ່າ ຫຼື ເທົ່າກັບ

source: contains package with epoch/version/release greater than
lo: ປະກອບດ້ວຍແພັກເກດທີ່ມີ epoch/version/release ສູງກວ່າ

source: contains package which provides name equal
lo: ປະກອບດ້ວຍແພັກເກດທີ່ມີ provides name ເທົ່າກັບ

source: lower
lo: ຕ່ຳກວ່າ (lower)

source: lower than
lo: ຕ່ຳກວ່າ

source: lower or equal
lo: ຕ່ຳກວ່າ ຫຼື ເທົ່າກັບ (lower or equal)

source: lower or equal than
lo: ຕ່ຳກວ່າ ຫຼື ເທົ່າກັບ

source: equal
lo: ເທົ່າກັບ

source: greater or equal
lo: ສູງກວ່າ ຫຼື ເທົ່າກັບ (greater or equal)

source: greater or equal than
lo: ສູງກວ່າ ຫຼື ເທົ່າກັບ

source: greater
lo: ສູງກວ່າ (greater)

source: matches regular expression
lo: ກົງກັບ regular expression

source: provides name equal
lo: provides name ເທົ່າກັບ

source: none (disable modularity)
lo: ບໍ່ມີ (ປິດການໃຊ້ modularity)

source: all
lo: ທັງໝົດ

source: all program temporary fixes
lo: ການແກ້ໄຂໂປຣແກຣມຊົ່ວຄາວທັງໝົດ

source: Build date
lo: ວັນທີ Build

source: Advisory Name
lo: ຊື່ແຈ້ງການ

source: Keyword
lo: ຄຳສຳຄັນ

source: Issue date
lo: ວັນທີອອກ

source: Contains Package Name
lo: ປະກອບດ້ວຍຊື່ແພັກເກດ

source: Contains Package Provides Name
lo: ປະກອບດ້ວຍ Package Provides Name

source: Contains Package
lo: ປະກອບດ້ວຍແພັກເກດ

source: Fixes Package Name
lo: ແກ້ໄຂຊື່ແພັກເກດ

source: enable module
lo: ເປີດໃຊ້ໂມດູນ

source: disable all modules
lo: ປິດໃຊ້ໂມດູນທັງໝົດ

source: Build Project
lo: Build ໂຄງການ

source: Building project
lo: ກຳລັງ Build ໂຄງການ

source: The project contains channels with unsynchronized patches. They will be synchronized depending on your Organization settings.
lo: ໂຄງການນີ້ມີຊ່ອງທາງທີ່ມີແພັດທີ່ຍັງບໍ່ໄດ້ຊິງຄ໌. ພວກມັນຈະຖືກຊິງຄ໌ຕາມການຕັ້ງຄ່າຂອງອົງກອນຂອງທ່ານ.

source: Version Message
lo: ຂໍ້ຄວາມເວີຊັນ

source: Version {version} history
lo: ປະຫວັດເວີຊັນ {version}

source: Version {version} successfully built into {environmentName}
lo: Build ເວີຊັນ {version} ລົງໃນ {environmentName} ສຳເລັດແລ້ວ

source: Insert before
lo: ແຊກກ່ອນໜ້າ

source: Add Environment
lo: ເພີ່ມສະພາບແວດລ້ອມ

source: Environment created successfully
lo: ສ້າງສະພາບແວດລ້ອມສຳເລັດແລ້ວ

source: Creating the environment...
lo: ກຳລັງສ້າງສະພາບແວດລ້ອມ...

source: No environments created
lo: ຍັງບໍ່ມີການສ້າງສະພາບແວດລ້ອມ

source: Environment updated successfully
lo: ອັບເດດສະພາບແວດລ້ອມສຳເລັດແລ້ວ

source: Environment {name} deleted successfully
lo: ລຶບສະພາບແວດລ້ອມ {name} ສຳເລັດແລ້ວ

source: This environment cannot be deleted since it is being used in an <link>autoinstallation distribution</link>.
lo: ສະພາບແວດລ້ອມນີ້ບໍ່ສາມາດລຶບໄດ້ ເພາະມັນຖືກໃຊ້ໃນ <link>autoinstallation distribution</link>.

source: New
lo: ໃໝ່

source: Cloning channels
lo: ກຳລັງໂຄລນຊ່ອງທາງ

source: Waiting for repositories data to be generated
lo: ກຳລັງລໍຖ້າການສ້າງຂໍ້ມູນ repositories

source: Built
lo: Built ແລ້ວ

source: not built
lo: ຍັງບໍ່ໄດ້ Built

source: Built time
lo: ເວລາ Built

source: Loading global filters...
lo: ກຳລັງໂຫຼດຕົວກັ່ນຕອງສາກົນ...

source: Updating project filters...
lo: ກຳລັງອັບເດດຕົວກັ່ນຕອງໂຄງການ...

source: Create New Filter
lo: ສ້າງຕົວກັ່ນຕອງໃໝ່

source: Filters
lo: ຕົວກັ່ນຕອງ

source: Attach/Detach Filters
lo: ຕິດ/ຖອດ ຕົວກັ່ນຕອງ

source: Filter edited successfully
lo: ແກ້ໄຂຕົວກັ່ນຕອງສຳເລັດແລ້ວ

source: enabled module streams
lo: ເປີດໃຊ້ module streams

source: filter out
lo: ກັ່ນຕອງອອກ

source: select from the full source even if you have excluded them before with deny
lo: ເລືອກຈາກແຫຼ່ງຂໍ້ມູນທັງໝົດ ເຖິງແມ່ນວ່າຈະເຄີຍຍົກເວັ້ນດ້ວຍຄຳສັ່ງ deny ມາກ່ອນ

source: No version to promote or colliding environment build in progress
lo: ບໍ່ມີເວີຊັນທີ່ຈະສົ່ງເສີມ (promote) ຫຼື ມີການ build ສະພາບແວດລ້ອມທີ່ຂັດແຍ້ງກັນກຳລັງດຳເນີນຢູ່

source: Promote
lo: ສົ່ງເສີມ (Promote)

source: Promoting project..
lo: ກຳລັງສົ່ງເສີມໂຄງການ..

source: Target environment
lo: ສະພາບແວດລ້ອມເປົ້າໝາຍ

source: Promote version {version} into {environmentName}
lo: ສົ່ງເສີມເວີຊັນ {version} ເຂົ້າສູ່ {environmentName}

source: Promote environment
lo: ສົ່ງເສີມສະພາບແວດລ້ອມ

source: Version {version} successfully promoted into {environmentName}
lo: ສົ່ງເສີມເວີຊັນ {version} ເຂົ້າສູ່ {environmentName} ສຳເລັດແລ້ວ

source: Project Properties
lo: ຄຸນສົມບັດໂຄງການ

source: (draft - not built) - Check the changes below
lo: (ຮ່າງ - ຍັງບໍ່ໄດ້ build) - ກວດສອບການປ່ຽນແປງຂ້າງລຸ່ມ

source: Edit Properties
lo: ແກ້ໄຂຄຸນສົມບັດ

source: Project properties updated successfully
lo: ອັບເດດຄຸນສົມບັດໂຄງການສຳເລັດແລ້ວ

source: Label:
lo: ປ້າຍຊື່:

source: Versions history:
lo: ປະຫວັດເວີຊັນ:

source: show more
lo: ສະແດງເພີ່ມເຕີມ

source: Versions history
lo: ປະຫວັດເວີຊັນ

source: New base channel
lo: ຊ່ອງທາງຫຼັກໃໝ່

source: New Base Channel
lo: ຊ່ອງທາງຫຼັກໃໝ່

source: Choose the channel to be elected as the new base channel
lo: ເລືອກຊ່ອງທາງທີ່ຈະໃຫ້ເປັນຊ່ອງທາງຫຼັກໃໝ່

source: Child Channels
lo: ຊ່ອງທາງຍ່ອຍ

source: Clear Search
lo: ລ້າງການຄົ້ນຫາ

source: This channel requires:
lo: ຊ່ອງທາງນີ້ຕ້ອງການ:

source: This channel is required by:
lo: ຊ່ອງທາງນີ້ເປັນທີ່ຕ້ອງການໂດຍ:

source: This channel is recommended
lo: ຊ່ອງທາງນີ້ໄດ້ຮັບການແນະນຳ

source: This channel is mandatory
lo: ຊ່ອງທາງນີ້ແມ່ນບັງຄັບ

source: mandatory
lo: ບັງຄັບ

source: no child channels
lo: ບໍ່ມີຊ່ອງທາງຍ່ອຍ

source: include recommended
lo: ຮວມອັນທີ່ແນະນຳ

source: Type
lo: ປະເພດ

source: has unsynchronized patches
lo: ມີແພັດທີ່ຍັງບໍ່ໄດ້ຊິງຄ໌

source: Sources
lo: ແຫຼ່ງຂໍ້ມູນ

source: Sources edited successfully
lo: ແກ້ໄຂແຫຼ່ງຂໍ້ມູນສຳເລັດແລ້ວ

source: Software Channels
lo: ຊ່ອງທາງຊອບແວ (Software Channels)

source: Page Not Found
lo: ບໍ່ພົບໜ້ານີ້

source: The page you requested, {currentUrl}, was not found.
lo: ບໍ່ພົບໜ້າ {currentUrl} ທີ່ທ່ານຮ້ອງຂໍ.

source: Applying the config channels has been scheduled for each minion server in this group
lo: ການນຳໃຊ້ຊ່ອງທາງການກຳນົດຄ່າຖືກກຳນົດເວລາສຳລັບແຕ່ລະ minion server ໃນກຸ່ມນີ້ແລ້ວ
