Repository: uyuni-project/uyuni
Catalog: web/po/*.po
Languages: lo

source: Source Product
lo: ຜະລິດຕະພັນຕົ້ນທາງ

source: Target Product
lo: ຜະລິດຕະພັນເປົ້າໝາຍ

source: Target base channel
lo: ຊ່ອງທາງຫຼັກເປົ້າໝາຍ

source: Target child channels
lo: ຊ່ອງທາງຍ່ອຍເປົ້າໝາຍ

source: Allow vendor change
lo: ອະນຸຍາດໃຫ້ປ່ຽນຜູ້ຜະລິດ

source: Back to target selection
lo: ກັບຄືນໄປບ່ອນເລືອກເປົ້າໝາຍ

source: Schedule Migration
lo: ກຳນົດເວລາການຍ້າຍ

source: Please review your selection and confirm below to schedule the migration.
lo: ກະລຸນາກວດສອບສິ່ງທີ່ເລືອກ ແລະ ຢືນຢັນຂ້າງລຸ່ມເພື່ອຈັດຕາຕະລາງການຍ້າຍ.

source: Systems
lo: ລະບົບ

source: Product after migration
lo: ຜະລິດຕະພັນຫຼັງການຍ້າຍ

source: Channel subscriptions after migration
lo: ການຕິດຕາມຊ່ອງທາງຫຼັງການຍ້າຍ

source: Schedule action for no sooner than
lo: ກຳນົດເວລາການດຳເນີນການບໍ່ໄວກວ່າ

source: Before Migrating to SLES 16 — Please ensure
lo: ກ່ອນຈະຍ້າຍໄປ SLES 16 — ກະລຸນາໃຫ້ແນ່ໃຈວ່າ

source: System is fully up to date
lo: ລະບົບໄດ້ຮັບການອັບເດດຄົບຖ້ວນແລ້ວ

source: Sufficient disk space is available
lo: ມີພື້ນທີ່ວ່າງໃນດິດພຽງພໍ

source: Ensure SSH key-based access is available for at least one user. If root login is required, create /etc/ssh/sshd_config.d/50-permit-root-login.conf with: PermitRootLogin yes
lo: ໃຫ້ແນ່ໃຈວ່າສາມາດເຂົ້າເຖິງດ້ວຍກະແຈ SSH ໄດ້ຢ່າງໜ້ອຍໜຶ່ງຜູ້ໃຊ້. ຖ້າຈຳເປັນຕ້ອງເຂົ້າດ້ວຍ root, ໃຫ້ສ້າງ /etc/ssh/sshd_config.d/50-permit-root-login.conf ດ້ວຍຄ່າ: PermitRootLogin yes

source: KVM guests are shut down (if applicable)
lo: ປິດເຄື່ອງ KVM guest (ຖ້າມີ)

source: Network configuration will be migrated from wicked to NetworkManager
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍຈະຖືກຍ້າຍຈາກ wicked ໄປຫາ NetworkManager

source: AppArmor profiles will be migrated to SELinux
lo: ໂປຣໄຟລ໌ AppArmor ຈະຖືກຍ້າຍໄປຫາ SELinux

source: In order to detect any possible problems it is recommended to always do a Dry Run before scheduling the actual Product Migration.
lo: ເພື່ອຊອກຫາບັນຫາທີ່ອາດເກີດຂຶ້ນ, ແນະນຳໃຫ້ເຮັດ Dry Run ກ່ອນຈະກຳນົດເວລາການຍ້າຍຜະລິດຕະພັນແທ້.

source: Back to channel selection
lo: ກັບຄືນໄປບ່ອນເລືອກຊ່ອງທາງ

source: Dry run
lo: ທົດລອງເຮັດ (Dry run)

source: Dry run is not available for this migration
lo: ບໍ່ມີ Dry run ສຳລັບການຍ້າຍນີ້

source: Migrate
lo: ຍ້າຍ (Migrate)

source: Target not available, the following channels are not synced: {missingChannels}
lo: ເປົ້າໝາຍບໍ່ພ້ອມໃຊ້ງານ, ຊ່ອງທາງຕໍ່ໄປນີ້ຍັງບໍ່ໄດ້ຊິງຄ໌: {missingChannels}

source: Product id
lo: ໄອດີຜະລິດຕະພັນ

source: Target Products
lo: ຜະລິດຕະພັນເປົ້າໝາຍ

source: Select Channels
lo: ເລືອກຊ່ອງທາງ

source: State Configuration Channel
lo: ຊ່ອງທາງການກຳນົດຄ່າ State

source: Internal State
lo: State ພາຍໃນ

source: Normal Configuration Channel
lo: ຊ່ອງທາງການກຳນົດຄ່າປົກກະຕິ

source: There are no entries to show.
lo: ບໍ່ມີຂໍ້ມູນທີ່ຈະສະແດງ.

source: Configuration Channel: {name}
lo: ຊ່ອງທາງການກຳນົດຄ່າ: {name}

source: Edit Configuration Channel
lo: ແກ້ໄຂຊ່ອງທາງການກຳນົດຄ່າ

source: There are unsaved changes. Do you want to proceed?
lo: ມີການປ່ຽນແປງທີ່ຍັງບໍ່ທັນໄດ້ບັນທຶກ. ທ່ານຕ້ອງການດຳເນີນການຕໍ່ບໍ່?

source: State configuration must not be empty
lo: ການກຳນົດຄ່າ State ຕ້ອງບໍ່ຫວ່າງເປົ່າ

source: Reboot state will be put last.
lo: State ການຣີບູດຈະຖືກວາງໄວ້ລຳດັບສຸດທ້າຍ.

source: 'Reboot system' and 'Reboot system if needed' states cannot be used together.
lo: ບໍ່ສາມາດໃຊ້ 'ຣີບູດລະບົບ' ແລະ 'ຣີບູດລະບົບຫາກຈຳເປັນ' ຮ່ວມກັນໄດ້.

source: State assignments have been saved.
lo: ບັນທຶກການມອບໝາຍ State ແລ້ວ.

source: No states assigned. Use search to find and assign states.
lo: ບໍ່ມີການມອບໝາຍ State. ໃຊ້ການຄົ້ນຫາເພື່ອຊອກຫາ ແລະ ມອບໝາຍ State.

source: Save Changes
lo: ບັນທຶກການປ່ຽນແປງ

source: Reorder
lo: ຈັດລຳດັບໃໝ່

source: Search in states
lo: ຄົ້ນຫາໃນ States

source: Search in configuration channels
lo: ຄົ້ນຫາໃນຊ່ອງທາງການກຳນົດຄ່າ

source: Edit State Ranks
lo: ແກ້ໄຂລຳດັບ State

source: Edit Channel Ranks
lo: ແກ້ໄຂລຳດັບຊ່ອງທາງ

source: Edit the ranking of the states by dragging them. They are listed in order from highest to lowest rank. In other words, the bottom ones will be applied first.
lo: ແກ້ໄຂລຳດັບຂອງ States ໂດຍການລາກ. ພວກມັນຈະຖືກລຽງລຳດັບຈາກສູງສຸດຫາຕ່ຳສຸດ. ເວົ້າອີກຢ່າງໜຶ່ງຄື ອັນທີ່ຢູ່ລຸ່ມສຸດຈະຖືກນຳໃຊ້ກ່ອນ.

source: Edit the ranking of the configuration channels by dragging them. They are listed in order from highest to lowest rank. Files from a particular channel will override files with the same filepath and name from channels below it. In other words, the bottom ones will be applied first.
lo: ແກ້ໄຂລຳດັບຂອງຊ່ອງທາງການກຳນົດຄ່າໂດຍການລາກ. ໄຟລ໌ຈາກຊ່ອງທາງທີ່ຢູ່ເທິງຈະຂຽນທັບໄຟລ໌ທີ່ມີຊື່ ແລະ ທີ່ຢູ່ດຽວກັນຈາກຊ່ອງທາງທີ່ຢູ່ລຸ່ມ. ເວົ້າອີກຢ່າງໜຶ່ງຄື ອັນທີ່ຢູ່ລຸ່ມສຸດຈະຖືກນຳໃຊ້ກ່ອນ.

source: There are no states assigned.
lo: ບໍ່ມີການມອບໝາຍ State.

source: State Name
lo: ຊື່ State

source: State Label
lo: ປ້າຍຊື່ State

source: Channel Label
lo: ປ້າຍຊື່ຊ່ອງທາງ

source: Select the systems to schedule for immediate state execution and confirm.
lo: ເລືອກລະບົບເພື່ອສັ່ງໃຫ້ State ເຮັດວຽກທັນທີ ແລະ ຢືນຢັນ.

source: This table is empty
lo: ຕາຕະລາງນີ້ຫວ່າງເປົ່າ

source: System Name
lo: ຊື່ລະບົບ

source: Execute States
lo: ປະຕິບັດການ State

source: Select Sytems
lo: ເລືອກລະບົບ

source: Unprovisioned System
lo: ລະບົບທີ່ຍັງບໍ່ໄດ້ຈັດກຽມ (Unprovisioned)

source: Non-Virtual System
lo: ລະບົບທີ່ບໍ່ແມ່ນ Virtual

source: Peripheral Server
lo: ເຊີເວີອຸປະກອນຕໍ່ພ່ວງ

source: Security Advisory
lo: ຄຳແນະນຳຄວາມປອດໄພ

source: System Locked
lo: ລະບົບຖືກລັອກ

source: less than
lo: ໜ້ອຍກວ່າ

source: less than or equal to
lo: ໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບ

source: equal to
lo: ເທົ່າກັບ

source: greater than or equal to
lo: ຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ

source: greater than
lo: ຫຼາຍກວ່າ

source: not equal to
lo: ບໍ່ເທົ່າກັບ

source: Matcher
lo: ຕົວຈັບຄູ່

source: Filter
lo: ຕົວກັ່ນຕອງ

source: Select a filter
lo: ເລືອກຕົວກັ່ນຕອງ

source: All
lo: ທັງໝົດ

source: Channel name
lo: ຊື່ຊ່ອງທາງ

source: View
lo: ເບິ່ງ

source: Modify
lo: ແກ້ໄຂ

source: Only selected
lo: ສະເພາະທີ່ເລືອກ

source: Item id
lo: ໄອດີລາຍການ

source: Target Systems
lo: ລະບົບເປົ້າໝາຍ

source: No systems specified.
lo: ບໍ່ມີການລະບຸລະບົບ.

source: Invalid data
lo: ຂໍ້ມູນບໍ່ຖືກຕ້ອງ

source: No data
lo: ບໍ່ມີຂໍ້ມູນ

source: Text to display on hover
lo: ຂໍ້ຄວາມທີ່ຈະສະແດງເມື່ອເອົາເມົ້າໄປຊີ້

source: Help
lo: ຊ່ວຍເຫຼືອ

source: Loading text
lo: ກຳລັງໂຫຼດຂໍ້ຄວາມ

source: Base channel not found or not authorized.
lo: ບໍ່ພົບຊ່ອງທາງຫຼັກ (Base channel) ຫຼື ບໍ່ໄດ້ຮັບອະນຸຍາດ.

source: Child channel not found or not authorized.
lo: ບໍ່ພົບຊ່ອງທາງຍ່ອຍ (Child channel) ຫຼື ບໍ່ໄດ້ຮັບອະນຸຍາດ.

source: Invalid channel id
lo: ໄອດີຊ່ອງທາງບໍ່ຖືກຕ້ອງ

source: Required channels
lo: ຊ່ອງທາງທີ່ຈຳເປັນ

source: none
lo: ບໍ່ມີ

source: Require this channel
lo: ຕ້ອງການຊ່ອງທາງນີ້

source: Please see <link>Format.JS docs</link> for the message syntax.
lo: ກະລຸນາເບິ່ງ <link>Format.JS docs</link> ສຳລັບຮູບແບບໄວຍາກອນຂອງຂໍ້ຄວາມ.

source: undefined
lo: ບໍ່ໄດ້ກຳນົດ

source: An unexpected error occurred while fetching organizations.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດໃນລະຫວ່າງການດຶງຂໍ້ມູນອົງກອນ.

source: An unexpected error occurred while fetching access groups.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດໃນລະຫວ່າງການດຶງຂໍ້ມູນກຸ່ມການເຂົ້າເຖິງ.

source: Organization
lo: ອົງກອນ (Organization)

source: Search for organizations...
lo: ຄົ້ນຫາອົງກອນ...

source: No Organizations Found
lo: ບໍ່ພົບອົງກອນ

source: Copy Permissions From
lo: ສຳເນົາການອະນຸຍາດຈາກ

source: Search for existing access groups...
lo: ຄົ້ນຫາກຸ່ມການເຂົ້າເຖິງທີ່ມີຢູ່...

source: No Access group
lo: ບໍ່ມີກຸ່ມການເຂົ້າເຖິງ

source: This action copy permissions from an existing access group to a new one. Once created, the new access group will function independently, unaffected by future updates to the original.
lo: ການດຳເນີນການນີ້ຈະສຳເນົາການອະນຸຍາດຈາກກຸ່ມການເຂົ້າເຖິງທີ່ມີຢູ່ໄປຫາກຸ່ມໃໝ່. ເມື່ອສ້າງແລ້ວ, ກຸ່ມໃໝ່ຈະເຮັດວຽກຢ່າງເປັນເອກະລາດ ແລະ ບໍ່ໄດ້ຮັບຜົນກະທົບຈາກການອັບເດດກຸ່ມຕົ້ນສະບັບໃນອະນາຄົດ.

source: Edit Access Group
lo: ແກ້ໄຂກຸ່ມການເຂົ້າເຖິງ

source: Delete Access Group
lo: ລຶບກຸ່ມການເຂົ້າເຖິງ

source: Access Group Management
lo: ການຈັດການກຸ່ມການເຂົ້າເຖິງ

source: Create Access Group
lo: ສ້າງກຸ່ມການເຂົ້າເຖິງ

source: No Access Group found.
lo: ບໍ່ພົບກຸ່ມການເຂົ້າເຖິງ.

source: Filter by name or description
lo: ກັ່ນຕອງຕາມຊື່ ຫຼື ຄຳອະທິບາຍ

source: permissions
lo: ການອະນຸຍາດ

source: Are you sure you want to delete the selected Access Group?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບກຸ່ມການເຂົ້າເຖິງທີ່ເລືອກ?

source: An unexpected error occurred while fetching namespaces.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດໃນລະຫວ່າງການດຶງຂໍ້ມູນ namespaces.

source: Expand All
lo: ຂະຫຍາຍທັງໝົດ

source: Collapse All
lo: ຫຍໍ້ທັງໝົດ

source: Review and modify the permissions for this custom group as needed.
lo: ກວດສອບ ແລະ ແກ້ໄຂການອະນຸຍາດສຳລັບກຸ່ມທີ່ກຳນົດເອງນີ້ຕາມຄວາມຕ້ອງການ.

source: Filter by name
lo: ກັ່ນຕອງດ້ວຍຊື່

source: No Users selected.
lo: ບໍ່ໄດ້ເລືອກຜູ້ໃຊ້.

source: Email
lo: ອີເມວ

source: Real Name
lo: ຊື່ແທ້

source: No permissions selected.
lo: ບໍ່ໄດ້ເລືອກການອະນຸຍາດ.

source: Update Access Group
lo: ອັບເດດກຸ່ມການເຂົ້າເຖິງ

source: An unexpected error occurred while fetching users.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດໃນລະຫວ່າງການດຶງຂໍ້ມູນຜູ້ໃຊ້.

source: Search & Add Users
lo: ຄົ້ນຫາ ແລະ ເພີ່ມຜູ້ໃຊ້

source: Access Group successfully created.
lo: ສ້າງກຸ່ມການເຂົ້າເຖິງສຳເລັດແລ້ວ.

source: Namespaces & Permissions
lo: Namespaces ແລະ ການອະນຸຍາດ

source: Review
lo: ກວດສອບ

source: Access Group Details
lo: ລາຍລະອຽດກຸ່ມການເຂົ້າເຖິງ

source: Create: Access Group
lo: ສ້າງ: ກຸ່ມການເຂົ້າເຖິງ

source: Restart is needed for the configuration changes to take effect.
lo: ຈຳເປັນຕ້ອງຣີສະຕາດເພື່ອໃຫ້ການປ່ຽນແປງການກຳນົດຄ່າມີຜົນ.

source: An internal error has occurred. See the server logs for details.
lo: ເກີດຂໍ້ຜິດພາດພາຍໃນ. ເບິ່ງບັນທຶກ (logs) ຂອງເຊີເວີສຳລັບລາຍລະອຽດ.

source: Enabling monitoring failed. See the server logs for details.
lo: ການເປີດໃຊ້ການຕິດຕາມ (monitoring) ຫຼົ້ມເຫຼວ. ເບິ່ງບັນທຶກຂອງເຊີເວີສຳລັບລາຍລະອຽດ.

source: Failed to enable all monitoring services. Some services are still disabled. See the server logs for details.
lo: ບໍ່ສາມາດເປີດໃຊ້ການບໍລິການຕິດຕາມທັງໝົດໄດ້. ບາງການບໍລິການຍັງຖືກປິດໃຊ້ງານຢູ່. ເບິ່ງບັນທຶກຂອງເຊີເວີສຳລັບລາຍລະອຽດ.

source: Disabling monitoring failed. See the server logs for details.
lo: ການປິດໃຊ້ການຕິດຕາມຫຼົ້ມເຫຼວ. ເບິ່ງບັນທຶກຂອງເຊີເວີສຳລັບລາຍລະອຽດ.

source: Failed to disable all monitoring services. Some services are still enabled. See the server logs for details.
lo: ບໍ່ສາມາດປິດໃຊ້ການບໍລິການຕິດຕາມທັງໝົດໄດ້. ບາງການບໍລິການຍັງຖືກເປີດໃຊ້ງານຢູ່. ເບິ່ງບັນທຶກຂອງເຊີເວີສຳລັບລາຍລະອຽດ.

source: Monitoring enabled successfully.
lo: ເປີດໃຊ້ການຕິດຕາມສຳເລັດແລ້ວ.

source: Monitoring disabled successfully.
lo: ປິດໃຊ້ການຕິດຕາມສຳເລັດແລ້ວ.

source: The Tomcat Prometheus exporter is up but the JMX configuration is disabled. Click the Enable button to enable the JMX configuration or click Disable to stop the Prometheus exporter.
lo: Tomcat Prometheus exporter ເຮັດວຽກຢູ່ ແຕ່ການກຳນົດຄ່າ JMX ຖືກປິດ. ຄລິກປຸ່ມ ເປີດໃຊ້ ເພື່ອເປີດການກຳນົດຄ່າ JMX ຫຼື ຄລິກ ປິດໃຊ້ ເພື່ອຢຸດ Prometheus exporter.

source: The Tomcat Prometheus exporter is down but the JMX configuration is enabled. Click the Disable button to disable the JMX configuration or click Enable to start the Prometheus exporter.
lo: Tomcat Prometheus exporter ຢຸດເຮັດວຽກ ແຕ່ການກຳນົດຄ່າ JMX ຖືກເປີດ. ຄລິກປຸ່ມ ປິດໃຊ້ ເພື່ອປິດການກຳນົດຄ່າ JMX ຫຼື ຄລິກ ເປີດໃຊ້ ເພື່ອເລີ່ມ Prometheus exporter.

source: The Taskomatic Prometheus exporter is up but the JMX configuration is disabled. Click the Enable button to enable the JMX configuration or click Disable to stop the Prometheus exporter.
lo: Taskomatic Prometheus exporter ເຮັດວຽກຢູ່ ແຕ່ການກຳນົດຄ່າ JMX ຖືກປິດ. ຄລິກປຸ່ມ ເປີດໃຊ້ ເພື່ອເປີດການກຳນົດຄ່າ JMX ຫຼື ຄລິກ ປິດໃຊ້ ເພື່ອຢຸດ Prometheus exporter.

source: The Taskomatic Prometheus exporter is down but the JMX configuration is enabled. Click the Disable button to disable the JMX configuration or click Enable to start the Prometheus exporter.
lo: Taskomatic Prometheus exporter ຢຸດເຮັດວຽກ ແຕ່ການກຳນົດຄ່າ JMX ຖືກເປີດ. ຄລິກປຸ່ມ ປິດໃຊ້ ເພື່ອປິດການກຳນົດຄ່າ JMX ຫຼື ຄລິກ ເປີດໃຊ້ ເພື່ອເລີ່ມ Prometheus exporter.

source: Monitoring status hasn't changed.
lo: ສະຖານະການຕິດຕາມບໍ່ມີການປ່ຽນແປງ.

source: An error occurred. Monitoring status unknown. Refresh the page.
lo: ເກີດຂໍ້ຜິດພາດ. ບໍ່ຮູ້ສະຖານະການຕິດຕາມ. ກະລຸນາໂຫຼດໜ້າຄືນໃໝ່.

source: PostgreSQL database
lo: ຖານຂໍ້ມູນ PostgreSQL

source: Server self monitoring
lo: ການຕິດຕາມເຊີເວີດ້ວຍຕົນເອງ

source: Enabled
lo: ເປີດໃຊ້ແລ້ວ

source: Disabled
lo: ປິດໃຊ້ແລ້ວ

source: Server Monitoring
lo: ການຕິດຕາມເຊີເວີ

source: The server uses <link>Prometheus</link> exporters to expose metrics about your environment.
lo: ເຊີເວີໃຊ້ <link>Prometheus</link> exporters ເພື່ອສະແດງຄ່າວັດແທກ (metrics) ກ່ຽວກັບສະພາບແວດລ້ອມຂອງທ່ານ.

source: Refer to the <link>documentation</link> to learn how to consume these metrics.
lo: ເບິ່ງ <link>ເອກະສານປະກອບ</link> ເພື່ອຮຽນຮູ່ວິທີການນຳໃຊ້ຄ່າວັດແທກເຫຼົ່ານີ້.

source: Enable
lo: ເປີດໃຊ້

source: Disable
lo: ປິດໃຊ້

source: {productName} Configuration - Monitoring
lo: ການຕັ້ງຄ່າ {productName} - ການຕິດຕາມ

source: Set up monitoring for your {productName} server.
lo: ຕັ້ງຄ່າການຕິດຕາມສຳລັບເຊີເວີ {productName} ຂອງທ່ານ.

source: General
lo: ທົ່ວໄປ

source: Bootstrap Script
lo: ສະຄຣິບ Bootstrap

source: Organizations
lo: ອົງກອນ (Organizations)

source: Restart
lo: ຣີສະຕາດ

source: Monitoring
lo: ການຕິດຕາມ

source: Password Policy
lo: ນະໂຍບາຍລະຫັດຜ່ານ

source: Restarting
lo: ກຳລັງຣີສະຕາດ

source: Tomcat and Taskomatic is needed for the configuration changes to take effect.
lo: ຈຳເປັນຕ້ອງມີ Tomcat ແລະ Taskomatic ເພື່ອໃຫ້ການປ່ຽນແປງການກຳນົດຄ່າມີຜົນ.

source: Add new PAYG ssh connection data
lo: ເພີ່ມຂໍ້ມູນການເຊື່ອມຕໍ່ ssh PAYG ໃໝ່

source: PAYG connection Description
lo: ຄຳອະທິບາຍການເຊື່ອມຕໍ່ PAYG

source: Instance SSH connection data
lo: ຂໍ້ມູນການເຊື່ອມຕໍ່ Instance SSH

source: Bastion SSH connection data
lo: ຂໍ້ມູນການເຊື່ອມຕໍ່ Bastion SSH

source: Add PAYG ssh data
lo: ເພີ່ມຂໍ້ມູນ ssh PAYG

source: Create
lo: ສ້າງ

source: Sync Channels
lo: ຊິງຄ໌ຊ່ອງທາງ

source: Schedule Sync Channels task
lo: ກຳນົດເວລາວຽກງານຊິງຄ໌ຊ່ອງທາງ

source: Confirm channels synchronization
lo: ຢືນຢັນການຊິງຄ໌ຊ່ອງທາງ

source: Do you want to schedule a channels synchronization from the hub?
lo: ທ່ານຕ້ອງການຈັດຕາຕະລາງການຊິງຄ໌ຊ່ອງທາງຈາກຮັບ (hub) ບໍ່?

source: Hub Details
lo: ລາຍລະອຽດຮັບ (Hub)

source: Successfully scheduled a channels synchronization.
lo: ກຳນົດເວລາການຊິງຄ໌ຊ່ອງທາງສຳເລັດແລ້ວ.

source: Access Tokens
lo: ໂທເຄັນການເຂົ້າເຖິງ

source: Migrate from ISSv1 Slaves
lo: ຍ້າຍຈາກ ISSv1 Slaves

source: Migrate from ISSv2
lo: ຍ້າຍຈາກ ISSv2

source: {fqdn} - Peripheral Details
lo: {fqdn} - ລາຍລະອຽດ Peripheral

source: Peripherals Configuration
lo: ການຕັ້ງຄ່າ Peripherals

source: Add Peripheral
lo: ເພີ່ມ Peripheral

source: Migrate an existing configuration of a previous version of ISS
lo: ຍ້າຍການຕັ້ງຄ່າທີ່ມີຢູ່ຈາກເວີຊັນກ່ອນໜ້າຂອງ ISS

source: Migrate ISS v1...
lo: ຍ້າຍ ISS v1...

source: Migrate ISS v2...
lo: ຍ້າຍ ISS v2...

source: This server is configured as a Peripheral server in a Hub configuration. Managing PAYG Connections is disabled.
lo: ເຊີເວີນີ້ຖືກຕັ້ງຄ່າເປັນ Peripheral ໃນການຕັ້ງຄ່າແບບ Hub. ການຈັດການການເຊື່ອມຕໍ່ PAYG ຖືກປິດ.

source: Filter by any value
lo: ກັ່ນຕອງດ້ວຍຄ່າໃດກໍໄດ້

source: Last Update Status
lo: ສະຖານະການອັບເດດຫຼ້າສຸດ

source: never
lo: ບໍ່ເຄີຍ

source: Add PAYG Connection
lo: ເພີ່ມການເຊື່ອມຕໍ່ PAYG

source: Server Configuration - Password Policy
lo: ການກຳນົດຄ່າເຊີເວີ - ນະໂຍບາຍລະຫັດຜ່ານ

source: Set up your server local users password policy.
lo: ຕັ້ງຄ່ານະໂຍບາຍລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ພາຍໃນເຊີເວີ.

source: Password Policy Settings
lo: ການຕັ້ງຄ່ານະໂຍບາຍລະຫັດຜ່ານ

source: Min Password Length
lo: ຄວາມຍາວລະຫັດຜ່ານຂັ້ນຕ່ຳ

source: Max Password Length
lo: ຄວາມຍາວລະຫັດຜ່ານສູງສຸດ

source: Require Digits
lo: ຕ້ອງການຕົວເລກ

source: Require Lowercase Characters
lo: ຕ້ອງການຕົວອັກສອນພິມນ້ອຍ

source: Require Uppercase Characters
lo: ຕ້ອງການຕົວອັກສອນພິມໃຫຍ່

source: Restrict Consecutive Characters
lo: ຈຳກັດຕົວອັກສອນທີ່ລຽງກັນ

source: Require Special Characters
lo: ຕ້ອງການຕົວອັກສອນພິເສດ

source: Allowed Special Characters
lo: ຕົວອັກສອນພິເສດທີ່ອະນຸຍາດ

source: Restrict Characters Occurrences
lo: ຈຳກັດການປະກົດຂອງຕົວອັກສອນ

source: Max Characters Occurrences
lo: ຈຳນວນການປະກົດຂອງຕົວອັກສອນສູງສຸດ

source: Password Policy Changed
lo: ປ່ຽນແປງນະໂຍບາຍລະຫັດຜ່ານແລ້ວ

source: Reset
lo: ລ້າງຄ່າ

source: Password Policy Reset to Default
lo: ຣີເຊັດນະໂຍບາຍລະຫັດຜ່ານເປັນຄ່າເລີ່ມຕົ້ນແລ້ວ

source: Request interrupted or invalid response received from the server. Please try again.
lo: ຄຳຮ້ອງຂໍຖືກຂັດຈັງຫວະ ຫຼື ໄດ້ຮັບການຕອບສະໜອງທີ່ບໍ່ຖືກຕ້ອງຈາກເຊີເວີ. ກະລຸນາລອງໃໝ່.

source: PAYG properties updated successfully
lo: ອັບເດດຄຸນສົມບັດ PAYG ສຳເລັດແລ້ວ

source: Edit Information
lo: ແກ້ໄຂຂໍ້ມູນ

source: Editing properties..
lo: ກຳລັງແກ້ໄຂຄຸນສົມບັດ..

source: Last Status Update
lo: ການອັບເດດສະຖານະຫຼ້າສຸດ

source: Editing ssh connection data..
lo: ກຳລັງແກ້ໄຂຂໍ້ມູນການເຊື່ອມຕໍ່ ssh..

source: When editing the SSH connection all needed credentials must be re-provided.
lo: ເມື່ອແກ້ໄຂການເຊື່ອມຕໍ່ SSH ຕ້ອງລະບຸຂໍ້ມູນປະຈຳຕົວ (credentials) ທີ່ຈຳເປັນທັງໝົດຄືນໃໝ່.

source: User
lo: ຜູ້ໃຊ້

source: SSH Private Key Passphrase
lo: Passphrase ຂອງ SSH Private Key

source: The instance you are looking for does not exist or has been deleted
lo: Instance ທີ່ທ່ານກຳລັງຊອກຫາບໍ່ມີຢູ່ ຫຼື ຖືກລຶບໄປແລ້ວ

source: Delete PAYG Connection
lo: ລຶບການເຊື່ອມຕໍ່ PAYG

source: Are you sure you want to delete connection
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບການເຊື່ອມຕໍ່

source: Refresh the product catalog from SUSE Customer Center
lo: ໂຫຼດລາຍການຜະລິດຕະພັນໃໝ່ຈາກ SUSE Customer Center

source: Refresh
lo: ໂຫຼດໃໝ່

source: Please be patient, this might take several minutes.
lo: ກະລຸນາລໍຖ້າ, ຂະບວນການນີ້ອາດໃຊ້ເວລາຫຼາຍນາທີ.

source: Completed
lo: ສຳເລັດແລ້ວ

source: Operation not successful: Empty reply from the server
lo: ການດຳເນີນການບໍ່ສຳເລັດ: ບໍ່ມີການຕອບສະໜອງຈາກເຊີເວີ

source: No SUSE Multi-Linux Manager Server Subscription available. Products requiring Client Tools Channel will not be shown.
lo: ບໍ່ມີການຕິດຕາມ (Subscription) SUSE Multi-Linux Manager Server. ຜະລິດຕະພັນທີ່ຕ້ອງໃຊ້ Client Tools Channel ຈະບໍ່ຖືກສະແດງ.

source: The product catalog refresh is running...
lo: ກຳລັງໂຫຼດລາຍການຜະລິດຕະພັນໃໝ່...

source: The following product installations failed. Please check log files.
lo: ການຕິດຕັ້ງຜະລິດຕະພັນຕໍ່ໄປນີ້ຫຼົ້ມເຫຼວ. ກະລຸນາກວດສອບໄຟລ໌ບັນທຶກ (log).

source: Selected channels were scheduled successfully for syncing.
lo: ກຳນົດເວລາການຊິງຄ໌ (sync) ຊ່ອງທາງທີ່ເລືອກສຳເລັດແລ້ວ.

source: A refresh of the product data is currently running in the background. Please try again later.
lo: ກຳລັງໂຫຼດຂໍ້ມູນຜະລິດຕະພັນໃໝ່ໃນພື້ນຫຼັງ. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.

source: The product catalog is still refreshing, please wait.
lo: ລາຍການຜະລິດຕະພັນກຳລັງໂຫຼດໃໝ່, ກະລຸນາລໍຖ້າ.

source: Select some product first.
lo: ກະລຸນາເລືອກຜະລິດຕະພັນກ່ອນ.

source: Add products
lo: ເພີ່ມຜະລິດຕະພັນ

source: Clear products selection
lo: ລ້າງການເລືອກຜະລິດຕະພັນ

source: Why aren't all products displayed in the list?
lo: ເປັນຫຍັງຜະລິດຕະພັນທັງໝົດຈຶ່ງບໍ່ສະແດງໃນລາຍການ?

source: The products displayed on this list are directly linked to your Organization credentials (Mirror credentials) as well as your SUSE subscriptions.
lo: ຜະລິດຕະພັນທີ່ສະແດງໃນລາຍການນີ້ແມ່ນເຊື່ອມໂຍງໂດຍກົງກັບຂໍ້ມູນປະຈຳຕົວຂອງອົງກອນ (Mirror credentials) ແລະ ການສະໝັກໃຊ້ SUSE ຂອງທ່ານ.

source: If you believe there are products missing, make sure you have added the correct Organization credentials in the previous wizard step.
lo: ຫາກທ່ານຄິດວ່າຜະລິດຕະພັນຫາຍໄປ, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເພີ່ມຂໍ້ມູນປະຈຳຕົວຂອງອົງກອນທີ່ຖືກຕ້ອງໃນຂັ້ນຕອນກ່ອນໜ້ານີ້.

source: This server is configured as a Peripheral server in a Hub configuration. Products can only be managed on the Hub server.
lo: ເຊີເວີນີ້ຖືກຕັ້ງຄ່າເປັນ Peripheral ໃນການຕັ້ງຄ່າແບບ Hub. ຜະລິດຕະພັນສາມາດຈັດການໄດ້ຢູ່ທີ່ເຊີເວີ Hub ເທົ່ານັ້ນ.

source: Filter by product Description
lo: ກັ່ນຕອງດ້ວຍຄຳອະທິບາຍຜະລິດຕະພັນ

source: Product Description
lo: ຄຳອະທິບາຍຜະລິດຕະພັນ

source: Channels
lo: ຊ່ອງທາງ (Channels)

source: Recommended
lo: ແນະນຳ

source: To enable this product, the parent product should be selected first
lo: ເພື່ອເປີດໃຊ້ຜະລິດຕະພັນນີ້, ຕ້ອງເລືອກຜະລິດຕະພັນຫຼັກກ່ອນ

source: Select this product
lo: ເລືອກຜະລິດຕະພັນນີ້

source: This product is mirrored.
lo: ຜະລິດຕະພັນນີ້ຖືກເຮັດ Mirror ແລ້ວ.

source: recommended
lo: ແນະນຳ

source: SCC product catalog refresh in progress
lo: ກຳລັງໂຫຼດລາຍການຜະລິດຕະພັນ SCC ໃໝ່

source: Scheduling channels product resync
lo: ກຳລັງກຳນົດເວລາການຊິງຄ໌ຜະລິດຕະພັນຊ່ອງທາງໃໝ່

source: Channels product resync scheduled
lo: ກຳນົດເວລາການຊິງຄ໌ຜະລິດຕະພັນຊ່ອງທາງໃໝ່ແລ້ວ

source: Schedule channels product resync
lo: ກຳນົດເວລາການຊິງຄ໌ຜະລິດຕະພັນຊ່ອງທາງໃໝ່

source: Show product's channels
lo: ສະແດງຊ່ອງທາງຂອງຜະລິດຕະພັນ

source: Product Channels -
lo: ຊ່ອງທາງຜະລິດຕະພັນ -

source: Select the optional channels you wish to add and confirm.
lo: ເລືອກຊ່ອງທາງເສີມທີ່ທ່ານຕ້ອງການເພີ່ມ ແລະ ຢືນຢັນ.

source: Mandatory Channels
lo: ຊ່ອງທາງທີ່ບັງຄັບ

source: Optional Channels
lo: ຊ່ອງທາງເສີມ

source: not synced
lo: ຍັງບໍ່ທັນຊິງຄ໌

source: sync in progress
lo: ກຳລັງຊິງຄ໌

source: synced
lo: ຊິງຄ໌ແລ້ວ

source: sync failed
lo: ຊິງຄ໌ຫຼົ້ມເຫຼວ

source: Save and Verify
lo: ບັນທຶກ ແລະ ກວດສອບ

source: For example: <code>example.com:8080</code> or <code>192.0.2.0:8080</code>
lo: ຕົວຢ່າງ: <code>example.com:8080</code> ຫຼື <code>192.0.2.0:8080</code>

source: HTTP Proxy Username
lo: ຊື່ຜູ້ໃຊ້ HTTP Proxy

source: HTTP Proxy Password
lo: ລະຫັດຜ່ານ HTTP Proxy

source: Illustration of a proxy server
lo: ຮູບພາບປະກອບຂອງເຊີເວີ proxy

source: If this server uses an HTTP proxy to access the outside network, you can use this form to configure it. If that is not the case, move on to <link>Organization Credentials</link>.
lo: ຫາກເຊີເວີນີ້ໃຊ້ HTTP proxy ເພື່ອເຂົ້າເຖິງເຄືອຂ່າຍພາຍນອກ, ທ່ານສາມາດໃຊ້ແບບຟອມນີ້ເພື່ອຕັ້ງຄ່າ. ຫາກບໍ່ແມ່ນ, ໃຫ້ຂ້າມໄປທີ່ <link>ຂໍ້ມູນປະຈຳຕົວຂອງອົງກອນ</link>.

source: Verifying proxy settings
lo: ກຳລັງກວດສອບການຕັ້ງຄ່າ proxy

source: Successfully verified proxy settings
lo: ກວດສອບການຕັ້ງຄ່າ proxy ສຳເລັດແລ້ວ

source: Proxy settings are not valid
lo: ການຕັ້ງຄ່າ proxy ບໍ່ຖືກຕ້ອງ

source: Organization Credentials
lo: ຂໍ້ມູນປະຈຳຕົວຂອງອົງກອນ

source: Products
lo: ຜະລິດຕະພັນ

source: PAYG Connections
lo: ການເຊື່ອມຕໍ່ PAYG

source: Setup Wizard
lo: ຕົວຊ່ວຍໃນການຕັ້ງຄ່າ (Setup Wizard)

source: running
lo: ກຳລັງເຮັດວຽກ

source: finished
lo: ສຳເລັດແລ້ວ

source: failed
lo: ຫຼົ້ມເຫຼວ

source: interrupted
lo: ຖືກຂັດຈັງຫວະ

source: ready to run
lo: ພ້ອມທີ່ຈະເຮັດວຽກ

source: skipped
lo: ຖືກຂ້າມ

source: Task Engine Status
lo: ສະຖານະຂອງ Task Engine

source: Last Execution Times
lo: ເວລາການເຮັດວຽກຫຼ້າສຸດ

source: Runtime Status
lo: ສະຖານະຂະນະເຮັດວຽກ

source: The server is running or has finished executing the following tasks during the latest 5 minutes.
lo: ເຊີເວີກຳລັງເຮັດວຽກ ຫຼື ເຮັດວຽກສຳເລັດແລ້ວສຳລັບວຽກຕໍ່ໄປນີ້ໃນໄລຍະ 5 ນາທີຫຼ້າສຸດ.

source: Data is refreshed every
lo: ຂໍ້ມູນຈະຖືກໂຫຼດໃໝ່ທຸກໆ

source: seconds
lo: ວິນາທີ

source: Task Id
lo: ໄອດີວຽກ

source: Task Name
lo: ຊື່ວຽກ

source: Start Time
lo: ເວລາເລີ່ມຕົ້ນ

source: End Time
lo: ເວລາສິ້ນສຸດ

source: Elapsed Time
lo: ເວລາທີ່ໃຊ້ໄປ

source: Data
lo: ຂໍ້ມູນ

source: There are no tasks running on the server at the moment.
lo: ບໍ່ມີວຽກທີ່ກຳລັງເຮັດວຽກໃນເຊີເວີໃນຂະນະນີ້.

source: Session expired, please reload the page to see up-to-date data.
lo: ເຊສຊັນໝົດອາຍຸ, ກະລຸນາໂຫຼດໜ້າຄືນໃໝ່ເພື່ອເບິ່ງຂໍ້ມູນຫຼ້າສຸດ.

source: Server error, please check log files.
lo: ເກີດຂໍ້ຜິດພາດຂອງເຊີເວີ, ກະລຸນາກວດສອບໄຟລ໌ບັນທຶກ (log).

source: An error occurred while displaying the list of packages.
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການສະແດງລາຍການແພັກເກດ.

source: AppStream {stream} has {count} packages:
lo: AppStream {stream} ມີ {count} ແພັກເກດ:

source: Updating the selection of AppStream modules has been <link>scheduled</link>.
lo: ການອັບເດດການເລືອກໂມດູນ AppStream ຖືກ <link>ກຳນົດເວລາ</link> ແລ້ວ.

source: Please review the changes below before scheduling an action to apply the changes.
lo: ກະລຸນາກວດສອບການປ່ຽນແປງຂ້າງລຸ່ມກ່ອນຈະກຳນົດເວລາການດຳເນີນການເພື່ອໃຊ້ການປ່ຽນແປງ.

source: Streams to be enabled:
lo: Stream ທີ່ຈະເປີດໃຊ້:
