Repository: uyuni-project/uyuni
Catalog: web/po/*.po
Languages: lo

source: Formula saved. Edit configuration options in the enabled formulas and apply the <link>Highstate</link> for the changes to take effect.
lo: ບັນທຶກຟໍມູລາແລ້ວ. ແກ້ໄຂຕົວເລືອກການກຳນົດຄ່າໃນຟໍມູລາທີ່ເປີດໃຊ້ ແລະ ນຳໃຊ້ <link>Highstate</link> ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Invalid target type.
lo: ປະເພດເປົ້າໝາຍບໍ່ຖືກຕ້ອງ.

source: Formula saved. Apply the <link>Highstate</link> for the changes to take effect.
lo: ບັນທຶກຟໍມູລາແລ້ວ. ນຳໃຊ້ <link>Highstate</link> ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Packages
lo: ແພັກເກດ

source: Patches
lo: ແພັດ (Patches)

source: Open search
lo: ເປີດການຄົ້ນຫາ

source: An unknown error has occurred.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ.

source: The image build has been scheduled.
lo: ກຳນົດເວລາການ build ອິເມຈແລ້ວ.

source: There was an error while scheduling a task. Please make sure that the task scheduler is running.
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການກຳນົດເວລາວຽກ. ກະລຸນາກວດສອບວ່າຕົວຈັດຕາຕະລາງວຽກກຳລັງເຮັດວຽກຢູ່.

source: Action has been successfully added to the Action Chain
lo: ເພີ່ມການດຳເນີນການເຂົ້າໃນ Action Chain ສຳເລັດແລ້ວ

source: Building the image has been
lo: ການ build ອິເມຈຖືກ

source: scheduled
lo: ກຳນົດເວລາແລ້ວ

source: Profile Summary
lo: ບົດສະຫຼຸບໂປຣໄຟລ໌

source: Edit Profile Summary
lo: ແກ້ໄຂສະຫຼຸບຂໍ້ມູນໂປຣໄຟລ໌

source: No profile selected
lo: ຍັງບໍ່ໄດ້ເລືອກໂປຣໄຟລ໌

source: Image Type
lo: ປະເພດອິເມຈ

source: Image Store
lo: ບ່ອນເກັບອິເມຈ

source: Build Image
lo: Build ອິເມຈ

source: Image Profile
lo: ໂປຣໄຟລ໌ອິເມຈ

source: Image store not found
lo: ບໍ່ພົບບ່ອນເກັບອິເມຈ

source: The image import has been scheduled.
lo: ກຳນົດເວລາການນຳເຂົ້າອິເມຈແລ້ວ.

source: There are no channels assigned to this key.
lo: ບໍ່ມີຊ່ອງທາງທີ່ມອບໝາຍໃຫ້ກັບຄີ (key) ນີ້.

source: Import Image
lo: ນຳເຂົ້າອິເມຈ

source: You can import Container images only using this feature.
lo: ທ່ານສາມາດນຳເຂົ້າໄດ້ສະເພາະ Container images ເທົ່ານັ້ນໂດຍໃຊ້ຟີເຈີນີ້.

source: Image name
lo: ຊື່ອິເມຈ

source: Image name is required.
lo: ຕ້ອງລະບຸຊື່ອິເມຈ.

source: Image version
lo: ເວີຊັນອິເມຈ

source: Image version is required.
lo: ຕ້ອງລະບຸເວີຊັນອິເມຈ.

source: Import
lo: ນຳເຂົ້າ

source: Target Image Store
lo: ບ່ອນເກັບອິເມຈເປົ້າໝາຍ

source: Kiwi options
lo: ຕົວເລືອກ Kiwi

source: Activation key is required for kiwi images.
lo: ຕ້ອງມີ Activation key ສຳລັບ kiwi images.

source: Remove entry
lo: ເອົາລາຍການອອກ

source: Custom Info Values
lo: ຄ່າຂໍ້ມູນກຳນົດເອງ

source: Create additional custom info keys
lo: ສ້າງຄີຂໍ້ມູນກຳນົດເອງເພີ່ມເຕີມ

source: Create Image Profile
lo: ສ້າງໂປຣໄຟລ໌ອິເມຈ

source: Label is required and must be a unique string and it cannot include any colons (:).
lo: ຕ້ອງລະບຸປ້າຍຊື່ (Label) ແລະ ຕ້ອງບໍ່ຊ້ຳກັນ ໂດຍຫ້າມມີເຄື່ອງໝາຍ colon (:).

source: Image profile cannot be found.
lo: ບໍ່ພົບໂປຣໄຟລ໌ອິເມຈ.

source: Image profile has been deleted.
lo: ລຶບໂປຣໄຟລ໌ອິເມຈແລ້ວ.

source: Image profiles have been deleted.
lo: ລຶບໂປຣໄຟລ໌ອິເມຈທັງໝົດທີ່ເລືອກແລ້ວ.

source: Delete Image Profile
lo: ລຶບໂປຣໄຟລ໌ອິເມຈ໌

source: Image Profiles
lo: ໂປຣໄຟລ໌ອິເມຈ

source: Build Type
lo: ປະເພດ Build

source: Delete Profile
lo: ລຶບໂປຣໄຟລ໌

source: Are you sure you want to delete profile
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໂປຣໄຟລ໌

source: Delete Selected Profile(s)
lo: ລຶບໂປຣໄຟລ໌ທີ່ເລືອກ

source: Are you sure you want to delete the selected profile?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໂປຣໄຟລ໌ທີ່ເລືອກ?

source: Are you sure you want to delete selected profiles? ({count} profiles selected)
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໂປຣໄຟລ໌ທີ່ເລືອກ? (ເລືອກແລ້ວ {count} ໂປຣໄຟລ໌)

source: Use credentials
lo: ໃຊ້ຂໍ້ມູນປະຈຳຕົວ

source: Create Image Store
lo: ສ້າງບ່ອນເກັບອິເມຈ

source: Store Type
lo: ປະເພດບ່ອນເກັບ

source: Label is required and must be unique.
lo: ຕ້ອງລະບຸປ້າຍຊື່ ແລະ ຕ້ອງບໍ່ຊ້ຳກັນ.

source: Image store cannot be found.
lo: ບໍ່ພົບບ່ອນເກັບອິເມຈ.

source: Image store has been deleted.
lo: ລຶບບ່ອນເກັບອິເມຈແລ້ວ.

source: Image stores have been deleted.
lo: ລຶບບ່ອນເກັບອິເມຈທັງໝົດທີ່ເລືອກແລ້ວ.

source: Delete Store Profile
lo: ລຶບໂປຣໄຟລ໌ບ່ອນເກັບ

source: Create Store Profile
lo: ສ້າງໂປຣໄຟລ໌ບ່ອນເກັບ

source: Image Stores
lo: ບ່ອນເກັບອິເມຈ

source: Delete Store
lo: ລຶບnodeບ່ອນເກັບ

source: Are you sure you want to delete store
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບnodeບ່ອນເກັບ

source: Delete Selected Store(s)
lo: ລຶບບ່ອນເກັບທີ່ເລືອກ

source: Are you sure you want to delete the selected store?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບnodeບ່ອນເກັບທີ່ເລືອກ?

source: Are you sure you want to delete selected stores? ({count} stores selected)
lo: ເຈົ້າມີຄວາມໝັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບຮ້ານຄ້າທີ່ເລືອກ? (ເລືອກແລ້ວ {count} ຮ້ານ)

source: Build Log
lo: ບັນທຶກການບິວ (Build Log)

source: Build log is not available.
lo: ບໍ່ມີບັນທຶກການບິວ.

source: Queued
lo: ເຂົ້າຄິວແລ້ວ

source: Go to event
lo: ໄປທີ່ເຫດການ

source: In progress
lo: ກຳລັງດຳເນີນການ

source: Successful
lo: ສຳເລັດ

source: No information
lo: ບໍ່ມີຂໍ້ມູນ

source: Built externally
lo: ບິວຈາກພາຍນອກ

source: Picked Up
lo: ຮັບໄປແລ້ວ

source: Cluster
lo: ຄລັສເຕີ (Cluster)

source: Instances
lo: ອິນສະແຕນຊ໌ (Instances)

source: Waiting for update ...
lo: ກຳລັງລໍຖ້າການອັບເດດ ...

source: View cluster summary
lo: ເບິ່ງບົດສະຫຼຸບຄລັສເຕີ

source: All instances are consistent with {productName}
lo: ທຸກໆອິນສະແຕນຊ໌ສອດຄ່ອງກັບ {productName}

source: Outdated instances found
lo: ພົບອິນສະແຕນຊ໌ທີ່ເກົ່າເກີນໄປ

source: Edit profile
lo: ແກ້ໄຂໂປຣໄຟລ໌

source: Edit store
lo: ແກ້ໄຂຮ້ານຄ້າ

source: Critical updates available
lo: ມີການອັບເດດທີ່ສຳຄັນ

source: Non-critical updates available
lo: ມີການອັບເດດທົ່ວໄປ

source: Package updates available
lo: ມີການອັບເດດແພັກເກັດ

source: Image is up to date
lo: ອິມເມຈເປັນເວີຊັນຫຼ້າສຸດແລ້ວ

source: Image Status
lo: ສະຖານະອິມເມຈ

source: Image Info
lo: ຂໍ້ມູນອິມເມຈ

source: Build Status
lo: ສະຖານະການບິວ

source: Inspect
lo: ກວດສອບ (Inspect)

source: Reschedule the build
lo: ຈັດຕາຕະລາງການບິວໃໝ່

source: Reinspect
lo: ກວດສອບຄືນໃໝ່

source: Reschedule the inspect
lo: ຈັດຕາຕະລາງການກວດສອບໃໝ່

source: Custom Image Information
lo: ຂໍ້ມູນອິມເມຈກຳນົດເອງ

source: Delete Image
lo: ລຶບອິມເມຈ

source: Are you sure you want to delete image
lo: ເຈົ້າມີຄວາມໝັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບອິມເມຈ

source: Schedule build
lo: ຈັດຕາຕະລາງການບິວ

source: Rebuild Image
lo: ບິວອິມເມຈໃໝ່

source: Schedule inspect
lo: ຈັດຕາຕະລາງການກວດສອບ

source: Reinspect Image
lo: ກວດສອບອິມເມຈຄືນໃໝ່

source: Installed
lo: ຕິດຕັ້ງແລ້ວ

source: Security advisory
lo: ຄຳແນະນຳດ້ານຄວາມປອດໄພ

source: Bug fix advisory
lo: ຄຳແນະນຳການແກ້ໄຂບັກ

source: Product enhancement advisory
lo: ຄຳແນະນຳການເພີ່ມປະສິດທິພາບຜະລິດຕະພັນ

source: Reboot required
lo: ຈຳເປັນຕ້ອງຣີບູດ (Reboot)

source: Affects package management stack
lo: ມີຜົນກະທົບຕໍ່ລະບົບການຈັດການແພັກເກັດ

source: Advisory
lo: ຄຳແນະນຳ

source: Updated
lo: ອັບເດດແລ້ວ

source: Loading runtime information...
lo: ກຳລັງໂຫຼດຂໍ້ມູນ Runtime...

source: Instance is consistent with {productName}
lo: ອິນສະແຕນຊ໌ສອດຄ່ອງກັບ {productName}

source: Instance is outdated
lo: ອິນສະແຕນຊ໌ເກົ່າເກີນໄປ

source: Cluster is consistent with {productName
lo: ຄລັສເຕີສອດຄ່ອງກັບ {productName}

source: Cluster is outdated
lo: ຄລັສເຕີເກົ່າເກີນໄປ

source: Pod
lo: ພອດ (Pod)

source: Namespace
lo: ເນມສະເປສ (Namespace)

source: Deleted successfully.
lo: ລຶບສຳເລັດແລ້ວ.

source: Image inspect has been scheduled.
lo: ຈັດຕາຕະລາງການກວດສອບອິມເມຈແລ້ວ.

source: Image build has been scheduled.
lo: ຈັດຕາຕະລາງການບິວອິມເມຈແລ້ວ.

source: Delete selected
lo: ລຶບອັນທີ່ເລືອກ

source: Images
lo: ອິມເມຈ (Images)

source: Building
lo: ກຳລັງບິວ

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Runtime
lo: ຣັນໄທມ໌ (Runtime)

source: Show obsolete
lo: ສະແດງອັນທີ່ເລີກໃຊ້ແລ້ວ

source: Revision
lo: ລຸ້ນປັບປຸງ

source: (obsolete)
lo: (ເລີກໃຊ້ແລ້ວ)

source: Updates
lo: ການອັບເດດ

source: Delete Selected Image(s)
lo: ລຶບອິມເມຈທີ່ເລືອກ

source: Are you sure you want to delete the selected image?
lo: ເຈົ້າມີຄວາມໝັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບອິມເມຈທີ່ເລືອກ?

source: Are you sure you want to delete selected images? ({count} images selected)
lo: ເຈົ້າມີຄວາມໝັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບອິມເມຈທີ່ເລືອກ? (ເລືອກແລ້ວ {count} ອິມເມຈ)

source: A schema upgrade is required. Please upgrade your schema at your earliest convenience to receive latest bug fixes and avoid potential problems.
lo: ຈຳເປັນຕ້ອງອັບເກຣດ Schema. ກະລຸນາອັບເກຣດ Schema ຂອງທ່ານໂດຍໄວເພື່ອຮັບການແກ້ໄຂບັກຫຼ້າສຸດ ແລະ ຫຼີກເວັ້ນບັນຫາທີ່ອາດເກີດຂຶ້ນ.

source: Unable to validate the disk space availability on Server. Please contact your system administrator if this problem persists.
lo: ບໍ່ສາມາດກວດສອບພື້ນທີ່ວ່າງໃນດິດຂອງເຊີເວີໄດ້. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.

source: Some important directories are missing. Please contact your system administrator to review the configuration.
lo: ບາງໄດເຣັກທໍຣີທີ່ສຳຄັນຫາຍໄປ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງທ່ານເພື່ອທົບທວນການຕັ້ງຄ່າ.

source: The available disk space for the server is low. To prevent an automatic shutdown via health check, please contact your system administrator immediately to allocate additional space.
lo: ພື້ນທີ່ດິດຂອງເຊີເວີເຫຼືອໜ້ອຍ. ເພື່ອປ້ອງກັນການປິດລະບົບອັດຕະໂນມັດ, ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບໂດຍດ່ວນ.

source: The available disk space for the server is critically low. To prevent an automatic shutdown via health check, please contact your system administrator immediately to allocate additional space.
lo: ພື້ນທີ່ດິດຂອງເຊີເວີເຫຼືອໜ້ອຍທີ່ສຸດ. ເພື່ອປ້ອງກັນການປິດລະບົບອັດຕະໂນມັດ, ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບໂດຍດ່ວນ.

source: Unable to validate the disk space availability on Database. Please contact your system administrator if this problem persists.
lo: ບໍ່ສາມາດກວດສອບພື້ນທີ່ວ່າງໃນດິດຂອງຖານຂໍ້ມູນໄດ້. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.

source: Some important directories are missing on database. Please contact your system administrator to review the configuration.
lo: ໂຟນເດີທີ່ສຳຄັນບາງອັນໃນຖານຂໍ້ມູນຫາຍໄປ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.

source: The available disk space for the database is low. To prevent an automatic shutdown via health check, please contact your system administrator immediately to allocate additional space.
lo: ພື້ນທີ່ດິດຂອງຖານຂໍ້ມູນເຫຼືອໜ້ອຍ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບເພື່ອເພີ່ມພື້ນທີ່.

source: The available disk space for the database is critically low. To prevent an automatic shutdown via health check, please contact your system administrator immediately to allocate additional space.
lo: ພື້ນທີ່ດິດຂອງຖານຂໍ້ມູນເຫຼືອໜ້ອຍທີ່ສຸດ. ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບເພື່ອເພີ່ມພື້ນທີ່ໂດຍດ່ວນ.

source: SUSE Multi-Linux Manager PAYG instances must forward registration data to SCC when credentials are provided. Data will be sent independently of the configuration setting. To hide this warning please set 'forward_registration = 1' in rhn.conf.
lo: ອິນສະແຕນຊ໌ PAYG ຂອງ SUSE Multi-Linux Manager ຕ້ອງສົ່ງຂໍ້ມູນການລົງທະບຽນຫາ SCC.

source: Signing in ...
lo: ກຳລັງເຂົ້າສູ່ລະບົບ ...

source: Discover a new way of managing your servers, packages, patches and more via one interface.
lo: ຄົ້ນພົບວິທີໃໝ່ໃນການຈັດການເຊີເວີ, ແພັກເກັດ, ແພັດຊ໌ ແລະ ອື່ນໆ ຜ່ານອິນເຕີເຟດດຽວ.

source: <link>Learn more</link> about {productName}.
lo: <link>ຮຽນຮູ້ເພີ່ມເຕີມ</link> ກ່ຽວກັບ {productName}.

source: Sign In
lo: ເຂົ້າສູ່ລະບົບ

source: {productName} release {versionNumber}
lo: {productName} ລຸ້ນ {versionNumber}

source: Either the password or username is incorrect.
lo: ລະຫັດຜ່ານ ຫຼື ຊື່ຜູ້ໃຊ້ ບໍ່ຖືກຕ້ອງ.

source: Your account has been deactivated.
lo: ບັນຊີຂອງທ່ານຖືກລະງັບການໃຊ້ງານແລ້ວ.

source: This user has read only API access. WebUI login is denied.
lo: ຜູ້ໃຊ້ນີ້ມີສິດອ່ານ API ເທົ່ານັ້ນ. ການເຂົ້າສູ່ລະບົບຜ່ານ WebUI ຖືກປະຕິເສດ.

source: Are you sure you want to close this page while login is in progress?
lo: ເຈົ້າມີຄວາມໝັ້ນໃຈບໍ່ວ່າຕ້ອງການປິດໜ້ານີ້ໃນຂະນະທີ່ກຳລັງເຂົ້າສູ່ລະບົບ?

source: Learn more about {productName}:
lo: ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບ {productName}:

source: View website
lo: ເບິ່ງເວັບໄຊ

source: Skip to the last maintenance window
lo: ຂ້າມໄປຫາຊ່ວງເວລາການບຳລຸງຮັກສາຄັ້ງລ້າສຸດ

source: Skip to the next maintenance window
lo: ຂ້າມໄປຫາຊ່ວງເວລາການບຳລຸງຮັກສາຄັ້ງຕໍ່ໄປ

source: There are no more past maintenance windows
lo: ບໍ່ມີຊ່ວງເວລາການບຳລຸງຮັກສາໃນອະດີດອີກແລ້ວ

source: There are no more future maintenance windows
lo: ບໍ່ມີຊ່ວງເວລາການບຳລຸງຮັກສາໃນອະນາຄົດອີກແລ້ວ

source: Today
lo: ມື້ນີ້

source: Month
lo: ເດືອນ

source: Day
lo: ມື້

source: Delete maintenance calendar
lo: ລຶບປະຕິທິນການບຳລຸງຮັກສາ

source: Are you sure you want to delete the selected item?
lo: ເຈົ້າມີຄວາມໝັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບລາຍການທີ່ເລືອກ?

source: This will remove the current schedule from all the systems assigned to it.
lo: ນີ້ຈະລຶບຕາຕະລາງປະຈຸບັນອອກຈາກທຸກລະບົບທີ່ຖືກກຳນົດໃຫ້ມັນ.

source: Cancel affected actions?
lo: ຍົກເລີກການດຳເນີນການທີ່ມີຜົນກະທົບບໍ່?

source: Calendar Name
lo: ຊື່ປະຕິທິນ

source: Used by Schedule
lo: ຖືກໃຊ້ໂດຍຕາຕະລາງ

source: Calendar Details
lo: ລາຍລະອຽດປະຕິທິນ

source: Delete maintenance schedule
lo: ລຶບຕາຕະລາງການບຳລຸງຮັກສາ

source: Assigned Systems
lo: ລະບົບທີ່ຖືກກຳນົດໃຫ້

source: Schedule name
lo: ຊື່ຕາຕະລາງ

source: Assigned calendar
lo: ປະຕິທິນທີ່ຖືກກຳນົດໃຫ້

source: Schedule type
lo: ປະເພດຕາຕະລາງ

source: Single
lo: ດ່ຽວ

source: Multi
lo: ຫຼາຍ

source: Schedule Details
lo: ລາຍລະອຽດຕາຕະລາງ

source: Maintenance schedule has been assigned to {count} system(s)
lo: ຕາຕະລາງການບຳລຸງຮັກສາຖືກກຳນົດໃຫ້ {count} ລະບົບແລ້ວ

source: Cancel affected actions
lo: ຍົກເລີກການດຳເນີນການທີ່ມີຜົນກະທົບ

source: Search systems
lo: ຄົ້ນຫາລະບົບ

source: Current Schedule
lo: ຕາຕະລາງປະຈຸບັນ

source: Calendar data
lo: ຂໍ້ມູນປະຕິທິນ

source: Enter Url to ical file
lo: ປ້ອນ URL ໄປຫາໄຟລ໌ ical

source: Attach file
lo: ແນບໄຟລ໌

source: Remove file
lo: ລຶບໄຟລ໌ອອກ

source: Refresh data from url
lo: ຣີເຟຣຊຂໍ້ມູນຈາກ URL

source: Confirm calendar refresh
lo: ຢືນຢັນການຣີເຟຣຊປະຕິທິນ

source: Refreshing the calendar will reschedule all affected actions.
lo: ການຣີເຟຣຊປະຕິທິນຈະຈັດຕາຕະລາງການດຳເນີນການທີ່ມີຜົນກະທົບທັງໝົດໃໝ່.

source: Update
lo: ອັບເດດ

source: Create
lo: ສ້າງ

source: Calendar
lo: ປະຕິທິນ

source: Maintenance
lo: ການບຳລຸງຮັກສາ

source: Add Calendar
lo: ເພີ່ມປະຕິທິນ

source: No calendars created. Use Create to add a calendar.
lo: ບໍ່ມີປະຕິທິນທີ່ຖືກສ້າງ. ໃຊ້ປຸ່ມສ້າງເພື່ອເພີ່ມປະຕິທິນ.

source: This will unassign all schedules from this calendar.
lo: ນີ້ຈະຍົກເລີກການກຳນົດຕາຕະລາງທັງໝົດອອກຈາກປະຕິທິນນີ້.

source: Create a new Maintenance Schedule
lo: ສ້າງຕາຕະລາງການບຳລຸງຮັກສາໃໝ່

source: Create a new Maintenance Calendar
lo: ສ້າງປະຕິທິນການບຳລຸງຮັກສາໃໝ່

source: Maintenance Schedules
lo: ຕາຕະລາງການບຳລຸງຮັກສາ

source: Maintenance Calendars
lo: ປະຕິທິນການບຳລຸງຮັກສາ

source: Below is a list of Maintenance Schedules available to the current user.
lo: ລຸ່ມນີ້ແມ່ນລາຍຊື່ຕາຕະລາງການບຳລຸງຮັກສາທີ່ມີໃຫ້ຜູ້ໃຊ້ປະຈຸບັນ.

source: Below is a list of Maintenance Calendars available to the current user.
lo: ລຸ່ມນີ້ແມ່ນລາຍຊື່ປະຕິທິນການບຳລຸງຮັກສາທີ່ມີໃຫ້ຜູ້ໃຊ້ປະຈຸບັນ.

source: No schedules created. Use Create to add a schedule.
lo: ບໍ່ມີຕາຕະລາງທີ່ຖືກສ້າງ. ໃຊ້ປຸ່ມສ້າງເພື່ອເພີ່ມຕາຕະລາງ.

source: This will remove the schedule from all the systems assigned to it.
lo: ນີ້ຈະລຶບຕາຕະລາງອອກຈາກທຸກລະບົບທີ່ຖືກກຳນົດໃຫ້ມັນ.

source: Calendar successfully refreshed
lo: ຣີເຟຣຊປະຕິທິນສຳເລັດແລ້ວ

source: Any pending maintenance-only actions for these systems will be cancelled unless they are inside the new maintenance windows.
lo: ການດຳເນີນການທີ່ກຳລັງລໍຖ້າສຳລັບການບຳລຸງຮັກສາເທົ່ານັ້ນໃນລະບົບເຫຼົ່ານີ້ຈະຖືກຍົກເລີກ ເວັ້ນເສຍແຕ່ຈະຢູ່ໃນຊ່ວງເວລາການບຳລຸງຮັກສາໃໝ່.

source: Are you sure you want to proceed?
lo: ເຈົ້າມີຄວາມໝັ້ນໃຈບໍ່ວ່າຕ້ອງການດຳເນີນການຕໍ່?

source: Maintenance schedule has been cleared
lo: ລຶບຕາຕະລາງການບຳລຸງຮັກສາແລ້ວ

source: Maintenance schedule has been assigned
lo: ກຳນົດຕາຕະລາງການບຳລຸງຮັກສາແລ້ວ

source: Clear All
lo: ລຶບທັງໝົດ

source: Assign All
lo: ກຳນົດທັງໝົດ

source: None - clear schedule
lo: ບໍ່ມີ - ລຶບຕາຕະລາງ

source: Assign a maintenance schedule to {count} system(s)
lo: ກຳນົດຕາຕະລາງການບຳລຸງຮັກສາໃຫ້ {count} ລະບົບ

source: Assigning a schedule will replace any prior assignments in all of the systems in the set.
lo: ການກຳນົດຕາຕະລາງຈະແທນທີ່ການກຳນົດກ່ອນໜ້ານີ້ໃນທຸກລະບົບໃນກຸ່ມ.

source: No Playbook found.
lo: ບໍ່ພົບ Playbook.

source: Playbook File Name
lo: ຊື່ໄຟລ໌ Playbook

source: Full Path
lo: ເສັ້ນທາງເຕັມ (Full Path)

source: Custom Inventory
lo: ອິນເວັນທໍຣີກຳນົດເອງ (Custom Inventory)

source: Inventory file empty.
lo: ໄຟລ໌ອິນເວັນທໍຣີຫວ່າງເປົ່າ.

source: Registered Systems
lo: ລະບົບທີ່ລົງທະບຽນແລ້ວ

source: Unknown Hostnames
lo: ຊື່ໂຮສ (Hostnames) ທີ່ບໍ່ຮູ້ຈັກ

source: Loading content..
lo: ກຳລັງໂຫຼດເນື້ອຫາ...

source: An error occurred while loading data. Please check server logs.
lo: ເກີດຂໍ້ຜິດພາດຂະນະໂຫຼດຂໍ້ມູນ. ກະລຸນາກວດສອບບັນທຶກຂອງເຊີເວີ.

source: Ansible Control Node Configuration: add paths for Playbook discovery and Inventory files introspection.
lo: ການຕັ້ງຄ່າ Ansible Control Node: ເພີ່ມເສັ້ນທາງສຳລັບການຄົ້ນຫາ Playbook ແລະ ການກວດສອບໄຟລ໌ Inventory.

source: Playbook Directories
lo: ໄດເຣັກທໍຣີ Playbook

source: Add a Playbook directory
lo: ເພີ່ມໄດເຣັກທໍຣີ Playbook

source: e.g., /srv/playbooks
lo: ຕົວຢ່າງ: /srv/playbooks

source: Inventory Files
lo: ໄຟລ໌ Inventory

source: Add an Inventory file
lo: ເພີ່ມໄຟລ໌ Inventory

source: e.g., /etc/ansible/testing/hosts
lo: ຕົວຢ່າງ: /etc/ansible/testing/hosts

source: Nothing configured. Please add paths in the
lo: ບໍ່ມີການຕັ້ງຄ່າໃດໆ. ກະລຸນາເພີ່ມເສັ້ນທາງໃນ

source: Add Variable
lo: ເພີ່ມຕົວປ່ຽນ

source: True
lo: ຈິງ

source: False
lo: ເທັດ (False)

source: Edit YAML
lo: ແກ້ໄຂ YAML

source: Edit variables
lo: ແກ້ໄຂຕົວປ່ຽນ

source: Loading playbook contents..
lo: ກຳລັງໂຫຼດເນື້ອຫາ playbook...

source: Test mode
lo: ໂໝດທົດສອບ

source: Back to playbook list
lo: ກັບໄປຫາລາຍຊື່ playbook

source: Schedule playbook execution
lo: ຈັດຕາຕະລາງການຣັນ playbook

source: Change Playbook
lo: ປ່ຽນ Playbook

source: Choose a different Playbook
lo: ເລືອກ Playbook ອື່ນ

source: Save the current Playbook
lo: ບັນທຶກ Playbook ປັດຈຸບັນ

source: Schedule Playbook Execution
lo: ຈັດຕາຕະລາງການຣັນ Playbook

source: Inventory Path
lo: ເສັ້ນທາງ Inventory

source: Flush Ansible fact cache
lo: ລຶບ Ansible fact cache

source: Clear the fact cache for every host in inventory
lo: ລຶບ fact cache ສຳລັບທຸກໂຮສໃນ Inventory

source: Playbook Content
lo: ເນື້ອຫາ Playbook

source: Action has been successfully added to action chain
lo: ການດຳເນີນການຖືກເພີ່ມເຂົ້າໃນ Action Chain ສຳເລັດແລ້ວ

source: Playbook execution has been
lo: ການຣັນ Playbook ຖືກ

source: Add Boolean
lo: ເພີ່ມຄ່າ Boolean

source: Key-Value Pairs
lo: ຄູ່ຄ່າ (Key-Value Pairs)

source: Add Item
lo: ເພີ່ມລາຍການ

source: Delete Item
lo: ລຶບລາຍການ

source: Add Key-Value Pair
lo: ເພີ່ມຄູ່ຄ່າ (Key-Value)

source: Add Dictionary
lo: ເພີ່ມ Dictionary

source: Items
lo: ລາຍການ

source: Add List Item
lo: ເພີ່ມລາຍການໃນລິສຕ໌

source: Delete List Item
lo: ລຶບລາຍການໃນລິສຕ໌

source: Add List
lo: ເພີ່ມລິສຕ໌ (List)

source: Add String
lo: ເພີ່ມຂໍ້ຄວາມ (String)

source: Name and value
lo: ຊື່ ແລະ ຄ່າ

source: Remediation has been
lo: ການແກ້ໄຂ (Remediation) ໄດ້ຖືກ

source: Saving...
lo: ກຳລັງບັນທຶກ...

source: Save Custom Remediation
lo: ບັນທຶກການແກ້ໄຂກຳນົດເອງ

source: Delete Custom Remediation
lo: ລຶບການແກ້ໄຂກຳນົດເອງ

source: Original
lo: ຕົ້ນສະບັບ

source: Custom
lo: ກຳນົດເອງ

source: Apply Remediation
lo: ນຳໃຊ້ການແກ້ໄຂ

source: OpenSCAP is not available on this system. Please install the package ''{package}'' to enable SCAP scanning.
lo: OpenSCAP ບໍ່ມີໃຫ້ໃຊ້ໃນລະບົບນີ້. ກະລຸນາຕິດຕັ້ງແພັກເກດ ''{package}'' ເພື່ອເປີດໃຊ້ການສະແກນ SCAP.

source: Applying the config channels has been
lo: ການນຳໃຊ້ຊ່ອງທາງການຕັ້ງຄ່າຖືກ

source: The OS of this system does not support the collection of support data.
lo: ລະບົບປະຕິບັດການຂອງເຄື່ອງນີ້ບໍ່ຮອງຮັບການເກັບຂໍ້ມູນການຊ່ວຍເຫຼືອ (support data).

source: Upload Support Data
lo: ອັບໂຫຼດຂໍ້ມູນການຊ່ວຍເຫຼືອ

source: Support Case Number
lo: ໝາຍເລກກໍລະນີການຊ່ວຍເຫຼືອ (Support Case Number)

source: The support case number to which this data will be attached.
lo: ໝາຍເລກກໍລະນີການຊ່ວຍເຫຼືອທີ່ຂໍ້ມູນນີ້ຈະຖືກແນບໃສ່.

source: e.g. 12345
lo: ຕົວຢ່າງ: 12345

source: Has to be a valid support case number
lo: ຕ້ອງເປັນໝາຍເລກກໍລະນີການຊ່ວຍເຫຼືອທີ່ຖືກຕ້ອງ

source: Upload Region
lo: ເຂດພື້ນທີ່ການອັບໂຫຼດ

source: The location of the FTP server where the data is uploaded.
lo: ທີ່ຕັ້ງຂອງ FTP ເຊີເວີ ບ່ອນທີ່ຈະອັບໂຫຼດຂໍ້ມູນ.

source: Command-line Arguments
lo: ອາກິວເມນຂອງຄຳສັ່ງ (Command-line Arguments)

source: Optional command line arguments for the execution of <programName></programName>.
lo: ອາກິວເມນເພີ່ມເຕີມສຳລັບການເຮັດວຽກຂອງ <programName></programName>.

source: Earliest
lo: ໄວທີ່ສຸດ

source: The earliest moment the action can be executed.
lo: ເວລາໄວທີ່ສຸດທີ່ການດຳເນີນການຈະສາມາດເລີ່ມໄດ້.

source: Configuration
lo: ການຕັ້ງຄ່າ

source: Please save all your changes before applying!
lo: ກະລຸນາບັນທຶກການປ່ຽນແປງທັງໝົດກ່ອນນຳໃຊ້!

source: Apply changes
lo: ນຳໃຊ້ການປ່ຽນແປງ

source: Changes
lo: ການປ່ຽນແປງ

source: 1 Change
lo: 1 ການປ່ຽນແປງ

source: Search package
lo: ຄົ້ນຫາແພັກເກັດ

source: No current changes.
lo: ບໍ່ມີການປ່ຽນແປງໃນປະຈຸບັນ.

source: No package states.
lo: ບໍ່ມີສະຖານະແພັກເກັດ.

source: Latest
lo: ຫຼ້າສຸດ

source: Any
lo: ໃດໆ

source: Undo
lo: ຍ້ອນກັບ

source: Unmanaged
lo: ບໍ່ໄດ້ຈັດການ

source: Removed
lo: ລຶບອອກແລ້ວ

source: Package States
lo: ສະຖານະແພັກເກັດ

source: State
lo: ແຂວງ (State)

source: Package states have been saved.
lo: ບັນທຶກສະຖານະແພັກເກັດແລ້ວ.

source: Applying the packages states has been
lo: ການນຳໃຊ້ສະຖານະແພັກເກັດຖືກ

source: Proxy configuration action has been scheduled.
lo: ການດຳເນີນການຕັ້ງຄ່າພຣັອກຊີ (Proxy) ຖືກກຳນົດເວລາໄວ້ແລ້ວ.

source: Scheduling proxy configuration action...
lo: ກຳລັງກຳນົດເວລາການດຳເນີນການຕັ້ງຄ່າພຣັອກຊີ...

source: Request interrupted or invalid response received from the server.
lo: ຄຳຮ້ອງຂໍຖືກຂັດຈັງຫວະ ຫຼື ໄດ້ຮັບການຕອບກັບທີ່ບໍ່ຖືກຕ້ອງຈາກເຊີເວີ.

source: Proxy Configuration
lo: ການຕັ້ງຄ່າພຣັອກຊີ

source: Convert an already onboarded minion to a proxy or update the configuration of an existing proxy.
lo: ປ່ຽນມິນນຽນ (minion) ທີ່ລົງທະບຽນແລ້ວໃຫ້ເປັນພຣັອກຊີ ຫຼື ອັບເດດການຕັ້ງຄ່າຂອງພຣັອກຊີທີ່ມີຢູ່ແລ້ວ.

source: Convert Minion to Proxy
lo: ປ່ຽນມິນນຽນເປັນພຣັອກຊີ

source: Parent FQDN
lo: FQDN ຂອງແມ່ (Parent FQDN)

source: The FQDN of the parent (server or proxy) to connect to.
lo: FQDN ຂອງແມ່ (ເຊີເວີ ຫຼື ພຣັອກຊີ) ທີ່ຈະເຊື່ອມຕໍ່ຫາ.

source: e.g., server.domain.com
lo: ຕົວຢ່າງ: server.domain.com

source: Proxy SSH port
lo: ພອດ SSH ຂອງພຣັອກຊີ

source: Port range: 1 - 65535
lo: ຊ່ວງພອດ: 1 - 65535

source: Max Squid cache size
lo: ຂະໜາດແຄຊ໌ (Cache) ສູງສຸດຂອງ Squid

source: The maximum value of the Squid cache in Gigabytes
lo: ຂະໜາດສູງສຸດຂອງແຄຊ໌ Squid ເປັນ ກິກາໄບ (GB)

source: e.g., 100
lo: ຕົວຢ່າງ: 100

source: Proxy admin email
lo: ອີເມວຜູ້ດູແລພຣັອກຊີ

source: The container-based proxy administrator email address
lo: ອີເມວຂອງຜູ້ດູແລພຣັອກຊີແບບຄອນເທນເນີ

source: e.g., proxy.admin@mycompany.com
lo: ຕົວຢ່າງ: proxy.admin@mycompany.com

source: Certificates
lo: ໃບຢັ້ງຢືນ (Certificates)

source: Keep
lo: ຮັກສາໄວ້

source: Replace
lo: ແທນທີ່

source: Keeping the current certificates means no changes will be made to the Root CA, Intermediate CAs, Proxy certificate, or Proxy SSL private key.
lo: ການຮັກສາໃບຢັ້ງຢືນປັດຈຸບັນໝາຍຄວາມວ່າຈະບໍ່ມີການປ່ຽນແປງໃດໆກັບ Root CA, Intermediate CAs, ໃບຢັ້ງຢືນພຣັອກຊີ ຫຼື ຄີສ່ວນຕົວ SSL ຂອງພຣັອກຊີ.

source: Certificate authority that issued the proxy certificate (PEM format)
lo: ໜ່ວຍງານອອກໃບຢັ້ງຢືນທີ່ອອກໃບຢັ້ງຢືນໃຫ້ພຣັອກຊີ (ຮູບແບບ PEM)

source: An intermediate CA certificate (PEM format)
lo: ໃບຢັ້ງຢືນ CA ລະດັບກາງ (ຮູບແບບ PEM)

source: Proxy certificate
lo: ໃບຮັບຮອງພຣັອກຊີ

source: SSL certificate issued for the proxy system (PEM format)
lo: ໃບຢັ້ງຢືນ SSL ທີ່ອອກໃຫ້ລະບົບພຣັອກຊີ (ຮູບແບບ PEM)

source: Proxy SSL private key
lo: ຄີສ່ວນຕົວ SSL ຂອງພຣັອກຊີ

source: SSL private key for the proxy system (PEM format)
lo: ຄີສ່ວນຕົວ SSL ສຳລັບລະບົບພຣັອກຊີ (ຮູບແບບ PEM)

source: Source
lo: ຕົ້ນທາງ (Source)

source: Registry
lo: ເຣຈິສຕຣີ (Registry)
